gecko-types: nsIHttpChannelInternalType
Module: gen/idls
Interface nsIHttpChannelInternalType
Dumping ground for http. This interface will never be frozen. If you are using any feature exposed by this interface, be aware that this interface will change and you will be broken. You have been warned.
Hierarchy
nsISupportsType
nsIHttpChannelInternalType
Index
Properties
allowAltSvc
allowHttp3
allowSpdy
apiRedirectToURI
beConservative
blockAuthPrompt
bypassProxy
channelIsForDownload
connectionInfoHashKey
corsIncludeCredentials
crossOriginOpenerPolicy
documentURI
earlyHintPreloaderId
effectiveTRRMode
fetchCacheMode
forceAllowThirdPartyCookie
hasHTTPSRR
initialRwin
integrityMetadata
isAuthChannel
isLoadedBySocketProcess
isOCSP
isProxyUsed
isResolvedByTRR
isTRRServiceChannel
lastModifiedTime
lastRedirectFlags
localAddress
localPort
navigationStartTimeStamp
onlyConnect
proxyURI
redirectMode
remoteAddress
remotePort
requestMode
responseTimeoutEnabled
supportsHTTP3
thirdPartyFlags
tlsFlags
topWindowURI
trrSkipReason
Methods
AddRef
DoDiagnosticAssertWhenOnStopNotCalledOnDestroy
HTTPUpgrade
QueryInterface
Release
cancelByURLClassifier
computeCrossOriginOpenerPolicy
disableAltDataCache
getRequestVersion
getResponseEmbedderPolicy
getResponseVersion
hasCrossOriginOpenerPolicyMismatch
setAltDataForChild
setCacheKeysRedirectChain
setConnectOnly
setConnectionInfo
setCookie
setCorsPreflightParameters
setEarlyHintObserver
setIPv4Disabled
setIPv6Disabled
setTopWindowURIIfUnknown
setWaitForHTTPSSVCRecord
setWebTransportSessionEventListener
takeAllSecurityMessages
Properties
allowAltSvc
allowAltSvc: boolean
Enable/Disable use of Alternate Services with this channel. The network.http.altsvc.enabled preference is still a pre-requisite.
allowHttp3
allowHttp3: boolean
Enable/Disable HTTP3 negotiation on per channel basis. The network.http.http3.enable preference is still a pre-requisite for starting HTTP3.
allowSpdy
allowSpdy: boolean
Enable/Disable Spdy negotiation on per channel basis. The network.http.http2.enabled preference is still a pre-requisite for starting spdy.
Readonly apiRedirectToURI
apiRedirectToURI: nsIURI
Get value of the URI passed to nsIHttpChannel.redirectTo() if any. May return null when redirectTo() has not been called.
beConservative
beConservative: boolean
If true, do not use newer protocol features that might have interop problems on the Internet. Intended only for use with critical infra like the updater. default is false.
blockAuthPrompt
blockAuthPrompt: boolean
When set to true, the channel will not pop any authentication prompts up to the user. When provided or cached credentials lead to an authentication failure, that failure will be propagated to the channel listener. Must be called before opening the channel, otherwise throws.
bypassProxy
bypassProxy: boolean
If true, do not resolve any proxy for this request. Intended only for use with critical infra like the updater. default is false.
channelIsForDownload
channelIsForDownload: boolean
External handlers may set this to true to notify the channel that it is open on behalf of a download.
Readonly connectionInfoHashKey
connectionInfoHashKey: string
The connection info's hash key. We use it to test connection separation.
corsIncludeCredentials
corsIncludeCredentials: boolean
Set by nsCORSListenerProxy if credentials should be included in cross-origin requests. false indicates "same-origin", users should still check flag LOAD_ANONYMOUS!
Readonly crossOriginOpenerPolicy
crossOriginOpenerPolicy: nsILoadInfo_CrossOriginOpenerPolicy
Returns a cached CrossOriginOpenerPolicy that is computed just before we determine if there is a policy mismatch.
Throws
NS_ERROR_NOT_AVAILABLE if it has not been computed yet
documentURI
documentURI: nsIURI
An http channel can own a reference to the document URI
earlyHintPreloaderId
earlyHintPreloaderId: number
id of the EarlyHintPreloader to connect back from PreloadService to EarlyHintPreloader.
Readonly effectiveTRRMode
effectiveTRRMode: nsIRequest_TRRMode
The effective TRR mode used to resolve this channel. This is computed by taking the value returned by nsIRequest.getTRRMode() and the state of the TRRService. If the domain is excluded from TRR or the TRRService is disabled, the effective mode would be TRR_DISABLED_MODE even if the initial mode set on the request was TRR_ONLY_MODE.
fetchCacheMode
fetchCacheMode: number
Set to indicate Request.cache mode, which simulates the fetch API semantics, and is also used for exposing this value to the Web page during service worker interception.
forceAllowThirdPartyCookie
forceAllowThirdPartyCookie: boolean
This attribute was added before the "flags" above and is retained here for compatibility. When set to true, has the same effect as THIRD_PARTY_FORCE_ALLOW, described above.
Readonly hasHTTPSRR
hasHTTPSRR: boolean
This attribute indicates if the HTTPS RR is used for this channel.
initialRwin
initialRwin: number
If the underlying transport supports RWIN manipulation, this is the intiial window value for the channel. HTTP/2 implements this. 0 means no override from system default. Set before opening channel.
integrityMetadata
integrityMetadata: string
Set to indicate Request.integrity.
Readonly isAuthChannel
isAuthChannel: bool
Returns true in case this channel is used for auth; (the response header includes 'www-authenticate').
Readonly isLoadedBySocketProcess
isLoadedBySocketProcess: boolean
True if channel is loaded by socket process.
isOCSP
isOCSP: boolean
Set to true if the channel is an OCSP check. Channels with this flag set will skip TRR in mode3 (because the circular dependency with checking OCSP for the TRR server will cause a failure)
Readonly isProxyUsed
isProxyUsed: boolean
This attribute indicates if the channel was loaded via Proxy.
Readonly isResolvedByTRR
isResolvedByTRR: boolean
If the channel's remote IP was resolved using TRR. Is false for resources loaded from the cache or resources that have an IP literal host.
isTRRServiceChannel
isTRRServiceChannel: boolean
True if channel is used by the internal trusted recursive resolver This flag places data for the request in a cache segment specific to TRR
Readonly lastModifiedTime
lastModifiedTime: number
lastRedirectFlags
lastRedirectFlags: number
If this channel was created as the result of a redirect, then this value will reflect the redirect flags passed to the SetupReplacementChannel() method.
Readonly localAddress
localAddress: string
The local IP address to which this channel is bound, in the format produced by PR_NetAddrToString. May be IPv4 or IPv6. Note: in the presence of NAT, this may not be the same as the address that the remote host thinks it's talking to.
May throw NS_ERROR_NOT_AVAILABLE if accessed when the channel's endpoints are not yet determined, or in any case when nsIHttpActivityObserver.isActive is false. See bugs 534698 and 526207.
Readonly localPort
localPort: int32_t
The local port number to which this channel is bound.
May throw NS_ERROR_NOT_AVAILABLE if accessed when the channel's endpoints are not yet determined, or in any case when nsIHttpActivityObserver.isActive is false. See bugs 534698 and 526207.
navigationStartTimeStamp
navigationStartTimeStamp: TimeStamp
Readonly onlyConnect
onlyConnect: boolean
True iff the channel is CONNECT only.
Readonly proxyURI
proxyURI: nsIURI
Read the proxy URI, which, if non-null, will be used to resolve proxies for this channel.
redirectMode
redirectMode: number
Set to indicate Request.redirect mode exposed during ServiceWorker interception. No policy enforcement is performed by the channel for this value.
Readonly remoteAddress
remoteAddress: string
The IP address of the remote host that this channel is connected to, in the format produced by PR_NetAddrToString.
May throw NS_ERROR_NOT_AVAILABLE if accessed when the channel's endpoints are not yet determined, or in any case when nsIHttpActivityObserver.isActive is false. See bugs 534698 and 526207.
Readonly remotePort
remotePort: int32_t
The remote port number that this channel is connected to.
May throw NS_ERROR_NOT_AVAILABLE if accessed when the channel's endpoints are not yet determined, or in any case when nsIHttpActivityObserver.isActive is false. See bugs 534698 and 526207.
requestMode
requestMode: RequestMode
Set by nsCORSListenerProxy to indicate CORS load type. Defaults to CORS_MODE_NO_CORS.
responseTimeoutEnabled
responseTimeoutEnabled: boolean
This attribute en/disables the timeout for the first byte of an HTTP response. Enabled by default.
Readonly supportsHTTP3
supportsHTTP3: boolean
This attribute indicates if the channel has support for HTTP3
thirdPartyFlags
thirdPartyFlags: number
When set, these flags modify the algorithm used to decide whether to send 3rd party cookies for a given channel.
tlsFlags
tlsFlags: number
An opaque flags for non-standard behavior of the TLS system. It is unlikely this will need to be set outside of telemetry studies relating to the TLS implementation.
Readonly topWindowURI
topWindowURI: nsIURI
The URI of the top-level window that's associated with this channel.
Readonly trrSkipReason
trrSkipReason: nsITRRSkipReason_value
If the DNS request triggered by this channel didn't use TRR, this value contains the reason why that was skipped.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
DoDiagnosticAssertWhenOnStopNotCalledOnDestroy
DoDiagnosticAssertWhenOnStopNotCalledOnDestroy(): void
Returns void
HTTPUpgrade
HTTPUpgrade(aProtocolName: string, aListener: nsIHttpUpgradeListener): void
HTTPUpgrade allows for the use of HTTP to bootstrap another protocol via the RFC 2616 Upgrade request header in conjunction with a 101 level response. The nsIHttpUpgradeListener will have its onTransportAvailable() method invoked if a matching 101 is processed. The arguments to onTransportAvailable provide the new protocol the low level tranport streams that are no longer used by HTTP. If any errors occur during the upgrade but the original request has (potentially) already received onStopRequest, the nsIHttpUpgradeListener will have its onUpgradeFailed() method invoked instead of onTransportAvailable().
The onStartRequest and onStopRequest events are still delivered and the listener gets full control over the socket if and when onTransportAvailable is delivered. Note that if onStopRequest is called with an error, no methods on the nsIHttpUpgradeListener might be invoked at all.
Parameters
aProtocolName: string
The value of the HTTP Upgrade request header
aListener: nsIHttpUpgradeListener
The callback object used to handle a successful upgrade
Returns void
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
cancelByURLClassifier
cancelByURLClassifier(aErrorCode: number): void
Cancel a channel because we have determined that it needs to be blocked for safe-browsing protection. This is an internal API that is meant to be called by the channel classifier. Please DO NOT use this API if you don't know whether you should be using it.
Parameters
aErrorCode: number
Returns void
computeCrossOriginOpenerPolicy
computeCrossOriginOpenerPolicy(aInitiatorPolicy: nsILoadInfo_CrossOriginOpenerPolicy): nsILoadInfo_CrossOriginOpenerPolicy
Called during onStartRequest to compute the cross-origin-opener-policy for a given channel.
Parameters
aInitiatorPolicy: nsILoadInfo_CrossOriginOpenerPolicy
Returns nsILoadInfo_CrossOriginOpenerPolicy
disableAltDataCache
disableAltDataCache(): void
Prevent the use of alt-data cache for this request. Use by the extension StreamFilter class to force use of the regular cache.
Returns void
getRequestVersion
getRequestVersion(major: number, minor: number): void
Get the major/minor version numbers for the request
Parameters
major: number
minor: number
Returns void
getResponseEmbedderPolicy
getResponseEmbedderPolicy(aIsOriginTrialCoepCredentiallessEnabled: boolean): nsILoadInfo_CrossOriginEmbedderPolicy
Parameters
aIsOriginTrialCoepCredentiallessEnabled: boolean
Returns nsILoadInfo_CrossOriginEmbedderPolicy
getResponseVersion
getResponseVersion(major: number, minor: number): void
Get the major/minor version numbers for the response
Parameters
major: number
minor: number
Returns void
hasCrossOriginOpenerPolicyMismatch
hasCrossOriginOpenerPolicyMismatch(): bool
Returns bool
setAltDataForChild
setAltDataForChild(aIsForChild: boolean): void
Parameters
aIsForChild: boolean
Returns void
setCacheKeysRedirectChain
setCacheKeysRedirectChain(cacheKeys: StringArray): void
Transfer chain of redirected cache-keys.
Parameters
cacheKeys: StringArray
Returns void
setConnectOnly
setConnectOnly(): void
Enable only CONNECT to a proxy. Fails if no HTTPUpgrade listener has been defined. An ALPN header is set using the upgrade protocol.
Load flags are set with INHIBIT_CACHING, LOAD_ANONYMOUS, LOAD_BYPASS_CACHE, and LOAD_BYPASS_SERVICE_WORKER.
Proxy resolve flags are set with RESOLVE_PREFER_HTTPS_PROXY and RESOLVE_ALWAYS_TUNNEL.
Returns void
setConnectionInfo
setConnectionInfo(aInfo: nsHttpConnectionInfo): void
Parameters
aInfo: nsHttpConnectionInfo
Returns void
setCookie
setCookie(aCookieHeader: string): void
Helper method to set a cookie with a consumer-provided cookie header, but using the channel's other information (URI's, prompters, date headers etc).
Parameters
aCookieHeader: string
The cookie header to be parsed.
Returns void
setCorsPreflightParameters
setCorsPreflightParameters(unsafeHeaders: CStringArrayRef, shouldStripRequestBodyHeader: boolean): void
Make cross-origin CORS loads happen with a CORS preflight, and specify the CORS preflight parameters.
Parameters
unsafeHeaders: CStringArrayRef
shouldStripRequestBodyHeader: boolean
Returns void
setEarlyHintObserver
setEarlyHintObserver(aObserver: nsIEarlyHintObserver): void
Set Early Hint Observer.
Parameters
aObserver: nsIEarlyHintObserver
Returns void
setIPv4Disabled
setIPv4Disabled(): void
The channel will be loaded over IPv6, disabling IPv4.
Returns void
setIPv6Disabled
setIPv6Disabled(): void
The channel will be loaded over IPv4, disabling IPv6.
Returns void
setTopWindowURIIfUnknown
setTopWindowURIIfUnknown(topWindowURI: nsIURI): void
Set top-level window URI to this channel only when the topWindowURI is null and there is no window associated to this channel. Note that the current usage of this method is only for xpcshell test.
Parameters
topWindowURI: nsIURI
Returns void
setWaitForHTTPSSVCRecord
setWaitForHTTPSSVCRecord(): void
If this is called, this channel's transaction will not be dispatched until the HTTPSSVC record is available.
Returns void
setWebTransportSessionEventListener
setWebTransportSessionEventListener(aListener: WebTransportSessionEventListener): void
Set mWebTransportSessionEventListener.
Parameters
aListener: WebTransportSessionEventListener
Returns void
takeAllSecurityMessages
takeAllSecurityMessages(aMessages: securityMessagesArray): void
Retrieves all security messages from the security message queue and empties the queue after retrieval
Parameters
aMessages: securityMessagesArray
Returns void
