gecko-types: nsIProxyInfoType
Module: gen/idls
Interface nsIProxyInfoType
This interface identifies a proxy server.
Hierarchy
nsISupportsType
nsIProxyInfoType
Index
Properties
connectionIsolationKey
failoverProxy
failoverTimeout
flags
host
password
port
proxyAuthorizationHeader
resolveFlags
sourceId
type
username
Methods
AddRef
QueryInterface
Release
Properties
Readonly connectionIsolationKey
connectionIsolationKey: string
An optional key used for additional isolation of this proxy connection.
failoverProxy
failoverProxy: nsIProxyInfo
This attribute specifies the proxy to failover to when this proxy fails.
Readonly failoverTimeout
failoverTimeout: number
This attribute specifies the failover timeout in seconds for this proxy. If a nsIProxyInfo is reported as failed via nsIProtocolProxyService:: getFailoverForProxy, then the failed proxy will not be used again for this many seconds.
Readonly flags
flags: number
This attribute specifies flags that modify the proxy type. The value of this attribute is the bit-wise combination of the Proxy Flags defined below. Any undefined bits are reserved for future use.
Readonly host
host: string
This attribute specifies the hostname of the proxy server.
Readonly password
password: string
Specifies a proxy password.
Readonly port
port: number
This attribute specifies the port number of the proxy server.
Readonly proxyAuthorizationHeader
proxyAuthorizationHeader: string
Any non-empty value will be passed directly as Proxy-Authorization header value for the CONNECT request attempt. However, this header set on the resource request itself takes precedence.
Readonly resolveFlags
resolveFlags: number
This attribute specifies flags that were used by nsIProxyProtocolService when creating this ProxyInfo element.
sourceId
sourceId: string
Specifies an ID related to the source of this proxy configuration. If it is created in response to an extension API, it will be the extension ID.
Readonly type
type: string
This attribute specifies the type of the proxy server as an ASCII string.
Some special values for this attribute include (but are not limited to) the following: "http" HTTP proxy (or SSL CONNECT for HTTPS) "https" HTTP proxying over TLS connection to proxy "socks" SOCKS v5 proxy "socks4" SOCKS v4 proxy "direct" no proxy "unknown" unknown proxy (see nsIProtocolProxyService::resolve)
A future version of this interface may define additional types.
Readonly username
username: string
Specifies a proxy username.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
