gecko-types: nsIXPCTestParamsType
Module: gen/idls
Interface nsIXPCTestParamsType
Hierarchy
nsISupportsType
nsIXPCTestParamsType
Index
Methods
AddRef
QueryInterface
Release
testACString
testAString
testAUTF8String
testBoolean
testByteArrayOptionalLength
testChar
testDouble
testDoubleArray
testFloat
testInterfaceArray
testInterfaceIs
testInterfaceIsArray
testInterfaceIsSequence
testJsval
testJsvalArray
testLong
testLongLong
testOctet
testOmittedOptionalOut
testOutAString
testShort
testShortArray
testSizedString
testSizedWstring
testString
testStringArray
testStringArrayOptionalSize
testUnsignedLong
testUnsignedLongLong
testUnsignedShort
testWchar
testWstring
testWstringArray
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
testACString
testACString(a: string, b: string): string
Parameters
a: string
b: string
Returns string
testAString
testAString(a: string, b: string): string
Parameters
a: string
b: string
Returns string
testAUTF8String
testAUTF8String(a: string, b: string): string
Parameters
a: string
b: string
Returns string
testBoolean
testBoolean(a: boolean, b: boolean): boolean
Parameters
a: boolean
b: boolean
Returns boolean
testByteArrayOptionalLength
testByteArrayOptionalLength(a: uint8_t, aLength: number): number
Parameters
a: uint8_t
aLength: number
Returns number
testChar
testChar(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testDouble
testDouble(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testDoubleArray
testDoubleArray(aLength: number, a: number, bLength: number, b: number, rvLength: number, rv: number): void
Parameters
aLength: number
a: number
bLength: number
b: number
rvLength: number
rv: number
Returns void
testFloat
testFloat(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testInterfaceArray
testInterfaceArray(aLength: number, a: nsIXPCTestInterfaceA, bLength: number, b: nsIXPCTestInterfaceA, rvLength: number, rv: nsIXPCTestInterfaceA): void
Parameters
aLength: number
a: nsIXPCTestInterfaceA
bLength: number
b: nsIXPCTestInterfaceA
rvLength: number
rv: nsIXPCTestInterfaceA
Returns void
testInterfaceIs
testInterfaceIs(aIID: object, a: object, bIID: object, b: object, rvIID: object, rv: object): void
Parameters
aIID: object
a: object
bIID: object
b: object
rvIID: object
rv: object
Returns void
testInterfaceIsArray
testInterfaceIsArray(aLength: number, aIID: object, a: object, bLength: number, bIID: object, b: object, rvLength: number, rvIID: object, rv: object): void
Parameters
aLength: number
aIID: object
a: object
bLength: number
bIID: object
b: object
rvLength: number
rvIID: object
rv: object
Returns void
testInterfaceIsSequence
testInterfaceIsSequence(aIID: object, a: invalid, bIID: object, b: invalid, rvIID: object, rv: invalid): void
Parameters
aIID: object
a: invalid
bIID: object
b: invalid
rvIID: object
rv: invalid
Returns void
testJsval
testJsval(a: any, b: any): any
Parameters
a: any
b: any
Returns any
testJsvalArray
testJsvalArray(aLength: number, a: any, bLength: number, b: any, rvLength: number, rv: any): void
Parameters
aLength: number
a: any
bLength: number
b: any
rvLength: number
rv: any
Returns void
testLong
testLong(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testLongLong
testLongLong(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testOctet
testOctet(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testOmittedOptionalOut
testOmittedOptionalOut(aJSObj: nsIXPCTestParams, aOut: nsIURI): void
Parameters
aJSObj: nsIXPCTestParams
aOut: nsIURI
Returns void
testOutAString
testOutAString(o: string): void
Parameters
o: string
Returns void
testShort
testShort(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testShortArray
testShortArray(aLength: number, a: number, bLength: number, b: number, rvLength: number, rv: number): void
Parameters
aLength: number
a: number
bLength: number
b: number
rvLength: number
rv: number
Returns void
testSizedString
testSizedString(aLength: number, a: string, bLength: number, b: string, rvLength: number, rv: string): void
Parameters
aLength: number
a: string
bLength: number
b: string
rvLength: number
rv: string
Returns void
testSizedWstring
testSizedWstring(aLength: number, a: wstring, bLength: number, b: wstring, rvLength: number, rv: wstring): void
Parameters
aLength: number
a: wstring
bLength: number
b: wstring
rvLength: number
rv: wstring
Returns void
testString
testString(a: string, b: string): string
Parameters
a: string
b: string
Returns string
testStringArray
testStringArray(aLength: number, a: string, bLength: number, b: string, rvLength: number, rv: string): void
Parameters
aLength: number
a: string
bLength: number
b: string
rvLength: number
rv: string
Returns void
testStringArrayOptionalSize
testStringArrayOptionalSize(a: string, aLength: number): string
Parameters
a: string
aLength: number
Returns string
testUnsignedLong
testUnsignedLong(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testUnsignedLongLong
testUnsignedLongLong(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testUnsignedShort
testUnsignedShort(a: number, b: number): number
Parameters
a: number
b: number
Returns number
testWchar
testWchar(a: string, b: string): string
Parameters
a: string
b: string
Returns string
testWstring
testWstring(a: wstring, b: wstring): wstring
Parameters
a: wstring
b: wstring
Returns wstring
testWstringArray
testWstringArray(aLength: number, a: wstring, bLength: number, b: wstring, rvLength: number, rv: wstring): void
Parameters
aLength: number
a: wstring
bLength: number
b: wstring
rvLength: number
rv: wstring
Returns void
