gecko-types: nsIPropertyBag2Type
Module: gen/idls
Interface nsIPropertyBag2Type
Hierarchy
nsIPropertyBagType
nsIPropertyBag2Type
nsIWritablePropertyBag2Type
Index
Properties
enumerator
Methods
AddRef
QueryInterface
Release
get
getProperty
getPropertyAsACString
getPropertyAsAString
getPropertyAsAUTF8String
getPropertyAsBool
getPropertyAsDouble
getPropertyAsInt32
getPropertyAsInt64
getPropertyAsInterface
getPropertyAsUint32
getPropertyAsUint64
hasKey
Properties
Readonly enumerator
enumerator: nsISimpleEnumerator
Get a nsISimpleEnumerator whose elements are nsIProperty objects.
Inherited from nsIPropertyBagType.enumerator
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIPropertyBagType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIPropertyBagType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIPropertyBagType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIPropertyBagType.Release
get
get(prop: string): nsIVariant
This method returns null if the value does not exist, or exists but is null.
Parameters
prop: string
Returns nsIVariant
getProperty
getProperty(name: string): nsIVariant
Get a property value for the given name.
Throws
NS_ERROR_FAILURE if a property with that name doesn't exist.
Parameters
name: string
Returns nsIVariant
Inherited from nsIPropertyBagType.getProperty
getPropertyAsACString
getPropertyAsACString(prop: string): string
Parameters
prop: string
Returns string
getPropertyAsAString
getPropertyAsAString(prop: string): string
Parameters
prop: string
Returns string
getPropertyAsAUTF8String
getPropertyAsAUTF8String(prop: string): string
Parameters
prop: string
Returns string
getPropertyAsBool
getPropertyAsBool(prop: string): boolean
Parameters
prop: string
Returns boolean
getPropertyAsDouble
getPropertyAsDouble(prop: string): number
Parameters
prop: string
Returns number
getPropertyAsInt32
getPropertyAsInt32(prop: string): int32_t
Parameters
prop: string
Returns int32_t
getPropertyAsInt64
getPropertyAsInt64(prop: string): int64_t
Parameters
prop: string
Returns int64_t
getPropertyAsInterface
getPropertyAsInterface(prop: string, iid: object, result: object): void
This method returns null if the value exists, but is null.
Note: C++ callers should not use this method. They should use the typesafe do_GetProperty wrapper instead.
Parameters
prop: string
iid: object
result: object
Returns void
getPropertyAsUint32
getPropertyAsUint32(prop: string): uint32_t
Parameters
prop: string
Returns uint32_t
getPropertyAsUint64
getPropertyAsUint64(prop: string): uint64_t
Parameters
prop: string
Returns uint64_t
hasKey
hasKey(prop: string): boolean
Check for the existence of a key.
Parameters
prop: string
Returns boolean
