gecko-types: nsINavHistoryQueryType
Module: gen/idls
Interface nsINavHistoryQueryType
This object encapsulates all the query parameters you're likely to need when building up history UI. All parameters are ANDed together.
This is not intended to be a super-general query mechanism. This was designed so that most queries can be done in only one SQL query. This is important because, if the user has their profile on a networked drive, query latency can be non-negligible.
Hierarchy
nsISupportsType
nsINavHistoryQueryType
Index
Properties
absoluteBeginTime
absoluteEndTime
annotation
annotationIsNot
beginTime
beginTimeReference
domain
domainIsHost
endTime
endTimeReference
hasAnnotation
hasBeginTime
hasDomain
hasEndTime
hasSearchTerms
hasUri
maxVisits
minVisits
onlyBookmarked
parentCount
searchTerms
tags
tagsAreNot
transitionCount
uri
Methods
AddRef
QueryInterface
Release
clone
setParents
setTransitions
Properties
Readonly absoluteBeginTime
absoluteBeginTime: number
Readonly absoluteEndTime
absoluteEndTime: number
annotation
annotation: string
annotationIsNot
annotationIsNot: boolean
Test for existence or non-existence of a given annotation. We don't currently support >1 annotation name per query. If 'annotationIsNot' is true, we test for the non-existence of the specified annotation.
Testing for not annotation will do the same thing as a normal query and remove everything that doesn't have that annotation. Asking for things that DO have a given annotation is a little different. It also includes things that have never been visited. This allows place queries to be returned as well as anything else that may have been tagged with an annotation. This will only work for RESULTS_AS_URI since there will be no visits for these items.
beginTime
beginTime: number
beginTimeReference
beginTimeReference: number
domain
domain: string
This is the host or domain name (controlled by domainIsHost). When domainIsHost, domain only does exact matching on host names. Otherwise, it will return anything whose host name ends in 'domain'.
This one is a little different than most. Setting it to an empty string is a real query and will match any URI that has no host name (local files and such). Set this to NULL (in C++ use SetIsVoid) if you don't want domain matching.
domainIsHost
domainIsHost: boolean
This controls the meaning of 'domain', and whether it is an exact match 'domainIsHost' = true, or hierarchical (= false).
endTime
endTime: number
endTimeReference
endTimeReference: number
Readonly hasAnnotation
hasAnnotation: boolean
Readonly hasBeginTime
hasBeginTime: boolean
Readonly hasDomain
hasDomain: boolean
Readonly hasEndTime
hasEndTime: boolean
Readonly hasSearchTerms
hasSearchTerms: boolean
Readonly hasUri
hasUri: boolean
maxVisits
maxVisits: number
minVisits
minVisits: number
Set lower or upper limits for how many times an item has been visited. The default is -1, and in that case all items are matched regardless of their visit count.
onlyBookmarked
onlyBookmarked: boolean
When set, returns only bookmarked items, when unset, returns anything. Setting this is equivalent to listing all bookmark folders in the 'folders' parameter.
Readonly parentCount
parentCount: number
searchTerms
searchTerms: string
Text search terms.
tags
tags: nsIVariant
Limit results to items that are tagged with all of the given tags. This attribute must be set to an array of strings. When called as a getter it will return an array of strings sorted ascending in lexicographical order. The array may be empty in either case. Duplicate tags may be specified when setting the attribute, but the getter returns only unique tags.
tagsAreNot
tagsAreNot: boolean
If 'tagsAreNot' is true, the results are instead limited to items that are not tagged with any of the given tags. This attribute is used in conjunction with the 'tags' attribute.
Readonly transitionCount
transitionCount: number
Get the count of the set query transitions.
uri
uri: nsIURI
This is a URI to match, to, for example, find out every time you visited a given URI. This is an exact match.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
clone
clone(): nsINavHistoryQuery
Creates a new query item with the same parameters of this one.
Returns nsINavHistoryQuery
setParents
setParents(aGuids: invalid): void
This is not recursive so results will be returned from the first level of that folder.
Parameters
aGuids: invalid
Returns void
setTransitions
setTransitions(transitions: invalid): void
When the set of transitions is nonempty, results are limited to pages which have at least one visit for each of the transition types. @note: For searching on more than one transition this can be very slow.
Limit results to the specified list of transition types.
Parameters
transitions: invalid
Returns void
