gecko-types: nsIAsyncStreamCopierType
Module: gen/idls
Interface nsIAsyncStreamCopierType
Hierarchy
nsIRequestType
nsIAsyncStreamCopierType
Index
Properties
canceledReason
loadFlags
loadGroup
name
status
Methods
AddRef
QueryInterface
Release
asyncCopy
cancel
cancelWithReason
getTRRMode
init
isPending
resume
setTRRMode
suspend
Properties
canceledReason
canceledReason: string
Inherited from nsIRequestType.canceledReason
loadFlags
loadFlags: nsLoadFlags
The load flags of this request. Bits 0-15 are reserved.
When added to a load group, this request's load flags are merged with the load flags of the load group.
Inherited from nsIRequestType.loadFlags
loadGroup
loadGroup: nsILoadGroup
The load group of this request. While pending, the request is a member of the load group. It is the responsibility of the request to implement this policy.
Inherited from nsIRequestType.loadGroup
Readonly name
name: string
The name of the request. Often this is the URI of the request.
Inherited from nsIRequestType.name
Readonly status
status: number
The error status associated with the request.
Inherited from nsIRequestType.status
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIRequestType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIRequestType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIRequestType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIRequestType.Release
asyncCopy
asyncCopy(aObserver: nsIRequestObserver, aObserverContext: nsISupports): void
asyncCopy triggers the start of the copy. The observer will be notified when the copy completes.
Parameters
aObserver: nsIRequestObserver
receives notifications.
aObserverContext: nsISupports
passed to observer methods.
Returns void
cancel
cancel(aStatus: number): void
Cancels the current request. This will close any open input or output streams and terminate any async requests. Users should normally pass NS_BINDING_ABORTED, although other errors may also be passed. The error passed in will become the value of the status attribute.
Implementations must not send any notifications (e.g. via nsIRequestObserver) synchronously from this function. Similarly, removal from the load group (if any) must also happen asynchronously.
Requests that use nsIStreamListener must not call onDataAvailable anymore after cancel has been called.
Parameters
aStatus: number
the reason for canceling this request.
NOTE: most nsIRequest implementations expect aStatus to be a failure code; however, some implementations may allow aStatus to be a success code such as NS_OK. In general, aStatus should be a failure code.
Returns void
Inherited from nsIRequestType.cancel
cancelWithReason
cancelWithReason(aStatus: number, aReason: string): void
Parameters
aStatus: number
aReason: string
Returns void
Inherited from nsIRequestType.cancelWithReason
getTRRMode
getTRRMode(): nsIRequest_TRRMode
These methods encode/decode the TRR mode to/from the loadFlags. Helper methods Get/SetTRRModeImpl are provided so implementations don't need to duplicate code.
Requests with TRR_DEFAULT_MODE will use the mode indicated by the pref
see network.trr.mode in all.js Requests with TRR_DISABLED_MODE will always use native DNS, even if the pref is set to mode3 (TRR-only). Requests with TRR_FIRST_MODE will first use TRR then fallback to regular DNS, unless TRR is disabled by setting the pref to mode5, parental control being enabled, or the domain being in the exclusion list. Requests with TRR_ONLY_MODE will only use TRR, unless not allowed by the same conditions mentioned above.
Returns nsIRequest_TRRMode
Inherited from nsIRequestType.getTRRMode
init
init(aSource: nsIInputStream, aSink: nsIOutputStream, aTarget: nsIEventTarget, aSourceBuffered: boolean, aSinkBuffered: boolean, aChunkSize: number, aCloseSource: boolean, aCloseSink: boolean): void
Initialize the stream copier.
Parameters
aSource: nsIInputStream
contains the data to be copied.
aSink: nsIOutputStream
specifies the destination for the data.
aTarget: nsIEventTarget
specifies the thread on which the copy will occur. a null value is permitted and will cause the copy to occur on an unspecified background thread.
aSourceBuffered: boolean
true if aSource implements ReadSegments.
aSinkBuffered: boolean
true if aSink implements WriteSegments.
aChunkSize: number
specifies how many bytes to read/write at a time. this controls the granularity of the copying. it should match the segment size of the "buffered" streams involved.
aCloseSource: boolean
true if aSource should be closed after copying.
aCloseSink: boolean
true if aSink should be closed after copying.
NOTE: at least one of the streams must be buffered. If you do not know whether your streams are buffered, you should use nsIAsyncStreamCopier2 instead.
Returns void
isPending
isPending(): boolean
Indicates whether the request is pending. nsIRequest::isPending is true when there is an outstanding asynchronous event that will make the request no longer be pending. Requests do not necessarily start out pending; in some cases, requests have to be explicitly initiated (e.g. nsIChannel implementations are only pending once asyncOpen returns successfully).
Requests can become pending multiple times during their lifetime.
Returns
TRUE if the request has yet to reach completion.
Returns
FALSE if the request has reached completion (e.g., after OnStopRequest has fired).
Note
Suspended requests are still considered pending.
Returns boolean
Inherited from nsIRequestType.isPending
resume
resume(): void
Resumes the current request. This may have the effect of re-opening any underlying transport and will resume the delivery of data to any open streams.
Returns void
Inherited from nsIRequestType.resume
setTRRMode
setTRRMode(mode: nsIRequest_TRRMode): void
Parameters
mode: nsIRequest_TRRMode
Returns void
Inherited from nsIRequestType.setTRRMode
suspend
suspend(): void
Suspends the current request. This may have the effect of closing any underlying transport (in order to free up resources), although any open streams remain logically opened and will continue delivering data when the transport is resumed.
Calling cancel() on a suspended request must not send any notifications (such as onstopRequest) until the request is resumed.
NOTE: some implementations are unable to immediately suspend, and may continue to deliver events already posted to an event queue. In general, callers should be capable of handling events even after suspending a request.
Returns void
Inherited from nsIRequestType.suspend
