gecko-types: mozIStorageBaseStatementType
Module: gen/idls
Interface mozIStorageBaseStatementType
The base interface for both pure asynchronous storage statements (mozIStorageAsyncStatement) and 'classic' storage statements (mozIStorageStatement) that can be used for both synchronous and asynchronous purposes.
Hierarchy
mozIStorageBindingParamsType
mozIStorageBaseStatementType
mozIStorageAsyncStatementType
mozIStorageStatementType
Index
Properties
state
Methods
AddRef
QueryInterface
Release
bindAdoptedBlobByIndex
bindAdoptedBlobByName
bindBlobByIndex
bindBlobByIndexNoscript
bindBlobByName
bindBlobByNameNoscript
bindByIndex
bindByName
bindDoubleByIndex
bindDoubleByName
bindInt32ByIndex
bindInt32ByName
bindInt64ByIndex
bindInt64ByName
bindNullByIndex
bindNullByName
bindParameters
bindStringAsBlobByIndex
bindStringAsBlobByName
bindStringByIndex
bindStringByName
bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByName
bindUTF8StringByIndex
bindUTF8StringByName
escapeStringForLIKE
escapeUTF8StringForLIKE
executeAsync
finalize
newBindingParamsArray
Properties
Readonly state
state: number
Find out whether the statement is usable (has not been finalized).
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from mozIStorageBindingParamsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from mozIStorageBindingParamsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from mozIStorageBindingParamsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from mozIStorageBindingParamsType.Release
bindAdoptedBlobByIndex
bindAdoptedBlobByIndex(aIndex: number, aValue: octetPtr, aValueSize: number): void
Parameters
aIndex: number
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBindingParamsType.bindAdoptedBlobByIndex
bindAdoptedBlobByName
bindAdoptedBlobByName(aName: string, aValue: octetPtr, aValueSize: number): void
Parameters
aName: string
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBindingParamsType.bindAdoptedBlobByName
bindBlobByIndex
bindBlobByIndex(aIndex: number, aValue: invalid): void
Parameters
aIndex: number
aValue: invalid
Returns void
Inherited from mozIStorageBindingParamsType.bindBlobByIndex
bindBlobByIndexNoscript
bindBlobByIndexNoscript(aIndex: number, aValue: octetPtr, aValueSize: number): void
Parameters
aIndex: number
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBindingParamsType.bindBlobByIndexNoscript
bindBlobByName
bindBlobByName(aName: string, aValue: invalid): void
Parameters
aName: string
aValue: invalid
Returns void
Inherited from mozIStorageBindingParamsType.bindBlobByName
bindBlobByNameNoscript
bindBlobByNameNoscript(aName: string, aValue: octetPtr, aValueSize: number): void
Parameters
aName: string
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBindingParamsType.bindBlobByNameNoscript
bindByIndex
bindByIndex(aIndex: number, aValue: nsIVariant): void
Binds aValue to the parameter with the index aIndex.
Parameters
aIndex: number
The zero-based index of the parameter to bind aValue to.
aValue: nsIVariant
The value to bind.
Returns void
Inherited from mozIStorageBindingParamsType.bindByIndex
bindByName
bindByName(aName: string, aValue: nsIVariant): void
Binds aValue to the parameter with the name aName.
Parameters
aName: string
The name of the parameter to bind aValue to.
aValue: nsIVariant
The value to bind.
Returns void
Inherited from mozIStorageBindingParamsType.bindByName
bindDoubleByIndex
bindDoubleByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindDoubleByIndex
bindDoubleByName
bindDoubleByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindDoubleByName
bindInt32ByIndex
bindInt32ByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindInt32ByIndex
bindInt32ByName
bindInt32ByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindInt32ByName
bindInt64ByIndex
bindInt64ByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindInt64ByIndex
bindInt64ByName
bindInt64ByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBindingParamsType.bindInt64ByName
bindNullByIndex
bindNullByIndex(aIndex: number): void
Parameters
aIndex: number
Returns void
Inherited from mozIStorageBindingParamsType.bindNullByIndex
bindNullByName
bindNullByName(aName: string): void
Parameters
aName: string
Returns void
Inherited from mozIStorageBindingParamsType.bindNullByName
bindParameters
bindParameters(aParameters: mozIStorageBindingParamsArray): void
Binds the array of parameters to the statement. When executeAsync is called, all the parameters in aParameters are bound and then executed.
Note
This is only works on statements being used asynchronously.
Parameters
aParameters: mozIStorageBindingParamsArray
The array of parameters to bind to the statement upon execution.
Returns void
bindStringAsBlobByIndex
bindStringAsBlobByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindStringAsBlobByIndex
bindStringAsBlobByName
bindStringAsBlobByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindStringAsBlobByName
bindStringByIndex
bindStringByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindStringByIndex
bindStringByName
bindStringByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindStringByName
bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByName
bindUTF8StringAsBlobByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindUTF8StringAsBlobByName
bindUTF8StringByIndex
bindUTF8StringByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindUTF8StringByIndex
bindUTF8StringByName
bindUTF8StringByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBindingParamsType.bindUTF8StringByName
escapeStringForLIKE
escapeStringForLIKE(aValue: string, aEscapeChar: string): string
Escape a string for SQL LIKE search.
Note
Consumers will have to use same escape char when doing statements such as: ...LIKE '?1' ESCAPE '/'...
Returns
an AString of an escaped version of aValue (%, _ and the escape char are escaped with the escape char) For example, we will convert "foo/bar_baz%20cheese" into "foo//bar/_baz/%20cheese" (if the escape char is '/').
Parameters
aValue: string
The string to escape for SQL LIKE.
aEscapeChar: string
The escape character.
Returns string
escapeUTF8StringForLIKE
escapeUTF8StringForLIKE(aValue: string, aEscapeChar: number): string
The same as above, but for UTF8 strings.
Parameters
aValue: string
aEscapeChar: number
Returns string
executeAsync
executeAsync(aCallback: mozIStorageStatementCallback): mozIStoragePendingStatement
Execute a query asynchronously using any currently bound parameters. This statement can be reused immediately, and reset does not need to be called.
Note
If you have any custom defined functions, they must be re-entrant since they can be called on multiple threads.
Returns
an object that can be used to cancel the statements execution.
Parameters
aCallback: mozIStorageStatementCallback
[optional] The callback object that will be notified of progress, errors, and completion.
Returns mozIStoragePendingStatement
finalize
finalize(): void
Finalizes a statement so you can successfully close a database connection. Once a statement has been finalized it can no longer be used for any purpose.
Statements are implicitly finalized when their reference counts hits zero. If you are a native (C++) caller this is accomplished by setting all of your nsCOMPtr instances to be NULL. If you are operating from JavaScript code then you cannot rely on this behavior because of the involvement of garbage collection.
When finalizing an asynchronous statement you do not need to worry about whether the statement has actually been executed by the asynchronous thread; you just need to call finalize after your last call to executeAsync involving the statement. However, you do need to use asyncClose instead of close on the connection if any statements have been used asynchronously.
Returns void
newBindingParamsArray
newBindingParamsArray(): mozIStorageBindingParamsArray
Creates a new mozIStorageBindingParamsArray that can be used to bind multiple sets of data to a statement with bindParameters.
Returns
a mozIStorageBindingParamsArray that multiple sets of parameters can be bound to.
Note
This is only useful for statements being used asynchronously.
Returns mozIStorageBindingParamsArray
