gecko-types: CiType
Module: gen/idls
Interface CiType
Hierarchy
CiType
Index
Properties
IJSDebugger
IPeerConnection
IPeerConnectionObserver
IUrlClassifierUITelemetry
WebTransportSessionEventListener
amIAddonManagerStartup
amIWebInstallPrompt
extIWebNavigation
imgICache
imgIContainer
imgIContainerCallback
imgIContainerDebug
imgIEncoder
imgILoader
imgINotificationObserver
imgIRequest
imgIScriptedNotificationObserver
imgITools
inIDeepTreeWalker
mozIAppServicesLogger
mozIAsyncHistory
mozIBridgedSyncEngine
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineCallback
mozIConfigurableExtensionStorageArea
mozIDOMWindow
mozIDOMWindowProxy
mozIDownloadPlatform
mozIExtensionAPIRequest
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestResult
mozIExtensionEventListener
mozIExtensionListenerCallOptions
mozIExtensionProcessScript
mozIExtensionServiceWorkerInfo
mozIExtensionStorageArea
mozIExtensionStorageCallback
mozIExtensionStorageListener
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginService
mozIInterruptible
mozIJSSubScriptLoader
mozILocaleService
mozIMozIntl
mozIMozIntlHelper
mozIOSPreferences
mozIPersonalDictionary
mozIPlaceInfo
mozIPlacesAutoComplete
mozIPlacesPendingOperation
mozIRemoteLazyInputStream
mozISandboxReport
mozISandboxReportArray
mozISandboxReporter
mozISandboxSettings
mozISandboxTest
mozIServicesLogSink
mozISpellCheckingEngine
mozIStorageAsyncConnection
mozIStorageAsyncStatement
mozIStorageBaseStatement
mozIStorageBindingParams
mozIStorageBindingParamsArray
mozIStorageCompletionCallback
mozIStorageConnection
mozIStorageError
mozIStorageFunction
mozIStoragePendingStatement
mozIStorageProgressHandler
mozIStorageResultSet
mozIStorageRow
mozIStorageService
mozIStorageStatement
mozIStorageStatementCallback
mozIStorageVacuumParticipant
mozIStorageValueArray
mozISyncedBookmarksMerger
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorProgressListener
mozISyncedExtensionStorageArea
mozITXTToHTMLConv
mozITestInterfaceJS
mozIThirdPartyUtil
mozIVisitInfo
mozIVisitInfoCallback
mozIVisitedStatusCallback
nsIASN1Tree
nsIAboutModule
nsIAboutNewTabService
nsIAboutThirdParty
nsIAddonContentPolicy
nsIAddonPolicyService
nsIAlertAction
nsIAlertNotification
nsIAlertNotificationImageListener
nsIAlertsDoNotDisturb
nsIAlertsIconData
nsIAlertsIconURI
nsIAlertsService
nsIAndroidBridge
nsIAndroidEventCallback
nsIAndroidEventDispatcher
nsIAndroidEventFinalizer
nsIAndroidEventListener
nsIAndroidView
nsIAppShell
nsIAppShellService
nsIAppStartup
nsIAppWindow
nsIApplicationChooser
nsIApplicationChooserFinishedCallback
nsIApplicationReputationCallback
nsIApplicationReputationQuery
nsIApplicationReputationService
nsIApplicationUpdateService
nsIArray
nsIArrayBufferInputStream
nsIArrayExtensions
nsIAsyncBoolCallback
nsIAsyncFileMetadata
nsIAsyncInputStream
nsIAsyncInputStreamLength
nsIAsyncOutputStream
nsIAsyncShutdownBarrier
nsIAsyncShutdownBlocker
nsIAsyncShutdownClient
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownService
nsIAsyncStreamCopier
nsIAsyncStreamCopier2
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectReadyCallback
nsIAudioChannelAgent
nsIAudioChannelAgentCallback
nsIAudioDeviceInfo
nsIAuthInformation
nsIAuthModule
nsIAuthPrompt
nsIAuthPrompt2
nsIAuthPromptAdapterFactory
nsIAuthPromptCallback
nsIAuthPromptProvider
nsIAutoCompleteController
nsIAutoCompleteInput
nsIAutoCompleteObserver
nsIAutoCompletePopup
nsIAutoCompleteResult
nsIAutoCompleteSearch
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleSearch
nsIAutoplay
nsIAvailableMemoryWatcherBase
nsIBFCacheEntry
nsIBackgroundChannelRegistrar
nsIBackgroundFileSaver
nsIBackgroundFileSaverObserver
nsIBackgroundTasks
nsIBackgroundTasksManager
nsIBackgroundTasksRunner
nsIBaseWindow
nsIBasicCardChangeDetails
nsIBasicCardResponseData
nsIBidiKeyboard
nsIBidirectionalIterator
nsIBinaryInputStream
nsIBinaryOutputStream
nsIBits
nsIBitsCallback
nsIBitsNewRequestCallback
nsIBitsRequest
nsIBlocklistService
nsIBrowser
nsIBrowserChild
nsIBrowserController
nsIBrowserDOMWindow
nsIBrowserElementAPI
nsIBrowserHandler
nsIBrowserUsage
nsIBrowserWindowTracker
nsIBrowsingContextReadyCallback
nsIBufferedInputStream
nsIBufferedOutputStream
nsIByteRangeRequest
nsICRLiteCoverage
nsICRLiteTimestamp
nsICSPEventListener
nsICacheEntry
nsICacheEntryDoomCallback
nsICacheEntryMetaDataVisitor
nsICacheEntryOpenCallback
nsICacheInfoChannel
nsICachePurgeLock
nsICacheStorage
nsICacheStorageConsumptionObserver
nsICacheStorageService
nsICacheStorageVisitor
nsICacheTesting
nsICachingChannel
nsICancelable
nsICaptivePortalCallback
nsICaptivePortalDetector
nsICaptivePortalService
nsICaptivePortalServiceCallback
nsICascadeFilter
nsICategoryEntry
nsICategoryManager
nsICertInfo
nsICertOverride
nsICertOverrideService
nsICertStorage
nsICertStorageCallback
nsICertTree
nsICertTreeItem
nsICertVerificationCallback
nsICertificateDialogs
nsIChannel
nsIChannelClassifierService
nsIChannelEventSink
nsIChildChannel
nsIChromeRegistry
nsIClassInfo
nsIClassOfService
nsIClassifiedChannel
nsIClearDataCallback
nsIClearDataService
nsIClickRule
nsIClientAuthDialogs
nsIClientAuthRememberRecord
nsIClientAuthRememberService
nsIClipboard
nsIClipboardHelper
nsIClipboardOwner
nsICloneableInputStream
nsICloneableInputStreamWithRange
nsICodeCoverage
nsIColorPicker
nsIColorPickerShownCallback
nsICommandController
nsICommandLine
nsICommandLineHandler
nsICommandLineRunner
nsICommandLineValidator
nsICommandManager
nsICommandParams
nsIComponentManager
nsIComponentRegistrar
nsICompressConvStats
nsIConsoleAPIStorage
nsIConsoleListener
nsIConsoleMessage
nsIConsoleService
nsIContentBlockingAllowList
nsIContentDispatchChooser
nsIContentHandler
nsIContentPermissionPrompt
nsIContentPermissionRequest
nsIContentPermissionType
nsIContentPolicy
nsIContentPref
nsIContentPrefCallback2
nsIContentPrefObserver
nsIContentPrefService2
nsIContentProcessInfo
nsIContentProcessProvider
nsIContentSecurityManager
nsIContentSecurityPolicy
nsIContentSignatureVerifier
nsIContentSniffer
nsIContentViewer
nsIContentViewerEdit
nsIController
nsIControllerCommand
nsIControllerCommandTable
nsIControllerContext
nsIControllers
nsIConverterInputStream
nsIConverterOutputStream
nsICookie
nsICookieBannerListService
nsICookieBannerRule
nsICookieBannerService
nsICookieJarSettings
nsICookieManager
nsICookiePermission
nsICookieRule
nsICookieService
nsICookieTransactionCallback
nsICrashReporter
nsICrashService
nsICryptoHash
nsICycleCollectorHandler
nsICycleCollectorListener
nsICycleCollectorLogSink
nsIDAPTelemetry
nsIDBusHandlerApp
nsIDHCPClient
nsIDNSAdditionalInfo
nsIDNSAddrRecord
nsIDNSByTypeRecord
nsIDNSHTTPSSVCRecord
nsIDNSListener
nsIDNSRecord
nsIDNSService
nsIDNSTXTRecord
nsIDOMChromeWindow
nsIDOMEventListener
nsIDOMGeoPosition
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCoords
nsIDOMGeoPositionErrorCallback
nsIDOMGlobalPropertyInitializer
nsIDOMMozBrowserFrame
nsIDOMMozWakeLockListener
nsIDOMProcessChild
nsIDOMProcessParent
nsIDOMRequestService
nsIDOMSessionStorageManager
nsIDOMStorageManager
nsIDOMWindow
nsIDOMWindowUtils
nsIDOMXULButtonElement
nsIDOMXULCommandDispatcher
nsIDOMXULContainerElement
nsIDOMXULContainerItemElement
nsIDOMXULControlElement
nsIDOMXULMenuListElement
nsIDOMXULMultiSelectControlElement
nsIDOMXULRadioGroupElement
nsIDOMXULRelatedElement
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlItemElement
nsIDashboard
nsIDashboardEventNotifier
nsIDebug2
nsIDeviceSensorData
nsIDeviceSensors
nsIDialogParamBlock
nsIDirIndex
nsIDirIndexListener
nsIDirIndexParser
nsIDirectTaskDispatcher
nsIDirectoryEnumerator
nsIDirectoryService
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider2
nsIDisplayInfo
nsIDocShell
nsIDocShellTreeItem
nsIDocShellTreeOwner
nsIDocumentEncoder
nsIDocumentEncoderNodeFixup
nsIDocumentLoader
nsIDocumentLoaderFactory
nsIDocumentStateListener
nsIDomainPolicy
nsIDomainSet
nsIDownloadObserver
nsIDownloader
nsIDragService
nsIDragSession
nsIDroppedLinkHandler
nsIDroppedLinkItem
nsIDumpGCAndCCLogsCallback
nsIE10SUtils
nsIEarlyHintObserver
nsIEdgeMigrationUtils
nsIEditActionListener
nsIEditingSession
nsIEditor
nsIEditorMailSupport
nsIEditorSpellCheck
nsIEditorSpellCheckCallback
nsIEffectiveTLDService
nsIEmbeddingSiteWindow
nsIEncodedChannel
nsIEnterprisePolicies
nsIEnvironment
nsIEventListenerChange
nsIEventListenerInfo
nsIEventListenerService
nsIEventSourceEventListener
nsIEventSourceEventService
nsIEventTarget
nsIException
nsIExpandedPrincipal
nsIExpatSink
nsIExternalHelperAppService
nsIExternalProtocolHandler
nsIExternalProtocolService
nsIFOG
nsIFactory
nsIFakePluginTag
nsIFaviconDataCallback
nsIFaviconService
nsIFetchTelemetryDataCallback
nsIFile
nsIFileChannel
nsIFileInputStream
nsIFileMetadata
nsIFileMetadataCallback
nsIFileOutputStream
nsIFilePicker
nsIFilePickerShownCallback
nsIFileProtocolHandler
nsIFileRandomAccessStream
nsIFileURL
nsIFileURLMutator
nsIFinalizationWitnessService
nsIFind
nsIFindService
nsIFinishDumpingCallback
nsIFinishReportingCallback
nsIFlavorDataProvider
nsIFocusManager
nsIFontEnumerator
nsIFontLoadCompleteCallback
nsIForcePendingChannel
nsIFormAutoComplete
nsIFormAutoCompleteObserver
nsIFormFillController
nsIFormPOSTActionChannel
nsIFormatConverter
nsIForwardIterator
nsIFullHashMatch
nsIGIOMimeApp
nsIGIOService
nsIGNOMEShellService
nsIGSettingsCollection
nsIGSettingsService
nsIGeneralChangeDetails
nsIGeneralResponseData
nsIGeolocationProvider
nsIGeolocationUpdate
nsIGetHostnameListener
nsIGfxInfo
nsIGfxInfoDebug
nsIGleanBoolean
nsIGleanCounter
nsIGleanCustomDistribution
nsIGleanDatetime
nsIGleanDenominator
nsIGleanEvent
nsIGleanMemoryDistribution
nsIGleanNumerator
nsIGleanPing
nsIGleanPingTestCallback
nsIGleanQuantity
nsIGleanRate
nsIGleanString
nsIGleanStringList
nsIGleanTimespan
nsIGleanTimingDistribution
nsIGleanUrl
nsIGleanUuid
nsIGtkTaskbarProgress
nsIHTMLAbsPosEditor
nsIHTMLEditor
nsIHTMLInlineTableEditor
nsIHTMLObjectResizer
nsIHandleReportCallback
nsIHandlerApp
nsIHandlerInfo
nsIHandlerService
nsIHangDetails
nsIHangReport
nsIHapticFeedback
nsIHeapAllocatedCallback
nsIHelperAppLauncher
nsIHelperAppLauncherDialog
nsIHttpActivityDistributor
nsIHttpActivityObserver
nsIHttpAuthManager
nsIHttpAuthenticableChannel
nsIHttpAuthenticator
nsIHttpAuthenticatorCallback
nsIHttpChannel
nsIHttpChannelAuthProvider
nsIHttpChannelChild
nsIHttpChannelInternal
nsIHttpHeaderVisitor
nsIHttpProtocolHandler
nsIHttpPushListener
nsIHttpRequest
nsIHttpRequestHandler
nsIHttpResponse
nsIHttpServer
nsIHttpServerIdentity
nsIHttpServerStoppedCallback
nsIHttpUpgradeListener
nsIHttpsOnlyModePermission
nsIIDBPermissionsRequest
nsIIDNService
nsIINIParser
nsIINIParserFactory
nsIINIParserWriter
nsIIOService
nsIIOServiceInternal
nsIIOUtil
nsIIdentChannel
nsIIdentityCredentialPromptService
nsIIdentityCredentialStorageService
nsIIdlePeriod
nsIImageLoadingContent
nsIInProcessContentFrameMessageManager
nsIIncrementalDownload
nsIIncrementalStreamLoader
nsIIncrementalStreamLoaderObserver
nsIInlineSpellChecker
nsIInputAvailableCallback
nsIInputChannelThrottleQueue
nsIInputIterator
nsIInputListAutoComplete
nsIInputStream
nsIInputStreamCallback
nsIInputStreamChannel
nsIInputStreamLength
nsIInputStreamLengthCallback
nsIInputStreamPriority
nsIInputStreamPump
nsIInputStreamReceiver
nsIInputStreamTee
nsIInstalledApplication
nsIInterceptedBodyCallback
nsIInterceptedChannel
nsIInterceptionInfo
nsIInterfaceRequestor
nsIIssuerAndSerialRevocationState
nsIJARChannel
nsIJARURI
nsIJARURIMutator
nsIJSEnumerator
nsIJSInspector
nsIJSRAIIHelper
nsIJSURIMutator
nsIJumpListBuilder
nsIJumpListCommittedCallback
nsIJumpListItem
nsIJumpListLink
nsIJumpListSeparator
nsIJumpListShortcut
nsIKeyValueDatabase
nsIKeyValueDatabaseCallback
nsIKeyValueEnumerator
nsIKeyValueEnumeratorCallback
nsIKeyValuePair
nsIKeyValuePairCallback
nsIKeyValueService
nsIKeyValueVariantCallback
nsIKeyValueVoidCallback
nsIKeychainMigrationUtils
nsILayoutDebuggingTools
nsILayoutHistoryState
nsILineInputStream
nsIListNetworkAddressesListener
nsIListenerChangeListener
nsILoadContext
nsILoadContextInfo
nsILoadContextInfoFactory
nsILoadGroup
nsILoadGroupChild
nsILoadInfo
nsILoadURIDelegate
nsILocalFileMac
nsILocalFileWin
nsILocalHandlerApp
nsILocalStorageManager
nsILoginAutoCompleteSearch
nsILoginDetectionService
nsILoginInfo
nsILoginManager
nsILoginManagerAuthPrompter
nsILoginManagerCrypto
nsILoginManagerPrompter
nsILoginManagerStorage
nsILoginMetaInfo
nsILoginReputationQuery
nsILoginReputationQueryCallback
nsILoginReputationService
nsILoginReputationVerdictType
nsILoginSearchCallback
nsIMIMEHeaderParam
nsIMIMEInfo
nsIMIMEInputStream
nsIMIMEService
nsIMacAttributionService
nsIMacDockSupport
nsIMacFinderProgress
nsIMacFinderProgressCanceledCallback
nsIMacPreferencesReader
nsIMacSharingService
nsIMacShellService
nsIMacUserActivityUpdater
nsIMacWebAppUtils
nsIMarionette
nsIMediaDevice
nsIMediaManagerService
nsIMemoryInfoDumper
nsIMemoryReporter
nsIMemoryReporterManager
nsIMessageLoop
nsIMessageSender
nsIMethodChangeDetails
nsIMozBrowserFrame
nsIMozIconURI
nsIMultiPartChannel
nsIMultiPartChannelListener
nsIMultiplexInputStream
nsIMutableArray
nsINSSComponent
nsINSSErrorsService
nsINSSVersion
nsINamed
nsINamedPipeDataObserver
nsINamedPipeService
nsINativeAppSupport
nsINativeDNSResolverOverride
nsINativeOSFileErrorCallback
nsINativeOSFileInternalsService
nsINativeOSFileResult
nsINativeOSFileSuccessCallback
nsINativeTreeSelection
nsINavBookmarkObserver
nsINavBookmarksService
nsINavHistoryContainerResultNode
nsINavHistoryQuery
nsINavHistoryQueryOptions
nsINavHistoryQueryResultNode
nsINavHistoryResult
nsINavHistoryResultNode
nsINavHistoryResultObserver
nsINavHistoryService
nsINestedAboutURIMutator
nsINestedEventLoopCondition
nsINestedURI
nsINestedURIMutator
nsINetAddr
nsINetDashboardCallback
nsINetUtil
nsINetworkConnectivityService
nsINetworkInfoService
nsINetworkInterceptController
nsINetworkLinkService
nsINetworkPredictor
nsINetworkPredictorVerifier
nsINotificationStorage
nsINotificationStorageCallback
nsINullChannel
nsIOSFileConstantsService
nsIOSKeyStore
nsIOSPermissionRequest
nsIOSReauthenticator
nsIObjectInputStream
nsIObjectLoadingContent
nsIObjectOutputStream
nsIObliviousHttp
nsIObliviousHttpClientRequest
nsIObliviousHttpClientResponse
nsIObliviousHttpServer
nsIObliviousHttpServerResponse
nsIObserver
nsIObserverService
nsIOpenSignedAppFileCallback
nsIOpenURIInFrameParams
nsIOpenWindowInfo
nsIOutputIterator
nsIOutputStream
nsIOutputStreamCallback
nsIPK11Token
nsIPK11TokenDB
nsIPKCS11Module
nsIPKCS11ModuleDB
nsIPKCS11Slot
nsIPageThumbsStorageService
nsIPaper
nsIPaperMargin
nsIParentChannel
nsIParentRedirectingChannel
nsIParentalControlsService
nsIParserUtils
nsIPartitioningExceptionListObserver
nsIPartitioningExceptionListService
nsIPaymentAbortActionResponse
nsIPaymentActionResponse
nsIPaymentAddress
nsIPaymentCanMakeActionResponse
nsIPaymentCompleteActionResponse
nsIPaymentCurrencyAmount
nsIPaymentDetails
nsIPaymentDetailsModifier
nsIPaymentItem
nsIPaymentMethodData
nsIPaymentOptions
nsIPaymentRequest
nsIPaymentRequestService
nsIPaymentResponseData
nsIPaymentShippingOption
nsIPaymentShowActionResponse
nsIPaymentUIService
nsIPermission
nsIPermissionDelegateHandler
nsIPermissionManager
nsIPersistentProperties
nsIPipe
nsIPlacesPreviewsHelperService
nsIPlatformInfo
nsIPluginTag
nsIPowerManagerService
nsIPrefBranch
nsIPrefLocalizedString
nsIPrefObserver
nsIPrefService
nsIPrefStatsCallback
nsIPrefetchService
nsIPreloadedStyleSheet
nsIPrincipal
nsIPrintDialogService
nsIPrintPreviewNavigation
nsIPrintSettings
nsIPrintSettingsService
nsIPrintSettingsWin
nsIPrinter
nsIPrinterInfo
nsIPrinterList
nsIPrivacyTransitionObserver
nsIPrivateBrowsingChannel
nsIProcess
nsIProcessToolsService
nsIProfileLock
nsIProfileMigrator
nsIProfileStartup
nsIProfileUnlocker
nsIProfiler
nsIProfilerStartParams
nsIProgressEventSink
nsIPrompt
nsIPromptCollection
nsIPromptFactory
nsIPromptInstance
nsIPromptService
nsIProperties
nsIProperty
nsIPropertyBag
nsIPropertyBag2
nsIPropertyElement
nsIProtectedAuthThread
nsIProtocolHandler
nsIProtocolHandlerWithDynamicFlags
nsIProtocolProxyCallback
nsIProtocolProxyChannelFilter
nsIProtocolProxyFilter
nsIProtocolProxyService
nsIProtocolProxyService2
nsIProxiedChannel
nsIProxiedProtocolHandler
nsIProxyConfigChangedCallback
nsIProxyInfo
nsIProxyProtocolFilterResult
nsIPublicKeyPinningService
nsIPurgeTrackerService
nsIPushClearResultCallback
nsIPushData
nsIPushErrorReporter
nsIPushMessage
nsIPushNotifier
nsIPushQuotaManager
nsIPushService
nsIPushSubscription
nsIPushSubscriptionCallback
nsIQueryContentEventResult
nsIQuotaCallback
nsIQuotaEstimateResult
nsIQuotaFullOriginMetadataResult
nsIQuotaManagerService
nsIQuotaOriginUsageResult
nsIQuotaRequest
nsIQuotaRequestBase
nsIQuotaUsageCallback
nsIQuotaUsageRequest
nsIQuotaUsageResult
nsIRaceCacheWithNetwork
nsIRandomAccessIterator
nsIRandomAccessStream
nsIRandomGenerator
nsIRedirectChannelRegistrar
nsIRedirectHistoryEntry
nsIRedirectResultListener
nsIReferrerInfo
nsIReflowObserver
nsIRefreshURI
nsIRegion
nsIRelativeFilePref
nsIRemoteAgent
nsIRemoteTab
nsIRequest
nsIRequestContext
nsIRequestContextService
nsIRequestObserver
nsIRequestObserverProxy
nsIRequestTailUnblockCallback
nsIResProtocolHandler
nsIResumableChannel
nsIRevocationState
nsIRoutedSocketTransportService
nsIRunnable
nsIRunnableIPCMessageType
nsIRunnablePriority
nsISDBCallback
nsISDBCloseCallback
nsISDBConnection
nsISDBRequest
nsISDBResult
nsISFVBareItem
nsISFVBool
nsISFVByteSeq
nsISFVDecimal
nsISFVDictionary
nsISFVInnerList
nsISFVInteger
nsISFVItem
nsISFVItemOrInnerList
nsISFVList
nsISFVParametrizable
nsISFVParams
nsISFVSerialize
nsISFVService
nsISFVString
nsISFVToken
nsISHEntry
nsISHistory
nsISHistoryListener
nsISTSShutdownObserver
nsISVCBRecord
nsISVCParam
nsISVCParamAlpn
nsISVCParamEchConfig
nsISVCParamIPv4Hint
nsISVCParamIPv6Hint
nsISVCParamNoDefaultAlpn
nsISVCParamODoHConfig
nsISVCParamPort
nsISafeOutputStream
nsIScheduledGCCallback
nsIScreen
nsIScreenManager
nsIScriptChannel
nsIScriptError
nsIScriptErrorNote
nsIScriptLoaderObserver
nsIScriptSecurityManager
nsIScriptableBase64Encoder
nsIScriptableContentIterator
nsIScriptableInputStream
nsIScriptableOK
nsIScriptableUnicodeConverter
nsIScriptableWithNotXPCOM
nsISearchEngine
nsISearchParseSubmissionResult
nsISearchService
nsISearchSubmission
nsISearchableInputStream
nsISecCheckWrapChannel
nsISecretDecoderRing
nsISecureBrowserUI
nsISecurityConsoleMessage
nsISecurityUITelemetry
nsISeekableStream
nsISelectionController
nsISelectionDisplay
nsISelectionListener
nsISensitiveInfoHiddenURI
nsISerialEventTarget
nsISerializable
nsISerializationHelper
nsIServerSocket
nsIServerSocketListener
nsIServerTiming
nsIServiceManager
nsIServiceWorkerInfo
nsIServiceWorkerManager
nsIServiceWorkerManagerListener
nsIServiceWorkerRegistrationInfo
nsIServiceWorkerRegistrationInfoListener
nsIServiceWorkerUnregisterCallback
nsISessionStorageService
nsISessionStoreFunctions
nsISessionStoreRestoreData
nsISharePicker
nsISharingHandlerApp
nsIShellService
nsISimpleEnumerator
nsISimpleEnumeratorBase
nsISimpleStreamListener
nsISimpleURIMutator
nsISiteHSTSState
nsISiteSecurityService
nsISiteSecurityState
nsISlowScriptDebug
nsISlowScriptDebugCallback
nsISlowScriptDebugRemoteCallback
nsISlowScriptDebuggerStartupCallback
nsISocketFilter
nsISocketFilterHandler
nsISocketProvider
nsISocketProviderService
nsISocketTransport
nsISocketTransportService
nsISound
nsISpeculativeConnect
nsISpeculativeConnectionOverrider
nsISpeechGrammarCompilationCallback
nsISpeechRecognitionService
nsISpeechService
nsISpeechTask
nsISpeechTaskCallback
nsIStackFrame
nsIStandaloneNativeMenu
nsIStandardURL
nsIStandardURLMutator
nsIStartupCacheInfo
nsIStorageActivityService
nsIStorageStream
nsIStreamBufferAccess
nsIStreamConverter
nsIStreamConverterService
nsIStreamListener
nsIStreamListenerTee
nsIStreamLoader
nsIStreamLoaderObserver
nsIStreamTransportService
nsIStringBundle
nsIStringBundleService
nsIStringEnumerator
nsIStringEnumeratorBase
nsIStringInputStream
nsIStructuredCloneContainer
nsIStyleSheetService
nsISubjectAndPubKeyRevocationState
nsISubstitutingProtocolHandler
nsISupports
nsISupportsCString
nsISupportsChar
nsISupportsDouble
nsISupportsFloat
nsISupportsID
nsISupportsInterfacePointer
nsISupportsPRBool
nsISupportsPRInt16
nsISupportsPRInt32
nsISupportsPRInt64
nsISupportsPRTime
nsISupportsPRUint16
nsISupportsPRUint32
nsISupportsPRUint64
nsISupportsPRUint8
nsISupportsPrimitive
nsISupportsPriority
nsISupportsString
nsISupportsWeakReference
nsISuspendedTypes
nsISyncStreamListener
nsISynthVoiceRegistry
nsISystemInfo
nsISystemProxySettings
nsISystemStatusBar
nsITCPSocketCallback
nsITLSClientStatus
nsITLSServerConnectionInfo
nsITLSServerSecurityObserver
nsITLSServerSocket
nsITLSSocketControl
nsITXTToHTMLConv
nsITabUnloader
nsITableEditor
nsITaggingService
nsITaskbarOverlayIconController
nsITaskbarPreview
nsITaskbarPreviewButton
nsITaskbarPreviewCallback
nsITaskbarPreviewController
nsITaskbarProgress
nsITaskbarTabPreview
nsITaskbarWindowPreview
nsITelemetry
nsITellableStream
nsITextInputProcessor
nsITextInputProcessorCallback
nsITextInputProcessorNotification
nsITextToSubURI
nsIThread
nsIThreadInternal
nsIThreadManager
nsIThreadObserver
nsIThreadPool
nsIThreadPoolListener
nsIThreadRetargetableRequest
nsIThreadRetargetableStreamListener
nsIThreadShutdown
nsIThrottledInputChannel
nsITimedChannel
nsITimer
nsITimerCallback
nsITlsHandshakeCallbackListener
nsITokenDialogs
nsITokenPasswordDialogs
nsIToolkitChromeRegistry
nsIToolkitProfile
nsIToolkitProfileService
nsIToolkitShellService
nsITooltipListener
nsITooltipTextProvider
nsITouchBarHelper
nsITouchBarInput
nsITouchBarInputCallback
nsITouchBarUpdater
nsITraceableChannel
nsITrackingDBService
nsITransaction
nsITransactionManager
nsITransfer
nsITransferable
nsITranslationNodeList
nsITransport
nsITransportEventSink
nsITransportProvider
nsITransportSecurityInfo
nsITrashAppCallback
nsITreeSelection
nsITreeView
nsITypeAheadFind
nsIU2FTokenManager
nsIUDPMessage
nsIUDPSocket
nsIUDPSocketInternal
nsIUDPSocketListener
nsIUDPSocketSyncListener
nsIURI
nsIURIClassifier
nsIURIClassifierCallback
nsIURIContentListener
nsIURIFixup
nsIURIFixupInfo
nsIURILoader
nsIURIMutator
nsIURISetSpec
nsIURISetters
nsIURIWithSpecialOrigin
nsIURL
nsIURLDecorationAnnotationsService
nsIURLFormatter
nsIURLMutator
nsIURLParser
nsIURLQueryStrippingListObserver
nsIURLQueryStrippingListService
nsIUTF8StringEnumerator
nsIUUIDGenerator
nsIUnicharInputStream
nsIUnicharLineInputStream
nsIUnicharOutputStream
nsIUnknownWindowsTagListener
nsIUnsubscribeResultCallback
nsIUpdate
nsIUpdateCheck
nsIUpdateCheckResult
nsIUpdateChecker
nsIUpdateManager
nsIUpdatePatch
nsIUpdateProcessor
nsIUpdateSyncManager
nsIUpdateTimerManager
nsIUploadChannel
nsIUploadChannel2
nsIUrlClassifierBlockedChannel
nsIUrlClassifierCacheEntry
nsIUrlClassifierCacheInfo
nsIUrlClassifierCallback
nsIUrlClassifierClassifyCallback
nsIUrlClassifierDBService
nsIUrlClassifierExceptionListObserver
nsIUrlClassifierExceptionListService
nsIUrlClassifierFeature
nsIUrlClassifierFeatureCallback
nsIUrlClassifierFeatureResult
nsIUrlClassifierGetCacheCallback
nsIUrlClassifierHashCompleter
nsIUrlClassifierHashCompleterCallback
nsIUrlClassifierInfo
nsIUrlClassifierLookupCallback
nsIUrlClassifierParseFindFullHashCallback
nsIUrlClassifierPositiveCacheEntry
nsIUrlClassifierPrefixSet
nsIUrlClassifierRemoteSettingsService
nsIUrlClassifierStreamUpdater
nsIUrlClassifierUpdateObserver
nsIUrlClassifierUtils
nsIUrlListManager
nsIUserIdleService
nsIUserIdleServiceInternal
nsIUtilityProcessTest
nsIVariant
nsIVersionComparator
nsIViewSourceChannel
nsIVisibleTab
nsIWakeLock
nsIWeakReference
nsIWebBrowser
nsIWebBrowserChrome
nsIWebBrowserChromeFocus
nsIWebBrowserFind
nsIWebBrowserFindInFrames
nsIWebBrowserPersist
nsIWebBrowserPersistDocument
nsIWebBrowserPersistDocumentReceiver
nsIWebBrowserPersistResourceVisitor
nsIWebBrowserPersistURIMap
nsIWebBrowserPersistWriteCompletion
nsIWebBrowserPrint
nsIWebHandlerApp
nsIWebNavigation
nsIWebNavigationInfo
nsIWebPageDescriptor
nsIWebProgress
nsIWebProgressListener
nsIWebProgressListener2
nsIWebProtocolHandlerRegistrar
nsIWebSocketChannel
nsIWebSocketEventListener
nsIWebSocketEventService
nsIWebSocketFrame
nsIWebSocketImpl
nsIWebSocketListener
nsIWebTransport
nsIWebTransportBidirectionalStream
nsIWebTransportReceiveStream
nsIWebTransportReceiveStreamStats
nsIWebTransportSendStream
nsIWebTransportSendStreamStats
nsIWebTransportStreamCallback
nsIWebTransportStreamStatsCallback
nsIWebVTTListener
nsIWebVTTParserWrapper
nsIWellKnownOpportunisticUtils
nsIWifiAccessPoint
nsIWifiListener
nsIWifiMonitor
nsIWinAppHelper
nsIWinTaskSchedulerService
nsIWinTaskbar
nsIWindowCreator
nsIWindowMediator
nsIWindowMediatorListener
nsIWindowProvider
nsIWindowWatcher
nsIWindowlessBrowser
nsIWindowsAlertsService
nsIWindowsPackageManager
nsIWindowsRegKey
nsIWindowsShellService
nsIWindowsUIUtils
nsIWorkerDebugger
nsIWorkerDebuggerListener
nsIWorkerDebuggerManager
nsIWorkerDebuggerManagerListener
nsIWritablePropertyBag
nsIWritablePropertyBag2
nsIWritableVariant
nsIX509Cert
nsIX509CertDB
nsIX509CertValidity
nsIXPCComponents
nsIXPCComponents_Classes
nsIXPCComponents_Constructor
nsIXPCComponents_Exception
nsIXPCComponents_ID
nsIXPCComponents_Interfaces
nsIXPCComponents_Results
nsIXPCComponents_Utils
nsIXPCComponents_utils_Sandbox
nsIXPCScriptable
nsIXPCTestBug809674
nsIXPCTestCEnums
nsIXPCTestESMReturnCodeChild
nsIXPCTestESMReturnCodeParent
nsIXPCTestFunctionInterface
nsIXPCTestInterfaceA
nsIXPCTestInterfaceB
nsIXPCTestInterfaceC
nsIXPCTestObjectReadOnly
nsIXPCTestObjectReadWrite
nsIXPCTestParams
nsIXPCTestReturnCodeChild
nsIXPCTestReturnCodeParent
nsIXPCTestUtils
nsIXREDirProvider
nsIXULAppInfo
nsIXULBrowserWindow
nsIXULChromeRegistry
nsIXULRuntime
nsIXULStore
nsIZipEntry
nsIZipReader
nsIZipReaderCache
nsIZipWriter
nsPIDNSService
nsPIExternalAppLauncher
nsPIPromptService
nsPISocketTransportService
nsPIWidgetCocoa
nsPIWindowWatcher
txIEXSLTFunctions
xpcIJSWeakReference
Properties
IJSDebugger
IJSDebugger: {
name: "IJSDebugger";
number: "a36fa816-31da-4b23-bc97-6412771f0867";
}
Type declaration
Readonly name: "IJSDebugger"
Readonly number: "a36fa816-31da-4b23-bc97-6412771f0867"
IPeerConnection
IPeerConnection: {
kActionAnswer: 1;
kActionOffer: 0;
kActionPRAnswer: 2;
kActionRollback: 3;
kActive: 2;
kClosed: 4;
kClosing: 3;
kDataChannelPartialReliableRexmit: 1;
kDataChannelPartialReliableTimed: 2;
kDataChannelReliable: 0;
kHintAudio: 1;
kHintVideo: 2;
kIceChecking: 2;
kIceConnected: 3;
kIceFailed: 4;
kIceGathering: 0;
kIceWaiting: 1;
kIncompatibleMediaStreamTrack: 8;
kIncompatibleSessionDescription: 6;
kInternalError: 9;
kInvalidCandidate: 2;
kInvalidMediastreamTrack: 3;
kInvalidSessionDescription: 5;
kInvalidState: 4;
kMaxErrorType: 11;
kNegotiating: 1;
kNew: 0;
kNoError: 0;
kOperationError: 11;
kTypeError: 10;
name: "IPeerConnection";
number: "14afc8e7-e421-4d0c-99a5-69308d871481";
}
Type declaration
Readonly kActionAnswer: 1
Readonly kActionOffer: 0
Readonly kActionPRAnswer: 2
Readonly kActionRollback: 3
Readonly kActive: 2
Readonly kClosed: 4
Readonly kClosing: 3
Readonly kDataChannelPartialReliableRexmit: 1
Readonly kDataChannelPartialReliableTimed: 2
Readonly kDataChannelReliable: 0
Readonly kHintAudio: 1
Readonly kHintVideo: 2
Readonly kIceChecking: 2
Readonly kIceConnected: 3
Readonly kIceFailed: 4
Readonly kIceGathering: 0
Readonly kIceWaiting: 1
Readonly kIncompatibleMediaStreamTrack: 8
Readonly kIncompatibleSessionDescription: 6
Readonly kInternalError: 9
Readonly kInvalidCandidate: 2
Readonly kInvalidMediastreamTrack: 3
Readonly kInvalidSessionDescription: 5
Readonly kInvalidState: 4
Readonly kMaxErrorType: 11
Readonly kNegotiating: 1
Readonly kNew: 0
Readonly kNoError: 0
Readonly kOperationError: 11
Readonly kTypeError: 10
Readonly name: "IPeerConnection"
Readonly number: "14afc8e7-e421-4d0c-99a5-69308d871481"
IPeerConnectionObserver
IPeerConnectionObserver: {
name: "IPeerConnectionObserver";
number: "d7dfe148-0416-446b-a128-66a7c71ae8d3";
}
Type declaration
Readonly name: "IPeerConnectionObserver"
Readonly number: "d7dfe148-0416-446b-a128-66a7c71ae8d3"
IUrlClassifierUITelemetry
IUrlClassifierUITelemetry: {
WARNING_HARMFUL_PAGE_FRAME: 29;
WARNING_HARMFUL_PAGE_FRAME_GET_ME_OUT_OF_HERE: 31;
WARNING_HARMFUL_PAGE_FRAME_IGNORE_WARNING: 32;
WARNING_HARMFUL_PAGE_FRAME_WHY_BLOCKED: 30;
WARNING_HARMFUL_PAGE_TOP: 25;
WARNING_HARMFUL_PAGE_TOP_GET_ME_OUT_OF_HERE: 27;
WARNING_HARMFUL_PAGE_TOP_IGNORE_WARNING: 28;
WARNING_HARMFUL_PAGE_TOP_WHY_BLOCKED: 26;
WARNING_MALWARE_PAGE_FRAME: 5;
WARNING_MALWARE_PAGE_FRAME_GET_ME_OUT_OF_HERE: 7;
WARNING_MALWARE_PAGE_FRAME_IGNORE_WARNING: 8;
WARNING_MALWARE_PAGE_FRAME_WHY_BLOCKED: 6;
WARNING_MALWARE_PAGE_TOP: 1;
WARNING_MALWARE_PAGE_TOP_GET_ME_OUT_OF_HERE: 3;
WARNING_MALWARE_PAGE_TOP_IGNORE_WARNING: 4;
WARNING_MALWARE_PAGE_TOP_WHY_BLOCKED: 2;
WARNING_PHISHING_PAGE_FRAME: 13;
WARNING_PHISHING_PAGE_FRAME_GET_ME_OUT_OF_HERE: 15;
WARNING_PHISHING_PAGE_FRAME_IGNORE_WARNING: 16;
WARNING_PHISHING_PAGE_FRAME_WHY_BLOCKED: 14;
WARNING_PHISHING_PAGE_TOP: 9;
WARNING_PHISHING_PAGE_TOP_GET_ME_OUT_OF_HERE: 11;
WARNING_PHISHING_PAGE_TOP_IGNORE_WARNING: 12;
WARNING_PHISHING_PAGE_TOP_WHY_BLOCKED: 10;
WARNING_UNWANTED_PAGE_FRAME: 21;
WARNING_UNWANTED_PAGE_FRAME_GET_ME_OUT_OF_HERE: 23;
WARNING_UNWANTED_PAGE_FRAME_IGNORE_WARNING: 24;
WARNING_UNWANTED_PAGE_FRAME_WHY_BLOCKED: 22;
WARNING_UNWANTED_PAGE_TOP: 17;
WARNING_UNWANTED_PAGE_TOP_GET_ME_OUT_OF_HERE: 19;
WARNING_UNWANTED_PAGE_TOP_IGNORE_WARNING: 20;
WARNING_UNWANTED_PAGE_TOP_WHY_BLOCKED: 18;
name: "IUrlClassifierUITelemetry";
number: "a6c62ce5-3a95-41bb-b0f1-8cd4f4ca00e3";
}
Type declaration
Readonly WARNING_HARMFUL_PAGE_FRAME: 29
Readonly WARNING_HARMFUL_PAGE_FRAME_GET_ME_OUT_OF_HERE: 31
Readonly WARNING_HARMFUL_PAGE_FRAME_IGNORE_WARNING: 32
Readonly WARNING_HARMFUL_PAGE_FRAME_WHY_BLOCKED: 30
Readonly WARNING_HARMFUL_PAGE_TOP: 25
Readonly WARNING_HARMFUL_PAGE_TOP_GET_ME_OUT_OF_HERE: 27
Readonly WARNING_HARMFUL_PAGE_TOP_IGNORE_WARNING: 28
Readonly WARNING_HARMFUL_PAGE_TOP_WHY_BLOCKED: 26
Readonly WARNING_MALWARE_PAGE_FRAME: 5
Readonly WARNING_MALWARE_PAGE_FRAME_GET_ME_OUT_OF_HERE: 7
Readonly WARNING_MALWARE_PAGE_FRAME_IGNORE_WARNING: 8
Readonly WARNING_MALWARE_PAGE_FRAME_WHY_BLOCKED: 6
Readonly WARNING_MALWARE_PAGE_TOP: 1
Readonly WARNING_MALWARE_PAGE_TOP_GET_ME_OUT_OF_HERE: 3
Readonly WARNING_MALWARE_PAGE_TOP_IGNORE_WARNING: 4
Readonly WARNING_MALWARE_PAGE_TOP_WHY_BLOCKED: 2
Readonly WARNING_PHISHING_PAGE_FRAME: 13
Readonly WARNING_PHISHING_PAGE_FRAME_GET_ME_OUT_OF_HERE: 15
Readonly WARNING_PHISHING_PAGE_FRAME_IGNORE_WARNING: 16
Readonly WARNING_PHISHING_PAGE_FRAME_WHY_BLOCKED: 14
Readonly WARNING_PHISHING_PAGE_TOP: 9
Readonly WARNING_PHISHING_PAGE_TOP_GET_ME_OUT_OF_HERE: 11
Readonly WARNING_PHISHING_PAGE_TOP_IGNORE_WARNING: 12
Readonly WARNING_PHISHING_PAGE_TOP_WHY_BLOCKED: 10
Readonly WARNING_UNWANTED_PAGE_FRAME: 21
Readonly WARNING_UNWANTED_PAGE_FRAME_GET_ME_OUT_OF_HERE: 23
Readonly WARNING_UNWANTED_PAGE_FRAME_IGNORE_WARNING: 24
Readonly WARNING_UNWANTED_PAGE_FRAME_WHY_BLOCKED: 22
Readonly WARNING_UNWANTED_PAGE_TOP: 17
Readonly WARNING_UNWANTED_PAGE_TOP_GET_ME_OUT_OF_HERE: 19
Readonly WARNING_UNWANTED_PAGE_TOP_IGNORE_WARNING: 20
Readonly WARNING_UNWANTED_PAGE_TOP_WHY_BLOCKED: 18
Readonly name: "IUrlClassifierUITelemetry"
Readonly number: "a6c62ce5-3a95-41bb-b0f1-8cd4f4ca00e3"
WebTransportSessionEventListener
WebTransportSessionEventListener: {
name: "WebTransportSessionEventListener";
number: "0e3cb269-f318-43c8-959e-897f57894b71";
}
Type declaration
Readonly name: "WebTransportSessionEventListener"
Readonly number: "0e3cb269-f318-43c8-959e-897f57894b71"
amIAddonManagerStartup
amIAddonManagerStartup: {
name: "amIAddonManagerStartup";
number: "01dfa47b-87e4-4135-877b-586d033e1b5d";
}
Type declaration
Readonly name: "amIAddonManagerStartup"
Readonly number: "01dfa47b-87e4-4135-877b-586d033e1b5d"
amIWebInstallPrompt
amIWebInstallPrompt: {
name: "amIWebInstallPrompt";
number: "386906f1-4d18-45bf-bc81-5dcd68e42c3b";
}
Type declaration
Readonly name: "amIWebInstallPrompt"
Readonly number: "386906f1-4d18-45bf-bc81-5dcd68e42c3b"
extIWebNavigation
extIWebNavigation: {
name: "extIWebNavigation";
number: "5cc10dac-cab3-41dd-b4ce-55e27c43cc40";
}
Type declaration
Readonly name: "extIWebNavigation"
Readonly number: "5cc10dac-cab3-41dd-b4ce-55e27c43cc40"
imgICache
imgICache: {
name: "imgICache";
number: "";
}
Type declaration
Readonly name: "imgICache"
Readonly number: ""
imgIContainer
imgIContainer: {
DECODE_FLAGS_DEFAULT: 0;
FLAG_ASYNC_NOTIFY: 4;
FLAG_AVOID_REDECODE_FOR_SIZE: 1024;
FLAG_BYPASS_SURFACE_CACHE: 128;
FLAG_CLAMP: 32;
FLAG_DECODE_NO_COLORSPACE_CONVERSION: 16;
FLAG_DECODE_NO_PREMULTIPLY_ALPHA: 8;
FLAG_DECODE_TO_SRGB_COLORSPACE: 2048;
FLAG_FORCE_PRESERVEASPECTRATIO_NONE: 256;
FLAG_FORCE_UNIFORM_SCALING: 512;
FLAG_HIGH_QUALITY_SCALING: 64;
FLAG_NONE: 0;
FLAG_RECORD_BLOB: 4096;
FLAG_SYNC_DECODE: 1;
FLAG_SYNC_DECODE_IF_FAST: 2;
FRAME_CURRENT: 1;
FRAME_FIRST: 0;
FRAME_MAX_VALUE: 1;
TYPE_RASTER: 0;
TYPE_REQUEST: 2;
TYPE_VECTOR: 1;
kDontAnimMode: 1;
kLoopOnceAnimMode: 2;
kNormalAnimMode: 0;
name: "imgIContainer";
number: "";
}
Type declaration
Readonly DECODE_FLAGS_DEFAULT: 0
Readonly FLAG_ASYNC_NOTIFY: 4
Readonly FLAG_AVOID_REDECODE_FOR_SIZE: 1024
Readonly FLAG_BYPASS_SURFACE_CACHE: 128
Readonly FLAG_CLAMP: 32
Readonly FLAG_DECODE_NO_COLORSPACE_CONVERSION: 16
Readonly FLAG_DECODE_NO_PREMULTIPLY_ALPHA: 8
Readonly FLAG_DECODE_TO_SRGB_COLORSPACE: 2048
Readonly FLAG_FORCE_PRESERVEASPECTRATIO_NONE: 256
Readonly FLAG_FORCE_UNIFORM_SCALING: 512
Readonly FLAG_HIGH_QUALITY_SCALING: 64
Readonly FLAG_NONE: 0
Readonly FLAG_RECORD_BLOB: 4096
Readonly FLAG_SYNC_DECODE: 1
Readonly FLAG_SYNC_DECODE_IF_FAST: 2
Readonly FRAME_CURRENT: 1
Readonly FRAME_FIRST: 0
Readonly FRAME_MAX_VALUE: 1
Readonly TYPE_RASTER: 0
Readonly TYPE_REQUEST: 2
Readonly TYPE_VECTOR: 1
Readonly kDontAnimMode: 1
Readonly kLoopOnceAnimMode: 2
Readonly kNormalAnimMode: 0
Readonly name: "imgIContainer"
Readonly number: ""
imgIContainerCallback
imgIContainerCallback: {
name: "imgIContainerCallback";
number: "f195772c-a4c0-47ae-80ca-211e001c67be";
}
Type declaration
Readonly name: "imgIContainerCallback"
Readonly number: "f195772c-a4c0-47ae-80ca-211e001c67be"
imgIContainerDebug
imgIContainerDebug: {
name: "imgIContainerDebug";
number: "52cbb839-6e63-4a70-b21a-1db4ca706c49";
}
Type declaration
Readonly name: "imgIContainerDebug"
Readonly number: "52cbb839-6e63-4a70-b21a-1db4ca706c49"
imgIEncoder
imgIEncoder: {
INPUT_FORMAT_HOSTARGB: 2;
INPUT_FORMAT_RGB: 0;
INPUT_FORMAT_RGBA: 1;
name: "imgIEncoder";
number: "4baa2d6e-fee7-42df-ae3f-5fbebc0c267c";
}
Type declaration
Readonly INPUT_FORMAT_HOSTARGB: 2
Readonly INPUT_FORMAT_RGB: 0
Readonly INPUT_FORMAT_RGBA: 1
Readonly name: "imgIEncoder"
Readonly number: "4baa2d6e-fee7-42df-ae3f-5fbebc0c267c"
imgILoader
imgILoader: {
name: "imgILoader";
number: "";
}
Type declaration
Readonly name: "imgILoader"
Readonly number: ""
imgINotificationObserver
imgINotificationObserver: {
DECODE_COMPLETE: 5;
DISCARD: 6;
FRAME_COMPLETE: 3;
FRAME_UPDATE: 2;
HAS_TRANSPARENCY: 9;
IS_ANIMATED: 8;
LOAD_COMPLETE: 4;
SIZE_AVAILABLE: 1;
UNLOCKED_DRAW: 7;
name: "imgINotificationObserver";
number: "";
}
Type declaration
Readonly DECODE_COMPLETE: 5
Readonly DISCARD: 6
Readonly FRAME_COMPLETE: 3
Readonly FRAME_UPDATE: 2
Readonly HAS_TRANSPARENCY: 9
Readonly IS_ANIMATED: 8
Readonly LOAD_COMPLETE: 4
Readonly SIZE_AVAILABLE: 1
Readonly UNLOCKED_DRAW: 7
Readonly name: "imgINotificationObserver"
Readonly number: ""
imgIRequest
imgIRequest: {
STATUS_DECODE_COMPLETE: 16;
STATUS_ERROR: 4;
STATUS_FRAME_COMPLETE: 8;
STATUS_HAS_TRANSPARENCY: 64;
STATUS_IS_ANIMATED: 32;
STATUS_LOAD_COMPLETE: 2;
STATUS_NONE: 0;
STATUS_SIZE_AVAILABLE: 1;
name: "imgIRequest";
number: "";
}
Type declaration
Readonly STATUS_DECODE_COMPLETE: 16
Readonly STATUS_ERROR: 4
Readonly STATUS_FRAME_COMPLETE: 8
Readonly STATUS_HAS_TRANSPARENCY: 64
Readonly STATUS_IS_ANIMATED: 32
Readonly STATUS_LOAD_COMPLETE: 2
Readonly STATUS_NONE: 0
Readonly STATUS_SIZE_AVAILABLE: 1
Readonly name: "imgIRequest"
Readonly number: ""
imgIScriptedNotificationObserver
imgIScriptedNotificationObserver: {
name: "imgIScriptedNotificationObserver";
number: "";
}
Type declaration
Readonly name: "imgIScriptedNotificationObserver"
Readonly number: ""
imgITools
imgITools: {
name: "imgITools";
number: "4c2383a4-931c-484d-8c4a-973590f66e3f";
}
Type declaration
Readonly name: "imgITools"
Readonly number: "4c2383a4-931c-484d-8c4a-973590f66e3f"
inIDeepTreeWalker
inIDeepTreeWalker: {
name: "inIDeepTreeWalker";
number: "6657e8eb-b646-48e7-993e-cfa6e96415b4";
}
Type declaration
Readonly name: "inIDeepTreeWalker"
Readonly number: "6657e8eb-b646-48e7-993e-cfa6e96415b4"
mozIAppServicesLogger
mozIAppServicesLogger: {
name: "mozIAppServicesLogger";
number: "446dd837-fbb0-41e4-8221-f740f672b20d";
}
Type declaration
Readonly name: "mozIAppServicesLogger"
Readonly number: "446dd837-fbb0-41e4-8221-f740f672b20d"
mozIAsyncHistory
mozIAsyncHistory: {
name: "mozIAsyncHistory";
number: "1643EFD2-A329-4733-A39D-17069C8D3B2D";
}
Type declaration
Readonly name: "mozIAsyncHistory"
Readonly number: "1643EFD2-A329-4733-A39D-17069C8D3B2D"
mozIBridgedSyncEngine
mozIBridgedSyncEngine: {
name: "mozIBridgedSyncEngine";
number: "3b2b80be-c30e-4498-8065-01809cfe8d47";
}
Type declaration
Readonly name: "mozIBridgedSyncEngine"
Readonly number: "3b2b80be-c30e-4498-8065-01809cfe8d47"
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineApplyCallback: {
name: "mozIBridgedSyncEngineApplyCallback";
number: "2776cdd5-799a-4009-b2f3-356d940a5244";
}
Type declaration
Readonly name: "mozIBridgedSyncEngineApplyCallback"
Readonly number: "2776cdd5-799a-4009-b2f3-356d940a5244"
mozIBridgedSyncEngineCallback
mozIBridgedSyncEngineCallback: {
name: "mozIBridgedSyncEngineCallback";
number: "9b7dd2a3-df99-4469-9ea9-61b222098695";
}
Type declaration
Readonly name: "mozIBridgedSyncEngineCallback"
Readonly number: "9b7dd2a3-df99-4469-9ea9-61b222098695"
mozIConfigurableExtensionStorageArea
mozIConfigurableExtensionStorageArea: {
name: "mozIConfigurableExtensionStorageArea";
number: "2b008295-1bcc-4610-84f1-ad4cab2fa9ee";
}
Type declaration
Readonly name: "mozIConfigurableExtensionStorageArea"
Readonly number: "2b008295-1bcc-4610-84f1-ad4cab2fa9ee"
mozIDOMWindow
mozIDOMWindow: {
name: "mozIDOMWindow";
number: "";
}
Type declaration
Readonly name: "mozIDOMWindow"
Readonly number: ""
mozIDOMWindowProxy
mozIDOMWindowProxy: {
name: "mozIDOMWindowProxy";
number: "";
}
Type declaration
Readonly name: "mozIDOMWindowProxy"
Readonly number: ""
mozIDownloadPlatform
mozIDownloadPlatform: {
ZONE_INTERNET: 3;
ZONE_INTRANET: 1;
ZONE_MY_COMPUTER: 0;
ZONE_RESTRICTED: 4;
ZONE_TRUSTED: 2;
name: "mozIDownloadPlatform";
number: "9f556e4a-d9b3-46c3-9f8f-d0db1ac6c8c1";
}
Type declaration
Readonly ZONE_INTERNET: 3
Readonly ZONE_INTRANET: 1
Readonly ZONE_MY_COMPUTER: 0
Readonly ZONE_RESTRICTED: 4
Readonly ZONE_TRUSTED: 2
Readonly name: "mozIDownloadPlatform"
Readonly number: "9f556e4a-d9b3-46c3-9f8f-d0db1ac6c8c1"
mozIExtensionAPIRequest
mozIExtensionAPIRequest: {
name: "mozIExtensionAPIRequest";
number: "0fee1c8f-e363-46a6-bd0c-d3c3338e2534";
}
Type declaration
Readonly name: "mozIExtensionAPIRequest"
Readonly number: "0fee1c8f-e363-46a6-bd0c-d3c3338e2534"
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestHandler: {
name: "mozIExtensionAPIRequestHandler";
number: "0c61bd33-0557-43a2-9497-96c449f39e33";
}
Type declaration
Readonly name: "mozIExtensionAPIRequestHandler"
Readonly number: "0c61bd33-0557-43a2-9497-96c449f39e33"
mozIExtensionAPIRequestResult
mozIExtensionAPIRequestResult: {
name: "mozIExtensionAPIRequestResult";
number: "59fd4097-d88e-40fd-8664-fedd8ab67ab6";
}
Type declaration
Readonly name: "mozIExtensionAPIRequestResult"
Readonly number: "59fd4097-d88e-40fd-8664-fedd8ab67ab6"
mozIExtensionEventListener
mozIExtensionEventListener: {
name: "mozIExtensionEventListener";
number: "e68e3c19-1b35-4112-8faa-5c5b84086a5b";
}
Type declaration
Readonly name: "mozIExtensionEventListener"
Readonly number: "e68e3c19-1b35-4112-8faa-5c5b84086a5b"
mozIExtensionListenerCallOptions
mozIExtensionListenerCallOptions: {
name: "mozIExtensionListenerCallOptions";
number: "876d45db-5c1b-4c9b-9148-1c86b33d120b";
}
Type declaration
Readonly name: "mozIExtensionListenerCallOptions"
Readonly number: "876d45db-5c1b-4c9b-9148-1c86b33d120b"
mozIExtensionProcessScript
mozIExtensionProcessScript: {
name: "mozIExtensionProcessScript";
number: "6b09dc51-6caa-4ca7-9d6d-30c87258a630";
}
Type declaration
Readonly name: "mozIExtensionProcessScript"
Readonly number: "6b09dc51-6caa-4ca7-9d6d-30c87258a630"
mozIExtensionServiceWorkerInfo
mozIExtensionServiceWorkerInfo: {
name: "mozIExtensionServiceWorkerInfo";
number: "e6862533-8844-4207-a6ab-04748a29d859";
}
Type declaration
Readonly name: "mozIExtensionServiceWorkerInfo"
Readonly number: "e6862533-8844-4207-a6ab-04748a29d859"
mozIExtensionStorageArea
mozIExtensionStorageArea: {
SYNC_MAX_ITEMS: 512;
SYNC_QUOTA_BYTES: 102400;
SYNC_QUOTA_BYTES_PER_ITEM: 8192;
name: "mozIExtensionStorageArea";
number: "d8eb3ff1-9b4b-435a-99ca-5b8cbaba2420";
}
Type declaration
Readonly SYNC_MAX_ITEMS: 512
Readonly SYNC_QUOTA_BYTES: 102400
Readonly SYNC_QUOTA_BYTES_PER_ITEM: 8192
Readonly name: "mozIExtensionStorageArea"
Readonly number: "d8eb3ff1-9b4b-435a-99ca-5b8cbaba2420"
mozIExtensionStorageCallback
mozIExtensionStorageCallback: {
name: "mozIExtensionStorageCallback";
number: "870dca40-6602-4748-8493-c4253eb7f322";
}
Type declaration
Readonly name: "mozIExtensionStorageCallback"
Readonly number: "870dca40-6602-4748-8493-c4253eb7f322"
mozIExtensionStorageListener
mozIExtensionStorageListener: {
name: "mozIExtensionStorageListener";
number: "8cb3c7e4-d0ca-4353-bccd-2673b4e11510";
}
Type declaration
Readonly name: "mozIExtensionStorageListener"
Readonly number: "8cb3c7e4-d0ca-4353-bccd-2673b4e11510"
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginChromeService: {
name: "mozIGeckoMediaPluginChromeService";
number: "32d35d21-181f-4630-8caa-a431e2ebad72";
}
Type declaration
Readonly name: "mozIGeckoMediaPluginChromeService"
Readonly number: "32d35d21-181f-4630-8caa-a431e2ebad72"
mozIGeckoMediaPluginService
mozIGeckoMediaPluginService: {
name: "mozIGeckoMediaPluginService";
number: "44d362ae-937a-4803-bee6-f2512a0149d1";
}
Type declaration
Readonly name: "mozIGeckoMediaPluginService"
Readonly number: "44d362ae-937a-4803-bee6-f2512a0149d1"
mozIInterruptible
mozIInterruptible: {
name: "mozIInterruptible";
number: "1c06bfd3-76b1-46fa-a64a-db682d478374";
}
Type declaration
Readonly name: "mozIInterruptible"
Readonly number: "1c06bfd3-76b1-46fa-a64a-db682d478374"
mozIJSSubScriptLoader
mozIJSSubScriptLoader: {
name: "mozIJSSubScriptLoader";
number: "19533e7b-f321-4ef1-bc59-6e812dc2a733";
}
Type declaration
Readonly name: "mozIJSSubScriptLoader"
Readonly number: "19533e7b-f321-4ef1-bc59-6e812dc2a733"
mozILocaleService
mozILocaleService: {
langNegStrategyFiltering: 0;
langNegStrategyLookup: 2;
langNegStrategyMatching: 1;
name: "mozILocaleService";
number: "C27F8983-B48B-4D1A-92D7-FEB8106F212D";
}
Type declaration
Readonly langNegStrategyFiltering: 0
Readonly langNegStrategyLookup: 2
Readonly langNegStrategyMatching: 1
Readonly name: "mozILocaleService"
Readonly number: "C27F8983-B48B-4D1A-92D7-FEB8106F212D"
mozIMozIntl
mozIMozIntl: {
name: "mozIMozIntl";
number: "7f63279a-1a29-4ae6-9e7a-dc9684a23530";
}
Type declaration
Readonly name: "mozIMozIntl"
Readonly number: "7f63279a-1a29-4ae6-9e7a-dc9684a23530"
mozIMozIntlHelper
mozIMozIntlHelper: {
name: "mozIMozIntlHelper";
number: "189eaa7d-b29a-43a9-b1fb-7658990df940";
}
Type declaration
Readonly name: "mozIMozIntlHelper"
Readonly number: "189eaa7d-b29a-43a9-b1fb-7658990df940"
mozIOSPreferences
mozIOSPreferences: {
dateTimeFormatStyleFull: 4;
dateTimeFormatStyleLong: 3;
dateTimeFormatStyleMedium: 2;
dateTimeFormatStyleNone: 0;
dateTimeFormatStyleShort: 1;
name: "mozIOSPreferences";
number: "65944815-e9ae-48bd-a2bf-f1108720950c";
}
Type declaration
Readonly dateTimeFormatStyleFull: 4
Readonly dateTimeFormatStyleLong: 3
Readonly dateTimeFormatStyleMedium: 2
Readonly dateTimeFormatStyleNone: 0
Readonly dateTimeFormatStyleShort: 1
Readonly name: "mozIOSPreferences"
Readonly number: "65944815-e9ae-48bd-a2bf-f1108720950c"
mozIPersonalDictionary
mozIPersonalDictionary: {
name: "mozIPersonalDictionary";
number: "";
}
Type declaration
Readonly name: "mozIPersonalDictionary"
Readonly number: ""
mozIPlaceInfo
mozIPlaceInfo: {
name: "mozIPlaceInfo";
number: "ad83e137-c92a-4b7b-b67e-0a318811f91e";
}
Type declaration
Readonly name: "mozIPlaceInfo"
Readonly number: "ad83e137-c92a-4b7b-b67e-0a318811f91e"
mozIPlacesAutoComplete
mozIPlacesAutoComplete: {
MATCH_ANYWHERE: 0;
MATCH_ANYWHERE_UNMODIFIED: 4;
MATCH_BEGINNING: 3;
MATCH_BEGINNING_CASE_SENSITIVE: 5;
MATCH_BOUNDARY: 2;
MATCH_BOUNDARY_ANYWHERE: 1;
name: "mozIPlacesAutoComplete";
number: "61b6348a-09e1-4810-8057-f8cb3cec6ef8";
}
Type declaration
Readonly MATCH_ANYWHERE: 0
Readonly MATCH_ANYWHERE_UNMODIFIED: 4
Readonly MATCH_BEGINNING: 3
Readonly MATCH_BEGINNING_CASE_SENSITIVE: 5
Readonly MATCH_BOUNDARY: 2
Readonly MATCH_BOUNDARY_ANYWHERE: 1
Readonly name: "mozIPlacesAutoComplete"
Readonly number: "61b6348a-09e1-4810-8057-f8cb3cec6ef8"
mozIPlacesPendingOperation
mozIPlacesPendingOperation: {
name: "mozIPlacesPendingOperation";
number: "";
}
Type declaration
Readonly name: "mozIPlacesPendingOperation"
Readonly number: ""
mozIRemoteLazyInputStream
mozIRemoteLazyInputStream: {
name: "mozIRemoteLazyInputStream";
number: "4125585f-b0c2-4964-a83c-4b0d99f26d49";
}
Type declaration
Readonly name: "mozIRemoteLazyInputStream"
Readonly number: "4125585f-b0c2-4964-a83c-4b0d99f26d49"
mozISandboxReport
mozISandboxReport: {
name: "mozISandboxReport";
number: "ed1e84d3-3346-42e1-b28c-e76a77f549f0";
}
Type declaration
Readonly name: "mozISandboxReport"
Readonly number: "ed1e84d3-3346-42e1-b28c-e76a77f549f0"
mozISandboxReportArray
mozISandboxReportArray: {
name: "mozISandboxReportArray";
number: "6e8ff6e5-05c9-42d3-853d-40523fd86a50";
}
Type declaration
Readonly name: "mozISandboxReportArray"
Readonly number: "6e8ff6e5-05c9-42d3-853d-40523fd86a50"
mozISandboxReporter
mozISandboxReporter: {
name: "mozISandboxReporter";
number: "8535bdf7-6d9e-4853-acf9-a146449c4a3b";
}
Type declaration
Readonly name: "mozISandboxReporter"
Readonly number: "8535bdf7-6d9e-4853-acf9-a146449c4a3b"
mozISandboxSettings
mozISandboxSettings: {
name: "mozISandboxSettings";
number: "5516303d-9007-45a0-94b9-940ef134a6e2";
}
Type declaration
Readonly name: "mozISandboxSettings"
Readonly number: "5516303d-9007-45a0-94b9-940ef134a6e2"
mozISandboxTest
mozISandboxTest: {
name: "mozISandboxTest";
number: "2306c118-3544-4674-9222-670b88dc07a9";
}
Type declaration
Readonly name: "mozISandboxTest"
Readonly number: "2306c118-3544-4674-9222-670b88dc07a9"
mozIServicesLogSink
mozIServicesLogSink: {
LEVEL_DEBUG: 4;
LEVEL_ERROR: 1;
LEVEL_INFO: 3;
LEVEL_OFF: 0;
LEVEL_TRACE: 5;
LEVEL_WARN: 2;
name: "mozIServicesLogSink";
number: "c92bfe0d-50b7-4a7f-9686-fe5335a696b9";
}
Type declaration
Readonly LEVEL_DEBUG: 4
Readonly LEVEL_ERROR: 1
Readonly LEVEL_INFO: 3
Readonly LEVEL_OFF: 0
Readonly LEVEL_TRACE: 5
Readonly LEVEL_WARN: 2
Readonly name: "mozIServicesLogSink"
Readonly number: "c92bfe0d-50b7-4a7f-9686-fe5335a696b9"
mozISpellCheckingEngine
mozISpellCheckingEngine: {
name: "mozISpellCheckingEngine";
number: "8ba643a4-7ddc-4662-b976-7ec123843f10";
}
Type declaration
Readonly name: "mozISpellCheckingEngine"
Readonly number: "8ba643a4-7ddc-4662-b976-7ec123843f10"
mozIStorageAsyncConnection
mozIStorageAsyncConnection: {
TRANSACTION_DEFERRED: 0;
TRANSACTION_EXCLUSIVE: 2;
TRANSACTION_IMMEDIATE: 1;
name: "mozIStorageAsyncConnection";
number: "8bfd34d5-4ddf-4e4b-89dd-9b14f33534c6";
}
Type declaration
Readonly TRANSACTION_DEFERRED: 0
Readonly TRANSACTION_EXCLUSIVE: 2
Readonly TRANSACTION_IMMEDIATE: 1
Readonly name: "mozIStorageAsyncConnection"
Readonly number: "8bfd34d5-4ddf-4e4b-89dd-9b14f33534c6"
mozIStorageAsyncStatement
mozIStorageAsyncStatement: {
name: "mozIStorageAsyncStatement";
number: "";
}
Type declaration
Readonly name: "mozIStorageAsyncStatement"
Readonly number: ""
mozIStorageBaseStatement
mozIStorageBaseStatement: {
MOZ_STORAGE_STATEMENT_EXECUTING: 2;
MOZ_STORAGE_STATEMENT_INVALID: 0;
MOZ_STORAGE_STATEMENT_READY: 1;
name: "mozIStorageBaseStatement";
number: "";
}
Type declaration
Readonly MOZ_STORAGE_STATEMENT_EXECUTING: 2
Readonly MOZ_STORAGE_STATEMENT_INVALID: 0
Readonly MOZ_STORAGE_STATEMENT_READY: 1
Readonly name: "mozIStorageBaseStatement"
Readonly number: ""
mozIStorageBindingParams
mozIStorageBindingParams: {
name: "mozIStorageBindingParams";
number: "";
}
Type declaration
Readonly name: "mozIStorageBindingParams"
Readonly number: ""
mozIStorageBindingParamsArray
mozIStorageBindingParamsArray: {
name: "mozIStorageBindingParamsArray";
number: "67eea5c3-4881-41ff-b0fe-09f2356aeadb";
}
Type declaration
Readonly name: "mozIStorageBindingParamsArray"
Readonly number: "67eea5c3-4881-41ff-b0fe-09f2356aeadb"
mozIStorageCompletionCallback
mozIStorageCompletionCallback: {
name: "mozIStorageCompletionCallback";
number: "";
}
Type declaration
Readonly name: "mozIStorageCompletionCallback"
Readonly number: ""
mozIStorageConnection
mozIStorageConnection: {
name: "mozIStorageConnection";
number: "";
}
Type declaration
Readonly name: "mozIStorageConnection"
Readonly number: ""
mozIStorageError
mozIStorageError: {
ABORT: 4;
AUTH: 23;
BUSY: 5;
CANTOPEN: 14;
CONSTRAINT: 19;
CORRUPT: 11;
EMPTY: 16;
ERROR: 1;
FORMAT: 24;
FULL: 13;
INTERNAL: 2;
INTERRUPT: 9;
IOERR: 10;
LOCKED: 6;
MISMATCH: 20;
MISUSE: 21;
NOLFS: 22;
NOMEM: 7;
NOTADB: 26;
PERM: 3;
RANGE: 25;
READONLY: 8;
SCHEMA: 17;
TOOBIG: 18;
name: "mozIStorageError";
number: "";
}
Type declaration
Readonly ABORT: 4
Readonly AUTH: 23
Readonly BUSY: 5
Readonly CANTOPEN: 14
Readonly CONSTRAINT: 19
Readonly CORRUPT: 11
Readonly EMPTY: 16
Readonly ERROR: 1
Readonly FORMAT: 24
Readonly FULL: 13
Readonly INTERNAL: 2
Readonly INTERRUPT: 9
Readonly IOERR: 10
Readonly LOCKED: 6
Readonly MISMATCH: 20
Readonly MISUSE: 21
Readonly NOLFS: 22
Readonly NOMEM: 7
Readonly NOTADB: 26
Readonly PERM: 3
Readonly RANGE: 25
Readonly READONLY: 8
Readonly SCHEMA: 17
Readonly TOOBIG: 18
Readonly name: "mozIStorageError"
Readonly number: ""
mozIStorageFunction
mozIStorageFunction: {
name: "mozIStorageFunction";
number: "9ff02465-21cb-49f3-b975-7d5b38ceec73";
}
Type declaration
Readonly name: "mozIStorageFunction"
Readonly number: "9ff02465-21cb-49f3-b975-7d5b38ceec73"
mozIStoragePendingStatement
mozIStoragePendingStatement: {
name: "mozIStoragePendingStatement";
number: "";
}
Type declaration
Readonly name: "mozIStoragePendingStatement"
Readonly number: ""
mozIStorageProgressHandler
mozIStorageProgressHandler: {
name: "mozIStorageProgressHandler";
number: "a3a6fcd4-bf89-4208-a837-bf2a73afd30c";
}
Type declaration
Readonly name: "mozIStorageProgressHandler"
Readonly number: "a3a6fcd4-bf89-4208-a837-bf2a73afd30c"
mozIStorageResultSet
mozIStorageResultSet: {
name: "mozIStorageResultSet";
number: "";
}
Type declaration
Readonly name: "mozIStorageResultSet"
Readonly number: ""
mozIStorageRow
mozIStorageRow: {
name: "mozIStorageRow";
number: "62d1b6bd-cbfe-4f9b-aee1-0ead4af4e6dc";
}
Type declaration
Readonly name: "mozIStorageRow"
Readonly number: "62d1b6bd-cbfe-4f9b-aee1-0ead4af4e6dc"
mozIStorageService
mozIStorageService: {
CONNECTION_DEFAULT: 0;
OPEN_DEFAULT: 0;
name: "mozIStorageService";
number: "07b6b2f5-6d97-47b4-9584-e65bc467fe9e";
}
Type declaration
Readonly CONNECTION_DEFAULT: 0
Readonly OPEN_DEFAULT: 0
Readonly name: "mozIStorageService"
Readonly number: "07b6b2f5-6d97-47b4-9584-e65bc467fe9e"
mozIStorageStatement
mozIStorageStatement: {
VALUE_TYPE_BLOB: 4;
VALUE_TYPE_FLOAT: 2;
VALUE_TYPE_INTEGER: 1;
VALUE_TYPE_NULL: 0;
VALUE_TYPE_TEXT: 3;
name: "mozIStorageStatement";
number: "5f567c35-6c32-4140-828c-683ea49cfd3a";
}
Type declaration
Readonly VALUE_TYPE_BLOB: 4
Readonly VALUE_TYPE_FLOAT: 2
Readonly VALUE_TYPE_INTEGER: 1
Readonly VALUE_TYPE_NULL: 0
Readonly VALUE_TYPE_TEXT: 3
Readonly name: "mozIStorageStatement"
Readonly number: "5f567c35-6c32-4140-828c-683ea49cfd3a"
mozIStorageStatementCallback
mozIStorageStatementCallback: {
REASON_CANCELED: 1;
REASON_ERROR: 2;
REASON_FINISHED: 0;
name: "mozIStorageStatementCallback";
number: "";
}
Type declaration
Readonly REASON_CANCELED: 1
Readonly REASON_ERROR: 2
Readonly REASON_FINISHED: 0
Readonly name: "mozIStorageStatementCallback"
Readonly number: ""
mozIStorageVacuumParticipant
mozIStorageVacuumParticipant: {
name: "mozIStorageVacuumParticipant";
number: "8f367508-1d9a-4d3f-be0c-ac11b6dd7dbf";
}
Type declaration
Readonly name: "mozIStorageVacuumParticipant"
Readonly number: "8f367508-1d9a-4d3f-be0c-ac11b6dd7dbf"
mozIStorageValueArray
mozIStorageValueArray: {
VALUE_TYPE_BLOB: 4;
VALUE_TYPE_FLOAT: 2;
VALUE_TYPE_INTEGER: 1;
VALUE_TYPE_NULL: 0;
VALUE_TYPE_TEXT: 3;
name: "mozIStorageValueArray";
number: "6e6306f4-ffa7-40f5-96ca-36159ce8f431";
}
Type declaration
Readonly VALUE_TYPE_BLOB: 4
Readonly VALUE_TYPE_FLOAT: 2
Readonly VALUE_TYPE_INTEGER: 1
Readonly VALUE_TYPE_NULL: 0
Readonly VALUE_TYPE_TEXT: 3
Readonly name: "mozIStorageValueArray"
Readonly number: "6e6306f4-ffa7-40f5-96ca-36159ce8f431"
mozISyncedBookmarksMerger
mozISyncedBookmarksMerger: {
KIND_BOOKMARK: 1;
KIND_FOLDER: 3;
KIND_LIVEMARK: 4;
KIND_QUERY: 2;
KIND_SEPARATOR: 5;
VALIDITY_REPLACE: 3;
VALIDITY_REUPLOAD: 2;
VALIDITY_VALID: 1;
name: "mozISyncedBookmarksMerger";
number: "f0a6217d-8344-4e68-9995-bbf5554be86e";
}
Type declaration
Readonly KIND_BOOKMARK: 1
Readonly KIND_FOLDER: 3
Readonly KIND_LIVEMARK: 4
Readonly KIND_QUERY: 2
Readonly KIND_SEPARATOR: 5
Readonly VALIDITY_REPLACE: 3
Readonly VALIDITY_REUPLOAD: 2
Readonly VALIDITY_VALID: 1
Readonly name: "mozISyncedBookmarksMerger"
Readonly number: "f0a6217d-8344-4e68-9995-bbf5554be86e"
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorCallback: {
name: "mozISyncedBookmarksMirrorCallback";
number: "d23fdfea-92c8-409d-a516-08ae395d578f";
}
Type declaration
Readonly name: "mozISyncedBookmarksMirrorCallback"
Readonly number: "d23fdfea-92c8-409d-a516-08ae395d578f"
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorLogger: {
LEVEL_DEBUG: 3;
LEVEL_ERROR: 1;
LEVEL_OFF: 0;
LEVEL_TRACE: 4;
LEVEL_WARN: 2;
name: "mozISyncedBookmarksMirrorLogger";
number: "37485984-a6ab-46e3-9b0c-e8b613413ef3";
}
Type declaration
Readonly LEVEL_DEBUG: 3
Readonly LEVEL_ERROR: 1
Readonly LEVEL_OFF: 0
Readonly LEVEL_TRACE: 4
Readonly LEVEL_WARN: 2
Readonly name: "mozISyncedBookmarksMirrorLogger"
Readonly number: "37485984-a6ab-46e3-9b0c-e8b613413ef3"
mozISyncedBookmarksMirrorProgressListener
mozISyncedBookmarksMirrorProgressListener: {
name: "mozISyncedBookmarksMirrorProgressListener";
number: "6239ffe3-6ffd-49ac-8b1d-958407395bf9";
}
Type declaration
Readonly name: "mozISyncedBookmarksMirrorProgressListener"
Readonly number: "6239ffe3-6ffd-49ac-8b1d-958407395bf9"
mozISyncedExtensionStorageArea
mozISyncedExtensionStorageArea: {
name: "mozISyncedExtensionStorageArea";
number: "6dac82c9-1d8a-4893-8c0f-6e626aef802c";
}
Type declaration
Readonly name: "mozISyncedExtensionStorageArea"
Readonly number: "6dac82c9-1d8a-4893-8c0f-6e626aef802c"
mozITXTToHTMLConv
mozITXTToHTMLConv: {
kEntities: 0;
name: "mozITXTToHTMLConv";
number: "77c0e42a-1dd2-11b2-8ebf-edc6606f2f4b";
}
Type declaration
Readonly kEntities: 0
Readonly name: "mozITXTToHTMLConv"
Readonly number: "77c0e42a-1dd2-11b2-8ebf-edc6606f2f4b"
mozITestInterfaceJS
mozITestInterfaceJS: {
name: "mozITestInterfaceJS";
number: "9eeb2c12-ddd9-4734-8cfb-c0cdfb136e07";
}
Type declaration
Readonly name: "mozITestInterfaceJS"
Readonly number: "9eeb2c12-ddd9-4734-8cfb-c0cdfb136e07"
mozIThirdPartyUtil
mozIThirdPartyUtil: {
name: "mozIThirdPartyUtil";
number: "fd82700e-ffb4-4932-b7d6-08f0b5697dda";
}
Type declaration
Readonly name: "mozIThirdPartyUtil"
Readonly number: "fd82700e-ffb4-4932-b7d6-08f0b5697dda"
mozIVisitInfo
mozIVisitInfo: {
name: "mozIVisitInfo";
number: "41e4ccc9-f0c8-4cd7-9753-7a38514b8488";
}
Type declaration
Readonly name: "mozIVisitInfo"
Readonly number: "41e4ccc9-f0c8-4cd7-9753-7a38514b8488"
mozIVisitInfoCallback
mozIVisitInfoCallback: {
name: "mozIVisitInfoCallback";
number: "1f266877-2859-418b-a11b-ec3ae4f4f93d";
}
Type declaration
Readonly name: "mozIVisitInfoCallback"
Readonly number: "1f266877-2859-418b-a11b-ec3ae4f4f93d"
mozIVisitedStatusCallback
mozIVisitedStatusCallback: {
name: "mozIVisitedStatusCallback";
number: "994092bf-936f-449b-8dd6-0941e024360d";
}
Type declaration
Readonly name: "mozIVisitedStatusCallback"
Readonly number: "994092bf-936f-449b-8dd6-0941e024360d"
nsIASN1Tree
nsIASN1Tree: {
name: "nsIASN1Tree";
number: "de142307-7b88-4e0a-b232-250f310e25d8";
}
Type declaration
Readonly name: "nsIASN1Tree"
Readonly number: "de142307-7b88-4e0a-b232-250f310e25d8"
nsIAboutModule
nsIAboutModule: {
name: "nsIAboutModule";
number: "c0c19db9-1b5a-4ac5-b656-ed6f8149fa48";
}
Type declaration
Readonly name: "nsIAboutModule"
Readonly number: "c0c19db9-1b5a-4ac5-b656-ed6f8149fa48"
nsIAboutNewTabService
nsIAboutNewTabService: {
name: "nsIAboutNewTabService";
number: "dfcd2adc-7867-4d3a-ba70-17501f208142";
}
Type declaration
Readonly name: "nsIAboutNewTabService"
Readonly number: "dfcd2adc-7867-4d3a-ba70-17501f208142"
nsIAboutThirdParty
nsIAboutThirdParty: {
name: "nsIAboutThirdParty";
number: "d33ff086-b328-4ae6-aaf5-52d41aa5df38";
}
Type declaration
Readonly name: "nsIAboutThirdParty"
Readonly number: "d33ff086-b328-4ae6-aaf5-52d41aa5df38"
nsIAddonContentPolicy
nsIAddonContentPolicy: {
CSP_ALLOW_ANY: 65535;
name: "nsIAddonContentPolicy";
number: "7a4fe60b-9131-45f5-83f3-dc63b5d71a5d";
}
Type declaration
Readonly CSP_ALLOW_ANY: 65535
Readonly name: "nsIAddonContentPolicy"
Readonly number: "7a4fe60b-9131-45f5-83f3-dc63b5d71a5d"
nsIAddonPolicyService
nsIAddonPolicyService: {
name: "nsIAddonPolicyService";
number: "8a034ef9-9d14-4c5d-8319-06c1ab574baa";
}
Type declaration
Readonly name: "nsIAddonPolicyService"
Readonly number: "8a034ef9-9d14-4c5d-8319-06c1ab574baa"
nsIAlertAction
nsIAlertAction: {
name: "nsIAlertAction";
number: "a054c2c9-2787-4686-859c-45609d790056";
}
Type declaration
Readonly name: "nsIAlertAction"
Readonly number: "a054c2c9-2787-4686-859c-45609d790056"
nsIAlertNotification
nsIAlertNotification: {
name: "nsIAlertNotification";
number: "cf2e4cb6-4b8f-4eca-aea9-d51a8f9f7a50";
}
Type declaration
Readonly name: "nsIAlertNotification"
Readonly number: "cf2e4cb6-4b8f-4eca-aea9-d51a8f9f7a50"
nsIAlertNotificationImageListener
nsIAlertNotificationImageListener: {
name: "nsIAlertNotificationImageListener";
number: "a71a637d-de1d-47c6-a8d2-c60b2596f471";
}
Type declaration
Readonly name: "nsIAlertNotificationImageListener"
Readonly number: "a71a637d-de1d-47c6-a8d2-c60b2596f471"
nsIAlertsDoNotDisturb
nsIAlertsDoNotDisturb: {
name: "nsIAlertsDoNotDisturb";
number: "c5d63e3a-259d-45a8-b964-8377967cb4d2";
}
Type declaration
Readonly name: "nsIAlertsDoNotDisturb"
Readonly number: "c5d63e3a-259d-45a8-b964-8377967cb4d2"
nsIAlertsIconData
nsIAlertsIconData: {
name: "nsIAlertsIconData";
number: "fc6d7f0a-0cf6-4268-8c71-ab640842b9b1";
}
Type declaration
Readonly name: "nsIAlertsIconData"
Readonly number: "fc6d7f0a-0cf6-4268-8c71-ab640842b9b1"
nsIAlertsIconURI
nsIAlertsIconURI: {
name: "nsIAlertsIconURI";
number: "f3c82915-bf60-41ea-91ce-6c46b22e381a";
}
Type declaration
Readonly name: "nsIAlertsIconURI"
Readonly number: "f3c82915-bf60-41ea-91ce-6c46b22e381a"
nsIAlertsService
nsIAlertsService: {
name: "nsIAlertsService";
number: "f7a36392-d98b-4141-a7d7-4e46642684e3";
}
Type declaration
Readonly name: "nsIAlertsService"
Readonly number: "f7a36392-d98b-4141-a7d7-4e46642684e3"
nsIAndroidBridge
nsIAndroidBridge: {
name: "nsIAndroidBridge";
number: "1beb70d3-70f3-4742-98cc-a3d301b26c0c";
}
Type declaration
Readonly name: "nsIAndroidBridge"
Readonly number: "1beb70d3-70f3-4742-98cc-a3d301b26c0c"
nsIAndroidEventCallback
nsIAndroidEventCallback: {
name: "nsIAndroidEventCallback";
number: "e64c39b8-b8ec-477d-aef5-89d517ff9219";
}
Type declaration
Readonly name: "nsIAndroidEventCallback"
Readonly number: "e64c39b8-b8ec-477d-aef5-89d517ff9219"
nsIAndroidEventDispatcher
nsIAndroidEventDispatcher: {
name: "nsIAndroidEventDispatcher";
number: "e98bf792-4145-411e-b298-8219d9b03817";
}
Type declaration
Readonly name: "nsIAndroidEventDispatcher"
Readonly number: "e98bf792-4145-411e-b298-8219d9b03817"
nsIAndroidEventFinalizer
nsIAndroidEventFinalizer: {
name: "nsIAndroidEventFinalizer";
number: "819ee2db-d3b8-46dd-a476-40f89c49133c";
}
Type declaration
Readonly name: "nsIAndroidEventFinalizer"
Readonly number: "819ee2db-d3b8-46dd-a476-40f89c49133c"
nsIAndroidEventListener
nsIAndroidEventListener: {
name: "nsIAndroidEventListener";
number: "73569a75-78eb-4c7f-82b9-2d4f5ccf44c3";
}
Type declaration
Readonly name: "nsIAndroidEventListener"
Readonly number: "73569a75-78eb-4c7f-82b9-2d4f5ccf44c3"
nsIAndroidView
nsIAndroidView: {
name: "nsIAndroidView";
number: "60a78a94-6117-432f-9d49-304913a931c5";
}
Type declaration
Readonly name: "nsIAndroidView"
Readonly number: "60a78a94-6117-432f-9d49-304913a931c5"
nsIAppShell
nsIAppShell: {
name: "nsIAppShell";
number: "";
}
Type declaration
Readonly name: "nsIAppShell"
Readonly number: ""
nsIAppShellService
nsIAppShellService: {
name: "nsIAppShellService";
number: "19266025-354c-4bb9-986b-3483b2b1cdef";
}
Type declaration
Readonly name: "nsIAppShellService"
Readonly number: "19266025-354c-4bb9-986b-3483b2b1cdef"
nsIAppStartup
nsIAppStartup: {
eAttemptQuit: 2;
eConsiderQuit: 1;
eForceQuit: 3;
eRestart: 16;
eSilently: 256;
name: "nsIAppStartup";
number: "6621f6d5-6c04-4a0e-9e74-447db221484e";
}
Type declaration
Readonly eAttemptQuit: 2
Readonly eConsiderQuit: 1
Readonly eForceQuit: 3
Readonly eRestart: 16
Readonly eSilently: 256
Readonly name: "nsIAppStartup"
Readonly number: "6621f6d5-6c04-4a0e-9e74-447db221484e"
nsIAppWindow
nsIAppWindow: {
highestZ: 9;
loweredZ: 4;
lowestZ: 0;
name: "nsIAppWindow";
normalZ: 5;
number: "";
raisedZ: 6;
}
Type declaration
Readonly highestZ: 9
Readonly loweredZ: 4
Readonly lowestZ: 0
Readonly name: "nsIAppWindow"
Readonly normalZ: 5
Readonly number: ""
Readonly raisedZ: 6
nsIApplicationChooser
nsIApplicationChooser: {
name: "nsIApplicationChooser";
number: "f7a149da-612a-46ba-8a2f-54786fc28791";
}
Type declaration
Readonly name: "nsIApplicationChooser"
Readonly number: "f7a149da-612a-46ba-8a2f-54786fc28791"
nsIApplicationChooserFinishedCallback
nsIApplicationChooserFinishedCallback: {
name: "nsIApplicationChooserFinishedCallback";
number: "8144404d-e6c7-4861-bcca-47de912ee811";
}
Type declaration
Readonly name: "nsIApplicationChooserFinishedCallback"
Readonly number: "8144404d-e6c7-4861-bcca-47de912ee811"
nsIApplicationReputationCallback
nsIApplicationReputationCallback: {
name: "nsIApplicationReputationCallback";
number: "9a228470-cfe5-11e2-8b8b-0800200c9a66";
}
Type declaration
Readonly name: "nsIApplicationReputationCallback"
Readonly number: "9a228470-cfe5-11e2-8b8b-0800200c9a66"
nsIApplicationReputationQuery
nsIApplicationReputationQuery: {
name: "nsIApplicationReputationQuery";
number: "812d7509-a9a3-446e-a66f-3ed8cc91ebd0";
}
Type declaration
Readonly name: "nsIApplicationReputationQuery"
Readonly number: "812d7509-a9a3-446e-a66f-3ed8cc91ebd0"
nsIApplicationReputationService
nsIApplicationReputationService: {
VERDICT_DANGEROUS: 1;
VERDICT_DANGEROUS_HOST: 4;
VERDICT_POTENTIALLY_UNWANTED: 3;
VERDICT_SAFE: 0;
VERDICT_UNCOMMON: 2;
name: "nsIApplicationReputationService";
number: "c9f03479-fd68-4393-acb2-c88d4f563174";
}
Type declaration
Readonly VERDICT_DANGEROUS: 1
Readonly VERDICT_DANGEROUS_HOST: 4
Readonly VERDICT_POTENTIALLY_UNWANTED: 3
Readonly VERDICT_SAFE: 0
Readonly VERDICT_UNCOMMON: 2
Readonly name: "nsIApplicationReputationService"
Readonly number: "c9f03479-fd68-4393-acb2-c88d4f563174"
nsIApplicationUpdateService
nsIApplicationUpdateService: {
STATE_DOWNLOADING: 2;
STATE_IDLE: 1;
STATE_PENDING: 5;
STATE_STAGING: 4;
STATE_SWAP: 6;
name: "nsIApplicationUpdateService";
number: "1107d207-a263-403a-b268-05772ec10757";
}
Type declaration
Readonly STATE_DOWNLOADING: 2
Readonly STATE_IDLE: 1
Readonly STATE_PENDING: 5
Readonly STATE_STAGING: 4
Readonly STATE_SWAP: 6
Readonly name: "nsIApplicationUpdateService"
Readonly number: "1107d207-a263-403a-b268-05772ec10757"
nsIArray
nsIArray: {
name: "nsIArray";
number: "";
}
Type declaration
Readonly name: "nsIArray"
Readonly number: ""
nsIArrayBufferInputStream
nsIArrayBufferInputStream: {
name: "nsIArrayBufferInputStream";
number: "3014dde6-aa1c-41db-87d0-48764a3710f6";
}
Type declaration
Readonly name: "nsIArrayBufferInputStream"
Readonly number: "3014dde6-aa1c-41db-87d0-48764a3710f6"
nsIArrayExtensions
nsIArrayExtensions: {
name: "nsIArrayExtensions";
number: "261d442e-050c-453d-8aaa-b3f23bcc528b";
}
Type declaration
Readonly name: "nsIArrayExtensions"
Readonly number: "261d442e-050c-453d-8aaa-b3f23bcc528b"
nsIAsyncBoolCallback
nsIAsyncBoolCallback: {
name: "nsIAsyncBoolCallback";
number: "07c08655-8b11-4650-b6c4-0c145595ceb5";
}
Type declaration
Readonly name: "nsIAsyncBoolCallback"
Readonly number: "07c08655-8b11-4650-b6c4-0c145595ceb5"
nsIAsyncFileMetadata
nsIAsyncFileMetadata: {
name: "nsIAsyncFileMetadata";
number: "de15b80b-29ba-4b7f-9220-a3d75b17ae8c";
}
Type declaration
Readonly name: "nsIAsyncFileMetadata"
Readonly number: "de15b80b-29ba-4b7f-9220-a3d75b17ae8c"
nsIAsyncInputStream
nsIAsyncInputStream: {
name: "nsIAsyncInputStream";
number: "";
}
Type declaration
Readonly name: "nsIAsyncInputStream"
Readonly number: ""
nsIAsyncInputStreamLength
nsIAsyncInputStreamLength: {
name: "nsIAsyncInputStreamLength";
number: "b63f9ecf-4668-44a3-93bd-72dbc65a6125";
}
Type declaration
Readonly name: "nsIAsyncInputStreamLength"
Readonly number: "b63f9ecf-4668-44a3-93bd-72dbc65a6125"
nsIAsyncOutputStream
nsIAsyncOutputStream: {
name: "nsIAsyncOutputStream";
number: "";
}
Type declaration
Readonly name: "nsIAsyncOutputStream"
Readonly number: ""
nsIAsyncShutdownBarrier
nsIAsyncShutdownBarrier: {
name: "nsIAsyncShutdownBarrier";
number: "50fa8a86-9c91-4256-8389-17d310adec90";
}
Type declaration
Readonly name: "nsIAsyncShutdownBarrier"
Readonly number: "50fa8a86-9c91-4256-8389-17d310adec90"
nsIAsyncShutdownBlocker
nsIAsyncShutdownBlocker: {
name: "nsIAsyncShutdownBlocker";
number: "4ef43f29-6715-4b57-a750-2ff83695ddce";
}
Type declaration
Readonly name: "nsIAsyncShutdownBlocker"
Readonly number: "4ef43f29-6715-4b57-a750-2ff83695ddce"
nsIAsyncShutdownClient
nsIAsyncShutdownClient: {
name: "nsIAsyncShutdownClient";
number: "";
}
Type declaration
Readonly name: "nsIAsyncShutdownClient"
Readonly number: ""
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownCompletionCallback: {
name: "nsIAsyncShutdownCompletionCallback";
number: "910c9309-1da0-4dd0-8bdb-a325a38c604e";
}
Type declaration
Readonly name: "nsIAsyncShutdownCompletionCallback"
Readonly number: "910c9309-1da0-4dd0-8bdb-a325a38c604e"
nsIAsyncShutdownService
nsIAsyncShutdownService: {
name: "nsIAsyncShutdownService";
number: "db365c78-c860-4e64-9a63-25b73f89a016";
}
Type declaration
Readonly name: "nsIAsyncShutdownService"
Readonly number: "db365c78-c860-4e64-9a63-25b73f89a016"
nsIAsyncStreamCopier
nsIAsyncStreamCopier: {
name: "nsIAsyncStreamCopier";
number: "5a19ca27-e041-4aca-8287-eb248d4c50c0";
}
Type declaration
Readonly name: "nsIAsyncStreamCopier"
Readonly number: "5a19ca27-e041-4aca-8287-eb248d4c50c0"
nsIAsyncStreamCopier2
nsIAsyncStreamCopier2: {
name: "nsIAsyncStreamCopier2";
number: "a5b2decf-4ede-4801-8b38-e5fe5db46bf2";
}
Type declaration
Readonly name: "nsIAsyncStreamCopier2"
Readonly number: "a5b2decf-4ede-4801-8b38-e5fe5db46bf2"
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectCallback: {
name: "nsIAsyncVerifyRedirectCallback";
number: "";
}
Type declaration
Readonly name: "nsIAsyncVerifyRedirectCallback"
Readonly number: ""
nsIAsyncVerifyRedirectReadyCallback
nsIAsyncVerifyRedirectReadyCallback: {
name: "nsIAsyncVerifyRedirectReadyCallback";
number: "01987690-48cf-45de-bae3-e143c2adc2a8";
}
Type declaration
Readonly name: "nsIAsyncVerifyRedirectReadyCallback"
Readonly number: "01987690-48cf-45de-bae3-e143c2adc2a8"
nsIAudioChannelAgent
nsIAudioChannelAgent: {
AUDIO_AGENT_STATE_FADED: 2;
AUDIO_AGENT_STATE_MUTED: 1;
AUDIO_AGENT_STATE_NORMAL: 0;
name: "nsIAudioChannelAgent";
number: "4d212770-5d7b-446f-9394-632e351d96ee";
}
Type declaration
Readonly AUDIO_AGENT_STATE_FADED: 2
Readonly AUDIO_AGENT_STATE_MUTED: 1
Readonly AUDIO_AGENT_STATE_NORMAL: 0
Readonly name: "nsIAudioChannelAgent"
Readonly number: "4d212770-5d7b-446f-9394-632e351d96ee"
nsIAudioChannelAgentCallback
nsIAudioChannelAgentCallback: {
name: "nsIAudioChannelAgentCallback";
number: "15c05894-408e-4798-b527-a8c32d9c5f8c";
}
Type declaration
Readonly name: "nsIAudioChannelAgentCallback"
Readonly number: "15c05894-408e-4798-b527-a8c32d9c5f8c"
nsIAudioDeviceInfo
nsIAudioDeviceInfo: {
FMT_F32BE: 8192;
FMT_F32LE: 4096;
FMT_S16BE: 32;
FMT_S16LE: 16;
PREF_ALL: 15;
PREF_MULTIMEDIA: 1;
PREF_NONE: 0;
PREF_NOTIFICATION: 4;
PREF_VOICE: 2;
STATE_DISABLED: 0;
STATE_ENABLED: 2;
STATE_UNPLUGGED: 1;
TYPE_INPUT: 1;
TYPE_OUTPUT: 2;
TYPE_UNKNOWN: 0;
name: "nsIAudioDeviceInfo";
number: "feb979a8-f8cc-4522-9dff-6c055ca50762";
}
Type declaration
Readonly FMT_F32BE: 8192
Readonly FMT_F32LE: 4096
Readonly FMT_S16BE: 32
Readonly FMT_S16LE: 16
Readonly PREF_ALL: 15
Readonly PREF_MULTIMEDIA: 1
Readonly PREF_NONE: 0
Readonly PREF_NOTIFICATION: 4
Readonly PREF_VOICE: 2
Readonly STATE_DISABLED: 0
Readonly STATE_ENABLED: 2
Readonly STATE_UNPLUGGED: 1
Readonly TYPE_INPUT: 1
Readonly TYPE_OUTPUT: 2
Readonly TYPE_UNKNOWN: 0
Readonly name: "nsIAudioDeviceInfo"
Readonly number: "feb979a8-f8cc-4522-9dff-6c055ca50762"
nsIAuthInformation
nsIAuthInformation: {
AUTH_HOST: 1;
AUTH_PROXY: 2;
CROSS_ORIGIN_SUB_RESOURCE: 32;
NEED_DOMAIN: 4;
ONLY_PASSWORD: 8;
PREVIOUS_FAILED: 16;
name: "nsIAuthInformation";
number: "";
}
Type declaration
Readonly AUTH_HOST: 1
Readonly AUTH_PROXY: 2
Readonly CROSS_ORIGIN_SUB_RESOURCE: 32
Readonly NEED_DOMAIN: 4
Readonly ONLY_PASSWORD: 8
Readonly PREVIOUS_FAILED: 16
Readonly name: "nsIAuthInformation"
Readonly number: ""
nsIAuthModule
nsIAuthModule: {
NTLM_MODULE_GENERIC_DIRECT: 5;
NTLM_MODULE_GENERIC_PROXY: 4;
NTLM_MODULE_KERBEROS_DIRECT: 7;
NTLM_MODULE_KERBEROS_PROXY: 6;
NTLM_MODULE_SAMBA_AUTH_DIRECT: 1;
NTLM_MODULE_SAMBA_AUTH_PROXY: 0;
NTLM_MODULE_WIN_API_DIRECT: 3;
NTLM_MODULE_WIN_API_PROXY: 2;
REQ_DEFAULT: 0;
name: "nsIAuthModule";
number: "6e35dbc0-49ef-4e2c-b1ea-b72ec64450a2";
}
Type declaration
Readonly NTLM_MODULE_GENERIC_DIRECT: 5
Readonly NTLM_MODULE_GENERIC_PROXY: 4
Readonly NTLM_MODULE_KERBEROS_DIRECT: 7
Readonly NTLM_MODULE_KERBEROS_PROXY: 6
Readonly NTLM_MODULE_SAMBA_AUTH_DIRECT: 1
Readonly NTLM_MODULE_SAMBA_AUTH_PROXY: 0
Readonly NTLM_MODULE_WIN_API_DIRECT: 3
Readonly NTLM_MODULE_WIN_API_PROXY: 2
Readonly REQ_DEFAULT: 0
Readonly name: "nsIAuthModule"
Readonly number: "6e35dbc0-49ef-4e2c-b1ea-b72ec64450a2"
nsIAuthPrompt
nsIAuthPrompt: {
SAVE_PASSWORD_FOR_SESSION: 1;
SAVE_PASSWORD_NEVER: 0;
SAVE_PASSWORD_PERMANENTLY: 2;
name: "nsIAuthPrompt";
number: "";
}
Type declaration
Readonly SAVE_PASSWORD_FOR_SESSION: 1
Readonly SAVE_PASSWORD_NEVER: 0
Readonly SAVE_PASSWORD_PERMANENTLY: 2
Readonly name: "nsIAuthPrompt"
Readonly number: ""
nsIAuthPrompt2
nsIAuthPrompt2: {
LEVEL_NONE: 0;
LEVEL_PW_ENCRYPTED: 1;
LEVEL_SECURE: 2;
name: "nsIAuthPrompt2";
number: "";
}
Type declaration
Readonly LEVEL_NONE: 0
Readonly LEVEL_PW_ENCRYPTED: 1
Readonly LEVEL_SECURE: 2
Readonly name: "nsIAuthPrompt2"
Readonly number: ""
nsIAuthPromptAdapterFactory
nsIAuthPromptAdapterFactory: {
name: "nsIAuthPromptAdapterFactory";
number: "60e46383-bb9a-4860-8962-80d9c5c05ddc";
}
Type declaration
Readonly name: "nsIAuthPromptAdapterFactory"
Readonly number: "60e46383-bb9a-4860-8962-80d9c5c05ddc"
nsIAuthPromptCallback
nsIAuthPromptCallback: {
name: "nsIAuthPromptCallback";
number: "";
}
Type declaration
Readonly name: "nsIAuthPromptCallback"
Readonly number: ""
nsIAuthPromptProvider
nsIAuthPromptProvider: {
PROMPT_NORMAL: 0;
PROMPT_PROXY: 1;
name: "nsIAuthPromptProvider";
number: "bd9dc0fa-68ce-47d0-8859-6418c2ae8576";
}
Type declaration
Readonly PROMPT_NORMAL: 0
Readonly PROMPT_PROXY: 1
Readonly name: "nsIAuthPromptProvider"
Readonly number: "bd9dc0fa-68ce-47d0-8859-6418c2ae8576"
nsIAutoCompleteController
nsIAutoCompleteController: {
STATUS_COMPLETE_MATCH: 4;
STATUS_COMPLETE_NO_MATCH: 3;
STATUS_NONE: 1;
STATUS_SEARCHING: 2;
name: "nsIAutoCompleteController";
number: "ff9f8465-204a-47a6-b3c9-0628b3856684";
}
Type declaration
Readonly STATUS_COMPLETE_MATCH: 4
Readonly STATUS_COMPLETE_NO_MATCH: 3
Readonly STATUS_NONE: 1
Readonly STATUS_SEARCHING: 2
Readonly name: "nsIAutoCompleteController"
Readonly number: "ff9f8465-204a-47a6-b3c9-0628b3856684"
nsIAutoCompleteInput
nsIAutoCompleteInput: {
name: "nsIAutoCompleteInput";
number: "";
}
Type declaration
Readonly name: "nsIAutoCompleteInput"
Readonly number: ""
nsIAutoCompleteObserver
nsIAutoCompleteObserver: {
name: "nsIAutoCompleteObserver";
number: "8bd1dbbc-dcce-4007-9afa-b551eb687b61";
}
Type declaration
Readonly name: "nsIAutoCompleteObserver"
Readonly number: "8bd1dbbc-dcce-4007-9afa-b551eb687b61"
nsIAutoCompletePopup
nsIAutoCompletePopup: {
INVALIDATE_REASON_DELETE: 1;
INVALIDATE_REASON_NEW_RESULT: 0;
name: "nsIAutoCompletePopup";
number: "";
}
Type declaration
Readonly INVALIDATE_REASON_DELETE: 1
Readonly INVALIDATE_REASON_NEW_RESULT: 0
Readonly name: "nsIAutoCompletePopup"
Readonly number: ""
nsIAutoCompleteResult
nsIAutoCompleteResult: {
RESULT_FAILURE: 2;
RESULT_IGNORED: 1;
RESULT_NOMATCH: 3;
RESULT_NOMATCH_ONGOING: 5;
RESULT_SUCCESS: 4;
RESULT_SUCCESS_ONGOING: 6;
name: "nsIAutoCompleteResult";
number: "";
}
Type declaration
Readonly RESULT_FAILURE: 2
Readonly RESULT_IGNORED: 1
Readonly RESULT_NOMATCH: 3
Readonly RESULT_NOMATCH_ONGOING: 5
Readonly RESULT_SUCCESS: 4
Readonly RESULT_SUCCESS_ONGOING: 6
Readonly name: "nsIAutoCompleteResult"
Readonly number: ""
nsIAutoCompleteSearch
nsIAutoCompleteSearch: {
name: "nsIAutoCompleteSearch";
number: "DE8DB85F-C1DE-4d87-94BA-7844890F91FE";
}
Type declaration
Readonly name: "nsIAutoCompleteSearch"
Readonly number: "DE8DB85F-C1DE-4d87-94BA-7844890F91FE"
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSearchDescriptor: {
SEARCH_TYPE_DELAYED: 0;
SEARCH_TYPE_IMMEDIATE: 1;
name: "nsIAutoCompleteSearchDescriptor";
number: "4c3e7462-fbfb-4310-8f4b-239238392b75";
}
Type declaration
Readonly SEARCH_TYPE_DELAYED: 0
Readonly SEARCH_TYPE_IMMEDIATE: 1
Readonly name: "nsIAutoCompleteSearchDescriptor"
Readonly number: "4c3e7462-fbfb-4310-8f4b-239238392b75"
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResult: {
name: "nsIAutoCompleteSimpleResult";
number: "23de9c96-becb-4d0d-a9bb-1d131ce361b5";
}
Type declaration
Readonly name: "nsIAutoCompleteSimpleResult"
Readonly number: "23de9c96-becb-4d0d-a9bb-1d131ce361b5"
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleResultListener: {
name: "nsIAutoCompleteSimpleResultListener";
number: "004efdc5-1989-4874-8a7a-345bf2fa33af";
}
Type declaration
Readonly name: "nsIAutoCompleteSimpleResultListener"
Readonly number: "004efdc5-1989-4874-8a7a-345bf2fa33af"
nsIAutoCompleteSimpleSearch
nsIAutoCompleteSimpleSearch: {
name: "nsIAutoCompleteSimpleSearch";
number: "dc185a77-ba88-4caa-8f16-465253f7599a";
}
Type declaration
Readonly name: "nsIAutoCompleteSimpleSearch"
Readonly number: "dc185a77-ba88-4caa-8f16-465253f7599a"
nsIAutoplay
nsIAutoplay: {
ALLOWED: 0;
BLOCKED: 1;
BLOCKED_ALL: 5;
name: "nsIAutoplay";
number: "048a24f6-c4d6-47bc-bea2-f6038d1db80a";
}
Type declaration
Readonly ALLOWED: 0
Readonly BLOCKED: 1
Readonly BLOCKED_ALL: 5
Readonly name: "nsIAutoplay"
Readonly number: "048a24f6-c4d6-47bc-bea2-f6038d1db80a"
nsIAvailableMemoryWatcherBase
nsIAvailableMemoryWatcherBase: {
name: "nsIAvailableMemoryWatcherBase";
number: "b0b5701e-239d-49db-9009-37e89f86441c";
}
Type declaration
Readonly name: "nsIAvailableMemoryWatcherBase"
Readonly number: "b0b5701e-239d-49db-9009-37e89f86441c"
nsIBFCacheEntry
nsIBFCacheEntry: {
name: "nsIBFCacheEntry";
number: "";
}
Type declaration
Readonly name: "nsIBFCacheEntry"
Readonly number: ""
nsIBackgroundChannelRegistrar
nsIBackgroundChannelRegistrar: {
name: "nsIBackgroundChannelRegistrar";
number: "8acaa9b1-f0c4-4ade-baeb-39b0d4b96e5b";
}
Type declaration
Readonly name: "nsIBackgroundChannelRegistrar"
Readonly number: "8acaa9b1-f0c4-4ade-baeb-39b0d4b96e5b"
nsIBackgroundFileSaver
nsIBackgroundFileSaver: {
name: "nsIBackgroundFileSaver";
number: "c43544a4-682c-4262-b407-2453d26e660d";
}
Type declaration
Readonly name: "nsIBackgroundFileSaver"
Readonly number: "c43544a4-682c-4262-b407-2453d26e660d"
nsIBackgroundFileSaverObserver
nsIBackgroundFileSaverObserver: {
name: "nsIBackgroundFileSaverObserver";
number: "ee7058c3-6e54-4411-b76b-3ce87b76fcb6";
}
Type declaration
Readonly name: "nsIBackgroundFileSaverObserver"
Readonly number: "ee7058c3-6e54-4411-b76b-3ce87b76fcb6"
nsIBackgroundTasks
nsIBackgroundTasks: {
name: "nsIBackgroundTasks";
number: "353dccb8-a863-49e4-941b-007382eac168";
}
Type declaration
Readonly name: "nsIBackgroundTasks"
Readonly number: "353dccb8-a863-49e4-941b-007382eac168"
nsIBackgroundTasksManager
nsIBackgroundTasksManager: {
name: "nsIBackgroundTasksManager";
number: "4d48c536-e16f-4699-8f9c-add4f28f92f0";
}
Type declaration
Readonly name: "nsIBackgroundTasksManager"
Readonly number: "4d48c536-e16f-4699-8f9c-add4f28f92f0"
nsIBackgroundTasksRunner
nsIBackgroundTasksRunner: {
name: "nsIBackgroundTasksRunner";
number: "8cd92fce-1ec3-470a-ad09-c0de9d98497e";
}
Type declaration
Readonly name: "nsIBackgroundTasksRunner"
Readonly number: "8cd92fce-1ec3-470a-ad09-c0de9d98497e"
nsIBaseWindow
nsIBaseWindow: {
eDelayResize: 2;
eRepaint: 1;
name: "nsIBaseWindow";
number: "";
}
Type declaration
Readonly eDelayResize: 2
Readonly eRepaint: 1
Readonly name: "nsIBaseWindow"
Readonly number: ""
nsIBasicCardChangeDetails
nsIBasicCardChangeDetails: {
name: "nsIBasicCardChangeDetails";
number: "5296f79e-15ea-40c3-8196-19cfa64d328c";
}
Type declaration
Readonly name: "nsIBasicCardChangeDetails"
Readonly number: "5296f79e-15ea-40c3-8196-19cfa64d328c"
nsIBasicCardResponseData
nsIBasicCardResponseData: {
name: "nsIBasicCardResponseData";
number: "0d55a5e6-d185-44f0-b992-a8e1321e4bce";
}
Type declaration
Readonly name: "nsIBasicCardResponseData"
Readonly number: "0d55a5e6-d185-44f0-b992-a8e1321e4bce"
nsIBidiKeyboard
nsIBidiKeyboard: {
name: "nsIBidiKeyboard";
number: "288dae24-76e2-43a3-befe-9d9fabe8014e";
}
Type declaration
Readonly name: "nsIBidiKeyboard"
Readonly number: "288dae24-76e2-43a3-befe-9d9fabe8014e"
nsIBidirectionalIterator
nsIBidirectionalIterator: {
name: "nsIBidirectionalIterator";
number: "948defaa-1dd1-11b2-89f6-8ce81f5ebda9";
}
Type declaration
Readonly name: "nsIBidirectionalIterator"
Readonly number: "948defaa-1dd1-11b2-89f6-8ce81f5ebda9"
nsIBinaryInputStream
nsIBinaryInputStream: {
name: "nsIBinaryInputStream";
number: "899b826b-2eb3-469c-8b31-4c29f5d341a6";
}
Type declaration
Readonly name: "nsIBinaryInputStream"
Readonly number: "899b826b-2eb3-469c-8b31-4c29f5d341a6"
nsIBinaryOutputStream
nsIBinaryOutputStream: {
name: "nsIBinaryOutputStream";
number: "204ee610-8765-11d3-90cf-0040056a906e";
}
Type declaration
Readonly name: "nsIBinaryOutputStream"
Readonly number: "204ee610-8765-11d3-90cf-0040056a906e"
nsIBits
nsIBits: {
ERROR_ACTION_CANCEL: 6;
ERROR_ACTION_CHANGE_MONITOR_INTERVAL: 5;
ERROR_ACTION_COMPLETE: 8;
ERROR_ACTION_MONITOR_DOWNLOAD: 4;
ERROR_ACTION_NONE: 2;
ERROR_ACTION_RESUME: 10;
ERROR_ACTION_SET_NO_PROGRESS_TIMEOUT: 11;
ERROR_ACTION_SET_PRIORITY: 7;
ERROR_ACTION_START_DOWNLOAD: 3;
ERROR_ACTION_SUSPEND: 9;
ERROR_ACTION_UNKNOWN: 1;
ERROR_CODE_TYPE_EXCEPTION: 5;
ERROR_CODE_TYPE_HRESULT: 3;
ERROR_CODE_TYPE_NONE: 1;
ERROR_CODE_TYPE_NSRESULT: 2;
ERROR_CODE_TYPE_STRING: 4;
ERROR_STAGE_AGENT_COMMUNICATION: 4;
ERROR_STAGE_BITS_CLIENT: 5;
ERROR_STAGE_COMMAND_THREAD: 3;
ERROR_STAGE_MAIN_THREAD: 6;
ERROR_STAGE_MONITOR: 7;
ERROR_STAGE_PRETASK: 2;
ERROR_STAGE_UNKNOWN: 1;
ERROR_STAGE_VERIFICATION: 8;
ERROR_TYPE_ACCESS_DENIED_EXPECTED: 48;
ERROR_TYPE_BITS_JOB_NOT_FOUND: 19;
ERROR_TYPE_BITS_REQUEST_ON_WRONG_THREAD: 31;
ERROR_TYPE_BITS_SERVICE_ON_WRONG_THREAD: 29;
ERROR_TYPE_BITS_STATE_CANCELLED: 45;
ERROR_TYPE_BITS_STATE_ERROR: 43;
ERROR_TYPE_BITS_STATE_TRANSIENT_ERROR: 44;
ERROR_TYPE_BITS_STATE_UNEXPECTED: 46;
ERROR_TYPE_CALLBACK_ON_WRONG_THREAD: 27;
ERROR_TYPE_CONTEXT_ON_WRONG_THREAD: 35;
ERROR_TYPE_FAILED_TO_ADD_FILE_TO_JOB: 14;
ERROR_TYPE_FAILED_TO_APPLY_BITS_JOB_SETTINGS: 15;
ERROR_TYPE_FAILED_TO_CANCEL_BITS_JOB: 24;
ERROR_TYPE_FAILED_TO_COMPLETE_BITS_JOB: 22;
ERROR_TYPE_FAILED_TO_CONNECT_TO_BCM: 49;
ERROR_TYPE_FAILED_TO_CONSTRUCT_TASK_RUNNABLE: 37;
ERROR_TYPE_FAILED_TO_CREATE_BITS_JOB: 13;
ERROR_TYPE_FAILED_TO_DISPATCH_RUNNABLE: 38;
ERROR_TYPE_FAILED_TO_GET_BITS_JOB: 20;
ERROR_TYPE_FAILED_TO_GET_JOB_STATUS: 42;
ERROR_TYPE_FAILED_TO_RESUME_BITS_JOB: 16;
ERROR_TYPE_FAILED_TO_START_THREAD: 36;
ERROR_TYPE_FAILED_TO_SUSPEND_BITS_JOB: 21;
ERROR_TYPE_INVALID_ARGUMENT: 5;
ERROR_TYPE_INVALID_GUID: 8;
ERROR_TYPE_METHOD_THREW: 2;
ERROR_TYPE_METHOD_TIMEOUT: 3;
ERROR_TYPE_MISSING_BITS_CLIENT: 41;
ERROR_TYPE_MISSING_BITS_REQUEST: 30;
ERROR_TYPE_MISSING_BITS_SERVICE: 28;
ERROR_TYPE_MISSING_CALLBACK: 26;
ERROR_TYPE_MISSING_CONTEXT: 34;
ERROR_TYPE_MISSING_OBSERVER: 32;
ERROR_TYPE_MISSING_RESULT_DATA: 25;
ERROR_TYPE_NOT_INITIALIZED: 6;
ERROR_TYPE_NO_UTF8_CONVERSION: 7;
ERROR_TYPE_NULL_ARGUMENT: 4;
ERROR_TYPE_OBSERVER_ON_WRONG_THREAD: 33;
ERROR_TYPE_OPERATION_ALREADY_IN_PROGRESS: 40;
ERROR_TYPE_OTHER_BITS_CLIENT_ERROR: 18;
ERROR_TYPE_OTHER_BITS_ERROR: 17;
ERROR_TYPE_PARTIALLY_COMPLETED_BITS_JOB: 23;
ERROR_TYPE_PIPE_API_ERROR: 12;
ERROR_TYPE_PIPE_BAD_WRITE_COUNT: 11;
ERROR_TYPE_PIPE_NOT_CONNECTED: 9;
ERROR_TYPE_PIPE_TIMEOUT: 10;
ERROR_TYPE_SUCCESS: 0;
ERROR_TYPE_TRANSFER_ALREADY_COMPLETE: 39;
ERROR_TYPE_UNKNOWN: 1;
ERROR_TYPE_USE_AFTER_REQUEST_SHUTDOWN: 50;
ERROR_TYPE_VERIFICATION_FAILURE: 47;
PROXY_AUTODETECT: 3;
PROXY_NONE: 1;
PROXY_PRECONFIG: 2;
name: "nsIBits";
number: "495d6f3d-9748-4d30-8ce5-0290c0001edf";
}
Type declaration
Readonly ERROR_ACTION_CANCEL: 6
Readonly ERROR_ACTION_CHANGE_MONITOR_INTERVAL: 5
Readonly ERROR_ACTION_COMPLETE: 8
Readonly ERROR_ACTION_MONITOR_DOWNLOAD: 4
Readonly ERROR_ACTION_NONE: 2
Readonly ERROR_ACTION_RESUME: 10
Readonly ERROR_ACTION_SET_NO_PROGRESS_TIMEOUT: 11
Readonly ERROR_ACTION_SET_PRIORITY: 7
Readonly ERROR_ACTION_START_DOWNLOAD: 3
Readonly ERROR_ACTION_SUSPEND: 9
Readonly ERROR_ACTION_UNKNOWN: 1
Readonly ERROR_CODE_TYPE_EXCEPTION: 5
Readonly ERROR_CODE_TYPE_HRESULT: 3
Readonly ERROR_CODE_TYPE_NONE: 1
Readonly ERROR_CODE_TYPE_NSRESULT: 2
Readonly ERROR_CODE_TYPE_STRING: 4
Readonly ERROR_STAGE_AGENT_COMMUNICATION: 4
Readonly ERROR_STAGE_BITS_CLIENT: 5
Readonly ERROR_STAGE_COMMAND_THREAD: 3
Readonly ERROR_STAGE_MAIN_THREAD: 6
Readonly ERROR_STAGE_MONITOR: 7
Readonly ERROR_STAGE_PRETASK: 2
Readonly ERROR_STAGE_UNKNOWN: 1
Readonly ERROR_STAGE_VERIFICATION: 8
Readonly ERROR_TYPE_ACCESS_DENIED_EXPECTED: 48
Readonly ERROR_TYPE_BITS_JOB_NOT_FOUND: 19
Readonly ERROR_TYPE_BITS_REQUEST_ON_WRONG_THREAD: 31
Readonly ERROR_TYPE_BITS_SERVICE_ON_WRONG_THREAD: 29
Readonly ERROR_TYPE_BITS_STATE_CANCELLED: 45
Readonly ERROR_TYPE_BITS_STATE_ERROR: 43
Readonly ERROR_TYPE_BITS_STATE_TRANSIENT_ERROR: 44
Readonly ERROR_TYPE_BITS_STATE_UNEXPECTED: 46
Readonly ERROR_TYPE_CALLBACK_ON_WRONG_THREAD: 27
Readonly ERROR_TYPE_CONTEXT_ON_WRONG_THREAD: 35
Readonly ERROR_TYPE_FAILED_TO_ADD_FILE_TO_JOB: 14
Readonly ERROR_TYPE_FAILED_TO_APPLY_BITS_JOB_SETTINGS: 15
Readonly ERROR_TYPE_FAILED_TO_CANCEL_BITS_JOB: 24
Readonly ERROR_TYPE_FAILED_TO_COMPLETE_BITS_JOB: 22
Readonly ERROR_TYPE_FAILED_TO_CONNECT_TO_BCM: 49
Readonly ERROR_TYPE_FAILED_TO_CONSTRUCT_TASK_RUNNABLE: 37
Readonly ERROR_TYPE_FAILED_TO_CREATE_BITS_JOB: 13
Readonly ERROR_TYPE_FAILED_TO_DISPATCH_RUNNABLE: 38
Readonly ERROR_TYPE_FAILED_TO_GET_BITS_JOB: 20
Readonly ERROR_TYPE_FAILED_TO_GET_JOB_STATUS: 42
Readonly ERROR_TYPE_FAILED_TO_RESUME_BITS_JOB: 16
Readonly ERROR_TYPE_FAILED_TO_START_THREAD: 36
Readonly ERROR_TYPE_FAILED_TO_SUSPEND_BITS_JOB: 21
Readonly ERROR_TYPE_INVALID_ARGUMENT: 5
Readonly ERROR_TYPE_INVALID_GUID: 8
Readonly ERROR_TYPE_METHOD_THREW: 2
Readonly ERROR_TYPE_METHOD_TIMEOUT: 3
Readonly ERROR_TYPE_MISSING_BITS_CLIENT: 41
Readonly ERROR_TYPE_MISSING_BITS_REQUEST: 30
Readonly ERROR_TYPE_MISSING_BITS_SERVICE: 28
Readonly ERROR_TYPE_MISSING_CALLBACK: 26
Readonly ERROR_TYPE_MISSING_CONTEXT: 34
Readonly ERROR_TYPE_MISSING_OBSERVER: 32
Readonly ERROR_TYPE_MISSING_RESULT_DATA: 25
Readonly ERROR_TYPE_NOT_INITIALIZED: 6
Readonly ERROR_TYPE_NO_UTF8_CONVERSION: 7
Readonly ERROR_TYPE_NULL_ARGUMENT: 4
Readonly ERROR_TYPE_OBSERVER_ON_WRONG_THREAD: 33
Readonly ERROR_TYPE_OPERATION_ALREADY_IN_PROGRESS: 40
Readonly ERROR_TYPE_OTHER_BITS_CLIENT_ERROR: 18
Readonly ERROR_TYPE_OTHER_BITS_ERROR: 17
Readonly ERROR_TYPE_PARTIALLY_COMPLETED_BITS_JOB: 23
Readonly ERROR_TYPE_PIPE_API_ERROR: 12
Readonly ERROR_TYPE_PIPE_BAD_WRITE_COUNT: 11
Readonly ERROR_TYPE_PIPE_NOT_CONNECTED: 9
Readonly ERROR_TYPE_PIPE_TIMEOUT: 10
Readonly ERROR_TYPE_SUCCESS: 0
Readonly ERROR_TYPE_TRANSFER_ALREADY_COMPLETE: 39
Readonly ERROR_TYPE_UNKNOWN: 1
Readonly ERROR_TYPE_USE_AFTER_REQUEST_SHUTDOWN: 50
Readonly ERROR_TYPE_VERIFICATION_FAILURE: 47
Readonly PROXY_AUTODETECT: 3
Readonly PROXY_NONE: 1
Readonly PROXY_PRECONFIG: 2
Readonly name: "nsIBits"
Readonly number: "495d6f3d-9748-4d30-8ce5-0290c0001edf"
nsIBitsCallback
nsIBitsCallback: {
name: "nsIBitsCallback";
number: "ea657e66-6bad-4e41-84d9-c6d107e9799d";
}
Type declaration
Readonly name: "nsIBitsCallback"
Readonly number: "ea657e66-6bad-4e41-84d9-c6d107e9799d"
nsIBitsNewRequestCallback
nsIBitsNewRequestCallback: {
name: "nsIBitsNewRequestCallback";
number: "aa12e433-5b9f-452d-b5c9-840a9541328b";
}
Type declaration
Readonly name: "nsIBitsNewRequestCallback"
Readonly number: "aa12e433-5b9f-452d-b5c9-840a9541328b"
nsIBitsRequest
nsIBitsRequest: {
name: "nsIBitsRequest";
number: "ab9da0e9-06bf-4e73-bb1b-c0f2ea9ecc3e";
}
Type declaration
Readonly name: "nsIBitsRequest"
Readonly number: "ab9da0e9-06bf-4e73-bb1b-c0f2ea9ecc3e"
nsIBlocklistService
nsIBlocklistService: {
STATE_BLOCKED: 2;
STATE_MAX: 3;
STATE_NOT_BLOCKED: 0;
STATE_SOFTBLOCKED: 1;
name: "nsIBlocklistService";
number: "a6dcc76e-9f62-4cc1-a470-b483a1a6f096";
}
Type declaration
Readonly STATE_BLOCKED: 2
Readonly STATE_MAX: 3
Readonly STATE_NOT_BLOCKED: 0
Readonly STATE_SOFTBLOCKED: 1
Readonly name: "nsIBlocklistService"
Readonly number: "a6dcc76e-9f62-4cc1-a470-b483a1a6f096"
nsIBrowser
nsIBrowser: {
name: "nsIBrowser";
number: "";
}
Type declaration
Readonly name: "nsIBrowser"
Readonly number: ""
nsIBrowserChild
nsIBrowserChild: {
name: "nsIBrowserChild";
number: "";
}
Type declaration
Readonly name: "nsIBrowserChild"
Readonly number: ""
nsIBrowserController
nsIBrowserController: {
name: "nsIBrowserController";
number: "5bb3d56b-e733-4a2c-8a53-058123df65e2";
}
Type declaration
Readonly name: "nsIBrowserController"
Readonly number: "5bb3d56b-e733-4a2c-8a53-058123df65e2"
nsIBrowserDOMWindow
nsIBrowserDOMWindow: {
OPEN_CURRENTWINDOW: 1;
OPEN_DEFAULTWINDOW: 0;
OPEN_EXTERNAL: 1;
OPEN_NEW: 0;
OPEN_NEWTAB: 3;
OPEN_NEWWINDOW: 2;
OPEN_NO_OPENER: 4;
OPEN_NO_REFERRER: 8;
OPEN_PRINT_BROWSER: 4;
name: "nsIBrowserDOMWindow";
number: "";
}
Type declaration
Readonly OPEN_CURRENTWINDOW: 1
Readonly OPEN_DEFAULTWINDOW: 0
Readonly OPEN_EXTERNAL: 1
Readonly OPEN_NEW: 0
Readonly OPEN_NEWTAB: 3
Readonly OPEN_NEWWINDOW: 2
Readonly OPEN_NO_OPENER: 4
Readonly OPEN_NO_REFERRER: 8
Readonly OPEN_PRINT_BROWSER: 4
Readonly name: "nsIBrowserDOMWindow"
Readonly number: ""
nsIBrowserElementAPI
nsIBrowserElementAPI: {
name: "nsIBrowserElementAPI";
number: "57758c10-6036-11e5-a837-0800200c9a66";
}
Type declaration
Readonly name: "nsIBrowserElementAPI"
Readonly number: "57758c10-6036-11e5-a837-0800200c9a66"
nsIBrowserHandler
nsIBrowserHandler: {
name: "nsIBrowserHandler";
number: "8D3F5A9D-118D-4548-A137-CF7718679069";
}
Type declaration
Readonly name: "nsIBrowserHandler"
Readonly number: "8D3F5A9D-118D-4548-A137-CF7718679069"
nsIBrowserUsage
nsIBrowserUsage: {
name: "nsIBrowserUsage";
number: "2703b5ed-a41f-42be-8764-b795eb67ed25";
}
Type declaration
Readonly name: "nsIBrowserUsage"
Readonly number: "2703b5ed-a41f-42be-8764-b795eb67ed25"
nsIBrowserWindowTracker
nsIBrowserWindowTracker: {
name: "nsIBrowserWindowTracker";
number: "846ff245-ccbf-4c7a-807e-060f02927651";
}
Type declaration
Readonly name: "nsIBrowserWindowTracker"
Readonly number: "846ff245-ccbf-4c7a-807e-060f02927651"
nsIBrowsingContextReadyCallback
nsIBrowsingContextReadyCallback: {
name: "nsIBrowsingContextReadyCallback";
number: "0524ee06-7f4c-4cd3-ab80-084562745cad";
}
Type declaration
Readonly name: "nsIBrowsingContextReadyCallback"
Readonly number: "0524ee06-7f4c-4cd3-ab80-084562745cad"
nsIBufferedInputStream
nsIBufferedInputStream: {
name: "nsIBufferedInputStream";
number: "616f5b48-da09-11d3-8cda-0060b0fc14a3";
}
Type declaration
Readonly name: "nsIBufferedInputStream"
Readonly number: "616f5b48-da09-11d3-8cda-0060b0fc14a3"
nsIBufferedOutputStream
nsIBufferedOutputStream: {
name: "nsIBufferedOutputStream";
number: "6476378a-da09-11d3-8cda-0060b0fc14a3";
}
Type declaration
Readonly name: "nsIBufferedOutputStream"
Readonly number: "6476378a-da09-11d3-8cda-0060b0fc14a3"
nsIByteRangeRequest
nsIByteRangeRequest: {
name: "nsIByteRangeRequest";
number: "C1B1F426-7E83-4759-9F88-0E1B17F49366";
}
Type declaration
Readonly name: "nsIByteRangeRequest"
Readonly number: "C1B1F426-7E83-4759-9F88-0E1B17F49366"
nsICRLiteCoverage
nsICRLiteCoverage: {
name: "nsICRLiteCoverage";
number: "416453f7-29bd-4820-a039-9c2e055d3715";
}
Type declaration
Readonly name: "nsICRLiteCoverage"
Readonly number: "416453f7-29bd-4820-a039-9c2e055d3715"
nsICRLiteTimestamp
nsICRLiteTimestamp: {
name: "nsICRLiteTimestamp";
number: "9676cfc4-6e84-11ec-a30d-d3cd0af86e01";
}
Type declaration
Readonly name: "nsICRLiteTimestamp"
Readonly number: "9676cfc4-6e84-11ec-a30d-d3cd0af86e01"
nsICSPEventListener
nsICSPEventListener: {
name: "nsICSPEventListener";
number: "";
}
Type declaration
Readonly name: "nsICSPEventListener"
Readonly number: ""
nsICacheEntry
nsICacheEntry: {
CONTENT_TYPE_IMAGE: 3;
CONTENT_TYPE_JAVASCRIPT: 2;
CONTENT_TYPE_LAST: 7;
CONTENT_TYPE_MEDIA: 4;
CONTENT_TYPE_OTHER: 1;
CONTENT_TYPE_STYLESHEET: 5;
CONTENT_TYPE_UNKNOWN: 0;
CONTENT_TYPE_WASM: 6;
NO_EXPIRATION_TIME: 4294967295;
name: "nsICacheEntry";
number: "";
}
Type declaration
Readonly CONTENT_TYPE_IMAGE: 3
Readonly CONTENT_TYPE_JAVASCRIPT: 2
Readonly CONTENT_TYPE_LAST: 7
Readonly CONTENT_TYPE_MEDIA: 4
Readonly CONTENT_TYPE_OTHER: 1
Readonly CONTENT_TYPE_STYLESHEET: 5
Readonly CONTENT_TYPE_UNKNOWN: 0
Readonly CONTENT_TYPE_WASM: 6
Readonly NO_EXPIRATION_TIME: 4294967295
Readonly name: "nsICacheEntry"
Readonly number: ""
nsICacheEntryDoomCallback
nsICacheEntryDoomCallback: {
name: "nsICacheEntryDoomCallback";
number: "";
}
Type declaration
Readonly name: "nsICacheEntryDoomCallback"
Readonly number: ""
nsICacheEntryMetaDataVisitor
nsICacheEntryMetaDataVisitor: {
name: "nsICacheEntryMetaDataVisitor";
number: "fea3e276-6ba5-4ceb-a581-807d1f43f6d0";
}
Type declaration
Readonly name: "nsICacheEntryMetaDataVisitor"
Readonly number: "fea3e276-6ba5-4ceb-a581-807d1f43f6d0"
nsICacheEntryOpenCallback
nsICacheEntryOpenCallback: {
ENTRY_NEEDS_REVALIDATION: 2;
ENTRY_NOT_WANTED: 3;
ENTRY_WANTED: 0;
RECHECK_AFTER_WRITE_FINISHED: 1;
name: "nsICacheEntryOpenCallback";
number: "";
}
Type declaration
Readonly ENTRY_NEEDS_REVALIDATION: 2
Readonly ENTRY_NOT_WANTED: 3
Readonly ENTRY_WANTED: 0
Readonly RECHECK_AFTER_WRITE_FINISHED: 1
Readonly name: "nsICacheEntryOpenCallback"
Readonly number: ""
nsICacheInfoChannel
nsICacheInfoChannel: {
name: "nsICacheInfoChannel";
number: "";
}
Type declaration
Readonly name: "nsICacheInfoChannel"
Readonly number: ""
nsICachePurgeLock
nsICachePurgeLock: {
name: "nsICachePurgeLock";
number: "8abb21e3-c6a0-4b4d-9333-cc0d72f2c23b";
}
Type declaration
Readonly name: "nsICachePurgeLock"
Readonly number: "8abb21e3-c6a0-4b4d-9333-cc0d72f2c23b"
nsICacheStorage
nsICacheStorage: {
OPEN_NORMALLY: 0;
name: "nsICacheStorage";
number: "";
}
Type declaration
Readonly OPEN_NORMALLY: 0
Readonly name: "nsICacheStorage"
Readonly number: ""
nsICacheStorageConsumptionObserver
nsICacheStorageConsumptionObserver: {
name: "nsICacheStorageConsumptionObserver";
number: "7728ab5b-4c01-4483-a606-32bf5b8136cb";
}
Type declaration
Readonly name: "nsICacheStorageConsumptionObserver"
Readonly number: "7728ab5b-4c01-4483-a606-32bf5b8136cb"
nsICacheStorageService
nsICacheStorageService: {
PURGE_DISK_ALL: 2;
PURGE_DISK_DATA_ONLY: 1;
PURGE_EVERYTHING: 3;
name: "nsICacheStorageService";
number: "ae29c44b-fbc3-4552-afaf-0a157ce771e7";
}
Type declaration
Readonly PURGE_DISK_ALL: 2
Readonly PURGE_DISK_DATA_ONLY: 1
Readonly PURGE_EVERYTHING: 3
Readonly name: "nsICacheStorageService"
Readonly number: "ae29c44b-fbc3-4552-afaf-0a157ce771e7"
nsICacheStorageVisitor
nsICacheStorageVisitor: {
name: "nsICacheStorageVisitor";
number: "6cc7c253-93b6-482b-8e9d-1e04d8e9d655";
}
Type declaration
Readonly name: "nsICacheStorageVisitor"
Readonly number: "6cc7c253-93b6-482b-8e9d-1e04d8e9d655"
nsICacheTesting
nsICacheTesting: {
name: "nsICacheTesting";
number: "4e8ba935-92e1-4a74-944b-b1a2f02a7480";
}
Type declaration
Readonly name: "nsICacheTesting"
Readonly number: "4e8ba935-92e1-4a74-944b-b1a2f02a7480"
nsICachingChannel
nsICachingChannel: {
name: "nsICachingChannel";
number: "dd1d6122-5ecf-4fe4-8f0f-995e7ab3121a";
}
Type declaration
Readonly name: "nsICachingChannel"
Readonly number: "dd1d6122-5ecf-4fe4-8f0f-995e7ab3121a"
nsICancelable
nsICancelable: {
name: "nsICancelable";
number: "";
}
Type declaration
Readonly name: "nsICancelable"
Readonly number: ""
nsICaptivePortalCallback
nsICaptivePortalCallback: {
name: "nsICaptivePortalCallback";
number: "593fdeec-6284-4de8-b416-8e63cbdc695e";
}
Type declaration
Readonly name: "nsICaptivePortalCallback"
Readonly number: "593fdeec-6284-4de8-b416-8e63cbdc695e"
nsICaptivePortalDetector
nsICaptivePortalDetector: {
name: "nsICaptivePortalDetector";
number: "2f827c5a-f551-477f-af09-71adbfbd854a";
}
Type declaration
Readonly name: "nsICaptivePortalDetector"
Readonly number: "2f827c5a-f551-477f-af09-71adbfbd854a"
nsICaptivePortalService
nsICaptivePortalService: {
LOCKED_PORTAL: 3;
NOT_CAPTIVE: 1;
UNKNOWN: 0;
UNLOCKED_PORTAL: 2;
name: "nsICaptivePortalService";
number: "bdbe0555-fc3d-4f7b-9205-c309ceb2d641";
}
Type declaration
Readonly LOCKED_PORTAL: 3
Readonly NOT_CAPTIVE: 1
Readonly UNKNOWN: 0
Readonly UNLOCKED_PORTAL: 2
Readonly name: "nsICaptivePortalService"
Readonly number: "bdbe0555-fc3d-4f7b-9205-c309ceb2d641"
nsICaptivePortalServiceCallback
nsICaptivePortalServiceCallback: {
name: "nsICaptivePortalServiceCallback";
number: "b5fd5629-d04c-4138-9529-9311f291ecd4";
}
Type declaration
Readonly name: "nsICaptivePortalServiceCallback"
Readonly number: "b5fd5629-d04c-4138-9529-9311f291ecd4"
nsICascadeFilter
nsICascadeFilter: {
name: "nsICascadeFilter";
number: "c8d0b0b3-17f8-458b-9264-7b67b288fe79";
}
Type declaration
Readonly name: "nsICascadeFilter"
Readonly number: "c8d0b0b3-17f8-458b-9264-7b67b288fe79"
nsICategoryEntry
nsICategoryEntry: {
name: "nsICategoryEntry";
number: "de021d54-57a3-4025-ae63-4c8eedbe74c0";
}
Type declaration
Readonly name: "nsICategoryEntry"
Readonly number: "de021d54-57a3-4025-ae63-4c8eedbe74c0"
nsICategoryManager
nsICategoryManager: {
name: "nsICategoryManager";
number: "3275b2cd-af6d-429a-80d7-f0c5120342ac";
}
Type declaration
Readonly name: "nsICategoryManager"
Readonly number: "3275b2cd-af6d-429a-80d7-f0c5120342ac"
nsICertInfo
nsICertInfo: {
name: "nsICertInfo";
number: "27b66f5e-0faf-403b-95b4-bc11691ac50d";
}
Type declaration
Readonly name: "nsICertInfo"
Readonly number: "27b66f5e-0faf-403b-95b4-bc11691ac50d"
nsICertOverride
nsICertOverride: {
name: "nsICertOverride";
number: "ed735e24-fa55-4163-906d-17fb78851fe1";
}
Type declaration
Readonly name: "nsICertOverride"
Readonly number: "ed735e24-fa55-4163-906d-17fb78851fe1"
nsICertOverrideService
nsICertOverrideService: {
name: "nsICertOverrideService";
number: "be019e47-22fc-4355-9f16-9ab047d6742d";
}
Type declaration
Readonly name: "nsICertOverrideService"
Readonly number: "be019e47-22fc-4355-9f16-9ab047d6742d"
nsICertStorage
nsICertStorage: {
DATA_TYPE_CERTIFICATE: 2;
DATA_TYPE_CRLITE: 3;
DATA_TYPE_CRLITE_FILTER_FULL: 4;
DATA_TYPE_CRLITE_FILTER_INCREMENTAL: 5;
DATA_TYPE_REVOCATION: 1;
STATE_ENFORCE: 1;
STATE_NOT_COVERED: 3;
STATE_NOT_ENROLLED: 2;
STATE_NO_FILTER: 4;
STATE_UNSET: 0;
TRUST_ANCHOR: 1;
TRUST_INHERIT: 0;
name: "nsICertStorage";
number: "327100a7-3401-45ef-b160-bf880f1016fd";
}
Type declaration
Readonly DATA_TYPE_CERTIFICATE: 2
Readonly DATA_TYPE_CRLITE: 3
Readonly DATA_TYPE_CRLITE_FILTER_FULL: 4
Readonly DATA_TYPE_CRLITE_FILTER_INCREMENTAL: 5
Readonly DATA_TYPE_REVOCATION: 1
Readonly STATE_ENFORCE: 1
Readonly STATE_NOT_COVERED: 3
Readonly STATE_NOT_ENROLLED: 2
Readonly STATE_NO_FILTER: 4
Readonly STATE_UNSET: 0
Readonly TRUST_ANCHOR: 1
Readonly TRUST_INHERIT: 0
Readonly name: "nsICertStorage"
Readonly number: "327100a7-3401-45ef-b160-bf880f1016fd"
nsICertStorageCallback
nsICertStorageCallback: {
name: "nsICertStorageCallback";
number: "3f8fe26a-a436-4ad4-9c1c-a53c60973c31";
}
Type declaration
Readonly name: "nsICertStorageCallback"
Readonly number: "3f8fe26a-a436-4ad4-9c1c-a53c60973c31"
nsICertTree
nsICertTree: {
name: "nsICertTree";
number: "55d5ad6b-5572-47fe-941c-f01fe723659e";
}
Type declaration
Readonly name: "nsICertTree"
Readonly number: "55d5ad6b-5572-47fe-941c-f01fe723659e"
nsICertTreeItem
nsICertTreeItem: {
name: "nsICertTreeItem";
number: "d0180863-606e-49e6-8324-cf45ed4dd891";
}
Type declaration
Readonly name: "nsICertTreeItem"
Readonly number: "d0180863-606e-49e6-8324-cf45ed4dd891"
nsICertVerificationCallback
nsICertVerificationCallback: {
name: "nsICertVerificationCallback";
number: "49e16fc8-efac-4f57-8361-956ef6b960a4";
}
Type declaration
Readonly name: "nsICertVerificationCallback"
Readonly number: "49e16fc8-efac-4f57-8361-956ef6b960a4"
nsICertificateDialogs
nsICertificateDialogs: {
name: "nsICertificateDialogs";
number: "da871dab-f69e-4173-ab26-99fcd47b0e85";
}
Type declaration
Readonly name: "nsICertificateDialogs"
Readonly number: "da871dab-f69e-4173-ab26-99fcd47b0e85"
nsIChannel
nsIChannel: {
DISPOSITION_ATTACHMENT: 1;
DISPOSITION_FORCE_INLINE: 2;
DISPOSITION_INLINE: 0;
name: "nsIChannel";
number: "";
}
Type declaration
Readonly DISPOSITION_ATTACHMENT: 1
Readonly DISPOSITION_FORCE_INLINE: 2
Readonly DISPOSITION_INLINE: 0
Readonly name: "nsIChannel"
Readonly number: ""
nsIChannelClassifierService
nsIChannelClassifierService: {
name: "nsIChannelClassifierService";
number: "9411409c-5dac-40b9-ba36-2738a7237a4c";
}
Type declaration
Readonly name: "nsIChannelClassifierService"
Readonly number: "9411409c-5dac-40b9-ba36-2738a7237a4c"
nsIChannelEventSink
nsIChannelEventSink: {
name: "nsIChannelEventSink";
number: "0197720d-37ed-4e75-8956-d0d296e4d8a6";
}
Type declaration
Readonly name: "nsIChannelEventSink"
Readonly number: "0197720d-37ed-4e75-8956-d0d296e4d8a6"
nsIChildChannel
nsIChildChannel: {
name: "nsIChildChannel";
number: "c45b92ae-4f07-41dd-b0ef-aa044eeabb1e";
}
Type declaration
Readonly name: "nsIChildChannel"
Readonly number: "c45b92ae-4f07-41dd-b0ef-aa044eeabb1e"
nsIChromeRegistry
nsIChromeRegistry: {
FULL: 2;
NONE: 0;
PARTIAL: 1;
name: "nsIChromeRegistry";
number: "249fb5ad-ae29-4e2c-a728-ba5cf464d188";
}
Type declaration
Readonly FULL: 2
Readonly NONE: 0
Readonly PARTIAL: 1
Readonly name: "nsIChromeRegistry"
Readonly number: "249fb5ad-ae29-4e2c-a728-ba5cf464d188"
nsIClassInfo
nsIClassInfo: {
name: "nsIClassInfo";
number: "";
}
Type declaration
Readonly name: "nsIClassInfo"
Readonly number: ""
nsIClassOfService
nsIClassOfService: {
name: "nsIClassOfService";
number: "1ccb58ec-5e07-4cf9-a30d-ac5490d23b41";
}
Type declaration
Readonly name: "nsIClassOfService"
Readonly number: "1ccb58ec-5e07-4cf9-a30d-ac5490d23b41"
nsIClassifiedChannel
nsIClassifiedChannel: {
name: "nsIClassifiedChannel";
number: "70cf6091-a1de-4aa8-8224-058f8964be31";
}
Type declaration
Readonly name: "nsIClassifiedChannel"
Readonly number: "70cf6091-a1de-4aa8-8224-058f8964be31"
nsIClearDataCallback
nsIClearDataCallback: {
name: "nsIClearDataCallback";
number: "e225517b-24c5-498a-b9fb-9993e341a398";
}
Type declaration
Readonly name: "nsIClearDataCallback"
Readonly number: "e225517b-24c5-498a-b9fb-9993e341a398"
nsIClearDataService
nsIClearDataService: {
CLEAR_ALL: 4294967295;
name: "nsIClearDataService";
number: "6ef3ef16-a502-4576-9fb4-919f1c40bf61";
}
Type declaration
Readonly CLEAR_ALL: 4294967295
Readonly name: "nsIClearDataService"
Readonly number: "6ef3ef16-a502-4576-9fb4-919f1c40bf61"
nsIClickRule
nsIClickRule: {
name: "nsIClickRule";
number: "7e104b32-b6db-43f3-b887-573c01acef39";
}
Type declaration
Readonly name: "nsIClickRule"
Readonly number: "7e104b32-b6db-43f3-b887-573c01acef39"
nsIClientAuthDialogs
nsIClientAuthDialogs: {
name: "nsIClientAuthDialogs";
number: "fa4c7520-1433-11d5-ba24-00108303b117";
}
Type declaration
Readonly name: "nsIClientAuthDialogs"
Readonly number: "fa4c7520-1433-11d5-ba24-00108303b117"
nsIClientAuthRememberRecord
nsIClientAuthRememberRecord: {
name: "nsIClientAuthRememberRecord";
number: "e92825af-7e81-4b5c-b412-8e1dd36d14fe";
}
Type declaration
Readonly name: "nsIClientAuthRememberRecord"
Readonly number: "e92825af-7e81-4b5c-b412-8e1dd36d14fe"
nsIClientAuthRememberService
nsIClientAuthRememberService: {
name: "nsIClientAuthRememberService";
number: "1dbc6eb6-0972-4bdb-9dc4-acd0abf72369";
}
Type declaration
Readonly name: "nsIClientAuthRememberService"
Readonly number: "1dbc6eb6-0972-4bdb-9dc4-acd0abf72369"
nsIClipboard
nsIClipboard: {
kFindClipboard: 2;
kGlobalClipboard: 1;
kSelectionCache: 3;
kSelectionClipboard: 0;
name: "nsIClipboard";
number: "ceaa0047-647f-4b8e-ad1c-aff9fa62aa51";
}
Type declaration
Readonly kFindClipboard: 2
Readonly kGlobalClipboard: 1
Readonly kSelectionCache: 3
Readonly kSelectionClipboard: 0
Readonly name: "nsIClipboard"
Readonly number: "ceaa0047-647f-4b8e-ad1c-aff9fa62aa51"
nsIClipboardHelper
nsIClipboardHelper: {
name: "nsIClipboardHelper";
number: "438307fd-0c68-4d79-922a-f6cc9550cd02";
}
Type declaration
Readonly name: "nsIClipboardHelper"
Readonly number: "438307fd-0c68-4d79-922a-f6cc9550cd02"
nsIClipboardOwner
nsIClipboardOwner: {
name: "nsIClipboardOwner";
number: "5A31C7A1-E122-11d2-9A57-000064657374";
}
Type declaration
Readonly name: "nsIClipboardOwner"
Readonly number: "5A31C7A1-E122-11d2-9A57-000064657374"
nsICloneableInputStream
nsICloneableInputStream: {
name: "nsICloneableInputStream";
number: "8149be1f-44d3-4f14-8b65-a57a5fbbeb97";
}
Type declaration
Readonly name: "nsICloneableInputStream"
Readonly number: "8149be1f-44d3-4f14-8b65-a57a5fbbeb97"
nsICloneableInputStreamWithRange
nsICloneableInputStreamWithRange: {
name: "nsICloneableInputStreamWithRange";
number: "ece853c3-aded-4cef-8f51-0d1493d60bd5";
}
Type declaration
Readonly name: "nsICloneableInputStreamWithRange"
Readonly number: "ece853c3-aded-4cef-8f51-0d1493d60bd5"
nsICodeCoverage
nsICodeCoverage: {
name: "nsICodeCoverage";
number: "57d92056-37b4-4d0a-a52f-deb8f6dac8bc";
}
Type declaration
Readonly name: "nsICodeCoverage"
Readonly number: "57d92056-37b4-4d0a-a52f-deb8f6dac8bc"
nsIColorPicker
nsIColorPicker: {
name: "nsIColorPicker";
number: "de229d37-a8a6-46f1-969a-0c1de33d0ad7";
}
Type declaration
Readonly name: "nsIColorPicker"
Readonly number: "de229d37-a8a6-46f1-969a-0c1de33d0ad7"
nsIColorPickerShownCallback
nsIColorPickerShownCallback: {
name: "nsIColorPickerShownCallback";
number: "d2ce78d1-40b5-49d1-b66d-5801fcb9a385";
}
Type declaration
Readonly name: "nsIColorPickerShownCallback"
Readonly number: "d2ce78d1-40b5-49d1-b66d-5801fcb9a385"
nsICommandController
nsICommandController: {
name: "nsICommandController";
number: "EEC0B435-7F53-44FE-B00A-CF3EED65C01A";
}
Type declaration
Readonly name: "nsICommandController"
Readonly number: "EEC0B435-7F53-44FE-B00A-CF3EED65C01A"
nsICommandLine
nsICommandLine: {
STATE_INITIAL_LAUNCH: 0;
STATE_REMOTE_AUTO: 1;
STATE_REMOTE_EXPLICIT: 2;
name: "nsICommandLine";
number: "";
}
Type declaration
Readonly STATE_INITIAL_LAUNCH: 0
Readonly STATE_REMOTE_AUTO: 1
Readonly STATE_REMOTE_EXPLICIT: 2
Readonly name: "nsICommandLine"
Readonly number: ""
nsICommandLineHandler
nsICommandLineHandler: {
name: "nsICommandLineHandler";
number: "d4b123df-51ee-48b1-a663-002180e60d3b";
}
Type declaration
Readonly name: "nsICommandLineHandler"
Readonly number: "d4b123df-51ee-48b1-a663-002180e60d3b"
nsICommandLineRunner
nsICommandLineRunner: {
name: "nsICommandLineRunner";
number: "c9f2996c-b25a-4d3d-821f-4cd0c4bc8afb";
}
Type declaration
Readonly name: "nsICommandLineRunner"
Readonly number: "c9f2996c-b25a-4d3d-821f-4cd0c4bc8afb"
nsICommandLineValidator
nsICommandLineValidator: {
name: "nsICommandLineValidator";
number: "5ecaa593-7660-4a3a-957a-92d5770671c7";
}
Type declaration
Readonly name: "nsICommandLineValidator"
Readonly number: "5ecaa593-7660-4a3a-957a-92d5770671c7"
nsICommandManager
nsICommandManager: {
name: "nsICommandManager";
number: "bb5a1730-d83b-4fa2-831b-35b9d5842e84";
}
Type declaration
Readonly name: "nsICommandManager"
Readonly number: "bb5a1730-d83b-4fa2-831b-35b9d5842e84"
nsICommandParams
nsICommandParams: {
eBooleanType: 1;
eDoubleType: 3;
eISupportsType: 5;
eLongType: 2;
eNoType: 0;
eStringType: 6;
eWStringType: 4;
name: "nsICommandParams";
number: "";
}
Type declaration
Readonly eBooleanType: 1
Readonly eDoubleType: 3
Readonly eISupportsType: 5
Readonly eLongType: 2
Readonly eNoType: 0
Readonly eStringType: 6
Readonly eWStringType: 4
Readonly name: "nsICommandParams"
Readonly number: ""
nsIComponentManager
nsIComponentManager: {
name: "nsIComponentManager";
number: "";
}
Type declaration
Readonly name: "nsIComponentManager"
Readonly number: ""
nsIComponentRegistrar
nsIComponentRegistrar: {
name: "nsIComponentRegistrar";
number: "2417cbfe-65ad-48a6-b4b6-eb84db174392";
}
Type declaration
Readonly name: "nsIComponentRegistrar"
Readonly number: "2417cbfe-65ad-48a6-b4b6-eb84db174392"
nsICompressConvStats
nsICompressConvStats: {
name: "nsICompressConvStats";
number: "58172ad0-46a9-4893-8fde-cd909c10792a";
}
Type declaration
Readonly name: "nsICompressConvStats"
Readonly number: "58172ad0-46a9-4893-8fde-cd909c10792a"
nsIConsoleAPIStorage
nsIConsoleAPIStorage: {
name: "nsIConsoleAPIStorage";
number: "9e32a7b6-c4d1-4d9a-87b9-1ef6b75c27a9";
}
Type declaration
Readonly name: "nsIConsoleAPIStorage"
Readonly number: "9e32a7b6-c4d1-4d9a-87b9-1ef6b75c27a9"
nsIConsoleListener
nsIConsoleListener: {
name: "nsIConsoleListener";
number: "";
}
Type declaration
Readonly name: "nsIConsoleListener"
Readonly number: ""
nsIConsoleMessage
nsIConsoleMessage: {
debug: 0;
error: 3;
info: 1;
name: "nsIConsoleMessage";
number: "";
warn: 2;
}
Type declaration
Readonly debug: 0
Readonly error: 3
Readonly info: 1
Readonly name: "nsIConsoleMessage"
Readonly number: ""
Readonly warn: 2
nsIConsoleService
nsIConsoleService: {
name: "nsIConsoleService";
number: "0eb81d20-c37e-42d4-82a8-ca9ae96bdf52";
}
Type declaration
Readonly name: "nsIConsoleService"
Readonly number: "0eb81d20-c37e-42d4-82a8-ca9ae96bdf52"
nsIContentBlockingAllowList
nsIContentBlockingAllowList: {
name: "nsIContentBlockingAllowList";
number: "00ed5d73-9de5-42cf-868c-e739a94f6b37";
}
Type declaration
Readonly name: "nsIContentBlockingAllowList"
Readonly number: "00ed5d73-9de5-42cf-868c-e739a94f6b37"
nsIContentDispatchChooser
nsIContentDispatchChooser: {
name: "nsIContentDispatchChooser";
number: "456ca3b2-02be-4f97-89a2-08c08d3ad88f";
}
Type declaration
Readonly name: "nsIContentDispatchChooser"
Readonly number: "456ca3b2-02be-4f97-89a2-08c08d3ad88f"
nsIContentHandler
nsIContentHandler: {
name: "nsIContentHandler";
number: "49439df2-b3d2-441c-bf62-866bdaf56fd2";
}
Type declaration
Readonly name: "nsIContentHandler"
Readonly number: "49439df2-b3d2-441c-bf62-866bdaf56fd2"
nsIContentPermissionPrompt
nsIContentPermissionPrompt: {
name: "nsIContentPermissionPrompt";
number: "F72DE90D-E954-4E69-9A61-917303029301";
}
Type declaration
Readonly name: "nsIContentPermissionPrompt"
Readonly number: "F72DE90D-E954-4E69-9A61-917303029301"
nsIContentPermissionRequest
nsIContentPermissionRequest: {
name: "nsIContentPermissionRequest";
number: "";
}
Type declaration
Readonly name: "nsIContentPermissionRequest"
Readonly number: ""
nsIContentPermissionType
nsIContentPermissionType: {
name: "nsIContentPermissionType";
number: "ef4db3b8-ca9c-4b1d-8f81-fd88ec32af13";
}
Type declaration
Readonly name: "nsIContentPermissionType"
Readonly number: "ef4db3b8-ca9c-4b1d-8f81-fd88ec32af13"
nsIContentPolicy
nsIContentPolicy: {
ACCEPT: 1;
name: "nsIContentPolicy";
number: "caad4f1f-d047-46ac-ae9d-dc598e4fb91b";
}
Type declaration
Readonly ACCEPT: 1
Readonly name: "nsIContentPolicy"
Readonly number: "caad4f1f-d047-46ac-ae9d-dc598e4fb91b"
nsIContentPref
nsIContentPref: {
name: "nsIContentPref";
number: "9f24948d-24b5-4b1b-b554-7dbd58c1d792";
}
Type declaration
Readonly name: "nsIContentPref"
Readonly number: "9f24948d-24b5-4b1b-b554-7dbd58c1d792"
nsIContentPrefCallback2
nsIContentPrefCallback2: {
COMPLETE_ERROR: 1;
COMPLETE_OK: 0;
name: "nsIContentPrefCallback2";
number: "1a12cf41-79e8-4d0f-9899-2f7b27c5d9a1";
}
Type declaration
Readonly COMPLETE_ERROR: 1
Readonly COMPLETE_OK: 0
Readonly name: "nsIContentPrefCallback2"
Readonly number: "1a12cf41-79e8-4d0f-9899-2f7b27c5d9a1"
nsIContentPrefObserver
nsIContentPrefObserver: {
name: "nsIContentPrefObserver";
number: "43635c53-b445-4c4e-8cc5-562697299b55";
}
Type declaration
Readonly name: "nsIContentPrefObserver"
Readonly number: "43635c53-b445-4c4e-8cc5-562697299b55"
nsIContentPrefService2
nsIContentPrefService2: {
name: "nsIContentPrefService2";
number: "bed98666-d995-470f-bebd-62476d318576";
}
Type declaration
Readonly name: "nsIContentPrefService2"
Readonly number: "bed98666-d995-470f-bebd-62476d318576"
nsIContentProcessInfo
nsIContentProcessInfo: {
name: "nsIContentProcessInfo";
number: "456f58be-29dd-4973-885b-95aece1c9a8a";
}
Type declaration
Readonly name: "nsIContentProcessInfo"
Readonly number: "456f58be-29dd-4973-885b-95aece1c9a8a"
nsIContentProcessProvider
nsIContentProcessProvider: {
name: "nsIContentProcessProvider";
number: "83ffb063-5f65-4c45-ae07-3f553e0809bb";
}
Type declaration
Readonly name: "nsIContentProcessProvider"
Readonly number: "83ffb063-5f65-4c45-ae07-3f553e0809bb"
nsIContentSecurityManager
nsIContentSecurityManager: {
name: "nsIContentSecurityManager";
number: "3a9a1818-2ae8-4ec5-a340-8b29d31fca3b";
}
Type declaration
Readonly name: "nsIContentSecurityManager"
Readonly number: "3a9a1818-2ae8-4ec5-a340-8b29d31fca3b"
nsIContentSecurityPolicy
nsIContentSecurityPolicy: {
VIOLATION_TYPE_EVAL: 1;
VIOLATION_TYPE_WASM_EVAL: 2;
name: "nsIContentSecurityPolicy";
number: "";
}
Type declaration
Readonly VIOLATION_TYPE_EVAL: 1
Readonly VIOLATION_TYPE_WASM_EVAL: 2
Readonly name: "nsIContentSecurityPolicy"
Readonly number: ""
nsIContentSignatureVerifier
nsIContentSignatureVerifier: {
ContentSignatureDevRoot: 3;
ContentSignatureLocalRoot: 4;
ContentSignatureProdRoot: 1;
ContentSignatureStageRoot: 2;
name: "nsIContentSignatureVerifier";
number: "45a5fe2f-c350-4b86-962d-02d5aaaa955a";
}
Type declaration
Readonly ContentSignatureDevRoot: 3
Readonly ContentSignatureLocalRoot: 4
Readonly ContentSignatureProdRoot: 1
Readonly ContentSignatureStageRoot: 2
Readonly name: "nsIContentSignatureVerifier"
Readonly number: "45a5fe2f-c350-4b86-962d-02d5aaaa955a"
nsIContentSniffer
nsIContentSniffer: {
name: "nsIContentSniffer";
number: "a5772d1b-fc63-495e-a169-96e8d3311af0";
}
Type declaration
Readonly name: "nsIContentSniffer"
Readonly number: "a5772d1b-fc63-495e-a169-96e8d3311af0"
nsIContentViewer
nsIContentViewer: {
eDelayResize: 1;
name: "nsIContentViewer";
number: "";
}
Type declaration
Readonly eDelayResize: 1
Readonly name: "nsIContentViewer"
Readonly number: ""
nsIContentViewerEdit
nsIContentViewerEdit: {
COPY_IMAGE_DATA: 4;
COPY_IMAGE_HTML: 2;
COPY_IMAGE_TEXT: 1;
name: "nsIContentViewerEdit";
number: "35BE2D7E-F29B-48EC-BF7E-80A30A724DE3";
}
Type declaration
Readonly COPY_IMAGE_DATA: 4
Readonly COPY_IMAGE_HTML: 2
Readonly COPY_IMAGE_TEXT: 1
Readonly name: "nsIContentViewerEdit"
Readonly number: "35BE2D7E-F29B-48EC-BF7E-80A30A724DE3"
nsIController
nsIController: {
name: "nsIController";
number: "";
}
Type declaration
Readonly name: "nsIController"
Readonly number: ""
nsIControllerCommand
nsIControllerCommand: {
name: "nsIControllerCommand";
number: "0eae9a46-1dd2-11b2-aca0-9176f05fe9db";
}
Type declaration
Readonly name: "nsIControllerCommand"
Readonly number: "0eae9a46-1dd2-11b2-aca0-9176f05fe9db"
nsIControllerCommandTable
nsIControllerCommandTable: {
name: "nsIControllerCommandTable";
number: "c847f90e-b8f3-49db-a4df-8867831f2800";
}
Type declaration
Readonly name: "nsIControllerCommandTable"
Readonly number: "c847f90e-b8f3-49db-a4df-8867831f2800"
nsIControllerContext
nsIControllerContext: {
name: "nsIControllerContext";
number: "47B82B60-A36F-4167-8072-6F421151ED50";
}
Type declaration
Readonly name: "nsIControllerContext"
Readonly number: "47B82B60-A36F-4167-8072-6F421151ED50"
nsIControllers
nsIControllers: {
name: "nsIControllers";
number: "";
}
Type declaration
Readonly name: "nsIControllers"
Readonly number: ""
nsIConverterInputStream
nsIConverterInputStream: {
DEFAULT_REPLACEMENT_CHARACTER: 65533;
ERRORS_ARE_FATAL: 0;
name: "nsIConverterInputStream";
number: "FC66FFB6-5404-4908-A4A3-27F92FA0579D";
}
Type declaration
Readonly DEFAULT_REPLACEMENT_CHARACTER: 65533
Readonly ERRORS_ARE_FATAL: 0
Readonly name: "nsIConverterInputStream"
Readonly number: "FC66FFB6-5404-4908-A4A3-27F92FA0579D"
nsIConverterOutputStream
nsIConverterOutputStream: {
name: "nsIConverterOutputStream";
number: "4b71113a-cb0d-479f-8ed5-01daeba2e8d4";
}
Type declaration
Readonly name: "nsIConverterOutputStream"
Readonly number: "4b71113a-cb0d-479f-8ed5-01daeba2e8d4"
nsICookie
nsICookie: {
SAMESITE_LAX: 1;
SAMESITE_NONE: 0;
SAMESITE_STRICT: 2;
name: "nsICookie";
number: "adf0db5e-211e-45a3-be14-4486ac430a58";
}
Type declaration
Readonly SAMESITE_LAX: 1
Readonly SAMESITE_NONE: 0
Readonly SAMESITE_STRICT: 2
Readonly name: "nsICookie"
Readonly number: "adf0db5e-211e-45a3-be14-4486ac430a58"
nsICookieBannerListService
nsICookieBannerListService: {
name: "nsICookieBannerListService";
number: "1d8d9470-97d3-4885-a108-44a5c4fb36e2";
}
Type declaration
Readonly name: "nsICookieBannerListService"
Readonly number: "1d8d9470-97d3-4885-a108-44a5c4fb36e2"
nsICookieBannerRule
nsICookieBannerRule: {
name: "nsICookieBannerRule";
number: "eb1904db-e0d1-4760-a721-db76b1ca3e94";
}
Type declaration
Readonly name: "nsICookieBannerRule"
Readonly number: "eb1904db-e0d1-4760-a721-db76b1ca3e94"
nsICookieBannerService
nsICookieBannerService: {
name: "nsICookieBannerService";
number: "eac9cdc4-ecee-49f2-91da-7627e15c1f3c";
}
Type declaration
Readonly name: "nsICookieBannerService"
Readonly number: "eac9cdc4-ecee-49f2-91da-7627e15c1f3c"
nsICookieJarSettings
nsICookieJarSettings: {
name: "nsICookieJarSettings";
number: "";
}
Type declaration
Readonly name: "nsICookieJarSettings"
Readonly number: ""
nsICookieManager
nsICookieManager: {
name: "nsICookieManager";
number: "AAAB6710-0F2C-11d5-A53B-0010A401EB10";
}
Type declaration
Readonly name: "nsICookieManager"
Readonly number: "AAAB6710-0F2C-11d5-A53B-0010A401EB10"
nsICookiePermission
nsICookiePermission: {
ACCESS_ALLOW: 1;
ACCESS_DEFAULT: 0;
ACCESS_DENY: 2;
ACCESS_SESSION: 8;
name: "nsICookiePermission";
number: "11ddd4ed-8f5b-40b3-b2a0-27c20ea1c88d";
}
Type declaration
Readonly ACCESS_ALLOW: 1
Readonly ACCESS_DEFAULT: 0
Readonly ACCESS_DENY: 2
Readonly ACCESS_SESSION: 8
Readonly name: "nsICookiePermission"
Readonly number: "11ddd4ed-8f5b-40b3-b2a0-27c20ea1c88d"
nsICookieRule
nsICookieRule: {
name: "nsICookieRule";
number: "bf049b1e-8a05-481f-a120-332ea1bd65ef";
}
Type declaration
Readonly name: "nsICookieRule"
Readonly number: "bf049b1e-8a05-481f-a120-332ea1bd65ef"
nsICookieService
nsICookieService: {
BEHAVIOR_ACCEPT: 0;
BEHAVIOR_LAST: 5;
BEHAVIOR_LIMIT_FOREIGN: 3;
BEHAVIOR_REJECT: 2;
BEHAVIOR_REJECT_FOREIGN: 1;
BEHAVIOR_REJECT_TRACKER: 4;
BEHAVIOR_REJECT_TRACKER_AND_PARTITION_FOREIGN: 5;
name: "nsICookieService";
number: "1e94e283-2811-4f43-b947-d22b1549d824";
}
Type declaration
Readonly BEHAVIOR_ACCEPT: 0
Readonly BEHAVIOR_LAST: 5
Readonly BEHAVIOR_LIMIT_FOREIGN: 3
Readonly BEHAVIOR_REJECT: 2
Readonly BEHAVIOR_REJECT_FOREIGN: 1
Readonly BEHAVIOR_REJECT_TRACKER: 4
Readonly BEHAVIOR_REJECT_TRACKER_AND_PARTITION_FOREIGN: 5
Readonly name: "nsICookieService"
Readonly number: "1e94e283-2811-4f43-b947-d22b1549d824"
nsICookieTransactionCallback
nsICookieTransactionCallback: {
name: "nsICookieTransactionCallback";
number: "0fc41ffb-f1b7-42d9-9a42-8dc420c158c1";
}
Type declaration
Readonly name: "nsICookieTransactionCallback"
Readonly number: "0fc41ffb-f1b7-42d9-9a42-8dc420c158c1"
nsICrashReporter
nsICrashReporter: {
name: "nsICrashReporter";
number: "4b74c39a-cf69-4a8a-8e63-169d81ad1ecf";
}
Type declaration
Readonly name: "nsICrashReporter"
Readonly number: "4b74c39a-cf69-4a8a-8e63-169d81ad1ecf"
nsICrashService
nsICrashService: {
CRASH_TYPE_CRASH: 0;
CRASH_TYPE_HANG: 1;
name: "nsICrashService";
number: "70bd93ff-88fa-4600-8af8-57c8d002dbac";
}
Type declaration
Readonly CRASH_TYPE_CRASH: 0
Readonly CRASH_TYPE_HANG: 1
Readonly name: "nsICrashService"
Readonly number: "70bd93ff-88fa-4600-8af8-57c8d002dbac"
nsICryptoHash
nsICryptoHash: {
MD5: 2;
SHA1: 3;
SHA256: 4;
SHA384: 5;
SHA512: 6;
name: "nsICryptoHash";
number: "1e5b7c43-4688-45ce-92e1-77ed931e3bbe";
}
Type declaration
Readonly MD5: 2
Readonly SHA1: 3
Readonly SHA256: 4
Readonly SHA384: 5
Readonly SHA512: 6
Readonly name: "nsICryptoHash"
Readonly number: "1e5b7c43-4688-45ce-92e1-77ed931e3bbe"
nsICycleCollectorHandler
nsICycleCollectorHandler: {
name: "nsICycleCollectorHandler";
number: "7f093367-1492-4b89-87af-c01dbc831246";
}
Type declaration
Readonly name: "nsICycleCollectorHandler"
Readonly number: "7f093367-1492-4b89-87af-c01dbc831246"
nsICycleCollectorListener
nsICycleCollectorListener: {
name: "nsICycleCollectorListener";
number: "";
}
Type declaration
Readonly name: "nsICycleCollectorListener"
Readonly number: ""
nsICycleCollectorLogSink
nsICycleCollectorLogSink: {
name: "nsICycleCollectorLogSink";
number: "";
}
Type declaration
Readonly name: "nsICycleCollectorLogSink"
Readonly number: ""
nsIDAPTelemetry
nsIDAPTelemetry: {
name: "nsIDAPTelemetry";
number: "58a4c579-d2dd-46b7-9c3b-6881a1c36c6a";
}
Type declaration
Readonly name: "nsIDAPTelemetry"
Readonly number: "58a4c579-d2dd-46b7-9c3b-6881a1c36c6a"
nsIDBusHandlerApp
nsIDBusHandlerApp: {
name: "nsIDBusHandlerApp";
number: "1ffc274b-4cbf-4bb5-a635-05ad2cbb6534";
}
Type declaration
Readonly name: "nsIDBusHandlerApp"
Readonly number: "1ffc274b-4cbf-4bb5-a635-05ad2cbb6534"
nsIDHCPClient
nsIDHCPClient: {
name: "nsIDHCPClient";
number: "aee75dc0-be1a-46b9-9e0c-31a6899c175c";
}
Type declaration
Readonly name: "nsIDHCPClient"
Readonly number: "aee75dc0-be1a-46b9-9e0c-31a6899c175c"
nsIDNSAdditionalInfo
nsIDNSAdditionalInfo: {
name: "nsIDNSAdditionalInfo";
number: "";
}
Type declaration
Readonly name: "nsIDNSAdditionalInfo"
Readonly number: ""
nsIDNSAddrRecord
nsIDNSAddrRecord: {
name: "nsIDNSAddrRecord";
number: "cb260e20-943f-4309-953b-78c90d3a7638";
}
Type declaration
Readonly name: "nsIDNSAddrRecord"
Readonly number: "cb260e20-943f-4309-953b-78c90d3a7638"
nsIDNSByTypeRecord
nsIDNSByTypeRecord: {
name: "nsIDNSByTypeRecord";
number: "";
}
Type declaration
Readonly name: "nsIDNSByTypeRecord"
Readonly number: ""
nsIDNSHTTPSSVCRecord
nsIDNSHTTPSSVCRecord: {
name: "nsIDNSHTTPSSVCRecord";
number: "5b649e95-e0d3-422b-99a6-79d70a041387";
}
Type declaration
Readonly name: "nsIDNSHTTPSSVCRecord"
Readonly number: "5b649e95-e0d3-422b-99a6-79d70a041387"
nsIDNSListener
nsIDNSListener: {
name: "nsIDNSListener";
number: "";
}
Type declaration
Readonly name: "nsIDNSListener"
Readonly number: ""
nsIDNSRecord
nsIDNSRecord: {
name: "nsIDNSRecord";
number: "";
}
Type declaration
Readonly name: "nsIDNSRecord"
Readonly number: ""
nsIDNSService
nsIDNSService: {
name: "nsIDNSService";
number: "de5642c6-61fc-4fcf-9a47-03226b0d4e21";
}
Type declaration
Readonly name: "nsIDNSService"
Readonly number: "de5642c6-61fc-4fcf-9a47-03226b0d4e21"
nsIDNSTXTRecord
nsIDNSTXTRecord: {
name: "nsIDNSTXTRecord";
number: "2a71750d-cb21-45f1-9e1c-666d18dd7645";
}
Type declaration
Readonly name: "nsIDNSTXTRecord"
Readonly number: "2a71750d-cb21-45f1-9e1c-666d18dd7645"
nsIDOMChromeWindow
nsIDOMChromeWindow: {
name: "nsIDOMChromeWindow";
number: "78bdcb41-1efa-409f-aaba-70842213f80f";
}
Type declaration
Readonly name: "nsIDOMChromeWindow"
Readonly number: "78bdcb41-1efa-409f-aaba-70842213f80f"
nsIDOMEventListener
nsIDOMEventListener: {
name: "nsIDOMEventListener";
number: "df31c120-ded6-11d1-bd85-00805f8ae3f4";
}
Type declaration
Readonly name: "nsIDOMEventListener"
Readonly number: "df31c120-ded6-11d1-bd85-00805f8ae3f4"
nsIDOMGeoPosition
nsIDOMGeoPosition: {
name: "nsIDOMGeoPosition";
number: "";
}
Type declaration
Readonly name: "nsIDOMGeoPosition"
Readonly number: ""
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCallback: {
name: "nsIDOMGeoPositionCallback";
number: "527E8B53-6F29-4B6A-8D04-5C1666A4C4C1";
}
Type declaration
Readonly name: "nsIDOMGeoPositionCallback"
Readonly number: "527E8B53-6F29-4B6A-8D04-5C1666A4C4C1"
nsIDOMGeoPositionCoords
nsIDOMGeoPositionCoords: {
name: "nsIDOMGeoPositionCoords";
number: "B31702D0-6DAC-4FA0-B93B-F043E71C8F9A";
}
Type declaration
Readonly name: "nsIDOMGeoPositionCoords"
Readonly number: "B31702D0-6DAC-4FA0-B93B-F043E71C8F9A"
nsIDOMGeoPositionErrorCallback
nsIDOMGeoPositionErrorCallback: {
name: "nsIDOMGeoPositionErrorCallback";
number: "7D9B09D9-4843-43EB-A7A7-67F7DDA6B3C4";
}
Type declaration
Readonly name: "nsIDOMGeoPositionErrorCallback"
Readonly number: "7D9B09D9-4843-43EB-A7A7-67F7DDA6B3C4"
nsIDOMGlobalPropertyInitializer
nsIDOMGlobalPropertyInitializer: {
name: "nsIDOMGlobalPropertyInitializer";
number: "5842e275-797f-4afb-b7e0-e29f0cb312ae";
}
Type declaration
Readonly name: "nsIDOMGlobalPropertyInitializer"
Readonly number: "5842e275-797f-4afb-b7e0-e29f0cb312ae"
nsIDOMMozBrowserFrame
nsIDOMMozBrowserFrame: {
name: "nsIDOMMozBrowserFrame";
number: "4CAFE116-581B-4194-B0DE-7F02378FC51D";
}
Type declaration
Readonly name: "nsIDOMMozBrowserFrame"
Readonly number: "4CAFE116-581B-4194-B0DE-7F02378FC51D"
nsIDOMMozWakeLockListener
nsIDOMMozWakeLockListener: {
name: "nsIDOMMozWakeLockListener";
number: "";
}
Type declaration
Readonly name: "nsIDOMMozWakeLockListener"
Readonly number: ""
nsIDOMProcessChild
nsIDOMProcessChild: {
name: "nsIDOMProcessChild";
number: "b0c6e5f3-02f1-4f11-a0af-336fc231f3bf";
}
Type declaration
Readonly name: "nsIDOMProcessChild"
Readonly number: "b0c6e5f3-02f1-4f11-a0af-336fc231f3bf"
nsIDOMProcessParent
nsIDOMProcessParent: {
name: "nsIDOMProcessParent";
number: "81fc08b9-c901-471f-ab0d-876362eba770";
}
Type declaration
Readonly name: "nsIDOMProcessParent"
Readonly number: "81fc08b9-c901-471f-ab0d-876362eba770"
nsIDOMRequestService
nsIDOMRequestService: {
name: "nsIDOMRequestService";
number: "9a57e5de-ce93-45fa-8145-755722834f7c";
}
Type declaration
Readonly name: "nsIDOMRequestService"
Readonly number: "9a57e5de-ce93-45fa-8145-755722834f7c"
nsIDOMSessionStorageManager
nsIDOMSessionStorageManager: {
name: "nsIDOMSessionStorageManager";
number: "b3bfbbd0-e738-4cbf-b0f0-b65f25265e82";
}
Type declaration
Readonly name: "nsIDOMSessionStorageManager"
Readonly number: "b3bfbbd0-e738-4cbf-b0f0-b65f25265e82"
nsIDOMStorageManager
nsIDOMStorageManager: {
name: "nsIDOMStorageManager";
number: "a20c742e-3ed1-44fb-b897-4080a75b1662";
}
Type declaration
Readonly name: "nsIDOMStorageManager"
Readonly number: "a20c742e-3ed1-44fb-b897-4080a75b1662"
nsIDOMWindow
nsIDOMWindow: {
name: "nsIDOMWindow";
number: "";
}
Type declaration
Readonly name: "nsIDOMWindow"
Readonly number: ""
nsIDOMWindowUtils
nsIDOMWindowUtils: {
AGENT_SHEET: 0;
AUDIO_INPUT: 0;
AUDIO_OUTPUT: 1;
AUTHOR_SHEET: 2;
DEFAULT_MOUSE_POINTER_ID: 0;
DEFAULT_PEN_POINTER_ID: 1;
DEFAULT_TOUCH_POINTER_ID: 2;
DIRECTION_LTR: 0;
DIRECTION_NOT_SET: 2;
DIRECTION_RTL: 1;
FLUSH_DISPLAY: 2;
FLUSH_LAYOUT: 1;
FLUSH_STYLE: 0;
IME_STATUS_DISABLED: 0;
IME_STATUS_ENABLED: 1;
IME_STATUS_PASSWORD: 2;
INPUT_CONTEXT_ORIGIN_CONTENT: 1;
INPUT_CONTEXT_ORIGIN_MAIN: 0;
MODIFIER_ALT: 1;
MODIFIER_ALTGRAPH: 16;
MODIFIER_CAPSLOCK: 32;
MODIFIER_CONTROL: 2;
MODIFIER_FN: 64;
MODIFIER_FNLOCK: 128;
MODIFIER_META: 8;
MODIFIER_NUMLOCK: 256;
MODIFIER_OS: 4096;
MODIFIER_SCROLLLOCK: 512;
MODIFIER_SHIFT: 4;
MODIFIER_SYMBOL: 1024;
MODIFIER_SYMBOLLOCK: 2048;
MOUSESCROLL_PREFER_WIDGET_AT_POINT: 1;
MOUSESCROLL_SCROLL_LINES: 2;
MOUSESCROLL_WIN_SCROLL_LPARAM_NOT_NULL: 65536;
MOUSE_BUTTONS_4TH_BUTTON: 8;
MOUSE_BUTTONS_5TH_BUTTON: 16;
MOUSE_BUTTONS_LEFT_BUTTON: 1;
MOUSE_BUTTONS_MIDDLE_BUTTON: 4;
MOUSE_BUTTONS_NO_BUTTON: 0;
MOUSE_BUTTONS_RIGHT_BUTTON: 2;
MOUSE_BUTTON_LEFT_BUTTON: 0;
MOUSE_BUTTON_MIDDLE_BUTTON: 1;
MOUSE_BUTTON_RIGHT_BUTTON: 2;
NATIVE_MODIFIER_ALT_GRAPH: 131072;
NATIVE_MODIFIER_ALT_LEFT: 4096;
NATIVE_MODIFIER_ALT_RIGHT: 8192;
NATIVE_MODIFIER_CAPS_LOCK: 1;
NATIVE_MODIFIER_COMMAND_LEFT: 16384;
NATIVE_MODIFIER_COMMAND_RIGHT: 32768;
NATIVE_MODIFIER_CONTROL_LEFT: 1024;
NATIVE_MODIFIER_CONTROL_RIGHT: 2048;
NATIVE_MODIFIER_FUNCTION: 1048576;
NATIVE_MODIFIER_HELP: 65536;
NATIVE_MODIFIER_NUMERIC_KEY_PAD: 16777216;
NATIVE_MODIFIER_NUM_LOCK: 2;
NATIVE_MODIFIER_SHIFT_LEFT: 256;
NATIVE_MODIFIER_SHIFT_RIGHT: 512;
NATIVE_MOUSE_MESSAGE_BUTTON_DOWN: 1;
NATIVE_MOUSE_MESSAGE_BUTTON_UP: 2;
NATIVE_MOUSE_MESSAGE_ENTER_WINDOW: 4;
NATIVE_MOUSE_MESSAGE_LEAVE_WINDOW: 5;
NATIVE_MOUSE_MESSAGE_MOVE: 3;
PHASE_BEGIN: 0;
PHASE_END: 2;
PHASE_UPDATE: 1;
QUERY_CARET_RECT: 3203;
QUERY_CHARACTER_AT_POINT: 3208;
QUERY_CONTENT_FLAG_OFFSET_RELATIVE_TO_INSERTION_POINT: 1024;
QUERY_CONTENT_FLAG_SELECTION_ACCESSIBILITY: 64;
QUERY_CONTENT_FLAG_SELECTION_FIND: 128;
QUERY_CONTENT_FLAG_SELECTION_IME_CONVERTEDTEXT: 16;
QUERY_CONTENT_FLAG_SELECTION_IME_RAWINPUT: 4;
QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDCONVERTEDTEXT: 32;
QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDRAWTEXT: 8;
QUERY_CONTENT_FLAG_SELECTION_SPELLCHECK: 2;
QUERY_CONTENT_FLAG_SELECTION_URLSECONDARY: 256;
QUERY_CONTENT_FLAG_SELECTION_URLSTRIKEOUT: 512;
QUERY_CONTENT_FLAG_USE_NATIVE_LINE_BREAK: 0;
QUERY_CONTENT_FLAG_USE_XP_LINE_BREAK: 1;
QUERY_EDITOR_RECT: 3205;
QUERY_SELECTED_TEXT: 3200;
QUERY_TEXT_CONTENT: 3201;
QUERY_TEXT_RECT: 3204;
QUERY_TEXT_RECT_ARRAY: 3209;
SCROLL_MODE_INSTANT: 0;
SCROLL_MODE_SMOOTH: 1;
SELECTION_SET_FLAG_REVERSE: 2;
SELECTION_SET_FLAG_USE_NATIVE_LINE_BREAK: 0;
SELECTION_SET_FLAG_USE_XP_LINE_BREAK: 1;
SELECT_BEGINLINE: 4;
SELECT_CHARACTER: 0;
SELECT_CLUSTER: 1;
SELECT_ENDLINE: 5;
SELECT_LINE: 3;
SELECT_PARAGRAPH: 6;
SELECT_WORD: 2;
SELECT_WORDNOSPACE: 7;
TOUCH_CANCEL: 8;
TOUCH_CONTACT: 2;
TOUCH_HOVER: 1;
TOUCH_REMOVE: 4;
UPDATE_TYPE_MAIN_THREAD: 1;
UPDATE_TYPE_RESTORE: 0;
USER_SHEET: 1;
WHEEL_EVENT_CAUSED_BY_MOMENTUM: 2;
WHEEL_EVENT_CAUSED_BY_NO_LINE_OR_PAGE_DELTA_DEVICE: 1;
WHEEL_EVENT_CUSTOMIZED_BY_USER_PREFS: 4;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_NEGATIVE: 64;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_POSITIVE: 32;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_ZERO: 16;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_NEGATIVE: 1024;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_POSITIVE: 512;
WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_ZERO: 256;
WR_CAPTURE_EXTERNAL_RESOURCES: 8;
WR_CAPTURE_FRAME: 2;
WR_CAPTURE_SCENE: 1;
WR_CAPTURE_TILE_CACHE: 4;
name: "nsIDOMWindowUtils";
number: "4d6732ca-9da7-4176-b8a1-8dde15cd0bf9";
}
Type declaration
Readonly AGENT_SHEET: 0
Readonly AUDIO_INPUT: 0
Readonly AUDIO_OUTPUT: 1
Readonly AUTHOR_SHEET: 2
Readonly DEFAULT_MOUSE_POINTER_ID: 0
Readonly DEFAULT_PEN_POINTER_ID: 1
Readonly DEFAULT_TOUCH_POINTER_ID: 2
Readonly DIRECTION_LTR: 0
Readonly DIRECTION_NOT_SET: 2
Readonly DIRECTION_RTL: 1
Readonly FLUSH_DISPLAY: 2
Readonly FLUSH_LAYOUT: 1
Readonly FLUSH_STYLE: 0
Readonly IME_STATUS_DISABLED: 0
Readonly IME_STATUS_ENABLED: 1
Readonly IME_STATUS_PASSWORD: 2
Readonly INPUT_CONTEXT_ORIGIN_CONTENT: 1
Readonly INPUT_CONTEXT_ORIGIN_MAIN: 0
Readonly MODIFIER_ALT: 1
Readonly MODIFIER_ALTGRAPH: 16
Readonly MODIFIER_CAPSLOCK: 32
Readonly MODIFIER_CONTROL: 2
Readonly MODIFIER_FN: 64
Readonly MODIFIER_FNLOCK: 128
Readonly MODIFIER_META: 8
Readonly MODIFIER_NUMLOCK: 256
Readonly MODIFIER_OS: 4096
Readonly MODIFIER_SCROLLLOCK: 512
Readonly MODIFIER_SHIFT: 4
Readonly MODIFIER_SYMBOL: 1024
Readonly MODIFIER_SYMBOLLOCK: 2048
Readonly MOUSESCROLL_PREFER_WIDGET_AT_POINT: 1
Readonly MOUSESCROLL_SCROLL_LINES: 2
Readonly MOUSESCROLL_WIN_SCROLL_LPARAM_NOT_NULL: 65536
Readonly MOUSE_BUTTONS_4TH_BUTTON: 8
Readonly MOUSE_BUTTONS_5TH_BUTTON: 16
Readonly MOUSE_BUTTONS_LEFT_BUTTON: 1
Readonly MOUSE_BUTTONS_MIDDLE_BUTTON: 4
Readonly MOUSE_BUTTONS_NO_BUTTON: 0
Readonly MOUSE_BUTTONS_RIGHT_BUTTON: 2
Readonly MOUSE_BUTTON_LEFT_BUTTON: 0
Readonly MOUSE_BUTTON_MIDDLE_BUTTON: 1
Readonly MOUSE_BUTTON_RIGHT_BUTTON: 2
Readonly NATIVE_MODIFIER_ALT_GRAPH: 131072
Readonly NATIVE_MODIFIER_ALT_LEFT: 4096
Readonly NATIVE_MODIFIER_ALT_RIGHT: 8192
Readonly NATIVE_MODIFIER_CAPS_LOCK: 1
Readonly NATIVE_MODIFIER_COMMAND_LEFT: 16384
Readonly NATIVE_MODIFIER_COMMAND_RIGHT: 32768
Readonly NATIVE_MODIFIER_CONTROL_LEFT: 1024
Readonly NATIVE_MODIFIER_CONTROL_RIGHT: 2048
Readonly NATIVE_MODIFIER_FUNCTION: 1048576
Readonly NATIVE_MODIFIER_HELP: 65536
Readonly NATIVE_MODIFIER_NUMERIC_KEY_PAD: 16777216
Readonly NATIVE_MODIFIER_NUM_LOCK: 2
Readonly NATIVE_MODIFIER_SHIFT_LEFT: 256
Readonly NATIVE_MODIFIER_SHIFT_RIGHT: 512
Readonly NATIVE_MOUSE_MESSAGE_BUTTON_DOWN: 1
Readonly NATIVE_MOUSE_MESSAGE_BUTTON_UP: 2
Readonly NATIVE_MOUSE_MESSAGE_ENTER_WINDOW: 4
Readonly NATIVE_MOUSE_MESSAGE_LEAVE_WINDOW: 5
Readonly NATIVE_MOUSE_MESSAGE_MOVE: 3
Readonly PHASE_BEGIN: 0
Readonly PHASE_END: 2
Readonly PHASE_UPDATE: 1
Readonly QUERY_CARET_RECT: 3203
Readonly QUERY_CHARACTER_AT_POINT: 3208
Readonly QUERY_CONTENT_FLAG_OFFSET_RELATIVE_TO_INSERTION_POINT: 1024
Readonly QUERY_CONTENT_FLAG_SELECTION_ACCESSIBILITY: 64
Readonly QUERY_CONTENT_FLAG_SELECTION_FIND: 128
Readonly QUERY_CONTENT_FLAG_SELECTION_IME_CONVERTEDTEXT: 16
Readonly QUERY_CONTENT_FLAG_SELECTION_IME_RAWINPUT: 4
Readonly QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDCONVERTEDTEXT: 32
Readonly QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDRAWTEXT: 8
Readonly QUERY_CONTENT_FLAG_SELECTION_SPELLCHECK: 2
Readonly QUERY_CONTENT_FLAG_SELECTION_URLSECONDARY: 256
Readonly QUERY_CONTENT_FLAG_SELECTION_URLSTRIKEOUT: 512
Readonly QUERY_CONTENT_FLAG_USE_NATIVE_LINE_BREAK: 0
Readonly QUERY_CONTENT_FLAG_USE_XP_LINE_BREAK: 1
Readonly QUERY_EDITOR_RECT: 3205
Readonly QUERY_SELECTED_TEXT: 3200
Readonly QUERY_TEXT_CONTENT: 3201
Readonly QUERY_TEXT_RECT: 3204
Readonly QUERY_TEXT_RECT_ARRAY: 3209
Readonly SCROLL_MODE_INSTANT: 0
Readonly SCROLL_MODE_SMOOTH: 1
Readonly SELECTION_SET_FLAG_REVERSE: 2
Readonly SELECTION_SET_FLAG_USE_NATIVE_LINE_BREAK: 0
Readonly SELECTION_SET_FLAG_USE_XP_LINE_BREAK: 1
Readonly SELECT_BEGINLINE: 4
Readonly SELECT_CHARACTER: 0
Readonly SELECT_CLUSTER: 1
Readonly SELECT_ENDLINE: 5
Readonly SELECT_LINE: 3
Readonly SELECT_PARAGRAPH: 6
Readonly SELECT_WORD: 2
Readonly SELECT_WORDNOSPACE: 7
Readonly TOUCH_CANCEL: 8
Readonly TOUCH_CONTACT: 2
Readonly TOUCH_HOVER: 1
Readonly TOUCH_REMOVE: 4
Readonly UPDATE_TYPE_MAIN_THREAD: 1
Readonly UPDATE_TYPE_RESTORE: 0
Readonly USER_SHEET: 1
Readonly WHEEL_EVENT_CAUSED_BY_MOMENTUM: 2
Readonly WHEEL_EVENT_CAUSED_BY_NO_LINE_OR_PAGE_DELTA_DEVICE: 1
Readonly WHEEL_EVENT_CUSTOMIZED_BY_USER_PREFS: 4
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_NEGATIVE: 64
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_POSITIVE: 32
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_ZERO: 16
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_NEGATIVE: 1024
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_POSITIVE: 512
Readonly WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_ZERO: 256
Readonly WR_CAPTURE_EXTERNAL_RESOURCES: 8
Readonly WR_CAPTURE_FRAME: 2
Readonly WR_CAPTURE_SCENE: 1
Readonly WR_CAPTURE_TILE_CACHE: 4
Readonly name: "nsIDOMWindowUtils"
Readonly number: "4d6732ca-9da7-4176-b8a1-8dde15cd0bf9"
nsIDOMXULButtonElement
nsIDOMXULButtonElement: {
name: "nsIDOMXULButtonElement";
number: "6ed53cfb-9e59-424c-af8d-e74582381951";
}
Type declaration
Readonly name: "nsIDOMXULButtonElement"
Readonly number: "6ed53cfb-9e59-424c-af8d-e74582381951"
nsIDOMXULCommandDispatcher
nsIDOMXULCommandDispatcher: {
name: "nsIDOMXULCommandDispatcher";
number: "a9fa9fd3-8d62-4f94-9ed8-3ea9c3cf0773";
}
Type declaration
Readonly name: "nsIDOMXULCommandDispatcher"
Readonly number: "a9fa9fd3-8d62-4f94-9ed8-3ea9c3cf0773"
nsIDOMXULContainerElement
nsIDOMXULContainerElement: {
name: "nsIDOMXULContainerElement";
number: "b2bc96b8-31fc-42f4-937a-bd27291af40b";
}
Type declaration
Readonly name: "nsIDOMXULContainerElement"
Readonly number: "b2bc96b8-31fc-42f4-937a-bd27291af40b"
nsIDOMXULContainerItemElement
nsIDOMXULContainerItemElement: {
name: "nsIDOMXULContainerItemElement";
number: "800a68c7-b854-4597-a436-3055ce5c5c96";
}
Type declaration
Readonly name: "nsIDOMXULContainerItemElement"
Readonly number: "800a68c7-b854-4597-a436-3055ce5c5c96"
nsIDOMXULControlElement
nsIDOMXULControlElement: {
name: "nsIDOMXULControlElement";
number: "bdc1d047-6d22-4813-bc50-638ccb349c7d";
}
Type declaration
Readonly name: "nsIDOMXULControlElement"
Readonly number: "bdc1d047-6d22-4813-bc50-638ccb349c7d"
nsIDOMXULMenuListElement
nsIDOMXULMenuListElement: {
name: "nsIDOMXULMenuListElement";
number: "36c16a17-c0e9-4b35-951b-81a147314ef1";
}
Type declaration
Readonly name: "nsIDOMXULMenuListElement"
Readonly number: "36c16a17-c0e9-4b35-951b-81a147314ef1"
nsIDOMXULMultiSelectControlElement
nsIDOMXULMultiSelectControlElement: {
name: "nsIDOMXULMultiSelectControlElement";
number: "40654a10-8204-4f06-9f21-7baa31c7b1dd";
}
Type declaration
Readonly name: "nsIDOMXULMultiSelectControlElement"
Readonly number: "40654a10-8204-4f06-9f21-7baa31c7b1dd"
nsIDOMXULRadioGroupElement
nsIDOMXULRadioGroupElement: {
name: "nsIDOMXULRadioGroupElement";
number: "2cc1d24b-ec9f-4e18-aa34-a298a9007f23";
}
Type declaration
Readonly name: "nsIDOMXULRadioGroupElement"
Readonly number: "2cc1d24b-ec9f-4e18-aa34-a298a9007f23"
nsIDOMXULRelatedElement
nsIDOMXULRelatedElement: {
name: "nsIDOMXULRelatedElement";
number: "9fbac05a-fb27-470d-8e5f-028b2dc54ad0";
}
Type declaration
Readonly name: "nsIDOMXULRelatedElement"
Readonly number: "9fbac05a-fb27-470d-8e5f-028b2dc54ad0"
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlElement: {
name: "nsIDOMXULSelectControlElement";
number: "";
}
Type declaration
Readonly name: "nsIDOMXULSelectControlElement"
Readonly number: ""
nsIDOMXULSelectControlItemElement
nsIDOMXULSelectControlItemElement: {
name: "nsIDOMXULSelectControlItemElement";
number: "5c6be58f-17df-4750-88a5-4a59ac28adc9";
}
Type declaration
Readonly name: "nsIDOMXULSelectControlItemElement"
Readonly number: "5c6be58f-17df-4750-88a5-4a59ac28adc9"
nsIDashboard
nsIDashboard: {
name: "nsIDashboard";
number: "c79eb3c6-091a-45a6-8544-5a8d1ab79537";
}
Type declaration
Readonly name: "nsIDashboard"
Readonly number: "c79eb3c6-091a-45a6-8544-5a8d1ab79537"
nsIDashboardEventNotifier
nsIDashboardEventNotifier: {
name: "nsIDashboardEventNotifier";
number: "24fdfcbe-54cb-4997-8392-3c476126ea3b";
}
Type declaration
Readonly name: "nsIDashboardEventNotifier"
Readonly number: "24fdfcbe-54cb-4997-8392-3c476126ea3b"
nsIDebug2
nsIDebug2: {
name: "nsIDebug2";
number: "9641dc15-10fb-42e3-a285-18be90a5c10b";
}
Type declaration
Readonly name: "nsIDebug2"
Readonly number: "9641dc15-10fb-42e3-a285-18be90a5c10b"
nsIDeviceSensorData
nsIDeviceSensorData: {
TYPE_ACCELERATION: 1;
TYPE_GAME_ROTATION_VECTOR: 7;
TYPE_GYROSCOPE: 4;
TYPE_LIGHT: 5;
TYPE_LINEAR_ACCELERATION: 3;
TYPE_ORIENTATION: 0;
TYPE_PROXIMITY: 2;
TYPE_ROTATION_VECTOR: 6;
name: "nsIDeviceSensorData";
number: "0462247e-fe8c-4aa5-b675-3752547e485f";
}
Type declaration
Readonly TYPE_ACCELERATION: 1
Readonly TYPE_GAME_ROTATION_VECTOR: 7
Readonly TYPE_GYROSCOPE: 4
Readonly TYPE_LIGHT: 5
Readonly TYPE_LINEAR_ACCELERATION: 3
Readonly TYPE_ORIENTATION: 0
Readonly TYPE_PROXIMITY: 2
Readonly TYPE_ROTATION_VECTOR: 6
Readonly name: "nsIDeviceSensorData"
Readonly number: "0462247e-fe8c-4aa5-b675-3752547e485f"
nsIDeviceSensors
nsIDeviceSensors: {
name: "nsIDeviceSensors";
number: "e46e47c7-55ff-44c4-abce-21b14ba07f86";
}
Type declaration
Readonly name: "nsIDeviceSensors"
Readonly number: "e46e47c7-55ff-44c4-abce-21b14ba07f86"
nsIDialogParamBlock
nsIDialogParamBlock: {
name: "nsIDialogParamBlock";
number: "";
}
Type declaration
Readonly name: "nsIDialogParamBlock"
Readonly number: ""
nsIDirIndex
nsIDirIndex: {
TYPE_DIRECTORY: 1;
TYPE_FILE: 2;
TYPE_SYMLINK: 3;
TYPE_UNKNOWN: 0;
name: "nsIDirIndex";
number: "";
}
Type declaration
Readonly TYPE_DIRECTORY: 1
Readonly TYPE_FILE: 2
Readonly TYPE_SYMLINK: 3
Readonly TYPE_UNKNOWN: 0
Readonly name: "nsIDirIndex"
Readonly number: ""
nsIDirIndexListener
nsIDirIndexListener: {
name: "nsIDirIndexListener";
number: "fae4e9a8-1dd1-11b2-b53c-8f3aa1bbf8f5";
}
Type declaration
Readonly name: "nsIDirIndexListener"
Readonly number: "fae4e9a8-1dd1-11b2-b53c-8f3aa1bbf8f5"
nsIDirIndexParser
nsIDirIndexParser: {
name: "nsIDirIndexParser";
number: "38e3066c-1dd2-11b2-9b59-8be515c1ee3f";
}
Type declaration
Readonly name: "nsIDirIndexParser"
Readonly number: "38e3066c-1dd2-11b2-9b59-8be515c1ee3f"
nsIDirectTaskDispatcher
nsIDirectTaskDispatcher: {
name: "nsIDirectTaskDispatcher";
number: "e05bf0fe-94b7-4e28-8462-a8368da9c136";
}
Type declaration
Readonly name: "nsIDirectTaskDispatcher"
Readonly number: "e05bf0fe-94b7-4e28-8462-a8368da9c136"
nsIDirectoryEnumerator
nsIDirectoryEnumerator: {
name: "nsIDirectoryEnumerator";
number: "31f7f4ae-6916-4f2d-a81e-926a4e3022ee";
}
Type declaration
Readonly name: "nsIDirectoryEnumerator"
Readonly number: "31f7f4ae-6916-4f2d-a81e-926a4e3022ee"
nsIDirectoryService
nsIDirectoryService: {
name: "nsIDirectoryService";
number: "57a66a60-d43a-11d3-8cc2-00609792278c";
}
Type declaration
Readonly name: "nsIDirectoryService"
Readonly number: "57a66a60-d43a-11d3-8cc2-00609792278c"
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider: {
name: "nsIDirectoryServiceProvider";
number: "bbf8cab0-d43a-11d3-8cc2-00609792278c";
}
Type declaration
Readonly name: "nsIDirectoryServiceProvider"
Readonly number: "bbf8cab0-d43a-11d3-8cc2-00609792278c"
nsIDirectoryServiceProvider2
nsIDirectoryServiceProvider2: {
name: "nsIDirectoryServiceProvider2";
number: "2f977d4b-5485-11d4-87e2-0010a4e75ef2";
}
Type declaration
Readonly name: "nsIDirectoryServiceProvider2"
Readonly number: "2f977d4b-5485-11d4-87e2-0010a4e75ef2"
nsIDisplayInfo
nsIDisplayInfo: {
name: "nsIDisplayInfo";
number: "615bc23d-6346-4b15-9c10-add002f140b6";
}
Type declaration
Readonly name: "nsIDisplayInfo"
Readonly number: "615bc23d-6346-4b15-9c10-add002f140b6"
nsIDocShell
nsIDocShell: {
name: "nsIDocShell";
number: "";
}
Type declaration
Readonly name: "nsIDocShell"
Readonly number: ""
nsIDocShellTreeItem
nsIDocShellTreeItem: {
name: "nsIDocShellTreeItem";
number: "";
typeAll: 2147483647;
typeChrome: 0;
typeChromeWrapper: 3;
typeContent: 1;
typeContentWrapper: 2;
}
Type declaration
Readonly name: "nsIDocShellTreeItem"
Readonly number: ""
Readonly typeAll: 2147483647
Readonly typeChrome: 0
Readonly typeChromeWrapper: 3
Readonly typeContent: 1
Readonly typeContentWrapper: 2
nsIDocShellTreeOwner
nsIDocShellTreeOwner: {
name: "nsIDocShellTreeOwner";
number: "0e3dc4b1-4cea-4a37-af71-79f0afd07574";
}
Type declaration
Readonly name: "nsIDocShellTreeOwner"
Readonly number: "0e3dc4b1-4cea-4a37-af71-79f0afd07574"
nsIDocumentEncoder
nsIDocumentEncoder: {
name: "nsIDocumentEncoder";
number: "";
}
Type declaration
Readonly name: "nsIDocumentEncoder"
Readonly number: ""
nsIDocumentEncoderNodeFixup
nsIDocumentEncoderNodeFixup: {
name: "nsIDocumentEncoderNodeFixup";
number: "3d9371d8-a2ad-403e-8b0e-8885ad3562e3";
}
Type declaration
Readonly name: "nsIDocumentEncoderNodeFixup"
Readonly number: "3d9371d8-a2ad-403e-8b0e-8885ad3562e3"
nsIDocumentLoader
nsIDocumentLoader: {
name: "nsIDocumentLoader";
number: "bbe961ee-59e9-42bb-be50-0331979bb79f";
}
Type declaration
Readonly name: "nsIDocumentLoader"
Readonly number: "bbe961ee-59e9-42bb-be50-0331979bb79f"
nsIDocumentLoaderFactory
nsIDocumentLoaderFactory: {
name: "nsIDocumentLoaderFactory";
number: "e795239e-9d3c-47c4-b063-9e600fb3b287";
}
Type declaration
Readonly name: "nsIDocumentLoaderFactory"
Readonly number: "e795239e-9d3c-47c4-b063-9e600fb3b287"
nsIDocumentStateListener
nsIDocumentStateListener: {
name: "nsIDocumentStateListener";
number: "";
}
Type declaration
Readonly name: "nsIDocumentStateListener"
Readonly number: ""
nsIDomainPolicy
nsIDomainPolicy: {
name: "nsIDomainPolicy";
number: "";
}
Type declaration
Readonly name: "nsIDomainPolicy"
Readonly number: ""
nsIDomainSet
nsIDomainSet: {
name: "nsIDomainSet";
number: "665c981b-0a0f-4229-ac06-a826e02d4f69";
}
Type declaration
Readonly name: "nsIDomainSet"
Readonly number: "665c981b-0a0f-4229-ac06-a826e02d4f69"
nsIDownloadObserver
nsIDownloadObserver: {
name: "nsIDownloadObserver";
number: "44b3153e-a54e-4077-a527-b0325e40924e";
}
Type declaration
Readonly name: "nsIDownloadObserver"
Readonly number: "44b3153e-a54e-4077-a527-b0325e40924e"
nsIDownloader
nsIDownloader: {
name: "nsIDownloader";
number: "fafe41a9-a531-4d6d-89bc-588a6522fb4e";
}
Type declaration
Readonly name: "nsIDownloader"
Readonly number: "fafe41a9-a531-4d6d-89bc-588a6522fb4e"
nsIDragService
nsIDragService: {
DRAGDROP_ACTION_COPY: 1;
DRAGDROP_ACTION_LINK: 4;
DRAGDROP_ACTION_MOVE: 2;
DRAGDROP_ACTION_NONE: 0;
DRAGDROP_ACTION_UNINITIALIZED: 64;
name: "nsIDragService";
number: "ebd6b3a2-af16-43af-a698-3091a087dd62";
}
Type declaration
Readonly DRAGDROP_ACTION_COPY: 1
Readonly DRAGDROP_ACTION_LINK: 4
Readonly DRAGDROP_ACTION_MOVE: 2
Readonly DRAGDROP_ACTION_NONE: 0
Readonly DRAGDROP_ACTION_UNINITIALIZED: 64
Readonly name: "nsIDragService"
Readonly number: "ebd6b3a2-af16-43af-a698-3091a087dd62"
nsIDragSession
nsIDragSession: {
name: "nsIDragSession";
number: "25bce737-73f0-43c7-bc20-c71044a73c5a";
}
Type declaration
Readonly name: "nsIDragSession"
Readonly number: "25bce737-73f0-43c7-bc20-c71044a73c5a"
nsIDroppedLinkHandler
nsIDroppedLinkHandler: {
name: "nsIDroppedLinkHandler";
number: "21B5C25A-28A9-47BD-8431-FA9116305DED";
}
Type declaration
Readonly name: "nsIDroppedLinkHandler"
Readonly number: "21B5C25A-28A9-47BD-8431-FA9116305DED"
nsIDroppedLinkItem
nsIDroppedLinkItem: {
name: "nsIDroppedLinkItem";
number: "69E14F91-2E09-4CA6-A511-A715C99A2804";
}
Type declaration
Readonly name: "nsIDroppedLinkItem"
Readonly number: "69E14F91-2E09-4CA6-A511-A715C99A2804"
nsIDumpGCAndCCLogsCallback
nsIDumpGCAndCCLogsCallback: {
name: "nsIDumpGCAndCCLogsCallback";
number: "dc1b2b24-65bd-441b-b6bd-cb5825a7ed14";
}
Type declaration
Readonly name: "nsIDumpGCAndCCLogsCallback"
Readonly number: "dc1b2b24-65bd-441b-b6bd-cb5825a7ed14"
nsIE10SUtils
nsIE10SUtils: {
name: "nsIE10SUtils";
number: "1e18680e-052d-4509-a17e-678f5c495e02";
}
Type declaration
Readonly name: "nsIE10SUtils"
Readonly number: "1e18680e-052d-4509-a17e-678f5c495e02"
nsIEarlyHintObserver
nsIEarlyHintObserver: {
name: "nsIEarlyHintObserver";
number: "";
}
Type declaration
Readonly name: "nsIEarlyHintObserver"
Readonly number: ""
nsIEdgeMigrationUtils
nsIEdgeMigrationUtils: {
name: "nsIEdgeMigrationUtils";
number: "9c7b7436-a17c-4c03-ba66-aeb5ae070126";
}
Type declaration
Readonly name: "nsIEdgeMigrationUtils"
Readonly number: "9c7b7436-a17c-4c03-ba66-aeb5ae070126"
nsIEditActionListener
nsIEditActionListener: {
name: "nsIEditActionListener";
number: "";
}
Type declaration
Readonly name: "nsIEditActionListener"
Readonly number: ""
nsIEditingSession
nsIEditingSession: {
eEditorCreationInProgress: 1;
eEditorErrorCantEditFramesets: 8;
eEditorErrorCantEditMimeType: 2;
eEditorErrorFileNotFound: 3;
eEditorErrorUnknown: 9;
eEditorOK: 0;
name: "nsIEditingSession";
number: "24f963d1-e6fc-43ea-a206-99ac5fcc5265";
}
Type declaration
Readonly eEditorCreationInProgress: 1
Readonly eEditorErrorCantEditFramesets: 8
Readonly eEditorErrorCantEditMimeType: 2
Readonly eEditorErrorFileNotFound: 3
Readonly eEditorErrorUnknown: 9
Readonly eEditorOK: 0
Readonly name: "nsIEditingSession"
Readonly number: "24f963d1-e6fc-43ea-a206-99ac5fcc5265"
nsIEditor
nsIEditor: {
eEditorAllowInteraction: 512;
eEditorEnableWrapHackMask: 64;
eEditorLeftToRight: 4096;
eEditorMailMask: 32;
eEditorPasswordMask: 4;
eEditorPlaintextMask: 1;
eEditorReadonlyMask: 8;
eEditorRightToLeft: 2048;
eEditorSingleLineMask: 2;
eEditorSkipSpellCheck: 8192;
eNewlinesPasteIntact: 0;
eNewlinesPasteToFirst: 1;
eNewlinesReplaceWithCommas: 4;
eNewlinesReplaceWithSpaces: 2;
eNewlinesStrip: 3;
eNewlinesStripSurroundingWhitespace: 5;
eNext: 1;
eNextWord: 3;
eNoStrip: 1;
eNone: 0;
ePrevious: 2;
ePreviousWord: 4;
eStrip: 0;
eToBeginningOfLine: 5;
eToEndOfLine: 6;
name: "nsIEditor";
number: "";
}
Type declaration
Readonly eEditorAllowInteraction: 512
Readonly eEditorEnableWrapHackMask: 64
Readonly eEditorLeftToRight: 4096
Readonly eEditorMailMask: 32
Readonly eEditorPasswordMask: 4
Readonly eEditorPlaintextMask: 1
Readonly eEditorReadonlyMask: 8
Readonly eEditorRightToLeft: 2048
Readonly eEditorSingleLineMask: 2
Readonly eEditorSkipSpellCheck: 8192
Readonly eNewlinesPasteIntact: 0
Readonly eNewlinesPasteToFirst: 1
Readonly eNewlinesReplaceWithCommas: 4
Readonly eNewlinesReplaceWithSpaces: 2
Readonly eNewlinesStrip: 3
Readonly eNewlinesStripSurroundingWhitespace: 5
Readonly eNext: 1
Readonly eNextWord: 3
Readonly eNoStrip: 1
Readonly eNone: 0
Readonly ePrevious: 2
Readonly ePreviousWord: 4
Readonly eStrip: 0
Readonly eToBeginningOfLine: 5
Readonly eToEndOfLine: 6
Readonly name: "nsIEditor"
Readonly number: ""
nsIEditorMailSupport
nsIEditorMailSupport: {
name: "nsIEditorMailSupport";
number: "fdf23301-4a94-11d3-9ce4-9960496c41bc";
}
Type declaration
Readonly name: "nsIEditorMailSupport"
Readonly number: "fdf23301-4a94-11d3-9ce4-9960496c41bc"
nsIEditorSpellCheck
nsIEditorSpellCheck: {
FILTERTYPE_MAIL: 2;
FILTERTYPE_NORMAL: 1;
name: "nsIEditorSpellCheck";
number: "";
}
Type declaration
Readonly FILTERTYPE_MAIL: 2
Readonly FILTERTYPE_NORMAL: 1
Readonly name: "nsIEditorSpellCheck"
Readonly number: ""
nsIEditorSpellCheckCallback
nsIEditorSpellCheckCallback: {
name: "nsIEditorSpellCheckCallback";
number: "5f0a4bab-8538-4074-89d3-2f0e866a1c0b";
}
Type declaration
Readonly name: "nsIEditorSpellCheckCallback"
Readonly number: "5f0a4bab-8538-4074-89d3-2f0e866a1c0b"
nsIEffectiveTLDService
nsIEffectiveTLDService: {
name: "nsIEffectiveTLDService";
number: "68067eb5-ad8d-43cb-a043-1cc85ebe06e7";
}
Type declaration
Readonly name: "nsIEffectiveTLDService"
Readonly number: "68067eb5-ad8d-43cb-a043-1cc85ebe06e7"
nsIEmbeddingSiteWindow
nsIEmbeddingSiteWindow: {
DIM_FLAGS_IGNORE_CX: 32;
DIM_FLAGS_IGNORE_CY: 64;
DIM_FLAGS_IGNORE_X: 8;
DIM_FLAGS_IGNORE_Y: 16;
DIM_FLAGS_POSITION: 1;
DIM_FLAGS_SIZE_INNER: 2;
DIM_FLAGS_SIZE_OUTER: 4;
name: "nsIEmbeddingSiteWindow";
number: "0b976267-4aaa-4f36-a2d4-27b5ca8d73bb";
}
Type declaration
Readonly DIM_FLAGS_IGNORE_CX: 32
Readonly DIM_FLAGS_IGNORE_CY: 64
Readonly DIM_FLAGS_IGNORE_X: 8
Readonly DIM_FLAGS_IGNORE_Y: 16
Readonly DIM_FLAGS_POSITION: 1
Readonly DIM_FLAGS_SIZE_INNER: 2
Readonly DIM_FLAGS_SIZE_OUTER: 4
Readonly name: "nsIEmbeddingSiteWindow"
Readonly number: "0b976267-4aaa-4f36-a2d4-27b5ca8d73bb"
nsIEncodedChannel
nsIEncodedChannel: {
name: "nsIEncodedChannel";
number: "29c29ce6-8ce4-45e6-8d60-36c8fa3e255b";
}
Type declaration
Readonly name: "nsIEncodedChannel"
Readonly number: "29c29ce6-8ce4-45e6-8d60-36c8fa3e255b"
nsIEnterprisePolicies
nsIEnterprisePolicies: {
ACTIVE: 1;
FAILED: 2;
INACTIVE: 0;
name: "nsIEnterprisePolicies";
number: "6a568972-cc91-4bf5-963e-3768f3319b8a";
}
Type declaration
Readonly ACTIVE: 1
Readonly FAILED: 2
Readonly INACTIVE: 0
Readonly name: "nsIEnterprisePolicies"
Readonly number: "6a568972-cc91-4bf5-963e-3768f3319b8a"
nsIEnvironment
nsIEnvironment: {
name: "nsIEnvironment";
number: "101d5941-d820-4e85-a266-9a3469940807";
}
Type declaration
Readonly name: "nsIEnvironment"
Readonly number: "101d5941-d820-4e85-a266-9a3469940807"
nsIEventListenerChange
nsIEventListenerChange: {
name: "nsIEventListenerChange";
number: "07222b02-da12-4cf4-b2f7-761da007a8d8";
}
Type declaration
Readonly name: "nsIEventListenerChange"
Readonly number: "07222b02-da12-4cf4-b2f7-761da007a8d8"
nsIEventListenerInfo
nsIEventListenerInfo: {
name: "nsIEventListenerInfo";
number: "11ba5fd7-8db2-4b1a-9f67-342cfa11afad";
}
Type declaration
Readonly name: "nsIEventListenerInfo"
Readonly number: "11ba5fd7-8db2-4b1a-9f67-342cfa11afad"
nsIEventListenerService
nsIEventListenerService: {
name: "nsIEventListenerService";
number: "77aab5f7-213d-4db4-9f22-e46dfb774f15";
}
Type declaration
Readonly name: "nsIEventListenerService"
Readonly number: "77aab5f7-213d-4db4-9f22-e46dfb774f15"
nsIEventSourceEventListener
nsIEventSourceEventListener: {
name: "nsIEventSourceEventListener";
number: "d2cc6222-b7f2-490d-adc2-497d89878fa2";
}
Type declaration
Readonly name: "nsIEventSourceEventListener"
Readonly number: "d2cc6222-b7f2-490d-adc2-497d89878fa2"
nsIEventSourceEventService
nsIEventSourceEventService: {
name: "nsIEventSourceEventService";
number: "c0378840-8a74-4b0a-9225-c3a0ac1fac41";
}
Type declaration
Readonly name: "nsIEventSourceEventService"
Readonly number: "c0378840-8a74-4b0a-9225-c3a0ac1fac41"
nsIEventTarget
nsIEventTarget: {
DISPATCH_AT_END: 2;
DISPATCH_EVENT_MAY_BLOCK: 4;
DISPATCH_NORMAL: 0;
DISPATCH_SYNC: 1;
name: "nsIEventTarget";
number: "";
}
Type declaration
Readonly DISPATCH_AT_END: 2
Readonly DISPATCH_EVENT_MAY_BLOCK: 4
Readonly DISPATCH_NORMAL: 0
Readonly DISPATCH_SYNC: 1
Readonly name: "nsIEventTarget"
Readonly number: ""
nsIException
nsIException: {
name: "nsIException";
number: "4371b5bf-6845-487f-8d9d-3f1e4a9badd2";
}
Type declaration
Readonly name: "nsIException"
Readonly number: "4371b5bf-6845-487f-8d9d-3f1e4a9badd2"
nsIExpandedPrincipal
nsIExpandedPrincipal: {
name: "nsIExpandedPrincipal";
number: "f3e177Df-6a5e-489f-80a7-2dd1481471d8";
}
Type declaration
Readonly name: "nsIExpandedPrincipal"
Readonly number: "f3e177Df-6a5e-489f-80a7-2dd1481471d8"
nsIExpatSink
nsIExpatSink: {
name: "nsIExpatSink";
number: "01f681af-0f22-4725-a914-0d396114daf0";
}
Type declaration
Readonly name: "nsIExpatSink"
Readonly number: "01f681af-0f22-4725-a914-0d396114daf0"
nsIExternalHelperAppService
nsIExternalHelperAppService: {
name: "nsIExternalHelperAppService";
number: "1E4F3AE1-B737-431F-A95D-31FA8DA70199";
}
Type declaration
Readonly name: "nsIExternalHelperAppService"
Readonly number: "1E4F3AE1-B737-431F-A95D-31FA8DA70199"
nsIExternalProtocolHandler
nsIExternalProtocolHandler: {
name: "nsIExternalProtocolHandler";
number: "0e61f3b2-34d7-4c79-bfdc-4860bc7341b7";
}
Type declaration
Readonly name: "nsIExternalProtocolHandler"
Readonly number: "0e61f3b2-34d7-4c79-bfdc-4860bc7341b7"
nsIExternalProtocolService
nsIExternalProtocolService: {
name: "nsIExternalProtocolService";
number: "70f93b7a-3ec6-4bcb-b093-92d9984c9f83";
}
Type declaration
Readonly name: "nsIExternalProtocolService"
Readonly number: "70f93b7a-3ec6-4bcb-b093-92d9984c9f83"
nsIFOG
nsIFOG: {
name: "nsIFOG";
number: "98d0e975-9cad-4ce3-ae2f-f878b8be6307";
}
Type declaration
Readonly name: "nsIFOG"
Readonly number: "98d0e975-9cad-4ce3-ae2f-f878b8be6307"
nsIFactory
nsIFactory: {
name: "nsIFactory";
number: "1bb40a56-9223-41e6-97d4-da97bdeb6a4d";
}
Type declaration
Readonly name: "nsIFactory"
Readonly number: "1bb40a56-9223-41e6-97d4-da97bdeb6a4d"
nsIFakePluginTag
nsIFakePluginTag: {
name: "nsIFakePluginTag";
number: "6d22c968-226d-4156-b230-da6ad6bbf6e8";
}
Type declaration
Readonly name: "nsIFakePluginTag"
Readonly number: "6d22c968-226d-4156-b230-da6ad6bbf6e8"
nsIFaviconDataCallback
nsIFaviconDataCallback: {
name: "nsIFaviconDataCallback";
number: "c85e5c82-b70f-4621-9528-beb2aa47fb44";
}
Type declaration
Readonly name: "nsIFaviconDataCallback"
Readonly number: "c85e5c82-b70f-4621-9528-beb2aa47fb44"
nsIFaviconService
nsIFaviconService: {
FAVICON_LOAD_NON_PRIVATE: 2;
FAVICON_LOAD_PRIVATE: 1;
MAX_FAVICON_BUFFER_SIZE: 65536;
name: "nsIFaviconService";
number: "e81e0b0c-b9f1-4c2e-8f3c-b809933cf73c";
}
Type declaration
Readonly FAVICON_LOAD_NON_PRIVATE: 2
Readonly FAVICON_LOAD_PRIVATE: 1
Readonly MAX_FAVICON_BUFFER_SIZE: 65536
Readonly name: "nsIFaviconService"
Readonly number: "e81e0b0c-b9f1-4c2e-8f3c-b809933cf73c"
nsIFetchTelemetryDataCallback
nsIFetchTelemetryDataCallback: {
name: "nsIFetchTelemetryDataCallback";
number: "3d3b9075-5549-4244-9c08-b64fefa1dd60";
}
Type declaration
Readonly name: "nsIFetchTelemetryDataCallback"
Readonly number: "3d3b9075-5549-4244-9c08-b64fefa1dd60"
nsIFile
nsIFile: {
DELETE_ON_CLOSE: 2147483648;
DIRECTORY_TYPE: 1;
NORMAL_FILE_TYPE: 0;
OS_READAHEAD: 1073741824;
name: "nsIFile";
number: "";
}
Type declaration
Readonly DELETE_ON_CLOSE: 2147483648
Readonly DIRECTORY_TYPE: 1
Readonly NORMAL_FILE_TYPE: 0
Readonly OS_READAHEAD: 1073741824
Readonly name: "nsIFile"
Readonly number: ""
nsIFileChannel
nsIFileChannel: {
name: "nsIFileChannel";
number: "06169120-136d-45a5-b535-498f1f755ab7";
}
Type declaration
Readonly name: "nsIFileChannel"
Readonly number: "06169120-136d-45a5-b535-498f1f755ab7"
nsIFileInputStream
nsIFileInputStream: {
name: "nsIFileInputStream";
number: "e3d56a20-c7ec-11d3-8cda-0060b0fc14a3";
}
Type declaration
Readonly name: "nsIFileInputStream"
Readonly number: "e3d56a20-c7ec-11d3-8cda-0060b0fc14a3"
nsIFileMetadata
nsIFileMetadata: {
name: "nsIFileMetadata";
number: "07f679e4-9601-4bd1-b510-cd3852edb881";
}
Type declaration
Readonly name: "nsIFileMetadata"
Readonly number: "07f679e4-9601-4bd1-b510-cd3852edb881"
nsIFileMetadataCallback
nsIFileMetadataCallback: {
name: "nsIFileMetadataCallback";
number: "d01c7ead-7ba3-4726-b399-618ec8ec7057";
}
Type declaration
Readonly name: "nsIFileMetadataCallback"
Readonly number: "d01c7ead-7ba3-4726-b399-618ec8ec7057"
nsIFileOutputStream
nsIFileOutputStream: {
name: "nsIFileOutputStream";
number: "e734cac9-1295-4e6f-9684-3ac4e1f91063";
}
Type declaration
Readonly name: "nsIFileOutputStream"
Readonly number: "e734cac9-1295-4e6f-9684-3ac4e1f91063"
nsIFilePicker
nsIFilePicker: {
captureDefault: 1;
captureEnv: 3;
captureNone: 0;
captureUser: 2;
filterAll: 1;
filterAllowURLs: 128;
filterApps: 64;
filterAudio: 256;
filterHTML: 2;
filterImages: 8;
filterText: 4;
filterVideo: 512;
filterXML: 16;
filterXUL: 32;
modeGetFolder: 2;
modeOpen: 0;
modeOpenMultiple: 3;
modeSave: 1;
name: "nsIFilePicker";
number: "9285b984-02d3-46b4-9514-7da8c471a747";
returnCancel: 1;
returnOK: 0;
returnReplace: 2;
}
Type declaration
Readonly captureDefault: 1
Readonly captureEnv: 3
Readonly captureNone: 0
Readonly captureUser: 2
Readonly filterAll: 1
Readonly filterAllowURLs: 128
Readonly filterApps: 64
Readonly filterAudio: 256
Readonly filterHTML: 2
Readonly filterImages: 8
Readonly filterText: 4
Readonly filterVideo: 512
Readonly filterXML: 16
Readonly filterXUL: 32
Readonly modeGetFolder: 2
Readonly modeOpen: 0
Readonly modeOpenMultiple: 3
Readonly modeSave: 1
Readonly name: "nsIFilePicker"
Readonly number: "9285b984-02d3-46b4-9514-7da8c471a747"
Readonly returnCancel: 1
Readonly returnOK: 0
Readonly returnReplace: 2
nsIFilePickerShownCallback
nsIFilePickerShownCallback: {
name: "nsIFilePickerShownCallback";
number: "0d79adad-b244-49A5-9997-2a8cad93fc44";
}
Type declaration
Readonly name: "nsIFilePickerShownCallback"
Readonly number: "0d79adad-b244-49A5-9997-2a8cad93fc44"
nsIFileProtocolHandler
nsIFileProtocolHandler: {
name: "nsIFileProtocolHandler";
number: "1fb25bd5-4354-4dcd-8d97-621b7b3ed2e4";
}
Type declaration
Readonly name: "nsIFileProtocolHandler"
Readonly number: "1fb25bd5-4354-4dcd-8d97-621b7b3ed2e4"
nsIFileRandomAccessStream
nsIFileRandomAccessStream: {
name: "nsIFileRandomAccessStream";
number: "82cf605a-8393-4550-83ab-43cd5578e006";
}
Type declaration
Readonly name: "nsIFileRandomAccessStream"
Readonly number: "82cf605a-8393-4550-83ab-43cd5578e006"
nsIFileURL
nsIFileURL: {
name: "nsIFileURL";
number: "e91ac988-27c2-448b-b1a1-3822e1ef1987";
}
Type declaration
Readonly name: "nsIFileURL"
Readonly number: "e91ac988-27c2-448b-b1a1-3822e1ef1987"
nsIFileURLMutator
nsIFileURLMutator: {
name: "nsIFileURLMutator";
number: "a588b6f2-d2b9-4024-84c7-be3368546b57";
}
Type declaration
Readonly name: "nsIFileURLMutator"
Readonly number: "a588b6f2-d2b9-4024-84c7-be3368546b57"
nsIFinalizationWitnessService
nsIFinalizationWitnessService: {
name: "nsIFinalizationWitnessService";
number: "15686f9d-483e-4361-98cd-37f1e8f1e61d";
}
Type declaration
Readonly name: "nsIFinalizationWitnessService"
Readonly number: "15686f9d-483e-4361-98cd-37f1e8f1e61d"
nsIFind
nsIFind: {
name: "nsIFind";
number: "40aba110-2a56-4678-be90-e2c17a9ae7d7";
}
Type declaration
Readonly name: "nsIFind"
Readonly number: "40aba110-2a56-4678-be90-e2c17a9ae7d7"
nsIFindService
nsIFindService: {
name: "nsIFindService";
number: "5060b801-340e-11d5-be5b-b3e063ec6a3c";
}
Type declaration
Readonly name: "nsIFindService"
Readonly number: "5060b801-340e-11d5-be5b-b3e063ec6a3c"
nsIFinishDumpingCallback
nsIFinishDumpingCallback: {
name: "nsIFinishDumpingCallback";
number: "2dea18fc-fbfa-4bf7-ad45-0efaf5495f5e";
}
Type declaration
Readonly name: "nsIFinishDumpingCallback"
Readonly number: "2dea18fc-fbfa-4bf7-ad45-0efaf5495f5e"
nsIFinishReportingCallback
nsIFinishReportingCallback: {
name: "nsIFinishReportingCallback";
number: "548b3909-c04d-4ca6-8466-b8bee3837457";
}
Type declaration
Readonly name: "nsIFinishReportingCallback"
Readonly number: "548b3909-c04d-4ca6-8466-b8bee3837457"
nsIFlavorDataProvider
nsIFlavorDataProvider: {
name: "nsIFlavorDataProvider";
number: "7E225E5F-711C-11D7-9FAE-000393636592";
}
Type declaration
Readonly name: "nsIFlavorDataProvider"
Readonly number: "7E225E5F-711C-11D7-9FAE-000393636592"
nsIFocusManager
nsIFocusManager: {
FLAG_BYJS: 4194304;
FLAG_BYKEY: 8192;
FLAG_BYLONGPRESS: 8388608;
FLAG_BYMOUSE: 4096;
FLAG_BYMOVEFOCUS: 16384;
FLAG_BYTOUCH: 2097152;
FLAG_NONSYSTEMCALLER: 16;
FLAG_NOPARENTFRAME: 8;
FLAG_NOSCROLL: 2;
FLAG_NOSHOWRING: 32768;
FLAG_NOSWITCHFRAME: 4;
FLAG_RAISE: 1;
FLAG_SHOWRING: 1048576;
MOVEFOCUS_BACKWARD: 2;
MOVEFOCUS_BACKWARDDOC: 4;
MOVEFOCUS_CARET: 8;
MOVEFOCUS_FIRST: 5;
MOVEFOCUS_FIRSTDOC: 9;
MOVEFOCUS_FORWARD: 1;
MOVEFOCUS_FORWARDDOC: 3;
MOVEFOCUS_LAST: 6;
MOVEFOCUS_LASTDOC: 10;
MOVEFOCUS_ROOT: 7;
name: "nsIFocusManager";
number: "86e1f1e1-365d-493b-b52a-a649f3f311dc";
}
Type declaration
Readonly FLAG_BYJS: 4194304
Readonly FLAG_BYKEY: 8192
Readonly FLAG_BYLONGPRESS: 8388608
Readonly FLAG_BYMOUSE: 4096
Readonly FLAG_BYMOVEFOCUS: 16384
Readonly FLAG_BYTOUCH: 2097152
Readonly FLAG_NONSYSTEMCALLER: 16
Readonly FLAG_NOPARENTFRAME: 8
Readonly FLAG_NOSCROLL: 2
Readonly FLAG_NOSHOWRING: 32768
Readonly FLAG_NOSWITCHFRAME: 4
Readonly FLAG_RAISE: 1
Readonly FLAG_SHOWRING: 1048576
Readonly MOVEFOCUS_BACKWARD: 2
Readonly MOVEFOCUS_BACKWARDDOC: 4
Readonly MOVEFOCUS_CARET: 8
Readonly MOVEFOCUS_FIRST: 5
Readonly MOVEFOCUS_FIRSTDOC: 9
Readonly MOVEFOCUS_FORWARD: 1
Readonly MOVEFOCUS_FORWARDDOC: 3
Readonly MOVEFOCUS_LAST: 6
Readonly MOVEFOCUS_LASTDOC: 10
Readonly MOVEFOCUS_ROOT: 7
Readonly name: "nsIFocusManager"
Readonly number: "86e1f1e1-365d-493b-b52a-a649f3f311dc"
nsIFontEnumerator
nsIFontEnumerator: {
name: "nsIFontEnumerator";
number: "924d98d9-3518-4cb4-8708-c74fe8e3ec3c";
}
Type declaration
Readonly name: "nsIFontEnumerator"
Readonly number: "924d98d9-3518-4cb4-8708-c74fe8e3ec3c"
nsIFontLoadCompleteCallback
nsIFontLoadCompleteCallback: {
name: "nsIFontLoadCompleteCallback";
number: "302dbf09-079b-4648-8a06-a0486c1749c0";
}
Type declaration
Readonly name: "nsIFontLoadCompleteCallback"
Readonly number: "302dbf09-079b-4648-8a06-a0486c1749c0"
nsIForcePendingChannel
nsIForcePendingChannel: {
name: "nsIForcePendingChannel";
number: "2ac3e1ca-049f-44c3-a519-f0681f51e9b1";
}
Type declaration
Readonly name: "nsIForcePendingChannel"
Readonly number: "2ac3e1ca-049f-44c3-a519-f0681f51e9b1"
nsIFormAutoComplete
nsIFormAutoComplete: {
name: "nsIFormAutoComplete";
number: "bfd9b82b-0ab3-4b6b-9e54-aa961ff4b732";
}
Type declaration
Readonly name: "nsIFormAutoComplete"
Readonly number: "bfd9b82b-0ab3-4b6b-9e54-aa961ff4b732"
nsIFormAutoCompleteObserver
nsIFormAutoCompleteObserver: {
name: "nsIFormAutoCompleteObserver";
number: "";
}
Type declaration
Readonly name: "nsIFormAutoCompleteObserver"
Readonly number: ""
nsIFormFillController
nsIFormFillController: {
name: "nsIFormFillController";
number: "07f0a0dc-f6e9-4cdd-a55f-56d770523a4c";
}
Type declaration
Readonly name: "nsIFormFillController"
Readonly number: "07f0a0dc-f6e9-4cdd-a55f-56d770523a4c"
nsIFormPOSTActionChannel
nsIFormPOSTActionChannel: {
name: "nsIFormPOSTActionChannel";
number: "fc826b53-0db8-42b4-aa6a-5dd2cfca52a4";
}
Type declaration
Readonly name: "nsIFormPOSTActionChannel"
Readonly number: "fc826b53-0db8-42b4-aa6a-5dd2cfca52a4"
nsIFormatConverter
nsIFormatConverter: {
name: "nsIFormatConverter";
number: "948A0023-E3A7-11d2-96CF-0060B0FB9956";
}
Type declaration
Readonly name: "nsIFormatConverter"
Readonly number: "948A0023-E3A7-11d2-96CF-0060B0FB9956"
nsIForwardIterator
nsIForwardIterator: {
name: "nsIForwardIterator";
number: "8da01646-1dd2-11b2-98a7-c7009045be7e";
}
Type declaration
Readonly name: "nsIForwardIterator"
Readonly number: "8da01646-1dd2-11b2-98a7-c7009045be7e"
nsIFullHashMatch
nsIFullHashMatch: {
name: "nsIFullHashMatch";
number: "aabeb50e-d9f7-418e-9469-2cd9608958c0";
}
Type declaration
Readonly name: "nsIFullHashMatch"
Readonly number: "aabeb50e-d9f7-418e-9469-2cd9608958c0"
nsIGIOMimeApp
nsIGIOMimeApp: {
EXPECTS_PATHS: 1;
EXPECTS_URIS: 0;
EXPECTS_URIS_FOR_NON_FILES: 2;
name: "nsIGIOMimeApp";
number: "ca6bad0c-8a48-48ac-82c7-27bb8f510fbe";
}
Type declaration
Readonly EXPECTS_PATHS: 1
Readonly EXPECTS_URIS: 0
Readonly EXPECTS_URIS_FOR_NON_FILES: 2
Readonly name: "nsIGIOMimeApp"
Readonly number: "ca6bad0c-8a48-48ac-82c7-27bb8f510fbe"
nsIGIOService
nsIGIOService: {
name: "nsIGIOService";
number: "eda22a30-84e1-4e16-9ca0-cd1553c2b34a";
}
Type declaration
Readonly name: "nsIGIOService"
Readonly number: "eda22a30-84e1-4e16-9ca0-cd1553c2b34a"
nsIGNOMEShellService
nsIGNOMEShellService: {
name: "nsIGNOMEShellService";
number: "2ce5c803-edcd-443d-98eb-ceba86d02d13";
}
Type declaration
Readonly name: "nsIGNOMEShellService"
Readonly number: "2ce5c803-edcd-443d-98eb-ceba86d02d13"
nsIGSettingsCollection
nsIGSettingsCollection: {
name: "nsIGSettingsCollection";
number: "16d5b0ed-e756-4f1b-a8ce-9132e869acd8";
}
Type declaration
Readonly name: "nsIGSettingsCollection"
Readonly number: "16d5b0ed-e756-4f1b-a8ce-9132e869acd8"
nsIGSettingsService
nsIGSettingsService: {
name: "nsIGSettingsService";
number: "849c088b-57d1-4f24-b7b2-3dc4acb04c0a";
}
Type declaration
Readonly name: "nsIGSettingsService"
Readonly number: "849c088b-57d1-4f24-b7b2-3dc4acb04c0a"
nsIGeneralChangeDetails
nsIGeneralChangeDetails: {
name: "nsIGeneralChangeDetails";
number: "e031267e-bec8-4f3c-b0b1-396b77ca260c";
}
Type declaration
Readonly name: "nsIGeneralChangeDetails"
Readonly number: "e031267e-bec8-4f3c-b0b1-396b77ca260c"
nsIGeneralResponseData
nsIGeneralResponseData: {
name: "nsIGeneralResponseData";
number: "b986773e-2b30-4ed2-b8fe-6a96631c8000";
}
Type declaration
Readonly name: "nsIGeneralResponseData"
Readonly number: "b986773e-2b30-4ed2-b8fe-6a96631c8000"
nsIGeolocationProvider
nsIGeolocationProvider: {
name: "nsIGeolocationProvider";
number: "AC4A133B-9F92-4F7C-B369-D40CB6B17650";
}
Type declaration
Readonly name: "nsIGeolocationProvider"
Readonly number: "AC4A133B-9F92-4F7C-B369-D40CB6B17650"
nsIGeolocationUpdate
nsIGeolocationUpdate: {
name: "nsIGeolocationUpdate";
number: "643dc5e9-b911-4b2c-8d44-603162696baf";
}
Type declaration
Readonly name: "nsIGeolocationUpdate"
Readonly number: "643dc5e9-b911-4b2c-8d44-603162696baf"
nsIGetHostnameListener
nsIGetHostnameListener: {
name: "nsIGetHostnameListener";
number: "3ebdcb62-2df4-4042-8864-3fa81abd4693";
}
Type declaration
Readonly name: "nsIGetHostnameListener"
Readonly number: "3ebdcb62-2df4-4042-8864-3fa81abd4693"
nsIGfxInfo
nsIGfxInfo: {
FEATURE_ALLOW_ALWAYS: 9;
FEATURE_ALLOW_QUALIFIED: 10;
FEATURE_ALLOW_WEBGL_OUT_OF_PROCESS: 30;
FEATURE_BACKDROP_FILTER: 42;
FEATURE_BLOCKED_DEVICE: 4;
FEATURE_BLOCKED_DRIVER_VERSION: 3;
FEATURE_BLOCKED_MISMATCHED_VERSION: 7;
FEATURE_BLOCKED_OS_VERSION: 6;
FEATURE_BLOCKED_PLATFORM_TEST: 11;
FEATURE_CANVAS2D_ACCELERATION: 16;
FEATURE_D3D11_KEYED_MUTEX: 22;
FEATURE_DENIED: 8;
FEATURE_DIRECT2D: 1;
FEATURE_DIRECT3D_10_1_LAYERS: 4;
FEATURE_DIRECT3D_10_LAYERS: 3;
FEATURE_DIRECT3D_11_ANGLE: 13;
FEATURE_DIRECT3D_11_LAYERS: 11;
FEATURE_DIRECT3D_9_LAYERS: 2;
FEATURE_DISCOURAGED: 5;
FEATURE_DMABUF: 34;
FEATURE_DMABUF_SURFACE_EXPORT: 40;
FEATURE_DX_INTEROP2: 19;
FEATURE_DX_NV12: 24;
FEATURE_DX_P010: 25;
FEATURE_DX_P016: 26;
FEATURE_GL_SWIZZLE: 27;
FEATURE_GPU_PROCESS: 20;
FEATURE_HARDWARE_VIDEO_DECODING: 12;
FEATURE_HW_DECODED_VIDEO_ZERO_COPY: 39;
FEATURE_MAX_VALUE: "FEATURE_BACKDROP_FILTER";
FEATURE_OPENGL_LAYERS: 5;
FEATURE_REUSE_DECODER_DEVICE: 41;
FEATURE_STAGEFRIGHT: 9;
FEATURE_STATUS_OK: 1;
FEATURE_STATUS_UNKNOWN: 2;
FEATURE_THREADSAFE_GL: 31;
FEATURE_VIDEO_OVERLAY: 38;
FEATURE_VP8_HW_DECODE: 17;
FEATURE_VP9_HW_DECODE: 18;
FEATURE_WEBGL2: 21;
FEATURE_WEBGL_ANGLE: 7;
FEATURE_WEBGL_OPENGL: 6;
FEATURE_WEBGPU: 37;
FEATURE_WEBRENDER: 23;
FEATURE_WEBRENDER_COMPOSITOR: 28;
FEATURE_WEBRENDER_OPTIMIZED_SHADERS: 32;
FEATURE_WEBRENDER_PARTIAL_PRESENT: 36;
FEATURE_WEBRENDER_SCISSORED_CACHE_CLEARS: 29;
FEATURE_WEBRENDER_SHADER_CACHE: 35;
FEATURE_WEBRTC_HW_ACCELERATION_DECODE: 15;
FEATURE_WEBRTC_HW_ACCELERATION_ENCODE: 14;
FEATURE_WEBRTC_HW_ACCELERATION_H264: 10;
FEATURE_X11_EGL: 33;
UNUSED_FEATURE_WEBGL_MSAA: 8;
name: "nsIGfxInfo";
number: "1accd618-4c80-4703-9d29-ecf257d397c8";
}
Type declaration
Readonly FEATURE_ALLOW_ALWAYS: 9
Readonly FEATURE_ALLOW_QUALIFIED: 10
Readonly FEATURE_ALLOW_WEBGL_OUT_OF_PROCESS: 30
Readonly FEATURE_BACKDROP_FILTER: 42
Readonly FEATURE_BLOCKED_DEVICE: 4
Readonly FEATURE_BLOCKED_DRIVER_VERSION: 3
Readonly FEATURE_BLOCKED_MISMATCHED_VERSION: 7
Readonly FEATURE_BLOCKED_OS_VERSION: 6
Readonly FEATURE_BLOCKED_PLATFORM_TEST: 11
Readonly FEATURE_CANVAS2D_ACCELERATION: 16
Readonly FEATURE_D3D11_KEYED_MUTEX: 22
Readonly FEATURE_DENIED: 8
Readonly FEATURE_DIRECT2D: 1
Readonly FEATURE_DIRECT3D_10_1_LAYERS: 4
Readonly FEATURE_DIRECT3D_10_LAYERS: 3
Readonly FEATURE_DIRECT3D_11_ANGLE: 13
Readonly FEATURE_DIRECT3D_11_LAYERS: 11
Readonly FEATURE_DIRECT3D_9_LAYERS: 2
Readonly FEATURE_DISCOURAGED: 5
Readonly FEATURE_DMABUF: 34
Readonly FEATURE_DMABUF_SURFACE_EXPORT: 40
Readonly FEATURE_DX_INTEROP2: 19
Readonly FEATURE_DX_NV12: 24
Readonly FEATURE_DX_P010: 25
Readonly FEATURE_DX_P016: 26
Readonly FEATURE_GL_SWIZZLE: 27
Readonly FEATURE_GPU_PROCESS: 20
Readonly FEATURE_HARDWARE_VIDEO_DECODING: 12
Readonly FEATURE_HW_DECODED_VIDEO_ZERO_COPY: 39
Readonly FEATURE_MAX_VALUE: "FEATURE_BACKDROP_FILTER"
Readonly FEATURE_OPENGL_LAYERS: 5
Readonly FEATURE_REUSE_DECODER_DEVICE: 41
Readonly FEATURE_STAGEFRIGHT: 9
Readonly FEATURE_STATUS_OK: 1
Readonly FEATURE_STATUS_UNKNOWN: 2
Readonly FEATURE_THREADSAFE_GL: 31
Readonly FEATURE_VIDEO_OVERLAY: 38
Readonly FEATURE_VP8_HW_DECODE: 17
Readonly FEATURE_VP9_HW_DECODE: 18
Readonly FEATURE_WEBGL2: 21
Readonly FEATURE_WEBGL_ANGLE: 7
Readonly FEATURE_WEBGL_OPENGL: 6
Readonly FEATURE_WEBGPU: 37
Readonly FEATURE_WEBRENDER: 23
Readonly FEATURE_WEBRENDER_COMPOSITOR: 28
Readonly FEATURE_WEBRENDER_OPTIMIZED_SHADERS: 32
Readonly FEATURE_WEBRENDER_PARTIAL_PRESENT: 36
Readonly FEATURE_WEBRENDER_SCISSORED_CACHE_CLEARS: 29
Readonly FEATURE_WEBRENDER_SHADER_CACHE: 35
Readonly FEATURE_WEBRTC_HW_ACCELERATION_DECODE: 15
Readonly FEATURE_WEBRTC_HW_ACCELERATION_ENCODE: 14
Readonly FEATURE_WEBRTC_HW_ACCELERATION_H264: 10
Readonly FEATURE_X11_EGL: 33
Readonly UNUSED_FEATURE_WEBGL_MSAA: 8
Readonly name: "nsIGfxInfo"
Readonly number: "1accd618-4c80-4703-9d29-ecf257d397c8"
nsIGfxInfoDebug
nsIGfxInfoDebug: {
name: "nsIGfxInfoDebug";
number: "ca7b0bc7-c67c-4b79-8270-ed7ba002af08";
}
Type declaration
Readonly name: "nsIGfxInfoDebug"
Readonly number: "ca7b0bc7-c67c-4b79-8270-ed7ba002af08"
nsIGleanBoolean
nsIGleanBoolean: {
name: "nsIGleanBoolean";
number: "d3180fe0-19fa-11eb-8b6f-0800200c9a66";
}
Type declaration
Readonly name: "nsIGleanBoolean"
Readonly number: "d3180fe0-19fa-11eb-8b6f-0800200c9a66"
nsIGleanCounter
nsIGleanCounter: {
name: "nsIGleanCounter";
number: "05b89d2a-d57c-11ea-82da-3f63399a6f5a";
}
Type declaration
Readonly name: "nsIGleanCounter"
Readonly number: "05b89d2a-d57c-11ea-82da-3f63399a6f5a"
nsIGleanCustomDistribution
nsIGleanCustomDistribution: {
name: "nsIGleanCustomDistribution";
number: "45cc016f-c1d5-4d54-aaa5-a802cf65f23b";
}
Type declaration
Readonly name: "nsIGleanCustomDistribution"
Readonly number: "45cc016f-c1d5-4d54-aaa5-a802cf65f23b"
nsIGleanDatetime
nsIGleanDatetime: {
name: "nsIGleanDatetime";
number: "aa15fd20-1e8a-11eb-9bec-0800200c9a66";
}
Type declaration
Readonly name: "nsIGleanDatetime"
Readonly number: "aa15fd20-1e8a-11eb-9bec-0800200c9a66"
nsIGleanDenominator
nsIGleanDenominator: {
name: "nsIGleanDenominator";
number: "394d9d3b-9e7e-48cc-b76c-a89a51830da3";
}
Type declaration
Readonly name: "nsIGleanDenominator"
Readonly number: "394d9d3b-9e7e-48cc-b76c-a89a51830da3"
nsIGleanEvent
nsIGleanEvent: {
name: "nsIGleanEvent";
number: "1b01424a-1f55-11eb-92a5-0754f6c3f240";
}
Type declaration
Readonly name: "nsIGleanEvent"
Readonly number: "1b01424a-1f55-11eb-92a5-0754f6c3f240"
nsIGleanMemoryDistribution
nsIGleanMemoryDistribution: {
name: "nsIGleanMemoryDistribution";
number: "eea5ed46-16ba-46cd-bb1f-504581987fe1";
}
Type declaration
Readonly name: "nsIGleanMemoryDistribution"
Readonly number: "eea5ed46-16ba-46cd-bb1f-504581987fe1"
nsIGleanNumerator
nsIGleanNumerator: {
name: "nsIGleanNumerator";
number: "153fff71-7edd-49b4-a166-4697aa89c7a1";
}
Type declaration
Readonly name: "nsIGleanNumerator"
Readonly number: "153fff71-7edd-49b4-a166-4697aa89c7a1"
nsIGleanPing
nsIGleanPing: {
name: "nsIGleanPing";
number: "5223a48b-687d-47ff-a629-fd4a72d1ecfa";
}
Type declaration
Readonly name: "nsIGleanPing"
Readonly number: "5223a48b-687d-47ff-a629-fd4a72d1ecfa"
nsIGleanPingTestCallback
nsIGleanPingTestCallback: {
name: "nsIGleanPingTestCallback";
number: "e5447f62-4b03-497c-81e9-6ab683d20380";
}
Type declaration
Readonly name: "nsIGleanPingTestCallback"
Readonly number: "e5447f62-4b03-497c-81e9-6ab683d20380"
nsIGleanQuantity
nsIGleanQuantity: {
name: "nsIGleanQuantity";
number: "0558c1b2-2cb1-4e21-a0a0-6a91a35ef219";
}
Type declaration
Readonly name: "nsIGleanQuantity"
Readonly number: "0558c1b2-2cb1-4e21-a0a0-6a91a35ef219"
nsIGleanRate
nsIGleanRate: {
name: "nsIGleanRate";
number: "920cf631-2b1e-4efe-ae2e-f03277c3112a";
}
Type declaration
Readonly name: "nsIGleanRate"
Readonly number: "920cf631-2b1e-4efe-ae2e-f03277c3112a"
nsIGleanString
nsIGleanString: {
name: "nsIGleanString";
number: "d84a3555-46f1-48c1-9122-e8e88b069d2b";
}
Type declaration
Readonly name: "nsIGleanString"
Readonly number: "d84a3555-46f1-48c1-9122-e8e88b069d2b"
nsIGleanStringList
nsIGleanStringList: {
name: "nsIGleanStringList";
number: "46751205-2ac7-47dc-91d2-ef4a95ef2af9";
}
Type declaration
Readonly name: "nsIGleanStringList"
Readonly number: "46751205-2ac7-47dc-91d2-ef4a95ef2af9"
nsIGleanTimespan
nsIGleanTimespan: {
name: "nsIGleanTimespan";
number: "2586530c-030f-11eb-93cb-cbf30d25225a";
}
Type declaration
Readonly name: "nsIGleanTimespan"
Readonly number: "2586530c-030f-11eb-93cb-cbf30d25225a"
nsIGleanTimingDistribution
nsIGleanTimingDistribution: {
name: "nsIGleanTimingDistribution";
number: "92e14730-9b5f-45a1-b018-f588d0b964d8";
}
Type declaration
Readonly name: "nsIGleanTimingDistribution"
Readonly number: "92e14730-9b5f-45a1-b018-f588d0b964d8"
nsIGleanUrl
nsIGleanUrl: {
name: "nsIGleanUrl";
number: "a59672c4-bc48-4bfe-8f9c-6f408a59d819";
}
Type declaration
Readonly name: "nsIGleanUrl"
Readonly number: "a59672c4-bc48-4bfe-8f9c-6f408a59d819"
nsIGleanUuid
nsIGleanUuid: {
name: "nsIGleanUuid";
number: "395700e7-06f6-46be-adcc-ea58977fda6d";
}
Type declaration
Readonly name: "nsIGleanUuid"
Readonly number: "395700e7-06f6-46be-adcc-ea58977fda6d"
nsIGtkTaskbarProgress
nsIGtkTaskbarProgress: {
name: "nsIGtkTaskbarProgress";
number: "39f6fc5a-2386-4bc6-941c-d7479253bc3f";
}
Type declaration
Readonly name: "nsIGtkTaskbarProgress"
Readonly number: "39f6fc5a-2386-4bc6-941c-d7479253bc3f"
nsIHTMLAbsPosEditor
nsIHTMLAbsPosEditor: {
name: "nsIHTMLAbsPosEditor";
number: "91375f52-20e6-4757-9835-eb04fabe5498";
}
Type declaration
Readonly name: "nsIHTMLAbsPosEditor"
Readonly number: "91375f52-20e6-4757-9835-eb04fabe5498"
nsIHTMLEditor
nsIHTMLEditor: {
eCenter: 1;
eJustify: 3;
eLeft: 0;
eRight: 2;
name: "nsIHTMLEditor";
number: "87ee993e-985f-4a43-a974-0d9512da2fb0";
}
Type declaration
Readonly eCenter: 1
Readonly eJustify: 3
Readonly eLeft: 0
Readonly eRight: 2
Readonly name: "nsIHTMLEditor"
Readonly number: "87ee993e-985f-4a43-a974-0d9512da2fb0"
nsIHTMLInlineTableEditor
nsIHTMLInlineTableEditor: {
name: "nsIHTMLInlineTableEditor";
number: "eda2e65c-a758-451f-9b05-77cb8de74ed2";
}
Type declaration
Readonly name: "nsIHTMLInlineTableEditor"
Readonly number: "eda2e65c-a758-451f-9b05-77cb8de74ed2"
nsIHTMLObjectResizer
nsIHTMLObjectResizer: {
eBottom: 6;
eBottomLeft: 5;
eBottomRight: 7;
eLeft: 3;
eRight: 4;
eTop: 1;
eTopLeft: 0;
eTopRight: 2;
name: "nsIHTMLObjectResizer";
number: "8b396020-69d3-451f-80c1-1a96a7da25a9";
}
Type declaration
Readonly eBottom: 6
Readonly eBottomLeft: 5
Readonly eBottomRight: 7
Readonly eLeft: 3
Readonly eRight: 4
Readonly eTop: 1
Readonly eTopLeft: 0
Readonly eTopRight: 2
Readonly name: "nsIHTMLObjectResizer"
Readonly number: "8b396020-69d3-451f-80c1-1a96a7da25a9"
nsIHandleReportCallback
nsIHandleReportCallback: {
name: "nsIHandleReportCallback";
number: "62ef0e1c-dbd6-11e3-aa75-3c970e9f4238";
}
Type declaration
Readonly name: "nsIHandleReportCallback"
Readonly number: "62ef0e1c-dbd6-11e3-aa75-3c970e9f4238"
nsIHandlerApp
nsIHandlerApp: {
name: "nsIHandlerApp";
number: "8BDF20A4-9170-4548-AF52-78311A44F920";
}
Type declaration
Readonly name: "nsIHandlerApp"
Readonly number: "8BDF20A4-9170-4548-AF52-78311A44F920"
nsIHandlerInfo
nsIHandlerInfo: {
alwaysAsk: 1;
handleInternally: 3;
name: "nsIHandlerInfo";
number: "325e56a7-3762-4312-aec7-f1fcf84b4145";
saveToDisk: 0;
useHelperApp: 2;
useSystemDefault: 4;
}
Type declaration
Readonly alwaysAsk: 1
Readonly handleInternally: 3
Readonly name: "nsIHandlerInfo"
Readonly number: "325e56a7-3762-4312-aec7-f1fcf84b4145"
Readonly saveToDisk: 0
Readonly useHelperApp: 2
Readonly useSystemDefault: 4
nsIHandlerService
nsIHandlerService: {
name: "nsIHandlerService";
number: "53f0ad17-ec62-46a1-adbc-efccc06babcd";
}
Type declaration
Readonly name: "nsIHandlerService"
Readonly number: "53f0ad17-ec62-46a1-adbc-efccc06babcd"
nsIHangDetails
nsIHangDetails: {
name: "nsIHangDetails";
number: "23d63fff-38d6-4003-9c57-2c90aca1180a";
}
Type declaration
Readonly name: "nsIHangDetails"
Readonly number: "23d63fff-38d6-4003-9c57-2c90aca1180a"
nsIHangReport
nsIHangReport: {
name: "nsIHangReport";
number: "5fcffbb9-be62-49b1-b8a1-36e820787a74";
}
Type declaration
Readonly name: "nsIHangReport"
Readonly number: "5fcffbb9-be62-49b1-b8a1-36e820787a74"
nsIHapticFeedback
nsIHapticFeedback: {
LongPress: 1;
ShortPress: 0;
name: "nsIHapticFeedback";
number: "91917c98-a8f3-4c98-8f10-4afb872f54c7";
}
Type declaration
Readonly LongPress: 1
Readonly ShortPress: 0
Readonly name: "nsIHapticFeedback"
Readonly number: "91917c98-a8f3-4c98-8f10-4afb872f54c7"
nsIHeapAllocatedCallback
nsIHeapAllocatedCallback: {
name: "nsIHeapAllocatedCallback";
number: "1a80cd0f-0d9e-4397-be69-68ad28fe5175";
}
Type declaration
Readonly name: "nsIHeapAllocatedCallback"
Readonly number: "1a80cd0f-0d9e-4397-be69-68ad28fe5175"
nsIHelperAppLauncher
nsIHelperAppLauncher: {
name: "nsIHelperAppLauncher";
number: "";
}
Type declaration
Readonly name: "nsIHelperAppLauncher"
Readonly number: ""
nsIHelperAppLauncherDialog
nsIHelperAppLauncherDialog: {
REASON_CANTHANDLE: 0;
REASON_SERVERREQUEST: 1;
REASON_TYPESNIFFED: 2;
name: "nsIHelperAppLauncherDialog";
number: "bfc739f3-8d75-4034-a6f8-1039a5996bad";
}
Type declaration
Readonly REASON_CANTHANDLE: 0
Readonly REASON_SERVERREQUEST: 1
Readonly REASON_TYPESNIFFED: 2
Readonly name: "nsIHelperAppLauncherDialog"
Readonly number: "bfc739f3-8d75-4034-a6f8-1039a5996bad"
nsIHttpActivityDistributor
nsIHttpActivityDistributor: {
name: "nsIHttpActivityDistributor";
number: "7C512CB8-582A-4625-B5B6-8639755271B5";
}
Type declaration
Readonly name: "nsIHttpActivityDistributor"
Readonly number: "7C512CB8-582A-4625-B5B6-8639755271B5"
nsIHttpActivityObserver
nsIHttpActivityObserver: {
ACTIVITY_SUBTYPE_CONNECTION_CREATED: 20491;
ACTIVITY_SUBTYPE_DNSANDSOCKET_CREATED: 20488;
ACTIVITY_SUBTYPE_ECH_SET: 20490;
ACTIVITY_SUBTYPE_PROXY_RESPONSE_HEADER: 20487;
ACTIVITY_SUBTYPE_REQUEST_BODY_SENT: 20482;
ACTIVITY_SUBTYPE_REQUEST_HEADER: 20481;
ACTIVITY_SUBTYPE_RESPONSE_COMPLETE: 20485;
ACTIVITY_SUBTYPE_RESPONSE_HEADER: 20484;
ACTIVITY_SUBTYPE_RESPONSE_START: 20483;
ACTIVITY_SUBTYPE_SPECULATIVE_DNSANDSOCKET_CREATED: 20489;
ACTIVITY_SUBTYPE_TRANSACTION_CLOSE: 20486;
ACTIVITY_TYPE_HTTP_CONNECTION: 3;
ACTIVITY_TYPE_HTTP_TRANSACTION: 2;
ACTIVITY_TYPE_SOCKET_TRANSPORT: 1;
name: "nsIHttpActivityObserver";
number: "412880C8-6C36-48d8-BF8F-84F91F892503";
}
Type declaration
Readonly ACTIVITY_SUBTYPE_CONNECTION_CREATED: 20491
Readonly ACTIVITY_SUBTYPE_DNSANDSOCKET_CREATED: 20488
Readonly ACTIVITY_SUBTYPE_ECH_SET: 20490
Readonly ACTIVITY_SUBTYPE_PROXY_RESPONSE_HEADER: 20487
Readonly ACTIVITY_SUBTYPE_REQUEST_BODY_SENT: 20482
Readonly ACTIVITY_SUBTYPE_REQUEST_HEADER: 20481
Readonly ACTIVITY_SUBTYPE_RESPONSE_COMPLETE: 20485
Readonly ACTIVITY_SUBTYPE_RESPONSE_HEADER: 20484
Readonly ACTIVITY_SUBTYPE_RESPONSE_START: 20483
Readonly ACTIVITY_SUBTYPE_SPECULATIVE_DNSANDSOCKET_CREATED: 20489
Readonly ACTIVITY_SUBTYPE_TRANSACTION_CLOSE: 20486
Readonly ACTIVITY_TYPE_HTTP_CONNECTION: 3
Readonly ACTIVITY_TYPE_HTTP_TRANSACTION: 2
Readonly ACTIVITY_TYPE_SOCKET_TRANSPORT: 1
Readonly name: "nsIHttpActivityObserver"
Readonly number: "412880C8-6C36-48d8-BF8F-84F91F892503"
nsIHttpAuthManager
nsIHttpAuthManager: {
name: "nsIHttpAuthManager";
number: "54f90444-c52b-4d2d-8916-c59a2bb25938";
}
Type declaration
Readonly name: "nsIHttpAuthManager"
Readonly number: "54f90444-c52b-4d2d-8916-c59a2bb25938"
nsIHttpAuthenticableChannel
nsIHttpAuthenticableChannel: {
name: "nsIHttpAuthenticableChannel";
number: "";
}
Type declaration
Readonly name: "nsIHttpAuthenticableChannel"
Readonly number: ""
nsIHttpAuthenticator
nsIHttpAuthenticator: {
name: "nsIHttpAuthenticator";
number: "fef7db8a-a4e2-49d1-9685-19ed7e309b7d";
}
Type declaration
Readonly name: "nsIHttpAuthenticator"
Readonly number: "fef7db8a-a4e2-49d1-9685-19ed7e309b7d"
nsIHttpAuthenticatorCallback
nsIHttpAuthenticatorCallback: {
name: "nsIHttpAuthenticatorCallback";
number: "d989cb03-e446-4086-b9e6-46842cb97bd5";
}
Type declaration
Readonly name: "nsIHttpAuthenticatorCallback"
Readonly number: "d989cb03-e446-4086-b9e6-46842cb97bd5"
nsIHttpChannel
nsIHttpChannel: {
name: "nsIHttpChannel";
number: "";
}
Type declaration
Readonly name: "nsIHttpChannel"
Readonly number: ""
nsIHttpChannelAuthProvider
nsIHttpChannelAuthProvider: {
name: "nsIHttpChannelAuthProvider";
number: "788f331b-2e1f-436c-b405-4f88a31a105b";
}
Type declaration
Readonly name: "nsIHttpChannelAuthProvider"
Readonly number: "788f331b-2e1f-436c-b405-4f88a31a105b"
nsIHttpChannelChild
nsIHttpChannelChild: {
name: "nsIHttpChannelChild";
number: "d02b96ed-2789-4f42-a25c-7abe63de7c18";
}
Type declaration
Readonly name: "nsIHttpChannelChild"
Readonly number: "d02b96ed-2789-4f42-a25c-7abe63de7c18"
nsIHttpChannelInternal
nsIHttpChannelInternal: {
FETCH_CACHE_MODE_DEFAULT: 0;
FETCH_CACHE_MODE_FORCE_CACHE: 4;
FETCH_CACHE_MODE_NO_CACHE: 3;
FETCH_CACHE_MODE_NO_STORE: 1;
FETCH_CACHE_MODE_ONLY_IF_CACHED: 5;
FETCH_CACHE_MODE_RELOAD: 2;
REDIRECT_MODE_ERROR: 1;
REDIRECT_MODE_FOLLOW: 0;
REDIRECT_MODE_MANUAL: 2;
name: "nsIHttpChannelInternal";
number: "4e28263d-1e03-46f4-aa5c-9512f91957f9";
}
Type declaration
Readonly FETCH_CACHE_MODE_DEFAULT: 0
Readonly FETCH_CACHE_MODE_FORCE_CACHE: 4
Readonly FETCH_CACHE_MODE_NO_CACHE: 3
Readonly FETCH_CACHE_MODE_NO_STORE: 1
Readonly FETCH_CACHE_MODE_ONLY_IF_CACHED: 5
Readonly FETCH_CACHE_MODE_RELOAD: 2
Readonly REDIRECT_MODE_ERROR: 1
Readonly REDIRECT_MODE_FOLLOW: 0
Readonly REDIRECT_MODE_MANUAL: 2
Readonly name: "nsIHttpChannelInternal"
Readonly number: "4e28263d-1e03-46f4-aa5c-9512f91957f9"
nsIHttpHeaderVisitor
nsIHttpHeaderVisitor: {
name: "nsIHttpHeaderVisitor";
number: "35412859-b9d9-423c-8866-2d4559fdd2be";
}
Type declaration
Readonly name: "nsIHttpHeaderVisitor"
Readonly number: "35412859-b9d9-423c-8866-2d4559fdd2be"
nsIHttpProtocolHandler
nsIHttpProtocolHandler: {
name: "nsIHttpProtocolHandler";
number: "c48126d9-2ddd-485b-a51a-378e917e75f8";
}
Type declaration
Readonly name: "nsIHttpProtocolHandler"
Readonly number: "c48126d9-2ddd-485b-a51a-378e917e75f8"
nsIHttpPushListener
nsIHttpPushListener: {
name: "nsIHttpPushListener";
number: "0d6ce59c-ad5d-4520-b4d3-09664868f279";
}
Type declaration
Readonly name: "nsIHttpPushListener"
Readonly number: "0d6ce59c-ad5d-4520-b4d3-09664868f279"
nsIHttpRequest
nsIHttpRequest: {
name: "nsIHttpRequest";
number: "978cf30e-ad73-42ee-8f22-fe0aaf1bf5d2";
}
Type declaration
Readonly name: "nsIHttpRequest"
Readonly number: "978cf30e-ad73-42ee-8f22-fe0aaf1bf5d2"
nsIHttpRequestHandler
nsIHttpRequestHandler: {
name: "nsIHttpRequestHandler";
number: "2bbb4db7-d285-42b3-a3ce-142b8cc7e139";
}
Type declaration
Readonly name: "nsIHttpRequestHandler"
Readonly number: "2bbb4db7-d285-42b3-a3ce-142b8cc7e139"
nsIHttpResponse
nsIHttpResponse: {
name: "nsIHttpResponse";
number: "1acd16c2-dc59-42fa-9160-4f26c43c1c21";
}
Type declaration
Readonly name: "nsIHttpResponse"
Readonly number: "1acd16c2-dc59-42fa-9160-4f26c43c1c21"
nsIHttpServer
nsIHttpServer: {
name: "nsIHttpServer";
number: "cea8812e-faa6-4013-9396-f9936cbb74ec";
}
Type declaration
Readonly name: "nsIHttpServer"
Readonly number: "cea8812e-faa6-4013-9396-f9936cbb74ec"
nsIHttpServerIdentity
nsIHttpServerIdentity: {
name: "nsIHttpServerIdentity";
number: "a89de175-ae8e-4c46-91a5-0dba99bbd284";
}
Type declaration
Readonly name: "nsIHttpServerIdentity"
Readonly number: "a89de175-ae8e-4c46-91a5-0dba99bbd284"
nsIHttpServerStoppedCallback
nsIHttpServerStoppedCallback: {
name: "nsIHttpServerStoppedCallback";
number: "925a6d33-9937-4c63-abe1-a1c56a986455";
}
Type declaration
Readonly name: "nsIHttpServerStoppedCallback"
Readonly number: "925a6d33-9937-4c63-abe1-a1c56a986455"
nsIHttpUpgradeListener
nsIHttpUpgradeListener: {
name: "nsIHttpUpgradeListener";
number: "";
}
Type declaration
Readonly name: "nsIHttpUpgradeListener"
Readonly number: ""
nsIHttpsOnlyModePermission
nsIHttpsOnlyModePermission: {
LOAD_INSECURE_ALLOW: 1;
LOAD_INSECURE_ALLOW_SESSION: 9;
LOAD_INSECURE_BLOCK: 2;
LOAD_INSECURE_DEFAULT: 0;
name: "nsIHttpsOnlyModePermission";
number: "73f4f039-d6ff-41a7-9eb3-00db57b0b7f4";
}
Type declaration
Readonly LOAD_INSECURE_ALLOW: 1
Readonly LOAD_INSECURE_ALLOW_SESSION: 9
Readonly LOAD_INSECURE_BLOCK: 2
Readonly LOAD_INSECURE_DEFAULT: 0
Readonly name: "nsIHttpsOnlyModePermission"
Readonly number: "73f4f039-d6ff-41a7-9eb3-00db57b0b7f4"
nsIIDBPermissionsRequest
nsIIDBPermissionsRequest: {
name: "nsIIDBPermissionsRequest";
number: "c3493c65-0530-496e-995c-bcd38dbfce21";
}
Type declaration
Readonly name: "nsIIDBPermissionsRequest"
Readonly number: "c3493c65-0530-496e-995c-bcd38dbfce21"
nsIIDNService
nsIIDNService: {
name: "nsIIDNService";
number: "a592a60e-3621-4f19-a318-2bf233cfad3e";
}
Type declaration
Readonly name: "nsIIDNService"
Readonly number: "a592a60e-3621-4f19-a318-2bf233cfad3e"
nsIINIParser
nsIINIParser: {
name: "nsIINIParser";
number: "7eb955f6-3e78-4d39-b72f-c1bf12a94bce";
}
Type declaration
Readonly name: "nsIINIParser"
Readonly number: "7eb955f6-3e78-4d39-b72f-c1bf12a94bce"
nsIINIParserFactory
nsIINIParserFactory: {
name: "nsIINIParserFactory";
number: "ccae7ea5-1218-4b51-aecb-c2d8ecd46af9";
}
Type declaration
Readonly name: "nsIINIParserFactory"
Readonly number: "ccae7ea5-1218-4b51-aecb-c2d8ecd46af9"
nsIINIParserWriter
nsIINIParserWriter: {
name: "nsIINIParserWriter";
number: "b67bb24b-31a3-4a6a-a5d9-0485c9af5a04";
}
Type declaration
Readonly name: "nsIINIParserWriter"
Readonly number: "b67bb24b-31a3-4a6a-a5d9-0485c9af5a04"
nsIIOService
nsIIOService: {
name: "nsIIOService";
number: "4286de5a-b2ea-446f-8f70-e2a461f42694";
}
Type declaration
Readonly name: "nsIIOService"
Readonly number: "4286de5a-b2ea-446f-8f70-e2a461f42694"
nsIIOServiceInternal
nsIIOServiceInternal: {
name: "nsIIOServiceInternal";
number: "6633c0bf-d97a-428f-8ece-cb6a655fb95a";
}
Type declaration
Readonly name: "nsIIOServiceInternal"
Readonly number: "6633c0bf-d97a-428f-8ece-cb6a655fb95a"
nsIIOUtil
nsIIOUtil: {
name: "nsIIOUtil";
number: "e8152f7f-4209-4c63-ad23-c3d2aa0c5a49";
}
Type declaration
Readonly name: "nsIIOUtil"
Readonly number: "e8152f7f-4209-4c63-ad23-c3d2aa0c5a49"
nsIIdentChannel
nsIIdentChannel: {
name: "nsIIdentChannel";
number: "1ebbff64-d742-4f4a-aad5-4df2d1eb937a";
}
Type declaration
Readonly name: "nsIIdentChannel"
Readonly number: "1ebbff64-d742-4f4a-aad5-4df2d1eb937a"
nsIIdentityCredentialPromptService
nsIIdentityCredentialPromptService: {
name: "nsIIdentityCredentialPromptService";
number: "936007db-a957-4f1d-a23d-f7d9403223e6";
}
Type declaration
Readonly name: "nsIIdentityCredentialPromptService"
Readonly number: "936007db-a957-4f1d-a23d-f7d9403223e6"
nsIIdentityCredentialStorageService
nsIIdentityCredentialStorageService: {
name: "nsIIdentityCredentialStorageService";
number: "029823d0-0448-46c5-af1f-25cd4501d0d7";
}
Type declaration
Readonly name: "nsIIdentityCredentialStorageService"
Readonly number: "029823d0-0448-46c5-af1f-25cd4501d0d7"
nsIIdlePeriod
nsIIdlePeriod: {
name: "nsIIdlePeriod";
number: "21dd35a2-eae9-4bd8-b470-0dfa35a0e3b9";
}
Type declaration
Readonly name: "nsIIdlePeriod"
Readonly number: "21dd35a2-eae9-4bd8-b470-0dfa35a0e3b9"
nsIImageLoadingContent
nsIImageLoadingContent: {
CURRENT_REQUEST: 0;
PENDING_REQUEST: 1;
name: "nsIImageLoadingContent";
number: "0357123d-9224-4d12-a47e-868c32689777";
}
Type declaration
Readonly CURRENT_REQUEST: 0
Readonly PENDING_REQUEST: 1
Readonly name: "nsIImageLoadingContent"
Readonly number: "0357123d-9224-4d12-a47e-868c32689777"
nsIInProcessContentFrameMessageManager
nsIInProcessContentFrameMessageManager: {
name: "nsIInProcessContentFrameMessageManager";
number: "b39a3324-b574-4f85-8cdb-274d04f807ef";
}
Type declaration
Readonly name: "nsIInProcessContentFrameMessageManager"
Readonly number: "b39a3324-b574-4f85-8cdb-274d04f807ef"
nsIIncrementalDownload
nsIIncrementalDownload: {
name: "nsIIncrementalDownload";
number: "6687823f-56c4-461d-93a1-7f6cb7dfbfba";
}
Type declaration
Readonly name: "nsIIncrementalDownload"
Readonly number: "6687823f-56c4-461d-93a1-7f6cb7dfbfba"
nsIIncrementalStreamLoader
nsIIncrementalStreamLoader: {
name: "nsIIncrementalStreamLoader";
number: "a023b060-ba23-431a-b449-2dd63e220554";
}
Type declaration
Readonly name: "nsIIncrementalStreamLoader"
Readonly number: "a023b060-ba23-431a-b449-2dd63e220554"
nsIIncrementalStreamLoaderObserver
nsIIncrementalStreamLoaderObserver: {
name: "nsIIncrementalStreamLoaderObserver";
number: "07c3d2cc-5454-4618-9f4f-cd93de9504a4";
}
Type declaration
Readonly name: "nsIIncrementalStreamLoaderObserver"
Readonly number: "07c3d2cc-5454-4618-9f4f-cd93de9504a4"
nsIInlineSpellChecker
nsIInlineSpellChecker: {
name: "nsIInlineSpellChecker";
number: "b7b7a77c-40c4-4196-b0b7-b0338243b3fe";
}
Type declaration
Readonly name: "nsIInlineSpellChecker"
Readonly number: "b7b7a77c-40c4-4196-b0b7-b0338243b3fe"
nsIInputAvailableCallback
nsIInputAvailableCallback: {
name: "nsIInputAvailableCallback";
number: "ff2da731-44d0-4dd9-8236-c99387fec721";
}
Type declaration
Readonly name: "nsIInputAvailableCallback"
Readonly number: "ff2da731-44d0-4dd9-8236-c99387fec721"
nsIInputChannelThrottleQueue
nsIInputChannelThrottleQueue: {
name: "nsIInputChannelThrottleQueue";
number: "6b4b96fe-3c67-4587-af7b-58b6b17da411";
}
Type declaration
Readonly name: "nsIInputChannelThrottleQueue"
Readonly number: "6b4b96fe-3c67-4587-af7b-58b6b17da411"
nsIInputIterator
nsIInputIterator: {
name: "nsIInputIterator";
number: "85585e12-1dd2-11b2-a930-f6929058269a";
}
Type declaration
Readonly name: "nsIInputIterator"
Readonly number: "85585e12-1dd2-11b2-a930-f6929058269a"
nsIInputListAutoComplete
nsIInputListAutoComplete: {
name: "nsIInputListAutoComplete";
number: "0e33de3e-4faf-4a1a-b96e-24115b8bfd45";
}
Type declaration
Readonly name: "nsIInputListAutoComplete"
Readonly number: "0e33de3e-4faf-4a1a-b96e-24115b8bfd45"
nsIInputStream
nsIInputStream: {
name: "nsIInputStream";
number: "";
}
Type declaration
Readonly name: "nsIInputStream"
Readonly number: ""
nsIInputStreamCallback
nsIInputStreamCallback: {
name: "nsIInputStreamCallback";
number: "";
}
Type declaration
Readonly name: "nsIInputStreamCallback"
Readonly number: ""
nsIInputStreamChannel
nsIInputStreamChannel: {
name: "nsIInputStreamChannel";
number: "ea730238-4bfd-4015-8489-8f264d05b343";
}
Type declaration
Readonly name: "nsIInputStreamChannel"
Readonly number: "ea730238-4bfd-4015-8489-8f264d05b343"
nsIInputStreamLength
nsIInputStreamLength: {
name: "nsIInputStreamLength";
number: "452d059f-9a9c-4434-8839-e10d1405647c";
}
Type declaration
Readonly name: "nsIInputStreamLength"
Readonly number: "452d059f-9a9c-4434-8839-e10d1405647c"
nsIInputStreamLengthCallback
nsIInputStreamLengthCallback: {
name: "nsIInputStreamLengthCallback";
number: "9c0c13b9-1b33-445d-8adb-a8a7866a6c06";
}
Type declaration
Readonly name: "nsIInputStreamLengthCallback"
Readonly number: "9c0c13b9-1b33-445d-8adb-a8a7866a6c06"
nsIInputStreamPriority
nsIInputStreamPriority: {
name: "nsIInputStreamPriority";
number: "daa45b24-98ee-4eb2-9cec-aad0bc023e9d";
}
Type declaration
Readonly name: "nsIInputStreamPriority"
Readonly number: "daa45b24-98ee-4eb2-9cec-aad0bc023e9d"
nsIInputStreamPump
nsIInputStreamPump: {
name: "nsIInputStreamPump";
number: "400F5468-97E7-4d2b-9C65-A82AECC7AE82";
}
Type declaration
Readonly name: "nsIInputStreamPump"
Readonly number: "400F5468-97E7-4d2b-9C65-A82AECC7AE82"
nsIInputStreamReceiver
nsIInputStreamReceiver: {
name: "nsIInputStreamReceiver";
number: "1fb8ccf2-5fa5-45ec-bc57-8c8022a5d0d3";
}
Type declaration
Readonly name: "nsIInputStreamReceiver"
Readonly number: "1fb8ccf2-5fa5-45ec-bc57-8c8022a5d0d3"
nsIInputStreamTee
nsIInputStreamTee: {
name: "nsIInputStreamTee";
number: "90a9d790-3bca-421e-a73b-98f68e13c917";
}
Type declaration
Readonly name: "nsIInputStreamTee"
Readonly number: "90a9d790-3bca-421e-a73b-98f68e13c917"
nsIInstalledApplication
nsIInstalledApplication: {
name: "nsIInstalledApplication";
number: "063813a0-85d8-4e77-80ea-b61292c0493d";
}
Type declaration
Readonly name: "nsIInstalledApplication"
Readonly number: "063813a0-85d8-4e77-80ea-b61292c0493d"
nsIInterceptedBodyCallback
nsIInterceptedBodyCallback: {
name: "nsIInterceptedBodyCallback";
number: "51039eb6-bea0-40c7-b523-ccab56cc4fde";
}
Type declaration
Readonly name: "nsIInterceptedBodyCallback"
Readonly number: "51039eb6-bea0-40c7-b523-ccab56cc4fde"
nsIInterceptedChannel
nsIInterceptedChannel: {
name: "nsIInterceptedChannel";
number: "";
}
Type declaration
Readonly name: "nsIInterceptedChannel"
Readonly number: ""
nsIInterceptionInfo
nsIInterceptionInfo: {
name: "nsIInterceptionInfo";
number: "8b9cd81f-3cd1-4f6a-9086-92a9bbf055f4";
}
Type declaration
Readonly name: "nsIInterceptionInfo"
Readonly number: "8b9cd81f-3cd1-4f6a-9086-92a9bbf055f4"
nsIInterfaceRequestor
nsIInterfaceRequestor: {
name: "nsIInterfaceRequestor";
number: "";
}
Type declaration
Readonly name: "nsIInterfaceRequestor"
Readonly number: ""
nsIIssuerAndSerialRevocationState
nsIIssuerAndSerialRevocationState: {
name: "nsIIssuerAndSerialRevocationState";
number: "23ce3546-f1b9-46f6-8de3-77704da5702f";
}
Type declaration
Readonly name: "nsIIssuerAndSerialRevocationState"
Readonly number: "23ce3546-f1b9-46f6-8de3-77704da5702f"
nsIJARChannel
nsIJARChannel: {
name: "nsIJARChannel";
number: "e72b179b-d5df-4d87-b5de-fd73a65c60f6";
}
Type declaration
Readonly name: "nsIJARChannel"
Readonly number: "e72b179b-d5df-4d87-b5de-fd73a65c60f6"
nsIJARURI
nsIJARURI: {
name: "nsIJARURI";
number: "646a508c-f786-4e14-be6d-8dda2a633c60";
}
Type declaration
Readonly name: "nsIJARURI"
Readonly number: "646a508c-f786-4e14-be6d-8dda2a633c60"
nsIJARURIMutator
nsIJARURIMutator: {
name: "nsIJARURIMutator";
number: "d66df117-eda7-4324-b4e4-1f670ff6718e";
}
Type declaration
Readonly name: "nsIJARURIMutator"
Readonly number: "d66df117-eda7-4324-b4e4-1f670ff6718e"
nsIJSEnumerator
nsIJSEnumerator: {
name: "nsIJSEnumerator";
number: "";
}
Type declaration
Readonly name: "nsIJSEnumerator"
Readonly number: ""
nsIJSInspector
nsIJSInspector: {
name: "nsIJSInspector";
number: "6758d0d7-e96a-4c5c-bca8-3bcbe5a15943";
}
Type declaration
Readonly name: "nsIJSInspector"
Readonly number: "6758d0d7-e96a-4c5c-bca8-3bcbe5a15943"
nsIJSRAIIHelper
nsIJSRAIIHelper: {
name: "nsIJSRAIIHelper";
number: "52e5a996-d0a9-4efc-a6fa-24489c532b19";
}
Type declaration
Readonly name: "nsIJSRAIIHelper"
Readonly number: "52e5a996-d0a9-4efc-a6fa-24489c532b19"
nsIJSURIMutator
nsIJSURIMutator: {
name: "nsIJSURIMutator";
number: "3bd44535-08ea-478f-99b9-85fa1084e820";
}
Type declaration
Readonly name: "nsIJSURIMutator"
Readonly number: "3bd44535-08ea-478f-99b9-85fa1084e820"
nsIJumpListBuilder
nsIJumpListBuilder: {
JUMPLIST_CATEGORY_CUSTOMLIST: 3;
JUMPLIST_CATEGORY_FREQUENT: 2;
JUMPLIST_CATEGORY_RECENT: 1;
JUMPLIST_CATEGORY_TASKS: 0;
name: "nsIJumpListBuilder";
number: "";
}
Type declaration
Readonly JUMPLIST_CATEGORY_CUSTOMLIST: 3
Readonly JUMPLIST_CATEGORY_FREQUENT: 2
Readonly JUMPLIST_CATEGORY_RECENT: 1
Readonly JUMPLIST_CATEGORY_TASKS: 0
Readonly name: "nsIJumpListBuilder"
Readonly number: ""
nsIJumpListCommittedCallback
nsIJumpListCommittedCallback: {
name: "nsIJumpListCommittedCallback";
number: "5131a62a-e99f-4631-9138-751f8aad1ae4";
}
Type declaration
Readonly name: "nsIJumpListCommittedCallback"
Readonly number: "5131a62a-e99f-4631-9138-751f8aad1ae4"
nsIJumpListItem
nsIJumpListItem: {
JUMPLIST_ITEM_EMPTY: 0;
JUMPLIST_ITEM_LINK: 2;
JUMPLIST_ITEM_SEPARATOR: 1;
JUMPLIST_ITEM_SHORTCUT: 3;
name: "nsIJumpListItem";
number: "ACB8FB3C-E1B0-4044-8A50-E52C3E7C1057";
}
Type declaration
Readonly JUMPLIST_ITEM_EMPTY: 0
Readonly JUMPLIST_ITEM_LINK: 2
Readonly JUMPLIST_ITEM_SEPARATOR: 1
Readonly JUMPLIST_ITEM_SHORTCUT: 3
Readonly name: "nsIJumpListItem"
Readonly number: "ACB8FB3C-E1B0-4044-8A50-E52C3E7C1057"
nsIJumpListLink
nsIJumpListLink: {
name: "nsIJumpListLink";
number: "76EA47B1-C797-49b3-9F18-5E740A688524";
}
Type declaration
Readonly name: "nsIJumpListLink"
Readonly number: "76EA47B1-C797-49b3-9F18-5E740A688524"
nsIJumpListSeparator
nsIJumpListSeparator: {
name: "nsIJumpListSeparator";
number: "69A2D5C5-14DC-47da-925D-869E0BD64D27";
}
Type declaration
Readonly name: "nsIJumpListSeparator"
Readonly number: "69A2D5C5-14DC-47da-925D-869E0BD64D27"
nsIJumpListShortcut
nsIJumpListShortcut: {
name: "nsIJumpListShortcut";
number: "CBE3A37C-BCE1-4fec-80A5-5FFBC7F33EEA";
}
Type declaration
Readonly name: "nsIJumpListShortcut"
Readonly number: "CBE3A37C-BCE1-4fec-80A5-5FFBC7F33EEA"
nsIKeyValueDatabase
nsIKeyValueDatabase: {
name: "nsIKeyValueDatabase";
number: "c449398e-174c-425b-8195-da6aa0ccd9a5";
}
Type declaration
Readonly name: "nsIKeyValueDatabase"
Readonly number: "c449398e-174c-425b-8195-da6aa0ccd9a5"
nsIKeyValueDatabaseCallback
nsIKeyValueDatabaseCallback: {
name: "nsIKeyValueDatabaseCallback";
number: "2becc1f8-2d80-4b63-92a8-24ee8f79ee45";
}
Type declaration
Readonly name: "nsIKeyValueDatabaseCallback"
Readonly number: "2becc1f8-2d80-4b63-92a8-24ee8f79ee45"
nsIKeyValueEnumerator
nsIKeyValueEnumerator: {
name: "nsIKeyValueEnumerator";
number: "b9ba7116-b7ff-4717-9a28-a08e6879b199";
}
Type declaration
Readonly name: "nsIKeyValueEnumerator"
Readonly number: "b9ba7116-b7ff-4717-9a28-a08e6879b199"
nsIKeyValueEnumeratorCallback
nsIKeyValueEnumeratorCallback: {
name: "nsIKeyValueEnumeratorCallback";
number: "b7ea2183-880b-4424-ab24-5aa1555b775d";
}
Type declaration
Readonly name: "nsIKeyValueEnumeratorCallback"
Readonly number: "b7ea2183-880b-4424-ab24-5aa1555b775d"
nsIKeyValuePair
nsIKeyValuePair: {
name: "nsIKeyValuePair";
number: "bc37b06a-23b5-4b32-8281-4b8479601c7e";
}
Type declaration
Readonly name: "nsIKeyValuePair"
Readonly number: "bc37b06a-23b5-4b32-8281-4b8479601c7e"
nsIKeyValuePairCallback
nsIKeyValuePairCallback: {
name: "nsIKeyValuePairCallback";
number: "50f65485-ec1e-4307-812b-b8a15e1f382e";
}
Type declaration
Readonly name: "nsIKeyValuePairCallback"
Readonly number: "50f65485-ec1e-4307-812b-b8a15e1f382e"
nsIKeyValueService
nsIKeyValueService: {
name: "nsIKeyValueService";
number: "46c893dd-4c14-4de0-b33d-a1be18c6d062";
}
Type declaration
Readonly name: "nsIKeyValueService"
Readonly number: "46c893dd-4c14-4de0-b33d-a1be18c6d062"
nsIKeyValueVariantCallback
nsIKeyValueVariantCallback: {
name: "nsIKeyValueVariantCallback";
number: "174ebfa1-74ea-42a7-aa90-85bbaf1da4bf";
}
Type declaration
Readonly name: "nsIKeyValueVariantCallback"
Readonly number: "174ebfa1-74ea-42a7-aa90-85bbaf1da4bf"
nsIKeyValueVoidCallback
nsIKeyValueVoidCallback: {
name: "nsIKeyValueVoidCallback";
number: "0c17497a-ccf8-451a-838d-9dfa7f846379";
}
Type declaration
Readonly name: "nsIKeyValueVoidCallback"
Readonly number: "0c17497a-ccf8-451a-838d-9dfa7f846379"
nsIKeychainMigrationUtils
nsIKeychainMigrationUtils: {
name: "nsIKeychainMigrationUtils";
number: "647bf80c-cd35-4ce6-b904-fd586b97ae48";
}
Type declaration
Readonly name: "nsIKeychainMigrationUtils"
Readonly number: "647bf80c-cd35-4ce6-b904-fd586b97ae48"
nsILayoutDebuggingTools
nsILayoutDebuggingTools: {
name: "nsILayoutDebuggingTools";
number: "f336d8d3-9721-4ad3-85d0-a7018c0a3383";
}
Type declaration
Readonly name: "nsILayoutDebuggingTools"
Readonly number: "f336d8d3-9721-4ad3-85d0-a7018c0a3383"
nsILayoutHistoryState
nsILayoutHistoryState: {
name: "nsILayoutHistoryState";
number: "";
}
Type declaration
Readonly name: "nsILayoutHistoryState"
Readonly number: ""
nsILineInputStream
nsILineInputStream: {
name: "nsILineInputStream";
number: "c97b466c-1e6e-4773-a4ab-2b2b3190a7a6";
}
Type declaration
Readonly name: "nsILineInputStream"
Readonly number: "c97b466c-1e6e-4773-a4ab-2b2b3190a7a6"
nsIListNetworkAddressesListener
nsIListNetworkAddressesListener: {
name: "nsIListNetworkAddressesListener";
number: "c4bdaac1-3ab1-4fdb-9a16-17cbed794603";
}
Type declaration
Readonly name: "nsIListNetworkAddressesListener"
Readonly number: "c4bdaac1-3ab1-4fdb-9a16-17cbed794603"
nsIListenerChangeListener
nsIListenerChangeListener: {
name: "nsIListenerChangeListener";
number: "aa7c95f6-d3b5-44b3-9597-1d9f19b9c5f2";
}
Type declaration
Readonly name: "nsIListenerChangeListener"
Readonly number: "aa7c95f6-d3b5-44b3-9597-1d9f19b9c5f2"
nsILoadContext
nsILoadContext: {
name: "nsILoadContext";
number: "";
}
Type declaration
Readonly name: "nsILoadContext"
Readonly number: ""
nsILoadContextInfo
nsILoadContextInfo: {
name: "nsILoadContextInfo";
number: "555e2f8a-a1f6-41dd-88ca-ed4ed6b98a22";
}
Type declaration
Readonly name: "nsILoadContextInfo"
Readonly number: "555e2f8a-a1f6-41dd-88ca-ed4ed6b98a22"
nsILoadContextInfoFactory
nsILoadContextInfoFactory: {
name: "nsILoadContextInfoFactory";
number: "c1c7023d-4318-4f99-8307-b5ccf0558793";
}
Type declaration
Readonly name: "nsILoadContextInfoFactory"
Readonly number: "c1c7023d-4318-4f99-8307-b5ccf0558793"
nsILoadGroup
nsILoadGroup: {
name: "nsILoadGroup";
number: "";
}
Type declaration
Readonly name: "nsILoadGroup"
Readonly number: ""
nsILoadGroupChild
