gecko-types: nsIFOGType
Module: gen/idls
Interface nsIFOGType
Hierarchy
nsISupportsType
nsIFOGType
Index
Methods
AddRef
QueryInterface
Release
initializeFOG
registerCustomPings
sendPing
setExperimentActive
setExperimentInactive
setLogPings
setTagPings
testFlushAllChildren
testGetExperimentData
testRegisterRuntimeMetric
testRegisterRuntimePing
testResetFOG
testTriggerMetrics
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
initializeFOG
initializeFOG(aDataPathOverride: string, aAppIdOverride: string): void
Initialize FOG.
To be scheduled at some opportune time after the bulk of Firefox startup has completed.
Parameters
aDataPathOverride: string
The path of a custom Glean data path to use instead of the profile dir.
aAppIdOverride: string
The application_id to use instead of "firefox.desktop".
Returns void
registerCustomPings
registerCustomPings(): void
Register custom pings.
Ensure all custom pings are registered with Glean.
Returns void
sendPing
sendPing(aPingName: string): void
Send the named ping. See https://firefox-source-docs.mozilla.org/toolkit/components/glean/testing.html for details.
Parameters
aPingName: string
The name of the ping to send. If no ping of that name exists, or the ping is known but cannot be assembled (e.g if it is empty), no ping will be sent.
Returns void
setExperimentActive
setExperimentActive(aExperimentId: string, aBranch: string, aExtra: any): void
Indicate that an experiment is running. Glean will add an experiment annotation which is sent with pings. This information is not persisted between runs.
See glean_core::Glean::set_experiment_active.
Logs on error, but does not throw.
Parameters
aExperimentId: string
The id/slug of the experiment.
aBranch: string
The name of the active branch of the experiment.
aExtra: any
Optional string -> string dictionary of extra information.
Returns void
setExperimentInactive
setExperimentInactive(aExperimentId: string): void
Indicate that an experiment is no longer running.
See glean_core::Glean::set_experiment_inactive.
Logs on error, but does not throw.
Parameters
aExperimentId: string
The id/slug of the experiment from setExperimentActive.
Returns void
setLogPings
setLogPings(aEnableLogPings: boolean): void
Enable or Disable the logging of pings in the Glean SDK. See https://firefox-source-docs.mozilla.org/toolkit/components/glean/testing.html for details.
Parameters
aEnableLogPings: boolean
true to enable logging, false to disable.
Returns void
setTagPings
setTagPings(aDebugTag: string): void
Set the tag to be applied to pings assembled from now on. See https://firefox-source-docs.mozilla.org/toolkit/components/glean/testing.html for details.
Parameters
aDebugTag: string
The string tag to apply. If it cannot be applied (e.g it contains characters that are forbidden in HTTP headers) the old value will remain.
Returns void
testFlushAllChildren
testFlushAllChildren(): any
** Test-only Method **
Flush all data from all child processes.
Returns
A promise that resolves when the data's been stored.
Returns any
testGetExperimentData
testGetExperimentData(aExperimentId: string): any
Test-only API
If the identified experiment was set active and hasn't been set inactive, this will give you the active branch and extra information.
Returns
an object of the form {branch: "branch-name", extra: {extra_key1: extra_value1, ...}} if there is an active experiment. Undefined, otherwise.
Parameters
aExperimentId: string
The id/slug of the experiment from setExperimentActive.
Returns any
testRegisterRuntimeMetric
testRegisterRuntimeMetric(aType: string, aCategory: string, aName: string, aPings: invalid, aLifetime: string, aDisabled: boolean, aExtraArgs: string): uint32_t
** Test-only Method **
Register a metric.
This function is deliberately not too friendly to use. You probably aren't supposed to use it unless you're testing metric registration itself.
Parameters
aType: string
The metric's type.
aCategory: string
The metric's category.
aName: string
The metric's name.
aPings: invalid
The pings to send it in.
aLifetime: string
The metric's lifetime.
aDisabled: boolean
Whether the metric, though existing, isn't enabled.
aExtraArgs: string
Optional JSON string of extra args.
Returns uint32_t
testRegisterRuntimePing
testRegisterRuntimePing(aName: string, aIncludeClientId: boolean, aSendIfEmpty: boolean, aReasonCodes: invalid): uint32_t
** Test-only Method **
Register a ping.
This function is deliberately not too friendly to use. You probably aren't supposed to use it unless you're testing ping registration itself.
Parameters
aName: string
The ping's name.
aIncludeClientId: boolean
Whether the ping should include the client_id.
aSendIfEmpty: boolean
Whether the ping should send even if empty.
aReasonCodes: invalid
The list of valid reasons for ping submission.
Returns uint32_t
testResetFOG
testResetFOG(aDataPathOverride: string, aAppIdOverride: string): void
** Test-only Method **
Reset FOG and the Glean SDK, clearing storage.
Parameters
aDataPathOverride: string
aAppIdOverride: string
Returns void
testTriggerMetrics
testTriggerMetrics(aProcessType: number): any
** Test-only Method **
Trigger test metric instrumentation on the GPU, RDD or Socket process.
Returns
A promise that resolves when the test data has been added. The promise will be rejected if the process type is not supported or if sending the IPC to the child process fails.
Parameters
aProcessType: number
A PROCESS_TYPE_* value from the constants defined in the nsIXULRuntime interface.
Returns any
