gecko-types: mozIThirdPartyUtilType
Module: gen/idls
Interface mozIThirdPartyUtilType
Utility functions for determining whether a given URI, channel, or window hierarchy is third party with respect to a known URI.
Hierarchy
nsISupportsType
mozIThirdPartyUtilType
Index
Methods
AddRef
QueryInterface
Release
analyzeChannel
getBaseDomain
getBaseDomainFromSchemeHost
getPrincipalFromWindow
getTopWindowForChannel
getURIFromWindow
isThirdPartyChannel
isThirdPartyURI
isThirdPartyWindow
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
analyzeChannel
analyzeChannel(aChannel: nsIChannel, aNotify: boolean, aURI: nsIURI, aRequireThirdPartyCheck: RequireThirdPartyCheck, aRejectedReason: uint32_t): ThirdPartyAnalysisResult
Performs a full analysis of a channel.
aChannel the input channel aNotify whether to send content blocking notifications if access control checks fail aURI optional URI to check for (the channel URI will be used instead if not provided) aRequireThirdPartyCheck a functor used to determine whether the load info requires third-party checks
Parameters
aChannel: nsIChannel
aNotify: boolean
aURI: nsIURI
aRequireThirdPartyCheck: RequireThirdPartyCheck
aRejectedReason: uint32_t
Returns ThirdPartyAnalysisResult
getBaseDomain
getBaseDomain(aHostURI: nsIURI): string
getBaseDomain
Get the base domain for aHostURI; e.g. for "www.bbc.co.uk", this would be "bbc.co.uk". Only properly-formed URI's are tolerated, though a trailing dot may be present. If aHostURI is an IP address, an alias such as 'localhost', an eTLD such as 'co.uk', or the empty string, aBaseDomain will be the exact host. The result of this function should only be used in exact string comparisons, since substring comparisons will not be valid for the special cases elided above.
Returns
the base domain.
Parameters
aHostURI: nsIURI
The URI to analyze.
Returns string
getBaseDomainFromSchemeHost
getBaseDomainFromSchemeHost(aScheme: string, aAsciiHost: string): string
NOTE: Long term, this method won't be needed once bug 922464 is fixed which will make it possible to parse all URI's off the main thread.
getBaseDomainFromSchemeHost
Get the base domain for aScheme and aHost. Otherwise identical to getBaseDomain().
Returns
the base domain.
Parameters
aScheme: string
The scheme to analyze.
aAsciiHost: string
The host to analyze.
Returns string
getPrincipalFromWindow
getPrincipalFromWindow(aWindow: mozIDOMWindowProxy): nsIPrincipal
getPrincipalFromWindow
Returns the script object principal for the window.
Parameters
aWindow: mozIDOMWindowProxy
Returns nsIPrincipal
getTopWindowForChannel
getTopWindowForChannel(aChannel: nsIChannel, aURIBeingLoaded: nsIURI): mozIDOMWindowProxy
getTopWindowForChannel
Returns the top-level window associated with the given channel.
Parameters
aChannel: nsIChannel
aURIBeingLoaded: nsIURI
Returns mozIDOMWindowProxy
getURIFromWindow
getURIFromWindow(aWindow: mozIDOMWindowProxy): nsIURI
getURIFromWindow
Returns the URI associated with the script object principal for the window.
Parameters
aWindow: mozIDOMWindowProxy
Returns nsIURI
isThirdPartyChannel
isThirdPartyChannel(aChannel: nsIChannel, aURI: nsIURI): boolean
isThirdPartyChannel
Determine whether the given channel and its content window hierarchy is third party. This is done as follows:
If 'aChannel' is an nsIHttpChannel and has the 'forceAllowThirdPartyCookie' property set, then: a) If 'aURI' is null, return false. b) Otherwise, find the URI of the channel, determine whether it is foreign with respect to 'aURI', and return.
Find the URI of the channel and determine whether it is third party with respect to the URI of the channel. If so, return.
Obtain the bottommost nsIDOMWindow, and its same-type parent if it exists, from the channel's notification callbacks. Then: a) If the parent is the same as the bottommost window, and the channel has the LOAD_DOCUMENT_URI flag set, return false. This represents the case where a toplevel load is occurring and the window's URI has not yet been updated. (We have already checked that 'aURI' is not foreign with respect to the channel URI.) b) Otherwise, return the result of isThirdPartyWindow with arguments of the channel's bottommost window and the channel URI, respectively.
Therefore, both the channel's URI and each level in the window hierarchy associated with the channel is tested.
Returns
true if aURI is third party with respect to the channel URI or any of the URIs associated with the same-type window hierarchy of the channel.
Throws
if 'aChannel' is null; the channel has no notification callbacks or an associated window; or isThirdPartyWindow throws.
See
isThirdPartyWindow
Parameters
aChannel: nsIChannel
The channel associated with the load.
aURI: nsIURI
A URI to test against. If null, the URI of the channel will be used.
For example, if 'aURI' is "http://mail.google.com/", 'aChannel' has a URI of "http://google.com/", and its parent is the topmost content window with a URI of "http://mozilla.com", the result will be true.
Returns boolean
isThirdPartyURI
isThirdPartyURI(aFirstURI: nsIURI, aSecondURI: nsIURI): boolean
isThirdPartyURI
Determine whether two URIs are third party with respect to each other. This is determined by computing the base domain for both URIs. If they can be determined, and the base domains match, the request is defined as first party. If it cannot be determined because one or both URIs do not have a base domain (for instance, in the case of IP addresses, host aliases such as 'localhost', or a file:// URI), an exact string comparison on host is performed.
For example, the URI "http://mail.google.com/" is not third party with respect to "http://images.google.com/", but "http://mail.yahoo.com/" and "http://192.168.1.1/" are.
Returns
true if aFirstURI is third party with respect to aSecondURI.
Throws
if either URI is null, has a malformed host, or has an empty host and is not a file:// URI.
Parameters
aFirstURI: nsIURI
aSecondURI: nsIURI
Returns boolean
isThirdPartyWindow
isThirdPartyWindow(aWindow: mozIDOMWindowProxy, aURI: nsIURI): boolean
isThirdPartyWindow
Determine whether the given window hierarchy is third party. This is done as follows:
Obtain the URI of the principal associated with 'aWindow'. Call this the 'bottom URI'.
If 'aURI' is provided, determine if it is third party with respect to the bottom URI. If so, return.
Find the same-type parent window, if there is one, and its URI. Determine whether it is third party with respect to the bottom URI. If so, return.
Therefore, each level in the window hierarchy is tested. (This means that nested iframes with different base domains, even though the bottommost and topmost URIs might be equal, will be considered third party.)
Returns
true if 'aURI' is third party with respect to any of the URIs associated with aWindow and its same-type parents.
Throws
if aWindow is null; the same-type parent of any window in the hierarchy cannot be determined; or the URI associated with any window in the hierarchy is null, has a malformed host, or has an empty host and is not a file:// URI.
See
isThirdPartyURI
Parameters
aWindow: mozIDOMWindowProxy
The bottommost window in the hierarchy.
aURI: nsIURI
A URI to test against. If null, the URI of the principal associated with 'aWindow' will be used.
For example, if 'aURI' is "http://mail.google.com/", 'aWindow' has a URI of "http://google.com/", and its parent is the topmost content window with a URI of "http://mozilla.com", the result will be true.
Returns boolean
