gecko-types: nsIMIMEInfoType
Module: gen/idls
Interface nsIMIMEInfoType
nsIMIMEInfo extends nsIHandlerInfo with a bunch of information specific to MIME content-types. There is a one-to-many relationship between MIME types and file extensions. This means that a MIMEInfo object may have multiple file extensions associated with it. However, the reverse is not true.
MIMEInfo objects are generally retrieved from the MIME Service
See
nsIMIMEService
Hierarchy
nsIHandlerInfoType
nsIMIMEInfoType
Index
Properties
MIMEType
alwaysAskBeforeHandling
defaultDescription
description
hasDefaultHandler
possibleApplicationHandlers
possibleLocalHandlers
preferredAction
preferredApplicationHandler
primaryExtension
type
Methods
AddRef
QueryInterface
Release
appendExtension
equals
extensionExists
getFileExtensions
isCurrentAppOSDefault
launchWithFile
launchWithURI
setFileExtensions
Properties
Readonly MIMEType
MIMEType: string
The MIME type of this MIMEInfo.
Returns
String representing the MIME type.
Deprecated
use nsIHandlerInfo::type instead.
alwaysAskBeforeHandling
alwaysAskBeforeHandling: boolean
alwaysAskBeforeHandling: if true, we should always give the user a dialog asking how to dispose of this content.
Inherited from nsIHandlerInfoType.alwaysAskBeforeHandling
Readonly defaultDescription
defaultDescription: string
A pretty name description of the associated default application. Only usable if hasDefaultHandler is true.
Inherited from nsIHandlerInfoType.defaultDescription
description
description: string
A human readable description of the handler type
Inherited from nsIHandlerInfoType.description
Readonly hasDefaultHandler
hasDefaultHandler: boolean
Indicates whether a default application handler exists, i.e. whether launchWithFile with action = useSystemDefault is possible and defaultDescription will contain usable information.
Inherited from nsIHandlerInfoType.hasDefaultHandler
Readonly possibleApplicationHandlers
possibleApplicationHandlers: nsIMutableArray
Applications that can handle this content type.
The list will include the preferred handler, if any. Elements of this array are nsIHandlerApp objects, and this attribute will always reference an array, whether or not there are any possible handlers. If there are no possible handlers, the array will contain no elements, so just check its length (nsIArray::length) to see if there are any possible handlers.
Inherited from nsIHandlerInfoType.possibleApplicationHandlers
Readonly possibleLocalHandlers
possibleLocalHandlers: nsIArray
Returns a list of nsILocalHandlerApp objects containing handlers associated with this mimeinfo. Implemented per platform using information in this object to generate the best list. Typically used for an "open with" style user option.
Returns
nsIArray of nsILocalHandlerApp
preferredAction
preferredAction: nsHandlerInfoAction
preferredAction is how the user specified they would like to handle this content type: save to disk, use specified helper app, use OS default handler or handle using navigator; possible value constants listed below
Inherited from nsIHandlerInfoType.preferredAction
preferredApplicationHandler
preferredApplicationHandler: nsIHandlerApp
The application the user has said they want associated with this content type. This is not always guaranteed to be set!!
Inherited from nsIHandlerInfoType.preferredApplicationHandler
primaryExtension
primaryExtension: string
Returns the first extension association in the internal set of extensions.
Returns
The first extension.
Readonly type
type: string
The type of this handler info. For MIME handlers, this is the MIME type. For protocol handlers, it's the scheme.
Returns
String representing the type.
Inherited from nsIHandlerInfoType.type
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIHandlerInfoType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIHandlerInfoType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIHandlerInfoType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIHandlerInfoType.Release
appendExtension
appendExtension(aExtension: string): void
Append a given extension to the set of extensions
Parameters
aExtension: string
Returns void
equals
equals(aMIMEInfo: nsIMIMEInfo): boolean
Returns whether or not these two nsIMIMEInfos are logically equivalent.
Returns
PR_TRUE if the two are considered equal
Parameters
aMIMEInfo: nsIMIMEInfo
Returns boolean
extensionExists
extensionExists(aExtension: string): boolean
Returns whether or not the given extension is associated with this MIME info.
Returns
TRUE if the association exists.
Parameters
aExtension: string
Returns boolean
getFileExtensions
getFileExtensions(): nsIUTF8StringEnumerator
Gives you an array of file types associated with this type.
Returns
Number of elements in the array.
Returns
Array of extensions.
Returns nsIUTF8StringEnumerator
isCurrentAppOSDefault
isCurrentAppOSDefault(): boolean
Check if we ourselves are registered as the OS default for this type.
Returns boolean
launchWithFile
launchWithFile(aFile: nsIFile): void
Launches the application with the specified file, in a way that depends on the value of preferredAction. preferredAction must be useHelperApp or useSystemDefault.
Throw
NS_ERROR_INVALID_ARG if action is not valid for this function. Other exceptions may be thrown.
Parameters
aFile: nsIFile
The file to launch this application with.
Returns void
launchWithURI
launchWithURI(aURI: nsIURI, aBrowsingContext: BrowsingContext): void
Launches the application with the specified URI, in a way that depends on the value of preferredAction. preferredAction must be useHelperApp or useSystemDefault.
Note
Only the URI scheme is used to determine how to launch. This is essentially a pass-by-value operation. This means that in the case of a file: URI, the handler that is registered for file: will be launched and our code will not make any decision based on the content-type or extension, though the invoked file: handler is free to do so.
Throw
NS_ERROR_INVALID_ARG if preferredAction is not valid for this call. Other exceptions may be thrown.
Parameters
aURI: nsIURI
The URI to launch this application with
aBrowsingContext: BrowsingContext
The window to parent the dialog against, and, if a web handler is chosen, it is loaded in this window as well. See nsIHandlerApp.launchWithURI for more details.
Returns void
Inherited from nsIHandlerInfoType.launchWithURI
setFileExtensions
setFileExtensions(aExtensions: string): void
Set File Extensions. Input is a comma delimited list of extensions.
Parameters
aExtensions: string
Returns void
