gecko-types: mozIStorageStatementType
Module: gen/idls
Interface mozIStorageStatementType
A SQL statement that can be used for both synchronous and asynchronous purposes.
Hierarchy
mozIStorageBaseStatementType
mozIStorageStatementType
Index
Properties
columnCount
numEntries
parameterCount
state
Methods
AddRef
QueryInterface
Release
bindAdoptedBlobByIndex
bindAdoptedBlobByName
bindBlobByIndex
bindBlobByIndexNoscript
bindBlobByName
bindBlobByNameNoscript
bindByIndex
bindByName
bindDoubleByIndex
bindDoubleByName
bindInt32ByIndex
bindInt32ByName
bindInt64ByIndex
bindInt64ByName
bindNullByIndex
bindNullByName
bindParameters
bindStringAsBlobByIndex
bindStringAsBlobByName
bindStringByIndex
bindStringByName
bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByName
bindUTF8StringByIndex
bindUTF8StringByName
clone
escapeStringForLIKE
escapeUTF8StringForLIKE
execute
executeAsync
executeStep
finalize
getBlob
getBlobAsString
getBlobAsUTF8String
getColumnIndex
getColumnName
getDouble
getInt32
getInt64
getIsNull
getParameterIndex
getParameterName
getSharedBlob
getSharedString
getSharedUTF8String
getString
getTypeOfIndex
getUTF8String
getVariant
newBindingParamsArray
reset
Properties
Readonly columnCount
columnCount: number
Number of columns returned
Readonly numEntries
numEntries: number
The number of entries in the array (each corresponding to a column in the database row)
Readonly parameterCount
parameterCount: number
Number of parameters
Readonly state
state: number
Find out whether the statement is usable (has not been finalized).
Inherited from mozIStorageBaseStatementType.state
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from mozIStorageBaseStatementType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from mozIStorageBaseStatementType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from mozIStorageBaseStatementType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from mozIStorageBaseStatementType.Release
bindAdoptedBlobByIndex
bindAdoptedBlobByIndex(aIndex: number, aValue: octetPtr, aValueSize: number): void
Parameters
aIndex: number
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBaseStatementType.bindAdoptedBlobByIndex
bindAdoptedBlobByName
bindAdoptedBlobByName(aName: string, aValue: octetPtr, aValueSize: number): void
Parameters
aName: string
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBaseStatementType.bindAdoptedBlobByName
bindBlobByIndex
bindBlobByIndex(aIndex: number, aValue: invalid): void
Parameters
aIndex: number
aValue: invalid
Returns void
Inherited from mozIStorageBaseStatementType.bindBlobByIndex
bindBlobByIndexNoscript
bindBlobByIndexNoscript(aIndex: number, aValue: octetPtr, aValueSize: number): void
Parameters
aIndex: number
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBaseStatementType.bindBlobByIndexNoscript
bindBlobByName
bindBlobByName(aName: string, aValue: invalid): void
Parameters
aName: string
aValue: invalid
Returns void
Inherited from mozIStorageBaseStatementType.bindBlobByName
bindBlobByNameNoscript
bindBlobByNameNoscript(aName: string, aValue: octetPtr, aValueSize: number): void
Parameters
aName: string
aValue: octetPtr
aValueSize: number
Returns void
Inherited from mozIStorageBaseStatementType.bindBlobByNameNoscript
bindByIndex
bindByIndex(aIndex: number, aValue: nsIVariant): void
Binds aValue to the parameter with the index aIndex.
Parameters
aIndex: number
The zero-based index of the parameter to bind aValue to.
aValue: nsIVariant
The value to bind.
Returns void
Inherited from mozIStorageBaseStatementType.bindByIndex
bindByName
bindByName(aName: string, aValue: nsIVariant): void
Binds aValue to the parameter with the name aName.
Parameters
aName: string
The name of the parameter to bind aValue to.
aValue: nsIVariant
The value to bind.
Returns void
Inherited from mozIStorageBaseStatementType.bindByName
bindDoubleByIndex
bindDoubleByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindDoubleByIndex
bindDoubleByName
bindDoubleByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindDoubleByName
bindInt32ByIndex
bindInt32ByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindInt32ByIndex
bindInt32ByName
bindInt32ByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindInt32ByName
bindInt64ByIndex
bindInt64ByIndex(aIndex: number, aValue: number): void
Parameters
aIndex: number
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindInt64ByIndex
bindInt64ByName
bindInt64ByName(aName: string, aValue: number): void
Parameters
aName: string
aValue: number
Returns void
Inherited from mozIStorageBaseStatementType.bindInt64ByName
bindNullByIndex
bindNullByIndex(aIndex: number): void
Parameters
aIndex: number
Returns void
Inherited from mozIStorageBaseStatementType.bindNullByIndex
bindNullByName
bindNullByName(aName: string): void
Parameters
aName: string
Returns void
Inherited from mozIStorageBaseStatementType.bindNullByName
bindParameters
bindParameters(aParameters: mozIStorageBindingParamsArray): void
Binds the array of parameters to the statement. When executeAsync is called, all the parameters in aParameters are bound and then executed.
Note
This is only works on statements being used asynchronously.
Parameters
aParameters: mozIStorageBindingParamsArray
The array of parameters to bind to the statement upon execution.
Returns void
Inherited from mozIStorageBaseStatementType.bindParameters
bindStringAsBlobByIndex
bindStringAsBlobByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindStringAsBlobByIndex
bindStringAsBlobByName
bindStringAsBlobByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindStringAsBlobByName
bindStringByIndex
bindStringByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindStringByIndex
bindStringByName
bindStringByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindStringByName
bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindUTF8StringAsBlobByIndex
bindUTF8StringAsBlobByName
bindUTF8StringAsBlobByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindUTF8StringAsBlobByName
bindUTF8StringByIndex
bindUTF8StringByIndex(aIndex: number, aValue: string): void
Parameters
aIndex: number
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindUTF8StringByIndex
bindUTF8StringByName
bindUTF8StringByName(aName: string, aValue: string): void
Parameters
aName: string
aValue: string
Returns void
Inherited from mozIStorageBaseStatementType.bindUTF8StringByName
clone
clone(): mozIStorageStatement
Create a clone of this statement, by initializing a new statement with the same connection and same SQL statement as this one. It does not preserve statement state; that is, if a statement is being executed when it is cloned, the new statement will not be executing.
Returns mozIStorageStatement
escapeStringForLIKE
escapeStringForLIKE(aValue: string, aEscapeChar: string): string
Escape a string for SQL LIKE search.
Note
Consumers will have to use same escape char when doing statements such as: ...LIKE '?1' ESCAPE '/'...
Returns
an AString of an escaped version of aValue (%, _ and the escape char are escaped with the escape char) For example, we will convert "foo/bar_baz%20cheese" into "foo//bar/_baz/%20cheese" (if the escape char is '/').
Parameters
aValue: string
The string to escape for SQL LIKE.
aEscapeChar: string
The escape character.
Returns string
Inherited from mozIStorageBaseStatementType.escapeStringForLIKE
escapeUTF8StringForLIKE
escapeUTF8StringForLIKE(aValue: string, aEscapeChar: number): string
The same as above, but for UTF8 strings.
Parameters
aValue: string
aEscapeChar: number
Returns string
Inherited from mozIStorageBaseStatementType.escapeUTF8StringForLIKE
execute
execute(): void
Execute the query, ignoring any results. This is accomplished by calling executeStep() once, and then calling reset().
Error and last insert info, etc. are available from the mozStorageConnection.
Returns void
executeAsync
executeAsync(aCallback: mozIStorageStatementCallback): mozIStoragePendingStatement
Execute a query asynchronously using any currently bound parameters. This statement can be reused immediately, and reset does not need to be called.
Note
If you have any custom defined functions, they must be re-entrant since they can be called on multiple threads.
Returns
an object that can be used to cancel the statements execution.
Parameters
aCallback: mozIStorageStatementCallback
[optional] The callback object that will be notified of progress, errors, and completion.
Returns mozIStoragePendingStatement
Inherited from mozIStorageBaseStatementType.executeAsync
executeStep
executeStep(): boolean
Execute a query, using any currently-bound parameters. Reset must be called on the statement after the last call of executeStep.
Returns
a boolean indicating whether there are more rows or not; row data may be accessed using mozIStorageValueArray methods on the statement.
Returns boolean
finalize
finalize(): void
Finalizes a statement so you can successfully close a database connection. Once a statement has been finalized it can no longer be used for any purpose.
Statements are implicitly finalized when their reference counts hits zero. If you are a native (C++) caller this is accomplished by setting all of your nsCOMPtr instances to be NULL. If you are operating from JavaScript code then you cannot rely on this behavior because of the involvement of garbage collection.
When finalizing an asynchronous statement you do not need to worry about whether the statement has actually been executed by the asynchronous thread; you just need to call finalize after your last call to executeAsync involving the statement. However, you do need to use asyncClose instead of close on the connection if any statements have been used asynchronously.
Returns void
Inherited from mozIStorageBaseStatementType.finalize
getBlob
getBlob(aIndex: number, aDataSize: number, aData: number): void
@}
Retrieve the contents of a column from the current result row as a blob.
Parameters
aIndex: number
0-based colummn index. @param[out] aDataSize The number of bytes in the blob. @param[out] aData The contents of the BLOB. This will be NULL if aDataSize == 0.
aDataSize: number
aData: number
Returns void
getBlobAsString
getBlobAsString(aIndex: number): string
Retrieve the contents of a Blob column from the current result row as a string.
Returns
The value for the result Blob column interpreted as a String. No encoding conversion is performed.
Parameters
aIndex: number
0-based colummn index.
Returns string
getBlobAsUTF8String
getBlobAsUTF8String(aIndex: number): string
Retrieve the contents of a Blob column from the current result row as a UTF8 string.
Returns
The value for the result Blob column interpreted as a UTF8 String. No encoding conversion is performed.
Parameters
aIndex: number
0-based colummn index.
Returns string
getColumnIndex
getColumnIndex(aName: string): number
Obtains the index of the column with the specified name.
Returns
The index of the column with the specified name.
Parameters
aName: string
The name of the column.
Returns number
getColumnName
getColumnName(aColumnIndex: number): string
Name of nth column
Parameters
aColumnIndex: number
Returns string
getDouble
getDouble(aIndex: number): number
@}
Retrieve the contents of a column from the current result row as a floating point double.
Returns
Column value interpreted as a double per type conversion rules.
Parameters
aIndex: number
0-based colummn index.
Returns number
getInt32
getInt32(aIndex: number): number
Retrieve the contents of a column from the current result row as an integer.
Returns
Column value interpreted as an integer per type conversion rules. @{
Parameters
aIndex: number
0-based colummn index.
Returns number
getInt64
getInt64(aIndex: number): number
Parameters
aIndex: number
Returns number
getIsNull
getIsNull(aIndex: number): boolean
Check whether the given column in the current result row is NULL.
Returns
true if the value for the result column is null.
Parameters
aIndex: number
0-based colummn index.
Returns boolean
getParameterIndex
getParameterIndex(aName: string): number
Returns the index of the named parameter.
Returns
the index of the named parameter.
Parameters
aName: string
The name of the parameter you want the index for. This does not include the leading ':'.
Returns number
getParameterName
getParameterName(aParamIndex: number): string
Name of nth parameter, if given
Parameters
aParamIndex: number
Returns string
getSharedBlob
getSharedBlob(aIndex: number, aByteLength: number, aResult: octetPtr): void
Parameters
aIndex: number
aByteLength: number
aResult: octetPtr
Returns void
getSharedString
getSharedString(aIndex: number, aByteLength: number, aResult: wstring): void
Parameters
aIndex: number
aByteLength: number
aResult: wstring
Returns void
getSharedUTF8String
getSharedUTF8String(aIndex: number, aByteLength: number, aResult: string): void
Returns a shared string pointer.
Parameters
aIndex: number
0-based colummn index.
aByteLength: number
The number of bytes in the string or blob. This is the same as the number of characters for UTF-8 strings, and twice the number of characters for UTF-16 strings.
aResult: string
A pointer to the string or blob.
Returns void
getString
getString(aIndex: number): string
Parameters
aIndex: number
Returns string
getTypeOfIndex
getTypeOfIndex(aIndex: number): number
Indicate the data type of the current result row for the the given column. SQLite will perform type conversion if you ask for a value as a different type than it is stored as.
Returns
The type of the value at the given column index; one of VALUE_TYPE_NULL, VALUE_TYPE_INTEGER, VALUE_TYPE_FLOAT, VALUE_TYPE_TEXT, VALUE_TYPE_BLOB.
Parameters
aIndex: number
0-based column index.
Returns number
getUTF8String
getUTF8String(aIndex: number): string
Retrieve the contents of a column from the current result row as a string.
Returns
The value for the result column interpreted as a string. If the stored value was NULL, you will get an empty string with IsVoid set to distinguish it from an explicitly set empty string. @{
Parameters
aIndex: number
0-based colummn index.
Returns string
getVariant
getVariant(aIndex: number): nsIVariant
Retrieve the contents of a column from the current result row as a variant.
Returns
A variant with the type of the column value.
Parameters
aIndex: number
0-based colummn index.
Returns nsIVariant
newBindingParamsArray
newBindingParamsArray(): mozIStorageBindingParamsArray
Creates a new mozIStorageBindingParamsArray that can be used to bind multiple sets of data to a statement with bindParameters.
Returns
a mozIStorageBindingParamsArray that multiple sets of parameters can be bound to.
Note
This is only useful for statements being used asynchronously.
Returns mozIStorageBindingParamsArray
Inherited from mozIStorageBaseStatementType.newBindingParamsArray
reset
reset(): void
Reset parameters/statement execution
Returns void
