gecko-types: nsITelemetryType
Module: gen/idls
Interface nsITelemetryType
Hierarchy
nsISupportsType
nsITelemetryType
Index
Properties
canRecordBase
canRecordExtended
canRecordPrereleaseData
canRecordReleaseData
debugSlowSQL
failedProfileLockCount
fileIOReports
isOfficialTelemetry
lastShutdownDuration
lateWrites
slowSQL
Methods
AddRef
QueryInterface
Release
asyncFetchTelemetryData
clearEvents
clearScalars
delayedInit
earlyInit
flushBatchedChildTelemetry
gatherMemory
getAllStores
getCategoricalLabels
getHistogramById
getKeyedHistogramById
getLoadedModules
getSnapshotForHistograms
getSnapshotForKeyedHistograms
getSnapshotForKeyedScalars
getSnapshotForScalars
getUntrustedModuleLoadEvents
keyedScalarAdd
keyedScalarSet
keyedScalarSetMaximum
msSinceProcessStart
msSinceProcessStartExcludingSuspend
msSinceProcessStartIncludingSuspend
msSystemNow
recordEvent
registerBuiltinEvents
registerBuiltinScalars
registerEvents
registerScalars
scalarAdd
scalarSet
scalarSetMaximum
setEventRecordingEnabled
setHistogramRecordingEnabled
shutdown
snapshotEvents
Properties
canRecordBase
canRecordBase: boolean
A flag indicating if Telemetry can record base data (FHR data). This is true if the FHR data reporting service or self-support are enabled.
In the unlikely event that adding a new base probe is needed, please check the data collection wiki at https://wiki.mozilla.org/Firefox/Data_Collection and talk to the Telemetry team.
canRecordExtended
canRecordExtended: boolean
A flag indicating if Telemetry is allowed to record extended data. Returns false if the user hasn't opted into "extended Telemetry" on the Release channel, when the user has explicitly opted out of Telemetry on Nightly/Aurora/Beta or if manually set to false during tests.
Set this to false in tests to disable gathering of extended telemetry statistics.
Readonly canRecordPrereleaseData
canRecordPrereleaseData: boolean
A flag indicating whether Telemetry is recording prerelease data, which is a largish amount of usage data that we're prepared to handle from our smallish pre-release population.
This is true on pre-release branches of Firefox.
This does not indicate whether Telemetry will send any data. That is governed by user preference and other mechanisms.
You may use this to determine if it's okay to record your data.
Readonly canRecordReleaseData
canRecordReleaseData: boolean
A flag indicating whether Telemetry is recording release data, which is a smallish subset of our usage data that we're prepared to handle from our largish release population.
This is true most of the time.
This will always return true in the case of a non-content child process. Only values returned on the parent process are valid.
This does not indicate whether Telemetry will send any data. That is governed by user preference and other mechanisms.
You may use this to determine if it's okay to record your data.
Readonly debugSlowSQL
debugSlowSQL: any
See slowSQL above.
An object containing full strings of every slow SQL statement if toolkit.telemetry.debugSlowSql = true The returned SQL strings may contain private information and should not be reported to Telemetry.
Readonly failedProfileLockCount
failedProfileLockCount: uint32_t
The number of failed profile lock attempts that have occurred prior to successfully locking the profile
Readonly fileIOReports
fileIOReports: any
Get statistics of file IO reports, null, if not recorded.
The statistics are returned as an object whose propoerties are the names of the files that have been accessed and whose corresponding values are arrays of size three, representing startup, normal, and shutdown stages. Each stage's entry is either null or an array with the layout [total_time, #creates, #reads, #writes, #fsyncs, #stats]
Readonly isOfficialTelemetry
isOfficialTelemetry: boolean
A flag indicating whether Telemetry can submit official results (for base or extended data). This is true on official, non-debug builds with built in support for Mozilla Telemetry reporting.
This will always return true in the case of a non-content child process. Only values returned on the parent process are valid.
Readonly lastShutdownDuration
lastShutdownDuration: uint32_t
The amount of time, in milliseconds, that the last session took to shutdown. Reads as 0 to indicate failure.
Readonly lateWrites
lateWrites: any
An object with two fields: memoryMap and stacks.
memoryMap is a list of loaded libraries.
stacks is a list of stacks. Each stack is a list of pairs of the form [moduleIndex, offset]. The moduleIndex is an index into the memoryMap and offset is an offset in the library at memoryMap[moduleIndex]. This format is used to make it easier to send the stacks to the symbolication server.
Readonly slowSQL
slowSQL: any
An object containing information about slow SQL statements.
{ mainThread: { "sqlString1": [, ], "sqlString2": [...], ... }, otherThreads: { "sqlString3": [, ], "sqlString4": [...], ... } }
where: mainThread: Slow statements that executed on the main thread otherThreads: Slow statements that executed on a non-main thread sqlString - String of the offending statement (see note) hit count - The number of times this statement required longer than the threshold time to execute total time - The sum of all execution times above the threshold time for this statement
Note that dynamic SQL strings and SQL strings executed against addon DBs could contain private information. This property represents such SQL as aggregate database-level stats and the sqlString contains the database filename instead.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
asyncFetchTelemetryData
asyncFetchTelemetryData(aCallback: nsIFetchTelemetryDataCallback): void
Read data from the previous run. After the callback is called, the last shutdown time is available in lastShutdownDuration and any late writes in lateWrites.
Parameters
aCallback: nsIFetchTelemetryDataCallback
Returns void
clearEvents
clearEvents(): void
Resets all the stored events. This is intended to be only used in tests. Events recorded but not yet flushed to the parent process storage won't be cleared. Override the pref. toolkit.telemetry.ipcBatchTimeout to reduce the time to flush events.
Returns void
clearScalars
clearScalars(): void
Resets all the stored scalars. This is intended to be only used in tests.
Returns void
delayedInit
delayedInit(): void
Does late, expensive initialization for native telemetry data providers. Currently, this includes only MemoryTelemetry.
This should only be called after startup has completed and the event loop is idle.
Returns void
earlyInit
earlyInit(): void
Does early, cheap initialization for native telemetry data providers. Currently, this includes only MemoryTelemetry.
Returns void
flushBatchedChildTelemetry
flushBatchedChildTelemetry(): void
Immediately sends any Telemetry batched on this process to the parent process. This is intended only to be used on process shutdown.
Returns void
gatherMemory
gatherMemory(): any
Gathers telemetry data for memory usage and records it to the data store. Returns a promise which resolves when asynchronous data collection has completed and all data has been recorded.
Returns any
getAllStores
getAllStores(): any
Get a list of all registered stores.
The list is deduplicated, but unordered.
Returns any
getCategoricalLabels
getCategoricalLabels(): any
Serializes the histogram labels for categorical hitograms. The returned structure looks like: { "histogram1": [ "histogram1_label1", "histogram1_label2", ...], "histogram2": [ "histogram2_label1", "histogram2_label2", ...] ... }
Note that this function should only be used in tests and about:telemetry.
Returns any
getHistogramById
getHistogramById(id: string): any
Create and return a histogram registered in TelemetryHistograms.h.
Parameters
id: string
unique identifier from TelemetryHistograms.h The returned object has the following functions: add(value) - Adds a sample of value to the histogram. value may be a categorical histogram's label as a string, a boolean histogram's value as a boolean, or a number that fits inside a uint32_t. snapshot([optional] {store}) - Returns a snapshot of the histogram with the same data fields as in getSnapshotForHistograms(). Defaults to the "main" store. clear([optional] {store}) - Zeros out the histogram's buckets and sum. Defaults to the "main" store. Note: This is intended to be only used in tests.
Returns any
getKeyedHistogramById
getKeyedHistogramById(id: string): any
Create and return a histogram registered in TelemetryHistograms.h.
Parameters
id: string
unique identifier from TelemetryHistograms.h The returned object has the following functions: add(string key, [optional] value) - Adds a sample of value to the histogram for that key. If no histogram for that key exists yet, it is created. value may be a categorical histogram's label as a string, a boolean histogram's value as a boolean, or a number that fits inside a uint32_t. snapshot([optional] {store}) - Returns the snapshots of all the registered keys in the form {key1: snapshot1, key2: snapshot2, ...} in the specified store. Defaults to the "main" store. keys([optional] {store}) - Returns an array with the string keys of the currently registered histograms in the given store. Defaults to "main". clear([optional] {store}) - Clears the registered histograms from this. Defaults to the "main" store. Note: This is intended to be only used in tests.
Returns any
getLoadedModules
getLoadedModules(): any
Asynchronously get an array of the modules loaded in the process.
The data has the following structure:
[ { "name": , // Name of the module file (e.g. xul.dll) "version": , // Version of the module "debugName": , // ID of the debug information file "debugID": , // Name of the debug information file "certSubject": , // Name of the organization that signed the binary (Optional, only defined when present) }, ... ]
Returns
A promise that resolves to an array of modules or rejects with NS_ERROR_FAILURE on failure.
Throws
NS_ERROR_NOT_IMPLEMENTED if the Gecko profiler is not enabled.
Returns any
getSnapshotForHistograms
getSnapshotForHistograms(aStoreName: string, aClearStore: boolean, aFilterTest: boolean): any
Serializes the histograms from the given store to a JSON-style object. The returned structure looks like: { "process": { "name1": histogramData1, "name2": histogramData2 }, ... }
Each histogram is represented in a packed format and has the following properties: bucket_count - Number of buckets of this histogram histogram_type - HISTOGRAM_EXPONENTIAL, HISTOGRAM_LINEAR, HISTOGRAM_BOOLEAN, HISTOGRAM_FLAG, HISTOGRAM_COUNT, or HISTOGRAM_CATEGORICAL sum - sum of the bucket contents range - A 2-item array of minimum and maximum bucket size values - Map from bucket to the bucket's count
See
https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/collection/histograms.html#record-into-store
Parameters
aStoreName: string
The name of the store to snapshot. Defaults to "main". Custom stores are available when probes have them defined. See the record_into_store attribute on histograms.
aClearStore: boolean
Whether to clear out the histograms in the named store after snapshotting. Defaults to false.
aFilterTest: boolean
If true, TELEMETRY_TEST_ histograms will be filtered out. Filtered histograms are still cleared if aClearStore is true. Defaults to false.
Returns any
getSnapshotForKeyedHistograms
getSnapshotForKeyedHistograms(aStoreName: string, aClearStore: boolean, aFilterTest: boolean): any
Serializes the keyed histograms from the given store to a JSON-style object. The returned structure looks like: { "process": { "name1": { "key_1": histogramData1, "key_2": histogramData2 }, ...}, ... }
See
https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/collection/histograms.html#record-into-store
Parameters
aStoreName: string
The name of the store to snapshot. Defaults to "main". Custom stores are available when probes have them defined. See the record_into_store attribute on histograms.
aClearStore: boolean
Whether to clear out the keyed histograms in the named store after snapshotting. Defaults to false.
aFilterTest: boolean
If true, TELEMETRY_TEST_ histograms will be filtered out. Filtered histograms are still cleared if aClearStore is true. Defaults to false.
Returns any
getSnapshotForKeyedScalars
getSnapshotForKeyedScalars(aStoreName: string, aClearStore: boolean, aFilterTest: boolean): any
Serializes the keyed scalars from the given store to a JSON-style object. The returned structure looks like: { "process": { "category1.probe": { "key_1": 2, "key_2": 1, ... }, ... }, ... }
See
https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/collection/scalars.html#optional-fields
Parameters
aStoreName: string
The name of the store to snapshot. Defaults to "main". Custom stores are available when probes have them defined. See the record_into_store attribute on scalars.
aClearStore: boolean
Whether to clear out the keyed scalars in the named store after snapshotting. Defaults to false.
aFilterTest: boolean
If true, telemetry.test scalars will be filtered out. Filtered scalars are still cleared if aClearStore is true. Defaults to false.
Returns any
getSnapshotForScalars
getSnapshotForScalars(aStoreName: string, aClearStore: boolean, aFilterTest: boolean): any
Serializes the scalars from the given store to a JSON-style object. The returned structure looks like: { "process": { "category1.probe": 1,"category1.other_probe": false, ... }, ... }.
See
https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/collection/scalars.html#optional-fields
Parameters
aStoreName: string
The name of the store to snapshot. Defaults to "main". Custom stores are available when probes have them defined. See the record_into_store attribute on scalars.
aClearStore: boolean
Whether to clear out the scalars in the named store after snapshotting. Defaults to false.
aFilterTest: boolean
If true, telemetry.test scalars will be filtered out. Filtered scalars are still cleared if aClearStore is true. Defaults to false.
Returns any
getUntrustedModuleLoadEvents
getUntrustedModuleLoadEvents(aFlags: number): any
An array of untrusted module load events. Each element describes one or more modules that were loaded, contextual information at the time of the event (including stack trace), and flags describing the module's trustworthiness.
Parameters
aFlags: number
Combination (bitwise OR) of the flags specified above. Defaults to 0.
Returns any
keyedScalarAdd
keyedScalarAdd(aName: string, aKey: string, aValue: any): void
Adds the value to the given keyed scalar.
Parameters
aName: string
The scalar name.
aKey: string
The key name.
aValue: any
The numeric value to add to the scalar. Only unsigned integers supported.
Returns void
keyedScalarSet
keyedScalarSet(aName: string, aKey: string, aValue: any): void
Sets the keyed scalar to the given value.
Parameters
aName: string
The scalar name.
aKey: string
The key name.
aValue: any
The value to set the scalar to. If the type of aValue doesn't match the type of the scalar, the function will fail.
Returns void
keyedScalarSetMaximum
keyedScalarSetMaximum(aName: string, aKey: string, aValue: any): void
Sets the keyed scalar to the maximum of the current and the passed value.
Parameters
aName: string
The scalar name.
aKey: string
The key name.
aValue: any
The numeric value to set the scalar to. Only unsigned integers supported.
Returns void
msSinceProcessStart
msSinceProcessStart(): number
Return the number of milliseconds since process start using monotonic timestamps (unaffected by system clock changes). On Windows, this includes the period of time the device was suspended. On Linux and macOS, this does not include the period of time the device was suspneded.
Returns number
msSinceProcessStartExcludingSuspend
msSinceProcessStartExcludingSuspend(): number
Return the number of milliseconds since process start using monotonic timestamps (unaffected by system clock changes), excluding the periods of time the device was suspended.
Throws
NS_ERROR_NOT_AVAILABLE if unavailable.
Returns number
msSinceProcessStartIncludingSuspend
msSinceProcessStartIncludingSuspend(): number
Return the number of milliseconds since process start using monotonic timestamps (unaffected by system clock changes), including the periods of time the device was suspended.
Throws
NS_ERROR_NOT_AVAILABLE if unavailable.
Returns number
msSystemNow
msSystemNow(): number
Time since the system wide epoch. This is not a monotonic timer but can be used across process boundaries.
Returns number
recordEvent
recordEvent(aCategory: string, aMethod: string, aObject: string, aValue: any, extra: any): void
Record an event in Telemetry.
Throws
NS_ERROR_INVALID_ARG When trying to record an unknown event.
Parameters
aCategory: string
The category name.
aMethod: string
The method name.
aObject: string
The object name.
aValue: any
An optional string value to record.
extra: any
Returns void
registerBuiltinEvents
registerBuiltinEvents(aCategory: string, aEventData: any): void
Parent process only. Register dynamic builtin events. The parameters have the same meaning as the usual |registerEvents| function.
This function is only meant to be used to support the "artifact build"/ "build faster" developers by allowing to add new events without rebuilding the C++ components including the headers files.
Parameters
aCategory: string
aEventData: any
Returns void
registerBuiltinScalars
registerBuiltinScalars(aCategoryName: string, aScalarData: any): void
Parent process only. Register dynamic builtin scalars. The parameters have the same meaning as the usual |registerScalars| function.
This function is only meant to be used to support the "artifact build"/ "build faster" developers by allowing to add new scalars without rebuilding the C++ components including the headers files.
Parameters
aCategoryName: string
aScalarData: any
Returns void
registerEvents
registerEvents(aCategory: string, aEventData: any): void
Register new events to record them from addons. This allows registering multiple events for a category. They will be valid only for the current Firefox session. Note that events shipping in Firefox should be registered in Events.yaml.
Parameters
aCategory: string
The unique category the events are registered in.
aEventData: any
An object that contains registration data for 1-N events of the form: { "categoryName": { "methods": ["test1"], "objects": ["object1"], "record_on_release": false, "extra_keys": ["key1", "key2"], // optional "expired": false // optional, defaults to false. }, ... }
Returns void
registerScalars
registerScalars(aCategoryName: string, aScalarData: any): void
Parent process only. Register new scalars to record them from addons. This allows registering multiple scalars for a category. They will be valid only for the current Firefox session. Note that scalars shipping in Firefox should be registered in Scalars.yaml.
Parameters
aCategoryName: string
The unique category the scalars are registered in.
aScalarData: any
An object that contains registration data for multiple scalars in the form: { "sample_scalar": { "kind": Ci.nsITelemetry.SCALAR_TYPE_COUNT, "keyed": true, //optional, defaults to false "record_on_release: true, // optional, defaults to false "expired": false // optional, defaults to false. }, ... }
Returns void
scalarAdd
scalarAdd(aName: string, aValue: any): void
Adds the value to the given scalar.
Parameters
aName: string
The scalar name.
aValue: any
The numeric value to add to the scalar. Only unsigned integers supported.
Returns void
scalarSet
scalarSet(aName: string, aValue: any): void
Sets the scalar to the given value.
Parameters
aName: string
The scalar name.
aValue: any
The value to set the scalar to. If the type of aValue doesn't match the type of the scalar, the function will fail. For scalar string types, the this is truncated to 50 characters.
Returns void
scalarSetMaximum
scalarSetMaximum(aName: string, aValue: any): void
Sets the scalar to the maximum of the current and the passed value.
Parameters
aName: string
The scalar name.
aValue: any
The numeric value to set the scalar to. Only unsigned integers supported.
Returns void
setEventRecordingEnabled
setEventRecordingEnabled(aCategory: string, aEnabled: boolean): void
Enable recording of events in a category. Events default to recording disabled. This allows to toggle recording for all events in the specified category.
Parameters
aCategory: string
The category name.
aEnabled: boolean
Whether recording is enabled for events in that category.
Returns void
setHistogramRecordingEnabled
setHistogramRecordingEnabled(id: string, enabled: boolean): void
Enable/disable recording for this histogram at runtime. Recording is enabled by default, unless listed at kRecordingInitiallyDisabledIDs[]. Name must be a valid Histogram identifier, otherwise an assertion will be triggered.
Parameters
id: string
unique identifier from histograms.json
enabled: boolean
whether or not to enable recording from now on.
Returns void
shutdown
shutdown(): void
Shuts down native telemetry providers. Currently, this includes only MemoryTelemetry.
Returns void
snapshotEvents
snapshotEvents(aDataset: uint32_t, aClear?: null | boolean, aEventLimit: uint32_t): any
Serializes the recorded events to a JSON-appropriate array and optionally resets them. The returned structure looks like this: [ // [timestamp, category, method, object, stringValue, extraValues] [43245, "category1", "method1", "object1", "string value", null], [43258, "category1", "method2", "object1", null, {"key1": "string value"}], ... ]
Parameters
aDataset: uint32_t
DATASET_ALL_CHANNELS or DATASET_PRERELEASE_CHANNELS.
Optional aClear: null | boolean
Whether to clear out the flushed events after snapshotting.
aEventLimit: uint32_t
How many events per process to limit the snapshot to contain, all if unspecified. Even if aClear, the leftover event records are not cleared.
Returns any
