gecko-types: nsIFileType
Module: gen/idls
Interface nsIFileType
An nsIFile is an abstract representation of a filename. It manages filename encoding issues, pathname component separators ('/' vs. '\' vs. ':') and weird stuff like differing volumes with identical names, as on pre-Darwin Macintoshes.
This file has long introduced itself to new hackers with this opening paragraph:
This is the only correct cross-platform way to specify a file. Strings are not such a way. If you grew up on windows or unix, you may think they are. Welcome to reality.
While taking the pose struck here to heart would be uncalled for, one may safely conclude that writing cross-platform code is an embittering experience.
All methods with string parameters have two forms. The preferred form operates on UCS-2 encoded characters strings. An alternate form operates on characters strings encoded in the "native" charset.
A string containing characters encoded in the native charset cannot be safely passed to javascript via xpconnect. Therefore, the "native methods" are not scriptable.
Hierarchy
nsISupportsType
nsIFileType
nsILocalFileMacType
nsILocalFileWinType
Index
Properties
creationTime
creationTimeOfLink
directoryEntries
diskCapacity
diskSpaceAvailable
displayName
fileSize
fileSizeOfLink
lastAccessedTime
lastAccessedTimeOfLink
lastModifiedTime
lastModifiedTimeOfLink
leafName
nativeLeafName
nativeTarget
parent
path
permissions
permissionsOfLink
persistentDescriptor
target
Methods
AddRef
CopyToNative
QueryInterface
Release
append
appendNative
appendRelativeNativePath
appendRelativePath
clone
contains
copyTo
copyToFollowingLinks
copyToFollowingLinksNative
create
createUnique
equals
exists
getRelativeDescriptor
getRelativePath
initWithFile
initWithNativePath
initWithPath
isDirectory
isExecutable
isFile
isHidden
isReadable
isSpecial
isSymlink
isWritable
launch
load
moveTo
moveToFollowingLinks
moveToFollowingLinksNative
moveToNative
nativePath
normalize
openANSIFileDesc
openNSPRFileDesc
remove
renameTo
renameToNative
reveal
setRelativeDescriptor
setRelativePath
Properties
Readonly creationTime
creationTime: number
The creation time of file in milliseconds from midnight, January 1, 1970 GMT, if available.
This attribute is only implemented on Windows and macOS. Accessing this on another platform will this will throw NS_ERROR_NOT_IMPLEMENTED.
Readonly creationTimeOfLink
creationTimeOfLink: number
Readonly directoryEntries
directoryEntries: nsIDirectoryEnumerator
Returns an enumeration of the elements in a directory. Each element in the enumeration is an nsIFile.
Throws
NS_ERROR_FILE_NOT_DIRECTORY if the current nsIFile does not specify a directory.
Readonly diskCapacity
diskCapacity: int64_t
Readonly diskSpaceAvailable
diskSpaceAvailable: int64_t
Readonly displayName
displayName: string
The leaf name as displayed in OS-provided file pickers and similar UI. On Windows and macOS, 'real' leaf names of some directories can be in English, but the OS will show a different, translated name to users using a different locale. So folders like "Downloads", "Desktop" and "Documents" might not normally appear to users with that (English) name, but with an OS-localized translation. This API will return such a translation if it exists, or the leafName if it doesn't. On Linux, this will always be the same as leafName.
fileSize
fileSize: int64_t
WARNING! On the Mac, getting/setting the file size with nsIFile only deals with the size of the data fork. If you need to know the size of the combined data and resource forks use the GetFileSizeWithResFork() method defined on nsILocalFileMac.
Readonly fileSizeOfLink
fileSizeOfLink: int64_t
lastAccessedTime
lastAccessedTime: number
The last accesss time of the file in milliseconds from midnight, January 1, 1970 GMT, if available.
lastAccessedTimeOfLink
lastAccessedTimeOfLink: number
lastModifiedTime
lastModifiedTime: number
File Times are to be in milliseconds from midnight (00:00:00), January 1, 1970 Greenwich Mean Time (GMT).
lastModifiedTimeOfLink
lastModifiedTimeOfLink: number
leafName
leafName: string
Accessor to the leaf name of the file itself. For the |nativeLeafName| method, the nativeLeafName must be in the native filesystem charset.
nativeLeafName
nativeLeafName: string
Readonly nativeTarget
nativeTarget: string
Readonly parent
parent: nsIFile
Parent will be null when this is at the top of the volume.
Readonly path
path: string
permissions
permissions: number
Attributes of nsIFile.
permissionsOfLink
permissionsOfLink: number
persistentDescriptor
persistentDescriptor: string
Accessor to a null terminated string which will specify the file in a persistent manner for disk storage.
The character set of this attribute is undefined. DO NOT TRY TO INTERPRET IT AS HUMAN READABLE TEXT!
Readonly target
target: string
target & path
Accessor to the string path. The native version of these strings are not guaranteed to be a usable path to pass to NSPR or the C stdlib. There are problems that affect platforms on which a path does not fully specify a file because two volumes can have the same name (e.g., mac). This is solved by holding "private", native data in the nsIFile implementation. This native data is lost when you convert to a string.
DO NOT PASS TO USE WITH NSPR OR STDLIB!
target Find out what the symlink points at. Will give error (NS_ERROR_FILE_INVALID_PATH) if not a symlink.
path Find out what the nsIFile points at.
Note that the ACString attributes are returned in the native filesystem charset.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
CopyToNative
CopyToNative(newParentDir: nsIFile, newName: string): void
Parameters
newParentDir: nsIFile
newName: string
Returns void
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
append
append(node: string): void
append[Native]
This function is used for constructing a descendent of the current nsIFile.
Parameters
node: string
A string which is intended to be a child node of the nsIFile. For security reasons, this cannot contain .. and cannot start with a directory separator. For the |appendNative| method, the node must be in the native filesystem charset.
Returns void
appendNative
appendNative(node: string): void
Parameters
node: string
Returns void
appendRelativeNativePath
appendRelativeNativePath(relativeFilePath: string): void
Parameters
relativeFilePath: string
Returns void
appendRelativePath
appendRelativePath(relativeFilePath: string): void
appendRelative[Native]Path
Append a relative path to the current path of the nsIFile object.
Parameters
relativeFilePath: string
relativeFilePath is a native relative path. For security reasons, this cannot contain .. and cannot start with a directory separator. For the |appendRelativeNativePath| method, the relativeFilePath must be in the native filesystem charset.
Returns void
clone
clone(): nsIFile
clone()
This function will allocate and initialize a nsIFile object to the exact location of the |this| nsIFile.
Returns nsIFile
contains
contains(inFile: nsIFile): boolean
Will determine if inFile is a descendant of this file. This routine looks in subdirectories too.
Parameters
inFile: nsIFile
Returns boolean
copyTo
copyTo(newParentDir: nsIFile, newName: string): void
copyTo[Native]
This will copy this file to the specified newParentDir. If a newName is specified, the file will be renamed. If 'this' is not created we will return an error (NS_ERROR_FILE_NOT_FOUND).
copyTo may fail if the file already exists in the destination directory.
copyTo will NOT resolve aliases/shortcuts during the copy.
Parameters
newParentDir: nsIFile
This param is the destination directory. If the newParentDir is null, copyTo() will use the parent directory of this file. If the newParentDir is not empty and is not a directory, an error will be returned (NS_ERROR_FILE_DESTINATION_NOT_DIR). For the |CopyToNative| method, the newName must be in the native filesystem charset.
newName: string
This param allows you to specify a new name for the file to be copied. This param may be empty, in which case the current leaf name will be used.
Returns void
copyToFollowingLinks
copyToFollowingLinks(newParentDir: nsIFile, newName: string): void
copyToFollowingLinks[Native]
This function is identical to copyTo with the exception that, as the name implies, it follows symbolic links. The XP_UNIX implementation always follow symbolic links when copying. For the |CopyToFollowingLinks| method, the newName must be in the native filesystem charset.
Parameters
newParentDir: nsIFile
newName: string
Returns void
copyToFollowingLinksNative
copyToFollowingLinksNative(newParentDir: nsIFile, newName: string): void
Parameters
newParentDir: nsIFile
newName: string
Returns void
create
create(type: number, permissions: number, skipAncestors: bool): void
create
This function will create a new file or directory in the file system. Any nodes that have not been created or resolved, will be. If the file or directory already exists create() will return NS_ERROR_FILE_ALREADY_EXISTS.
Parameters
type: number
This specifies the type of file system object to be made. The only two types at this time are file and directory which are defined above. If the type is unrecongnized, we will return an error (NS_ERROR_FILE_UNKNOWN_TYPE).
permissions: number
The unix style octal permissions. This may be ignored on systems that do not need to do permissions.
skipAncestors: bool
Optional; if set to true, we'll skip creating ancestor directories (and return an error instead).
Returns void
createUnique
createUnique(type: number, permissions: number): void
createUnique
This function will create a new file or directory in the file system. Any nodes that have not been created or resolved, will be. If this file already exists, we try variations on the leaf name "suggestedName" until we find one that did not already exist.
If the search for nonexistent files takes too long (thousands of the variants already exist), we give up and return NS_ERROR_FILE_TOO_BIG.
Parameters
type: number
This specifies the type of file system object to be made. The only two types at this time are file and directory which are defined above. If the type is unrecongnized, we will return an error (NS_ERROR_FILE_UNKNOWN_TYPE).
permissions: number
The unix style octal permissions. This may be ignored on systems that do not need to do permissions.
Returns void
equals
equals(inFile: nsIFile): boolean
Will determine if the inFile equals this.
Parameters
inFile: nsIFile
Returns boolean
exists
exists(): boolean
Returns boolean
getRelativeDescriptor
getRelativeDescriptor(fromFile: nsIFile): string
getRelativeDescriptor
Returns a relative file path in an opaque, XP format. It is therefore not a native path.
The character set of the string returned from this function is undefined. DO NOT TRY TO INTERPRET IT AS HUMAN READABLE TEXT!
Parameters
fromFile: nsIFile
the file from which the descriptor is relative. Throws if fromFile is null.
Returns string
getRelativePath
getRelativePath(fromFile: nsIFile): string
getRelativePath
Returns a relative file from 'fromFile' to this file as a UTF-8 string. Going up the directory tree is represented via "../". '/' is used as the path segment separator. This is not a native path, since it's UTF-8 encoded.
Parameters
fromFile: nsIFile
the file from which the path is relative. Throws if fromFile is null.
Returns string
initWithFile
initWithFile(aFile: nsIFile): void
initWithFile
Initialize this object with another file
Parameters
aFile: nsIFile
the file this becomes equivalent to
Returns void
initWithNativePath
initWithNativePath(filePath: string): void
Parameters
filePath: string
Returns void
initWithPath
initWithPath(filePath: string): void
initWith[Native]Path
This function will initialize the nsIFile object. Any internal state information will be reset.
Parameters
filePath: string
A string which specifies a full file path to a location. Relative paths will be treated as an error (NS_ERROR_FILE_UNRECOGNIZED_PATH). For initWithNativePath, the filePath must be in the native filesystem charset.
Returns void
isDirectory
isDirectory(): boolean
Returns boolean
isExecutable
isExecutable(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isReadable
isReadable(): boolean
Returns boolean
isSpecial
isSpecial(): boolean
Not a regular file, not a directory, not a symlink.
Returns boolean
isSymlink
isSymlink(): boolean
Returns boolean
isWritable
isWritable(): boolean
Returns boolean
launch
launch(): void
launch
Ask the operating system to attempt to open the file. this really just simulates "double clicking" the file on your platform. This routine only works on platforms which support this functionality and is run async on Windows. This routine must be called on the main thread.
Returns void
load
load(): PRLibraryStar
Return the result of PR_LoadLibrary on the file. The caller is responsible for calling PR_UnloadLibrary on the result.
Returns PRLibraryStar
moveTo
moveTo(newParentDir: nsIFile, newName: string): void
moveTo[Native]
A method to move this file or directory to newParentDir. If a newName is specified, the file or directory will be renamed. If 'this' is not created we will return an error (NS_ERROR_FILE_NOT_FOUND). If 'this' is a file, and the destination file already exists, moveTo will replace the old file. This object is updated to refer to the new file.
moveTo will NOT resolve aliases/shortcuts during the copy. moveTo will do the right thing and allow copies across volumes. moveTo will return an error (NS_ERROR_FILE_DIR_NOT_EMPTY) if 'this' is a directory and the destination directory is not empty. moveTo will return an error (NS_ERROR_FILE_ACCESS_DENIED) if 'this' is a directory and the destination directory is not writable.
Parameters
newParentDir: nsIFile
This param is the destination directory. If the newParentDir is empty, moveTo() will rename the file within its current directory. If the newParentDir is not empty and does not name a directory, an error will be returned (NS_ERROR_FILE_DESTINATION_NOT_DIR). For the |moveToNative| method, the newName must be in the native filesystem charset.
newName: string
This param allows you to specify a new name for the file to be moved. This param may be empty, in which case the current leaf name will be used.
Returns void
moveToFollowingLinks
moveToFollowingLinks(newParentDir: nsIFile, newName: string): void
moveToFollowingLinks[Native]
This function is identical to moveTo with the exception that, as the name implies, it follows symbolic links. The XP_UNIX implementation always follows symbolic links when moving. For the |MoveToFollowingLinks| method, the newName ust be in the native filesystem charset.
Parameters
newParentDir: nsIFile
newName: string
Returns void
moveToFollowingLinksNative
moveToFollowingLinksNative(newParentDir: nsIFile, newName: string): void
Parameters
newParentDir: nsIFile
newName: string
Returns void
moveToNative
moveToNative(newParentDir: nsIFile, newName: string): void
Parameters
newParentDir: nsIFile
newName: string
Returns void
nativePath
nativePath(): PathString
Returns PathString
normalize
normalize(): void
Normalize the pathName (e.g. removing .. and . components on Unix).
Returns void
openANSIFileDesc
openANSIFileDesc(mode: string): FILE
Return the result of fopen on the file. The caller is responsible for calling fclose on the result. On success, the returned FILE pointer must be non-null.
Parameters
mode: string
Returns FILE
openNSPRFileDesc
openNSPRFileDesc(flags: number, mode: number): PRFileDescStar
Return the result of PR_Open on the file. The caller is responsible for calling PR_Close on the result. On success, the returned PRFileDescr must be non-null.
Parameters
flags: number
the PR_Open flags from prio.h, plus optionally OS_READAHEAD or DELETE_ON_CLOSE. OS_READAHEAD is a hint to the OS that the file will be read sequentially with agressive readahead. DELETE_ON_CLOSE is unreliable on Windows and is deprecated. Instead use NS_OpenAnonymousTemporaryFile() to create a temporary file which will be deleted upon close.
mode: number
Returns PRFileDescStar
remove
remove(recursive: boolean, removeCount: uint32_t): void
This will try to delete this file. The 'recursive' flag must be PR_TRUE to delete directories which are not empty.
If passed, 'removeCount' will be incremented by the total number of files and/or directories removed. Will be 1 unless the 'recursive' flag is set. The parameter must be initialized beforehand.
This will not resolve any symlinks.
Parameters
recursive: boolean
removeCount: uint32_t
Returns void
renameTo
renameTo(newParentDir: nsIFile, newName: string): void
renameTo
This method is identical to moveTo except that if this file or directory is moved to a a different volume, it fails and returns an error (NS_ERROR_FILE_ACCESS_DENIED). This object will still point to the old location after renaming.
Parameters
newParentDir: nsIFile
newName: string
Returns void
renameToNative
renameToNative(newParentDir: nsIFile, newName: string): void
Parameters
newParentDir: nsIFile
newName: string
Returns void
reveal
reveal(): void
reveal
Ask the operating system to open the folder which contains this file or folder. This routine only works on platforms which support the ability to open a folder and is run async on Windows. This routine must be called on the main.
Returns void
setRelativeDescriptor
setRelativeDescriptor(fromFile: nsIFile, relativeDesc: string): void
setRelativeDescriptor
Initializes the file to the location relative to fromFile using a string returned by getRelativeDescriptor.
Parameters
fromFile: nsIFile
the file to which the descriptor is relative
relativeDesc: string
Returns void
setRelativePath
setRelativePath(fromFile: nsIFile, relativeDesc: string): void
setRelativePath
Initializes the file to the location relative to fromFile using a string returned by getRelativePath.
Parameters
fromFile: nsIFile
the file from which the path is relative
relativeDesc: string
Returns void
