gecko-types: nsIJARURIType
Module: gen/idls
Interface nsIJARURIType
JAR URLs have the following syntax
jar:!/
EXAMPLE: jar:http://www.big.com/blue.jar!/ocean.html
The nsIURL methods operate on the part of the spec.
Hierarchy
nsIURLType
nsIJARURIType
Index
Properties
JAREntry
JARFile
asciiHost
asciiHostPort
asciiSpec
directory
displayHost
displayHostPort
displayPrePath
displaySpec
fileBaseName
fileExtension
fileName
filePath
hasRef
host
hostPort
password
pathQueryRef
port
prePath
query
ref
scheme
spec
specIgnoringRef
userPass
username
Methods
AddRef
QueryInterface
Release
equals
equalsExceptRef
getCommonBaseSpec
getRelativeSpec
mutate
resolve
schemeIs
serialize
Properties
Readonly JAREntry
JAREntry: string
Returns the entry specified for this JAR URI (e.g., "ocean.html"). This value may contain %-escaped byte sequences.
Readonly JARFile
JARFile: nsIURI
Returns the root URI (the one for the actual JAR file) for this JAR (e.g., http://www.big.com/blue.jar).
Readonly asciiHost
asciiHost: string
The URI host with an ASCII compatible encoding. Follows the IDNA draft spec for converting internationalized domain names (UTF-8) to ASCII for compatibility with existing internet infrasture.
Inherited from nsIURLType.asciiHost
Readonly asciiHostPort
asciiHostPort: string
The host:port (or simply the host, if port == -1), with an ASCII compatible encoding. Host portion follows the IDNA draft spec. The result is strictly ASCII.
Inherited from nsIURLType.asciiHostPort
Readonly asciiSpec
asciiSpec: string
Additional attributes:
The URI spec with an ASCII compatible encoding. Host portion follows the IDNA draft spec. Other parts are URL-escaped per the rules of RFC2396. The result is strictly ASCII.
Inherited from nsIURLType.asciiSpec
Readonly directory
directory: string
The URL path is broken down into the following principal components:
attribute AUTF8String filePath; attribute AUTF8String query;
These are inherited from nsIURI.
The URL filepath is broken down into the following sub-components:
Returns the directory portion of a URL. If the URL denotes a path to a directory and not a file, e.g. http://host/foo/bar/, then the Directory attribute accesses the complete /foo/bar/ portion, and the FileName is the empty string. If the trailing slash is omitted, then the Directory is /foo/ and the file is bar (i.e. this is a syntactic, not a semantic breakdown of the Path). And hence don't rely on this for something to be a definitely be a file. But you can get just the leading directory portion for sure.
Some characters may be escaped.
Inherited from nsIURLType.directory
Readonly displayHost
displayHost: string
If the URI has a punycode encoded hostname, this will hold the UTF8 representation of that hostname (if that representation doesn't contain blacklisted characters, and the network.IDN_show_punycode pref is false) Otherwise, if the hostname is ASCII, it will return the same as .asciiHost
Inherited from nsIURLType.displayHost
Readonly displayHostPort
displayHostPort: string
The displayHost:port (or simply the displayHost, if port == -1).
Inherited from nsIURLType.displayHostPort
Readonly displayPrePath
displayPrePath: string
Returns the same as calling .prePath, only with a UTF8 encoded hostname (if that hostname doesn't contain blacklisted characters, and the network.IDN_show_punycode pref is false)
Inherited from nsIURLType.displayPrePath
Readonly displaySpec
displaySpec: string
Returns the same as calling .spec, only with a UTF8 encoded hostname (if that hostname doesn't contain blacklisted characters, and the network.IDN_show_punycode pref is false)
Inherited from nsIURLType.displaySpec
Readonly fileBaseName
fileBaseName: string
The URL filename is broken down even further:
Returns the file basename portion of a filename in a url.
Some characters may be escaped.
Inherited from nsIURLType.fileBaseName
Readonly fileExtension
fileExtension: string
Returns the file extension portion of a filename in a url. If a file extension does not exist, the empty string is returned.
Some characters may be escaped.
Inherited from nsIURLType.fileExtension
Readonly fileName
fileName: string
Returns the file name portion of a URL. If the URL denotes a path to a directory and not a file, e.g. http://host/foo/bar/, then the Directory attribute accesses the complete /foo/bar/ portion, and the FileName is the empty string. Note that this is purely based on searching for the last trailing slash. And hence don't rely on this to be a definite file.
Some characters may be escaped.
Inherited from nsIURLType.fileName
Readonly filePath
filePath: string
Additional attributes added for .query support:
Returns a path including the directory and file portions of a URL. For example, the filePath of "http://host/foo/bar.html#baz" is "/foo/bar.html".
Some characters may be escaped.
Inherited from nsIURLType.filePath
Readonly hasRef
hasRef: boolean
Returns if there is a reference portion (the part after the "#") of the URI.
Inherited from nsIURLType.hasRef
Readonly host
host: string
The host is the internet domain name to which this URI refers. It could be an IPv4 (or IPv6) address literal. Otherwise it is an ASCII or punycode encoded string.
Inherited from nsIURLType.host
Readonly hostPort
hostPort: string
The host:port (or simply the host, if port == -1).
Inherited from nsIURLType.hostPort
Readonly password
password: string
Inherited from nsIURLType.password
Readonly pathQueryRef
pathQueryRef: string
The path, typically including at least a leading '/' (but may also be empty, depending on the protocol).
Some characters may be escaped.
This attribute contains query and ref parts for historical reasons. Use the 'filePath' attribute if you do not want those parts included.
Inherited from nsIURLType.pathQueryRef
Readonly port
port: number
A port value of -1 corresponds to the protocol's default port (eg. -1 implies port 80 for http URIs).
Inherited from nsIURLType.port
Readonly prePath
prePath: string
The prePath (eg. scheme://user:password@host:port) returns the string before the path. This is useful for authentication or managing sessions.
Some characters may be escaped.
Inherited from nsIURLType.prePath
Readonly query
query: string
Returns the query portion (the part after the "?") of the URL. If there isn't one, an empty string is returned.
Some characters may be escaped.
Inherited from nsIURLType.query
Readonly ref
ref: string
Additional attribute & methods added for .ref support:
Returns the reference portion (the part after the "#") of the URI. If there isn't one, an empty string is returned.
Some characters may be escaped.
Inherited from nsIURLType.ref
Readonly scheme
scheme: string
The Scheme is the protocol to which this URI refers. The scheme is restricted to the US-ASCII charset per RFC3986.
Inherited from nsIURLType.scheme
Readonly spec
spec: string
The URI is broken down into the following principal components:
Returns a string representation of the URI.
Some characters may be escaped.
Inherited from nsIURLType.spec
Readonly specIgnoringRef
specIgnoringRef: string
returns a string for the current URI with the ref element cleared.
Inherited from nsIURLType.specIgnoringRef
Readonly userPass
userPass: string
The username:password (or username only if value doesn't contain a ':')
Some characters may be escaped.
Inherited from nsIURLType.userPass
Readonly username
username: string
The optional username and password, assuming the preHost consists of username:password.
Some characters may be escaped.
Inherited from nsIURLType.username
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIURLType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIURLType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIURLType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIURLType.Release
equals
equals(other: nsIURI): boolean
An URI supports the following methods:
URI equivalence test (not a strict string comparison).
eg. http://foo.com:80/ == http://foo.com/
Parameters
other: nsIURI
Returns boolean
Inherited from nsIURLType.equals
equalsExceptRef
equalsExceptRef(other: nsIURI): boolean
URI equivalence test (not a strict string comparison), ignoring the value of the .ref member.
eg. http://foo.com/# == http://foo.com/ http://foo.com/#aaa == http://foo.com/#bbb
Parameters
other: nsIURI
Returns boolean
Inherited from nsIURLType.equalsExceptRef
getCommonBaseSpec
getCommonBaseSpec(aURIToCompare: nsIURI): string
This method takes a uri and compares the two. The common uri portion is returned as a string. The minimum common uri portion is the protocol, and any of these if present: login, password, host and port If no commonality is found, "" is returned. If they are identical, the whole path with file/ref/etc. is returned. For file uris, it is expected that the common spec would be at least "file:///" since '/' is a shared common root.
Examples: this.spec aURIToCompare.spec result
http://mozilla.org/ http://www.mozilla.org/ ""
http://foo.com/bar/ ftp://foo.com/bar/ ""
http://foo.com:8080/ http://foo.com/bar/ ""
ftp://user@foo.com/ ftp://user:pw@foo.com/ ""
ftp://foo.com/bar/ ftp://foo.com/bar ftp://foo.com/
ftp://foo.com/bar/ ftp://foo.com/bar/b.html ftp://foo.com/bar/
http://foo.com/a.htm#i http://foo.com/b.htm http://foo.com/
ftp://foo.com/c.htm#i ftp://foo.com/c.htm ftp://foo.com/c.htm
file:///a/b/c.html file:///d/e/c.html file:///
Parameters
aURIToCompare: nsIURI
Returns string
Inherited from nsIURLType.getCommonBaseSpec
getRelativeSpec
getRelativeSpec(aURIToCompare: nsIURI): string
This method tries to create a string which specifies the location of the argument relative to |this|. If the argument and |this| are equal, the method returns "". If any of the URIs' scheme, host, userpass, or port don't match, the method returns the full spec of the argument.
Examples: this.spec aURIToCompare.spec result
http://mozilla.org/ http://www.mozilla.org/ http://www.mozilla.org/
http://mozilla.org/ http://www.mozilla.org http://www.mozilla.org/
http://foo.com/bar/ http://foo.com:80/bar/ ""
http://foo.com/ http://foo.com/a.htm#b a.html#b
http://foo.com/a/b/ http://foo.com/c ../../c
Parameters
aURIToCompare: nsIURI
Returns string
Inherited from nsIURLType.getRelativeSpec
mutate
mutate(): nsIURIMutator
Returns an nsIURIMutator that can be used to make changes to the URI. After performing the setter operations on the mutator, one may call mutator.finalize() to get a new immutable URI with the desired properties.
Returns nsIURIMutator
Inherited from nsIURLType.mutate
resolve
resolve(relativePath: string): string
This method resolves a relative string into an absolute URI string, using this URI as the base.
NOTE: some implementations may have no concept of a relative URI.
Parameters
relativePath: string
Returns string
Inherited from nsIURLType.resolve
schemeIs
schemeIs(scheme: string): boolean
An optimization to do scheme checks without requiring the users of nsIURI to GetScheme, thereby saving extra allocating and freeing. Returns true if the schemes match (case ignored).
Parameters
scheme: string
Returns boolean
Inherited from nsIURLType.schemeIs
serialize
serialize(aParams: URIParams): void
Serializes a URI object to a URIParams data structure in order for being passed over IPC. For deserialization, see nsIURIMutator.
Parameters
aParams: URIParams
Returns void
Inherited from nsIURLType.serialize
