gecko-types: nsISocketTransportServiceType
Module: gen/idls
Interface nsISocketTransportServiceType
Hierarchy
nsISupportsType
nsISocketTransportServiceType
nsIRoutedSocketTransportServiceType
Index
Methods
AddRef
QueryInterface
Release
addShutdownObserver
attachSocket
createTransport
createUnixDomainAbstractAddressTransport
createUnixDomainTransport
notifyWhenCanAttachSocket
removeShutdownObserver
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
addShutdownObserver
addShutdownObserver(aObserver: nsISTSShutdownObserver): void
Parameters
aObserver: nsISTSShutdownObserver
Returns void
attachSocket
attachSocket(aFd: PRFileDescPtr, aHandler: nsASocketHandlerPtr): void
Adds a new socket to the list of controlled sockets.
This will fail with the error code NS_ERROR_NOT_AVAILABLE if the maximum number of sockets is already reached. In this case, the notifyWhenCanAttachSocket method should be used.
Parameters
aFd: PRFileDescPtr
Open file descriptor of the socket to control.
aHandler: nsASocketHandlerPtr
Socket handler that will receive notifications when the socket is ready or detached.
NOTE: this function may only be called from an event dispatch on the socket thread.
Returns void
createTransport
createTransport(aSocketTypes: invalid, aHost: string, aPort: number, aProxyInfo: nsIProxyInfo, dnsRecord: nsIDNSRecord): nsISocketTransport
Creates a transport for a specified host and port.
See
nsIProxiedProtocolHandler
nsIProtocolProxyService::GetProxyInfo
NOTE: this function can be called from any thread
Parameters
aSocketTypes: invalid
array of socket type strings. Empty array if using default socket type.
aHost: string
specifies the target hostname or IP address literal of the peer for this socket.
aPort: number
specifies the target port of the peer for this socket.
aProxyInfo: nsIProxyInfo
specifies the transport-layer proxy type to use. null if no proxy. used for communicating information about proxies like SOCKS (which are transparent to upper protocols).
dnsRecord: nsIDNSRecord
Returns nsISocketTransport
createUnixDomainAbstractAddressTransport
createUnixDomainAbstractAddressTransport(aName: string): nsISocketTransport
Create a transport built on a Unix domain socket that uses abstract address name.
If abstract socket address isn't supported on System, this returns NS_ERROR_SOCKET_ADDRESS_NOT_SUPPORTED.
Parameters
aName: string
The name of abstract socket adress of the Unix domain socket to which we should connect.
Returns nsISocketTransport
createUnixDomainTransport
createUnixDomainTransport(aPath: nsIFile): nsISocketTransport
Create a transport built on a Unix domain socket, connecting to the given filename.
Since Unix domain sockets are always local to the machine, they are not affected by the nsIIOService's 'offline' flag.
On systems that don't support Unix domain sockets at all, this returns NS_ERROR_SOCKET_ADDRESS_NOT_SUPPORTED.
The system-level socket API may impose restrictions on the length of the filename that are stricter than those of the underlying filesystem. If the file name is too long, this returns NS_ERROR_FILE_NAME_TOO_LONG.
The |aPath| parameter must specify an existing directory entry. Otherwise, this returns NS_ERROR_FILE_NOT_FOUND.
The program must have search permission on all components of the path prefix of |aPath|, and read and write permission on |aPath| itself. Without such permission, this returns NS_ERROR_CONNECTION_REFUSED.
The |aPath| parameter must refer to a unix-domain socket. Otherwise, this returns NS_ERROR_CONNECTION_REFUSED. (POSIX specifies ECONNREFUSED when "the target address was not listening for connections", and this is what Linux returns.)
Parameters
aPath: nsIFile
The file name of the Unix domain socket to which we should connect.
Returns nsISocketTransport
notifyWhenCanAttachSocket
notifyWhenCanAttachSocket(aEvent: nsIRunnable): void
if the number of sockets reaches the limit, then consumers can be notified when the number of sockets becomes less than the limit. the notification is asynchronous, delivered via the given nsIRunnable instance on the socket transport thread.
Parameters
aEvent: nsIRunnable
Event that will receive the notification when a new socket can be attached
NOTE: this function may only be called from an event dispatch on the socket thread.
Returns void
removeShutdownObserver
removeShutdownObserver(aObserver: nsISTSShutdownObserver): void
Parameters
aObserver: nsISTSShutdownObserver
Returns void
