gecko-types: CiType
Module: gen/idls
Interface CiType
Hierarchy
CiType
Index
Properties
IJSDebugger
IPeerConnection
IPeerConnectionObserver
IUrlClassifierUITelemetry
WebTransportSessionEventListener
amIAddonManagerStartup
amIWebInstallPrompt
extIWebNavigation
imgICache
imgIContainer
imgIContainerCallback
imgIContainerDebug
imgIEncoder
imgILoader
imgINotificationObserver
imgIRequest
imgIScriptedNotificationObserver
imgITools
inIDeepTreeWalker
mozIAppServicesLogger
mozIAsyncHistory
mozIBridgedSyncEngine
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineCallback
mozIConfigurableExtensionStorageArea
mozIDOMWindow
mozIDOMWindowProxy
mozIDownloadPlatform
mozIExtensionAPIRequest
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestResult
mozIExtensionEventListener
mozIExtensionListenerCallOptions
mozIExtensionProcessScript
mozIExtensionServiceWorkerInfo
mozIExtensionStorageArea
mozIExtensionStorageCallback
mozIExtensionStorageListener
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginService
mozIInterruptible
mozIJSSubScriptLoader
mozILocaleService
mozIMozIntl
mozIMozIntlHelper
mozIOSPreferences
mozIPersonalDictionary
mozIPlaceInfo
mozIPlacesAutoComplete
mozIPlacesPendingOperation
mozIRemoteLazyInputStream
mozISandboxReport
mozISandboxReportArray
mozISandboxReporter
mozISandboxSettings
mozISandboxTest
mozIServicesLogSink
mozISpellCheckingEngine
mozIStorageAsyncConnection
mozIStorageAsyncStatement
mozIStorageBaseStatement
mozIStorageBindingParams
mozIStorageBindingParamsArray
mozIStorageCompletionCallback
mozIStorageConnection
mozIStorageError
mozIStorageFunction
mozIStoragePendingStatement
mozIStorageProgressHandler
mozIStorageResultSet
mozIStorageRow
mozIStorageService
mozIStorageStatement
mozIStorageStatementCallback
mozIStorageVacuumParticipant
mozIStorageValueArray
mozISyncedBookmarksMerger
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorProgressListener
mozISyncedExtensionStorageArea
mozITXTToHTMLConv
mozITestInterfaceJS
mozIThirdPartyUtil
mozIVisitInfo
mozIVisitInfoCallback
mozIVisitedStatusCallback
nsIASN1Tree
nsIAboutModule
nsIAboutNewTabService
nsIAboutThirdParty
nsIAddonContentPolicy
nsIAddonPolicyService
nsIAlertAction
nsIAlertNotification
nsIAlertNotificationImageListener
nsIAlertsDoNotDisturb
nsIAlertsIconData
nsIAlertsIconURI
nsIAlertsService
nsIAndroidBridge
nsIAndroidEventCallback
nsIAndroidEventDispatcher
nsIAndroidEventFinalizer
nsIAndroidEventListener
nsIAndroidView
nsIAppShell
nsIAppShellService
nsIAppStartup
nsIAppWindow
nsIApplicationChooser
nsIApplicationChooserFinishedCallback
nsIApplicationReputationCallback
nsIApplicationReputationQuery
nsIApplicationReputationService
nsIApplicationUpdateService
nsIArray
nsIArrayBufferInputStream
nsIArrayExtensions
nsIAsyncBoolCallback
nsIAsyncFileMetadata
nsIAsyncInputStream
nsIAsyncInputStreamLength
nsIAsyncOutputStream
nsIAsyncShutdownBarrier
nsIAsyncShutdownBlocker
nsIAsyncShutdownClient
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownService
nsIAsyncStreamCopier
nsIAsyncStreamCopier2
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectReadyCallback
nsIAudioChannelAgent
nsIAudioChannelAgentCallback
nsIAudioDeviceInfo
nsIAuthInformation
nsIAuthModule
nsIAuthPrompt
nsIAuthPrompt2
nsIAuthPromptAdapterFactory
nsIAuthPromptCallback
nsIAuthPromptProvider
nsIAutoCompleteController
nsIAutoCompleteInput
nsIAutoCompleteObserver
nsIAutoCompletePopup
nsIAutoCompleteResult
nsIAutoCompleteSearch
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleSearch
nsIAutoplay
nsIAvailableMemoryWatcherBase
nsIBFCacheEntry
nsIBackgroundChannelRegistrar
nsIBackgroundFileSaver
nsIBackgroundFileSaverObserver
nsIBackgroundTasks
nsIBackgroundTasksManager
nsIBackgroundTasksRunner
nsIBaseWindow
nsIBasicCardChangeDetails
nsIBasicCardResponseData
nsIBidiKeyboard
nsIBidirectionalIterator
nsIBinaryInputStream
nsIBinaryOutputStream
nsIBits
nsIBitsCallback
nsIBitsNewRequestCallback
nsIBitsRequest
nsIBlocklistService
nsIBrowser
nsIBrowserChild
nsIBrowserController
nsIBrowserDOMWindow
nsIBrowserElementAPI
nsIBrowserHandler
nsIBrowserUsage
nsIBrowserWindowTracker
nsIBrowsingContextReadyCallback
nsIBufferedInputStream
nsIBufferedOutputStream
nsIByteRangeRequest
nsICRLiteCoverage
nsICRLiteTimestamp
nsICSPEventListener
nsICacheEntry
nsICacheEntryDoomCallback
nsICacheEntryMetaDataVisitor
nsICacheEntryOpenCallback
nsICacheInfoChannel
nsICachePurgeLock
nsICacheStorage
nsICacheStorageConsumptionObserver
nsICacheStorageService
nsICacheStorageVisitor
nsICacheTesting
nsICachingChannel
nsICancelable
nsICaptivePortalCallback
nsICaptivePortalDetector
nsICaptivePortalService
nsICaptivePortalServiceCallback
nsICascadeFilter
nsICategoryEntry
nsICategoryManager
nsICertInfo
nsICertOverride
nsICertOverrideService
nsICertStorage
nsICertStorageCallback
nsICertTree
nsICertTreeItem
nsICertVerificationCallback
nsICertificateDialogs
nsIChannel
nsIChannelClassifierService
nsIChannelEventSink
nsIChildChannel
nsIChromeRegistry
nsIClassInfo
nsIClassOfService
nsIClassifiedChannel
nsIClearDataCallback
nsIClearDataService
nsIClickRule
nsIClientAuthDialogs
nsIClientAuthRememberRecord
nsIClientAuthRememberService
nsIClipboard
nsIClipboardHelper
nsIClipboardOwner
nsICloneableInputStream
nsICloneableInputStreamWithRange
nsICodeCoverage
nsIColorPicker
nsIColorPickerShownCallback
nsICommandController
nsICommandLine
nsICommandLineHandler
nsICommandLineRunner
nsICommandLineValidator
nsICommandManager
nsICommandParams
nsIComponentManager
nsIComponentRegistrar
nsICompressConvStats
nsIConsoleAPIStorage
nsIConsoleListener
nsIConsoleMessage
nsIConsoleService
nsIContentBlockingAllowList
nsIContentDispatchChooser
nsIContentHandler
nsIContentPermissionPrompt
nsIContentPermissionRequest
nsIContentPermissionType
nsIContentPolicy
nsIContentPref
nsIContentPrefCallback2
nsIContentPrefObserver
nsIContentPrefService2
nsIContentProcessInfo
nsIContentProcessProvider
nsIContentSecurityManager
nsIContentSecurityPolicy
nsIContentSignatureVerifier
nsIContentSniffer
nsIContentViewer
nsIContentViewerEdit
nsIController
nsIControllerCommand
nsIControllerCommandTable
nsIControllerContext
nsIControllers
nsIConverterInputStream
nsIConverterOutputStream
nsICookie
nsICookieBannerListService
nsICookieBannerRule
nsICookieBannerService
nsICookieJarSettings
nsICookieManager
nsICookiePermission
nsICookieRule
nsICookieService
nsICookieTransactionCallback
nsICrashReporter
nsICrashService
nsICryptoHash
nsICycleCollectorHandler
nsICycleCollectorListener
nsICycleCollectorLogSink
nsIDAPTelemetry
nsIDBusHandlerApp
nsIDHCPClient
nsIDNSAdditionalInfo
nsIDNSAddrRecord
nsIDNSByTypeRecord
nsIDNSHTTPSSVCRecord
nsIDNSListener
nsIDNSRecord
nsIDNSService
nsIDNSTXTRecord
nsIDOMChromeWindow
nsIDOMEventListener
nsIDOMGeoPosition
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCoords
nsIDOMGeoPositionErrorCallback
nsIDOMGlobalPropertyInitializer
nsIDOMMozBrowserFrame
nsIDOMMozWakeLockListener
nsIDOMProcessChild
nsIDOMProcessParent
nsIDOMRequestService
nsIDOMSessionStorageManager
nsIDOMStorageManager
nsIDOMWindow
nsIDOMWindowUtils
nsIDOMXULButtonElement
nsIDOMXULCommandDispatcher
nsIDOMXULContainerElement
nsIDOMXULContainerItemElement
nsIDOMXULControlElement
nsIDOMXULMenuListElement
nsIDOMXULMultiSelectControlElement
nsIDOMXULRadioGroupElement
nsIDOMXULRelatedElement
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlItemElement
nsIDashboard
nsIDashboardEventNotifier
nsIDebug2
nsIDeviceSensorData
nsIDeviceSensors
nsIDialogParamBlock
nsIDirIndex
nsIDirIndexListener
nsIDirIndexParser
nsIDirectTaskDispatcher
nsIDirectoryEnumerator
nsIDirectoryService
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider2
nsIDisplayInfo
nsIDocShell
nsIDocShellTreeItem
nsIDocShellTreeOwner
nsIDocumentEncoder
nsIDocumentEncoderNodeFixup
nsIDocumentLoader
nsIDocumentLoaderFactory
nsIDocumentStateListener
nsIDomainPolicy
nsIDomainSet
nsIDownloadObserver
nsIDownloader
nsIDragService
nsIDragSession
nsIDroppedLinkHandler
nsIDroppedLinkItem
nsIDumpGCAndCCLogsCallback
nsIE10SUtils
nsIEarlyHintObserver
nsIEdgeMigrationUtils
nsIEditActionListener
nsIEditingSession
nsIEditor
nsIEditorMailSupport
nsIEditorSpellCheck
nsIEditorSpellCheckCallback
nsIEffectiveTLDService
nsIEmbeddingSiteWindow
nsIEncodedChannel
nsIEnterprisePolicies
nsIEnvironment
nsIEventListenerChange
nsIEventListenerInfo
nsIEventListenerService
nsIEventSourceEventListener
nsIEventSourceEventService
nsIEventTarget
nsIException
nsIExpandedPrincipal
nsIExpatSink
nsIExternalHelperAppService
nsIExternalProtocolHandler
nsIExternalProtocolService
nsIFOG
nsIFactory
nsIFakePluginTag
nsIFaviconDataCallback
nsIFaviconService
nsIFetchTelemetryDataCallback
nsIFile
nsIFileChannel
nsIFileInputStream
nsIFileMetadata
nsIFileMetadataCallback
nsIFileOutputStream
nsIFilePicker
nsIFilePickerShownCallback
nsIFileProtocolHandler
nsIFileRandomAccessStream
nsIFileURL
nsIFileURLMutator
nsIFinalizationWitnessService
nsIFind
nsIFindService
nsIFinishDumpingCallback
nsIFinishReportingCallback
nsIFlavorDataProvider
nsIFocusManager
nsIFontEnumerator
nsIFontLoadCompleteCallback
nsIForcePendingChannel
nsIFormAutoComplete
nsIFormAutoCompleteObserver
nsIFormFillController
nsIFormPOSTActionChannel
nsIFormatConverter
nsIForwardIterator
nsIFullHashMatch
nsIGIOMimeApp
nsIGIOService
nsIGNOMEShellService
nsIGSettingsCollection
nsIGSettingsService
nsIGeneralChangeDetails
nsIGeneralResponseData
nsIGeolocationProvider
nsIGeolocationUpdate
nsIGetHostnameListener
nsIGfxInfo
nsIGfxInfoDebug
nsIGleanBoolean
nsIGleanCounter
nsIGleanCustomDistribution
nsIGleanDatetime
nsIGleanDenominator
nsIGleanEvent
nsIGleanMemoryDistribution
nsIGleanNumerator
nsIGleanPing
nsIGleanPingTestCallback
nsIGleanQuantity
nsIGleanRate
nsIGleanString
nsIGleanStringList
nsIGleanTimespan
nsIGleanTimingDistribution
nsIGleanUrl
nsIGleanUuid
nsIGtkTaskbarProgress
nsIHTMLAbsPosEditor
nsIHTMLEditor
nsIHTMLInlineTableEditor
nsIHTMLObjectResizer
nsIHandleReportCallback
nsIHandlerApp
nsIHandlerInfo
nsIHandlerService
nsIHangDetails
nsIHangReport
nsIHapticFeedback
nsIHeapAllocatedCallback
nsIHelperAppLauncher
nsIHelperAppLauncherDialog
nsIHttpActivityDistributor
nsIHttpActivityObserver
nsIHttpAuthManager
nsIHttpAuthenticableChannel
nsIHttpAuthenticator
nsIHttpAuthenticatorCallback
nsIHttpChannel
nsIHttpChannelAuthProvider
nsIHttpChannelChild
nsIHttpChannelInternal
nsIHttpHeaderVisitor
nsIHttpProtocolHandler
nsIHttpPushListener
nsIHttpRequest
nsIHttpRequestHandler
nsIHttpResponse
nsIHttpServer
nsIHttpServerIdentity
nsIHttpServerStoppedCallback
nsIHttpUpgradeListener
nsIHttpsOnlyModePermission
nsIIDBPermissionsRequest
nsIIDNService
nsIINIParser
nsIINIParserFactory
nsIINIParserWriter
nsIIOService
nsIIOServiceInternal
nsIIOUtil
nsIIdentChannel
nsIIdentityCredentialPromptService
nsIIdentityCredentialStorageService
nsIIdlePeriod
nsIImageLoadingContent
nsIInProcessContentFrameMessageManager
nsIIncrementalDownload
nsIIncrementalStreamLoader
nsIIncrementalStreamLoaderObserver
nsIInlineSpellChecker
nsIInputAvailableCallback
nsIInputChannelThrottleQueue
nsIInputIterator
nsIInputListAutoComplete
nsIInputStream
nsIInputStreamCallback
nsIInputStreamChannel
nsIInputStreamLength
nsIInputStreamLengthCallback
nsIInputStreamPriority
nsIInputStreamPump
nsIInputStreamReceiver
nsIInputStreamTee
nsIInstalledApplication
nsIInterceptedBodyCallback
nsIInterceptedChannel
nsIInterceptionInfo
nsIInterfaceRequestor
nsIIssuerAndSerialRevocationState
nsIJARChannel
nsIJARURI
nsIJARURIMutator
nsIJSEnumerator
nsIJSInspector
nsIJSRAIIHelper
nsIJSURIMutator
nsIJumpListBuilder
nsIJumpListCommittedCallback
nsIJumpListItem
nsIJumpListLink
nsIJumpListSeparator
nsIJumpListShortcut
nsIKeyValueDatabase
nsIKeyValueDatabaseCallback
nsIKeyValueEnumerator
nsIKeyValueEnumeratorCallback
nsIKeyValuePair
nsIKeyValuePairCallback
nsIKeyValueService
nsIKeyValueVariantCallback
nsIKeyValueVoidCallback
nsIKeychainMigrationUtils
nsILayoutDebuggingTools
nsILayoutHistoryState
nsILineInputStream
nsIListNetworkAddressesListener
nsIListenerChangeListener
nsILoadContext
nsILoadContextInfo
nsILoadContextInfoFactory
nsILoadGroup
nsILoadGroupChild
nsILoadInfo
nsILoadURIDelegate
nsILocalFileMac
nsILocalFileWin
nsILocalHandlerApp
nsILocalStorageManager
nsILoginAutoCompleteSearch
nsILoginDetectionService
nsILoginInfo
nsILoginManager
nsILoginManagerAuthPrompter
nsILoginManagerCrypto
nsILoginManagerPrompter
nsILoginManagerStorage
nsILoginMetaInfo
nsILoginReputationQuery
nsILoginReputationQueryCallback
nsILoginReputationService
nsILoginReputationVerdictType
nsILoginSearchCallback
nsIMIMEHeaderParam
nsIMIMEInfo
nsIMIMEInputStream
nsIMIMEService
nsIMacAttributionService
nsIMacDockSupport
nsIMacFinderProgress
nsIMacFinderProgressCanceledCallback
nsIMacPreferencesReader
nsIMacSharingService
nsIMacShellService
nsIMacUserActivityUpdater
nsIMacWebAppUtils
nsIMarionette
nsIMediaDevice
nsIMediaManagerService
nsIMemoryInfoDumper
nsIMemoryReporter
nsIMemoryReporterManager
nsIMessageLoop
nsIMessageSender
nsIMethodChangeDetails
nsIMozBrowserFrame
nsIMozIconURI
nsIMultiPartChannel
nsIMultiPartChannelListener
nsIMultiplexInputStream
nsIMutableArray
nsINSSComponent
nsINSSErrorsService
nsINSSVersion
nsINamed
nsINamedPipeDataObserver
nsINamedPipeService
nsINativeAppSupport
nsINativeDNSResolverOverride
nsINativeOSFileErrorCallback
nsINativeOSFileInternalsService
nsINativeOSFileResult
nsINativeOSFileSuccessCallback
nsINativeTreeSelection
nsINavBookmarkObserver
nsINavBookmarksService
nsINavHistoryContainerResultNode
nsINavHistoryQuery
nsINavHistoryQueryOptions
nsINavHistoryQueryResultNode
nsINavHistoryResult
nsINavHistoryResultNode
nsINavHistoryResultObserver
nsINavHistoryService
nsINestedAboutURIMutator
nsINestedEventLoopCondition
nsINestedURI
nsINestedURIMutator
nsINetAddr
nsINetDashboardCallback
nsINetUtil
nsINetworkConnectivityService
nsINetworkInfoService
nsINetworkInterceptController
nsINetworkLinkService
nsINetworkPredictor
nsINetworkPredictorVerifier
nsINotificationStorage
nsINotificationStorageCallback
nsINullChannel
nsIOSFileConstantsService
nsIOSKeyStore
nsIOSPermissionRequest
nsIOSReauthenticator
nsIObjectInputStream
nsIObjectLoadingContent
nsIObjectOutputStream
nsIObliviousHttp
nsIObliviousHttpClientRequest
nsIObliviousHttpClientResponse
nsIObliviousHttpServer
nsIObliviousHttpServerResponse
nsIObserver
nsIObserverService
nsIOpenSignedAppFileCallback
nsIOpenURIInFrameParams
nsIOpenWindowInfo
nsIOutputIterator
nsIOutputStream
nsIOutputStreamCallback
nsIPK11Token
nsIPK11TokenDB
nsIPKCS11Module
nsIPKCS11ModuleDB
nsIPKCS11Slot
nsIPageThumbsStorageService
nsIPaper
nsIPaperMargin
nsIParentChannel
nsIParentRedirectingChannel
nsIParentalControlsService
nsIParserUtils
nsIPartitioningExceptionListObserver
nsIPartitioningExceptionListService
nsIPaymentAbortActionResponse
nsIPaymentActionResponse
nsIPaymentAddress
nsIPaymentCanMakeActionResponse
nsIPaymentCompleteActionResponse
nsIPaymentCurrencyAmount
nsIPaymentDetails
nsIPaymentDetailsModifier
nsIPaymentItem
nsIPaymentMethodData
nsIPaymentOptions
nsIPaymentRequest
nsIPaymentRequestService
nsIPaymentResponseData
nsIPaymentShippingOption
nsIPaymentShowActionResponse
nsIPaymentUIService
nsIPermission
nsIPermissionDelegateHandler
nsIPermissionManager
nsIPersistentProperties
nsIPipe
nsIPlacesPreviewsHelperService
nsIPlatformInfo
nsIPluginTag
nsIPowerManagerService
nsIPrefBranch
nsIPrefLocalizedString
nsIPrefObserver
nsIPrefService
nsIPrefStatsCallback
nsIPrefetchService
nsIPreloadedStyleSheet
nsIPrincipal
nsIPrintDialogService
nsIPrintPreviewNavigation
nsIPrintSettings
nsIPrintSettingsService
nsIPrintSettingsWin
nsIPrinter
nsIPrinterInfo
nsIPrinterList
nsIPrivacyTransitionObserver
nsIPrivateBrowsingChannel
nsIProcess
nsIProcessToolsService
nsIProfileLock
nsIProfileMigrator
nsIProfileStartup
nsIProfileUnlocker
nsIProfiler
nsIProfilerStartParams
nsIProgressEventSink
nsIPrompt
nsIPromptCollection
nsIPromptFactory
nsIPromptInstance
nsIPromptService
nsIProperties
nsIProperty
nsIPropertyBag
nsIPropertyBag2
nsIPropertyElement
nsIProtectedAuthThread
nsIProtocolHandler
nsIProtocolHandlerWithDynamicFlags
nsIProtocolProxyCallback
nsIProtocolProxyChannelFilter
nsIProtocolProxyFilter
nsIProtocolProxyService
nsIProtocolProxyService2
nsIProxiedChannel
nsIProxiedProtocolHandler
nsIProxyConfigChangedCallback
nsIProxyInfo
nsIProxyProtocolFilterResult
nsIPublicKeyPinningService
nsIPurgeTrackerService
nsIPushClearResultCallback
nsIPushData
nsIPushErrorReporter
nsIPushMessage
nsIPushNotifier
nsIPushQuotaManager
nsIPushService
nsIPushSubscription
nsIPushSubscriptionCallback
nsIQueryContentEventResult
nsIQuotaCallback
nsIQuotaEstimateResult
nsIQuotaFullOriginMetadataResult
nsIQuotaManagerService
nsIQuotaOriginUsageResult
nsIQuotaRequest
nsIQuotaRequestBase
nsIQuotaUsageCallback
nsIQuotaUsageRequest
nsIQuotaUsageResult
nsIRaceCacheWithNetwork
nsIRandomAccessIterator
nsIRandomAccessStream
nsIRandomGenerator
nsIRedirectChannelRegistrar
nsIRedirectHistoryEntry
nsIRedirectResultListener
nsIReferrerInfo
nsIReflowObserver
nsIRefreshURI
nsIRegion
nsIRelativeFilePref
nsIRemoteAgent
nsIRemoteTab
nsIRequest
nsIRequestContext
nsIRequestContextService
nsIRequestObserver
nsIRequestObserverProxy
nsIRequestTailUnblockCallback
nsIResProtocolHandler
nsIResumableChannel
nsIRevocationState
nsIRoutedSocketTransportService
nsIRunnable
nsIRunnableIPCMessageType
nsIRunnablePriority
nsISDBCallback
nsISDBCloseCallback
nsISDBConnection
nsISDBRequest
nsISDBResult
nsISFVBareItem
nsISFVBool
nsISFVByteSeq
nsISFVDecimal
nsISFVDictionary
nsISFVInnerList
nsISFVInteger
nsISFVItem
nsISFVItemOrInnerList
nsISFVList
nsISFVParametrizable
nsISFVParams
nsISFVSerialize
nsISFVService
nsISFVString
nsISFVToken
nsISHEntry
nsISHistory
nsISHistoryListener
nsISTSShutdownObserver
nsISVCBRecord
nsISVCParam
nsISVCParamAlpn
nsISVCParamEchConfig
nsISVCParamIPv4Hint
nsISVCParamIPv6Hint
nsISVCParamNoDefaultAlpn
nsISVCParamODoHConfig
nsISVCParamPort
nsISafeOutputStream
nsIScheduledGCCallback
nsIScreen
nsIScreenManager
nsIScriptChannel
nsIScriptError
nsIScriptErrorNote
nsIScriptLoaderObserver
nsIScriptSecurityManager
nsIScriptableBase64Encoder
nsIScriptableContentIterator
nsIScriptableInputStream
nsIScriptableOK
nsIScriptableUnicodeConverter
nsIScriptableWithNotXPCOM
nsISearchEngine
nsISearchParseSubmissionResult
nsISearchService
nsISearchSubmission
nsISearchableInputStream
nsISecCheckWrapChannel
nsISecretDecoderRing
nsISecureBrowserUI
nsISecurityConsoleMessage
nsISecurityUITelemetry
nsISeekableStream
nsISelectionController
nsISelectionDisplay
nsISelectionListener
nsISensitiveInfoHiddenURI
nsISerialEventTarget
nsISerializable
nsISerializationHelper
nsIServerSocket
nsIServerSocketListener
nsIServerTiming
nsIServiceManager
nsIServiceWorkerInfo
nsIServiceWorkerManager
nsIServiceWorkerManagerListener
nsIServiceWorkerRegistrationInfo
nsIServiceWorkerRegistrationInfoListener
nsIServiceWorkerUnregisterCallback
nsISessionStorageService
nsISessionStoreFunctions
nsISessionStoreRestoreData
nsISharePicker
nsISharingHandlerApp
nsIShellService
nsISimpleEnumerator
nsISimpleEnumeratorBase
nsISimpleStreamListener
nsISimpleURIMutator
nsISiteHSTSState
nsISiteSecurityService
nsISiteSecurityState
nsISlowScriptDebug
nsISlowScriptDebugCallback
nsISlowScriptDebugRemoteCallback
nsISlowScriptDebuggerStartupCallback
nsISocketFilter
nsISocketFilterHandler
nsISocketProvider
nsISocketProviderService
nsISocketTransport
nsISocketTransportService
nsISound
nsISpeculativeConnect
nsISpeculativeConnectionOverrider
nsISpeechGrammarCompilationCallback
nsISpeechRecognitionService
nsISpeechService
nsISpeechTask
nsISpeechTaskCallback
nsIStackFrame
nsIStandaloneNativeMenu
nsIStandardURL
nsIStandardURLMutator
nsIStartupCacheInfo
nsIStorageActivityService
nsIStorageStream
nsIStreamBufferAccess
nsIStreamConverter
nsIStreamConverterService
nsIStreamListener
nsIStreamListenerTee
nsIStreamLoader
nsIStreamLoaderObserver
nsIStreamTransportService
nsIStringBundle
nsIStringBundleService
nsIStringEnumerator
nsIStringEnumeratorBase
nsIStringInputStream
nsIStructuredCloneContainer
nsIStyleSheetService
nsISubjectAndPubKeyRevocationState
nsISubstitutingProtocolHandler
nsISupports
nsISupportsCString
nsISupportsChar
nsISupportsDouble
nsISupportsFloat
nsISupportsID
nsISupportsInterfacePointer
nsISupportsPRBool
nsISupportsPRInt16
nsISupportsPRInt32
nsISupportsPRInt64
nsISupportsPRTime
nsISupportsPRUint16
nsISupportsPRUint32
nsISupportsPRUint64
nsISupportsPRUint8
nsISupportsPrimitive
nsISupportsPriority
nsISupportsString
nsISupportsWeakReference
nsISuspendedTypes
nsISyncStreamListener
nsISynthVoiceRegistry
nsISystemInfo
nsISystemProxySettings
nsISystemStatusBar
nsITCPSocketCallback
nsITLSClientStatus
nsITLSServerConnectionInfo
nsITLSServerSecurityObserver
nsITLSServerSocket
nsITLSSocketControl
nsITXTToHTMLConv
nsITabUnloader
nsITableEditor
nsITaggingService
nsITaskbarOverlayIconController
nsITaskbarPreview
nsITaskbarPreviewButton
nsITaskbarPreviewCallback
nsITaskbarPreviewController
nsITaskbarProgress
nsITaskbarTabPreview
nsITaskbarWindowPreview
nsITelemetry
nsITellableStream
nsITextInputProcessor
nsITextInputProcessorCallback
nsITextInputProcessorNotification
nsITextToSubURI
nsIThread
nsIThreadInternal
nsIThreadManager
nsIThreadObserver
nsIThreadPool
nsIThreadPoolListener
nsIThreadRetargetableRequest
nsIThreadRetargetableStreamListener
nsIThreadShutdown
nsIThrottledInputChannel
nsITimedChannel
nsITimer
nsITimerCallback
nsITlsHandshakeCallbackListener
nsITokenDialogs
nsITokenPasswordDialogs
nsIToolkitChromeRegistry
nsIToolkitProfile
nsIToolkitProfileService
nsIToolkitShellService
nsITooltipListener
nsITooltipTextProvider
nsITouchBarHelper
nsITouchBarInput
nsITouchBarInputCallback
nsITouchBarUpdater
nsITraceableChannel
nsITrackingDBService
nsITransaction
nsITransactionManager
nsITransfer
nsITransferable
nsITranslationNodeList
nsITransport
nsITransportEventSink
nsITransportProvider
nsITransportSecurityInfo
nsITrashAppCallback
nsITreeSelection
nsITreeView
nsITypeAheadFind
nsIU2FTokenManager
nsIUDPMessage
nsIUDPSocket
nsIUDPSocketInternal
nsIUDPSocketListener
nsIUDPSocketSyncListener
nsIURI
nsIURIClassifier
nsIURIClassifierCallback
nsIURIContentListener
nsIURIFixup
nsIURIFixupInfo
nsIURILoader
nsIURIMutator
nsIURISetSpec
nsIURISetters
nsIURIWithSpecialOrigin
nsIURL
nsIURLDecorationAnnotationsService
nsIURLFormatter
nsIURLMutator
nsIURLParser
nsIURLQueryStrippingListObserver
nsIURLQueryStrippingListService
nsIUTF8StringEnumerator
nsIUUIDGenerator
nsIUnicharInputStream
nsIUnicharLineInputStream
nsIUnicharOutputStream
nsIUnknownWindowsTagListener
nsIUnsubscribeResultCallback
nsIUpdate
nsIUpdateCheck
nsIUpdateCheckResult
nsIUpdateChecker
nsIUpdateManager
nsIUpdatePatch
nsIUpdateProcessor
nsIUpdateSyncManager
nsIUpdateTimerManager
nsIUploadChannel
nsIUploadChannel2
nsIUrlClassifierBlockedChannel
nsIUrlClassifierCacheEntry
nsIUrlClassifierCacheInfo
nsIUrlClassifierCallback
nsIUrlClassifierClassifyCallback
nsIUrlClassifierDBService
nsIUrlClassifierExceptionListObserver
nsIUrlClassifierExceptionListService
nsIUrlClassifierFeature
nsIUrlClassifierFeatureCallback
nsIUrlClassifierFeatureResult
nsIUrlClassifierGetCacheCallback
nsIUrlClassifierHashCompleter
nsIUrlClassifierHashCompleterCallback
nsIUrlClassifierInfo
nsIUrlClassifierLookupCallback
nsIUrlClassifierParseFindFullHashCallback
nsIUrlClassifierPositiveCacheEntry
nsIUrlClassifierPrefixSet
nsIUrlClassifierRemoteSettingsService
nsIUrlClassifierStreamUpdater
nsIUrlClassifierUpdateObserver
nsIUrlClassifierUtils
nsIUrlListManager
nsIUserIdleService
nsIUserIdleServiceInternal
nsIUtilityProcessTest
nsIVariant
nsIVersionComparator
nsIViewSourceChannel
nsIVisibleTab
nsIWakeLock
nsIWeakReference
nsIWebBrowser
nsIWebBrowserChrome
nsIWebBrowserChromeFocus
nsIWebBrowserFind
nsIWebBrowserFindInFrames
nsIWebBrowserPersist
nsIWebBrowserPersistDocument
nsIWebBrowserPersistDocumentReceiver
nsIWebBrowserPersistResourceVisitor
nsIWebBrowserPersistURIMap
nsIWebBrowserPersistWriteCompletion
nsIWebBrowserPrint
nsIWebHandlerApp
nsIWebNavigation
nsIWebNavigationInfo
nsIWebPageDescriptor
nsIWebProgress
nsIWebProgressListener
nsIWebProgressListener2
nsIWebProtocolHandlerRegistrar
nsIWebSocketChannel
nsIWebSocketEventListener
nsIWebSocketEventService
nsIWebSocketFrame
nsIWebSocketImpl
nsIWebSocketListener
nsIWebTransport
nsIWebTransportBidirectionalStream
nsIWebTransportReceiveStream
nsIWebTransportReceiveStreamStats
nsIWebTransportSendStream
nsIWebTransportSendStreamStats
nsIWebTransportStreamCallback
nsIWebTransportStreamStatsCallback
nsIWebVTTListener
nsIWebVTTParserWrapper
nsIWellKnownOpportunisticUtils
nsIWifiAccessPoint
nsIWifiListener
nsIWifiMonitor
nsIWinAppHelper
nsIWinTaskSchedulerService
nsIWinTaskbar
nsIWindowCreator
nsIWindowMediator
nsIWindowMediatorListener
nsIWindowProvider
nsIWindowWatcher
nsIWindowlessBrowser
nsIWindowsAlertsService
nsIWindowsPackageManager
nsIWindowsRegKey
nsIWindowsShellService
nsIWindowsUIUtils
nsIWorkerDebugger
nsIWorkerDebuggerListener
nsIWorkerDebuggerManager
nsIWorkerDebuggerManagerListener
nsIWritablePropertyBag
nsIWritablePropertyBag2
nsIWritableVariant
nsIX509Cert
nsIX509CertDB
nsIX509CertValidity
nsIXPCComponents
nsIXPCComponents_Classes
nsIXPCComponents_Constructor
nsIXPCComponents_Exception
nsIXPCComponents_ID
nsIXPCComponents_Interfaces
nsIXPCComponents_Results
nsIXPCComponents_Utils
nsIXPCComponents_utils_Sandbox
nsIXPCScriptable
nsIXPCTestBug809674
nsIXPCTestCEnums
nsIXPCTestESMReturnCodeChild
nsIXPCTestESMReturnCodeParent
nsIXPCTestFunctionInterface
nsIXPCTestInterfaceA
nsIXPCTestInterfaceB
nsIXPCTestInterfaceC
nsIXPCTestObjectReadOnly
nsIXPCTestObjectReadWrite
nsIXPCTestParams
nsIXPCTestReturnCodeChild
nsIXPCTestReturnCodeParent
nsIXPCTestUtils
nsIXREDirProvider
nsIXULAppInfo
nsIXULBrowserWindow
nsIXULChromeRegistry
nsIXULRuntime
nsIXULStore
nsIZipEntry
nsIZipReader
nsIZipReaderCache
nsIZipWriter
nsPIDNSService
nsPIExternalAppLauncher
nsPIPromptService
nsPISocketTransportService
nsPIWidgetCocoa
nsPIWindowWatcher
txIEXSLTFunctions
xpcIJSWeakReference
Properties
IJSDebugger
IJSDebugger: any
IPeerConnection
IPeerConnection: any
IPeerConnectionObserver
IPeerConnectionObserver: any
IUrlClassifierUITelemetry
IUrlClassifierUITelemetry: any
WebTransportSessionEventListener
WebTransportSessionEventListener: any
amIAddonManagerStartup
amIAddonManagerStartup: any
amIWebInstallPrompt
amIWebInstallPrompt: any
extIWebNavigation
extIWebNavigation: any
imgICache
imgICache: any
imgIContainer
imgIContainer: any
imgIContainerCallback
imgIContainerCallback: any
imgIContainerDebug
imgIContainerDebug: any
imgIEncoder
imgIEncoder: any
imgILoader
imgILoader: any
imgINotificationObserver
imgINotificationObserver: any
imgIRequest
imgIRequest: any
imgIScriptedNotificationObserver
imgIScriptedNotificationObserver: any
imgITools
imgITools: any
inIDeepTreeWalker
inIDeepTreeWalker: any
mozIAppServicesLogger
mozIAppServicesLogger: any
mozIAsyncHistory
mozIAsyncHistory: any
mozIBridgedSyncEngine
mozIBridgedSyncEngine: any
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineApplyCallback: any
mozIBridgedSyncEngineCallback
mozIBridgedSyncEngineCallback: any
mozIConfigurableExtensionStorageArea
mozIConfigurableExtensionStorageArea: any
mozIDOMWindow
mozIDOMWindow: any
mozIDOMWindowProxy
mozIDOMWindowProxy: any
mozIDownloadPlatform
mozIDownloadPlatform: any
mozIExtensionAPIRequest
mozIExtensionAPIRequest: any
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestHandler: any
mozIExtensionAPIRequestResult
mozIExtensionAPIRequestResult: any
mozIExtensionEventListener
mozIExtensionEventListener: any
mozIExtensionListenerCallOptions
mozIExtensionListenerCallOptions: any
mozIExtensionProcessScript
mozIExtensionProcessScript: any
mozIExtensionServiceWorkerInfo
mozIExtensionServiceWorkerInfo: any
mozIExtensionStorageArea
mozIExtensionStorageArea: any
mozIExtensionStorageCallback
mozIExtensionStorageCallback: any
mozIExtensionStorageListener
mozIExtensionStorageListener: any
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginChromeService: any
mozIGeckoMediaPluginService
mozIGeckoMediaPluginService: any
mozIInterruptible
mozIInterruptible: any
mozIJSSubScriptLoader
mozIJSSubScriptLoader: any
mozILocaleService
mozILocaleService: any
mozIMozIntl
mozIMozIntl: any
mozIMozIntlHelper
mozIMozIntlHelper: any
mozIOSPreferences
mozIOSPreferences: any
mozIPersonalDictionary
mozIPersonalDictionary: any
mozIPlaceInfo
mozIPlaceInfo: any
mozIPlacesAutoComplete
mozIPlacesAutoComplete: any
mozIPlacesPendingOperation
mozIPlacesPendingOperation: any
mozIRemoteLazyInputStream
mozIRemoteLazyInputStream: any
mozISandboxReport
mozISandboxReport: any
mozISandboxReportArray
mozISandboxReportArray: any
mozISandboxReporter
mozISandboxReporter: any
mozISandboxSettings
mozISandboxSettings: any
mozISandboxTest
mozISandboxTest: any
mozIServicesLogSink
mozIServicesLogSink: any
mozISpellCheckingEngine
mozISpellCheckingEngine: any
mozIStorageAsyncConnection
mozIStorageAsyncConnection: any
mozIStorageAsyncStatement
mozIStorageAsyncStatement: any
mozIStorageBaseStatement
mozIStorageBaseStatement: any
mozIStorageBindingParams
mozIStorageBindingParams: any
mozIStorageBindingParamsArray
mozIStorageBindingParamsArray: any
mozIStorageCompletionCallback
mozIStorageCompletionCallback: any
mozIStorageConnection
mozIStorageConnection: any
mozIStorageError
mozIStorageError: any
mozIStorageFunction
mozIStorageFunction: any
mozIStoragePendingStatement
mozIStoragePendingStatement: any
mozIStorageProgressHandler
mozIStorageProgressHandler: any
mozIStorageResultSet
mozIStorageResultSet: any
mozIStorageRow
mozIStorageRow: any
mozIStorageService
mozIStorageService: any
mozIStorageStatement
mozIStorageStatement: any
mozIStorageStatementCallback
mozIStorageStatementCallback: any
mozIStorageVacuumParticipant
mozIStorageVacuumParticipant: any
mozIStorageValueArray
mozIStorageValueArray: any
mozISyncedBookmarksMerger
mozISyncedBookmarksMerger: any
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorCallback: any
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorLogger: any
mozISyncedBookmarksMirrorProgressListener
mozISyncedBookmarksMirrorProgressListener: any
mozISyncedExtensionStorageArea
mozISyncedExtensionStorageArea: any
mozITXTToHTMLConv
mozITXTToHTMLConv: any
mozITestInterfaceJS
mozITestInterfaceJS: any
mozIThirdPartyUtil
mozIThirdPartyUtil: any
mozIVisitInfo
mozIVisitInfo: any
mozIVisitInfoCallback
mozIVisitInfoCallback: any
mozIVisitedStatusCallback
mozIVisitedStatusCallback: any
nsIASN1Tree
nsIASN1Tree: any
nsIAboutModule
nsIAboutModule: any
nsIAboutNewTabService
nsIAboutNewTabService: any
nsIAboutThirdParty
nsIAboutThirdParty: any
nsIAddonContentPolicy
nsIAddonContentPolicy: any
nsIAddonPolicyService
nsIAddonPolicyService: any
nsIAlertAction
nsIAlertAction: any
nsIAlertNotification
nsIAlertNotification: any
nsIAlertNotificationImageListener
nsIAlertNotificationImageListener: any
nsIAlertsDoNotDisturb
nsIAlertsDoNotDisturb: any
nsIAlertsIconData
nsIAlertsIconData: any
nsIAlertsIconURI
nsIAlertsIconURI: any
nsIAlertsService
nsIAlertsService: any
nsIAndroidBridge
nsIAndroidBridge: any
nsIAndroidEventCallback
nsIAndroidEventCallback: any
nsIAndroidEventDispatcher
nsIAndroidEventDispatcher: any
nsIAndroidEventFinalizer
nsIAndroidEventFinalizer: any
nsIAndroidEventListener
nsIAndroidEventListener: any
nsIAndroidView
nsIAndroidView: any
nsIAppShell
nsIAppShell: any
nsIAppShellService
nsIAppShellService: any
nsIAppStartup
nsIAppStartup: any
nsIAppWindow
nsIAppWindow: any
nsIApplicationChooser
nsIApplicationChooser: any
nsIApplicationChooserFinishedCallback
nsIApplicationChooserFinishedCallback: any
nsIApplicationReputationCallback
nsIApplicationReputationCallback: any
nsIApplicationReputationQuery
nsIApplicationReputationQuery: any
nsIApplicationReputationService
nsIApplicationReputationService: any
nsIApplicationUpdateService
nsIApplicationUpdateService: any
nsIArray
nsIArray: any
nsIArrayBufferInputStream
nsIArrayBufferInputStream: any
nsIArrayExtensions
nsIArrayExtensions: any
nsIAsyncBoolCallback
nsIAsyncBoolCallback: any
nsIAsyncFileMetadata
nsIAsyncFileMetadata: any
nsIAsyncInputStream
nsIAsyncInputStream: any
nsIAsyncInputStreamLength
nsIAsyncInputStreamLength: any
nsIAsyncOutputStream
nsIAsyncOutputStream: any
nsIAsyncShutdownBarrier
nsIAsyncShutdownBarrier: any
nsIAsyncShutdownBlocker
nsIAsyncShutdownBlocker: any
nsIAsyncShutdownClient
nsIAsyncShutdownClient: any
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownCompletionCallback: any
nsIAsyncShutdownService
nsIAsyncShutdownService: any
nsIAsyncStreamCopier
nsIAsyncStreamCopier: any
nsIAsyncStreamCopier2
nsIAsyncStreamCopier2: any
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectCallback: any
nsIAsyncVerifyRedirectReadyCallback
nsIAsyncVerifyRedirectReadyCallback: any
nsIAudioChannelAgent
nsIAudioChannelAgent: any
nsIAudioChannelAgentCallback
nsIAudioChannelAgentCallback: any
nsIAudioDeviceInfo
nsIAudioDeviceInfo: any
nsIAuthInformation
nsIAuthInformation: any
nsIAuthModule
nsIAuthModule: any
nsIAuthPrompt
nsIAuthPrompt: any
nsIAuthPrompt2
nsIAuthPrompt2: any
nsIAuthPromptAdapterFactory
nsIAuthPromptAdapterFactory: any
nsIAuthPromptCallback
nsIAuthPromptCallback: any
nsIAuthPromptProvider
nsIAuthPromptProvider: any
nsIAutoCompleteController
nsIAutoCompleteController: any
nsIAutoCompleteInput
nsIAutoCompleteInput: any
nsIAutoCompleteObserver
nsIAutoCompleteObserver: any
nsIAutoCompletePopup
nsIAutoCompletePopup: any
nsIAutoCompleteResult
nsIAutoCompleteResult: any
nsIAutoCompleteSearch
nsIAutoCompleteSearch: any
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSearchDescriptor: any
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResult: any
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleResultListener: any
nsIAutoCompleteSimpleSearch
nsIAutoCompleteSimpleSearch: any
nsIAutoplay
nsIAutoplay: any
nsIAvailableMemoryWatcherBase
nsIAvailableMemoryWatcherBase: any
nsIBFCacheEntry
nsIBFCacheEntry: any
nsIBackgroundChannelRegistrar
nsIBackgroundChannelRegistrar: any
nsIBackgroundFileSaver
nsIBackgroundFileSaver: any
nsIBackgroundFileSaverObserver
nsIBackgroundFileSaverObserver: any
nsIBackgroundTasks
nsIBackgroundTasks: any
nsIBackgroundTasksManager
nsIBackgroundTasksManager: any
nsIBackgroundTasksRunner
nsIBackgroundTasksRunner: any
nsIBaseWindow
nsIBaseWindow: any
nsIBasicCardChangeDetails
nsIBasicCardChangeDetails: any
nsIBasicCardResponseData
nsIBasicCardResponseData: any
nsIBidiKeyboard
nsIBidiKeyboard: any
nsIBidirectionalIterator
nsIBidirectionalIterator: any
nsIBinaryInputStream
nsIBinaryInputStream: any
nsIBinaryOutputStream
nsIBinaryOutputStream: any
nsIBits
nsIBits: any
nsIBitsCallback
nsIBitsCallback: any
nsIBitsNewRequestCallback
nsIBitsNewRequestCallback: any
nsIBitsRequest
nsIBitsRequest: any
nsIBlocklistService
nsIBlocklistService: any
nsIBrowser
nsIBrowser: any
nsIBrowserChild
nsIBrowserChild: any
nsIBrowserController
nsIBrowserController: any
nsIBrowserDOMWindow
nsIBrowserDOMWindow: any
nsIBrowserElementAPI
nsIBrowserElementAPI: any
nsIBrowserHandler
nsIBrowserHandler: any
nsIBrowserUsage
nsIBrowserUsage: any
nsIBrowserWindowTracker
nsIBrowserWindowTracker: any
nsIBrowsingContextReadyCallback
nsIBrowsingContextReadyCallback: any
nsIBufferedInputStream
nsIBufferedInputStream: any
nsIBufferedOutputStream
nsIBufferedOutputStream: any
nsIByteRangeRequest
nsIByteRangeRequest: any
nsICRLiteCoverage
nsICRLiteCoverage: any
nsICRLiteTimestamp
nsICRLiteTimestamp: any
nsICSPEventListener
nsICSPEventListener: any
nsICacheEntry
nsICacheEntry: any
nsICacheEntryDoomCallback
nsICacheEntryDoomCallback: any
nsICacheEntryMetaDataVisitor
nsICacheEntryMetaDataVisitor: any
nsICacheEntryOpenCallback
nsICacheEntryOpenCallback: any
nsICacheInfoChannel
nsICacheInfoChannel: any
nsICachePurgeLock
nsICachePurgeLock: any
nsICacheStorage
nsICacheStorage: any
nsICacheStorageConsumptionObserver
nsICacheStorageConsumptionObserver: any
nsICacheStorageService
nsICacheStorageService: any
nsICacheStorageVisitor
nsICacheStorageVisitor: any
nsICacheTesting
nsICacheTesting: any
nsICachingChannel
nsICachingChannel: any
nsICancelable
nsICancelable: any
nsICaptivePortalCallback
nsICaptivePortalCallback: any
nsICaptivePortalDetector
nsICaptivePortalDetector: any
nsICaptivePortalService
nsICaptivePortalService: any
nsICaptivePortalServiceCallback
nsICaptivePortalServiceCallback: any
nsICascadeFilter
nsICascadeFilter: any
nsICategoryEntry
nsICategoryEntry: any
nsICategoryManager
nsICategoryManager: any
nsICertInfo
nsICertInfo: any
nsICertOverride
nsICertOverride: any
nsICertOverrideService
nsICertOverrideService: any
nsICertStorage
nsICertStorage: any
nsICertStorageCallback
nsICertStorageCallback: any
nsICertTree
nsICertTree: any
nsICertTreeItem
nsICertTreeItem: any
nsICertVerificationCallback
nsICertVerificationCallback: any
nsICertificateDialogs
nsICertificateDialogs: any
nsIChannel
nsIChannel: any
nsIChannelClassifierService
nsIChannelClassifierService: any
nsIChannelEventSink
nsIChannelEventSink: any
nsIChildChannel
nsIChildChannel: any
nsIChromeRegistry
nsIChromeRegistry: any
nsIClassInfo
nsIClassInfo: any
nsIClassOfService
nsIClassOfService: any
nsIClassifiedChannel
nsIClassifiedChannel: any
nsIClearDataCallback
nsIClearDataCallback: any
nsIClearDataService
nsIClearDataService: any
nsIClickRule
nsIClickRule: any
nsIClientAuthDialogs
nsIClientAuthDialogs: any
nsIClientAuthRememberRecord
nsIClientAuthRememberRecord: any
nsIClientAuthRememberService
nsIClientAuthRememberService: any
nsIClipboard
nsIClipboard: any
nsIClipboardHelper
nsIClipboardHelper: any
nsIClipboardOwner
nsIClipboardOwner: any
nsICloneableInputStream
nsICloneableInputStream: any
nsICloneableInputStreamWithRange
nsICloneableInputStreamWithRange: any
nsICodeCoverage
nsICodeCoverage: any
nsIColorPicker
nsIColorPicker: any
nsIColorPickerShownCallback
nsIColorPickerShownCallback: any
nsICommandController
nsICommandController: any
nsICommandLine
nsICommandLine: any
nsICommandLineHandler
nsICommandLineHandler: any
nsICommandLineRunner
nsICommandLineRunner: any
nsICommandLineValidator
nsICommandLineValidator: any
nsICommandManager
nsICommandManager: any
nsICommandParams
nsICommandParams: any
nsIComponentManager
nsIComponentManager: any
nsIComponentRegistrar
nsIComponentRegistrar: any
nsICompressConvStats
nsICompressConvStats: any
nsIConsoleAPIStorage
nsIConsoleAPIStorage: any
nsIConsoleListener
nsIConsoleListener: any
nsIConsoleMessage
nsIConsoleMessage: any
nsIConsoleService
nsIConsoleService: any
nsIContentBlockingAllowList
nsIContentBlockingAllowList: any
nsIContentDispatchChooser
nsIContentDispatchChooser: any
nsIContentHandler
nsIContentHandler: any
nsIContentPermissionPrompt
nsIContentPermissionPrompt: any
nsIContentPermissionRequest
nsIContentPermissionRequest: any
nsIContentPermissionType
nsIContentPermissionType: any
nsIContentPolicy
nsIContentPolicy: any
nsIContentPref
nsIContentPref: any
nsIContentPrefCallback2
nsIContentPrefCallback2: any
nsIContentPrefObserver
nsIContentPrefObserver: any
nsIContentPrefService2
nsIContentPrefService2: any
nsIContentProcessInfo
nsIContentProcessInfo: any
nsIContentProcessProvider
nsIContentProcessProvider: any
nsIContentSecurityManager
nsIContentSecurityManager: any
nsIContentSecurityPolicy
nsIContentSecurityPolicy: any
nsIContentSignatureVerifier
nsIContentSignatureVerifier: any
nsIContentSniffer
nsIContentSniffer: any
nsIContentViewer
nsIContentViewer: any
nsIContentViewerEdit
nsIContentViewerEdit: any
nsIController
nsIController: any
nsIControllerCommand
nsIControllerCommand: any
nsIControllerCommandTable
nsIControllerCommandTable: any
nsIControllerContext
nsIControllerContext: any
nsIControllers
nsIControllers: any
nsIConverterInputStream
nsIConverterInputStream: any
nsIConverterOutputStream
nsIConverterOutputStream: any
nsICookie
nsICookie: any
nsICookieBannerListService
nsICookieBannerListService: any
nsICookieBannerRule
nsICookieBannerRule: any
nsICookieBannerService
nsICookieBannerService: any
nsICookieJarSettings
nsICookieJarSettings: any
nsICookieManager
nsICookieManager: any
nsICookiePermission
nsICookiePermission: any
nsICookieRule
nsICookieRule: any
nsICookieService
nsICookieService: any
nsICookieTransactionCallback
nsICookieTransactionCallback: any
nsICrashReporter
nsICrashReporter: any
nsICrashService
nsICrashService: any
nsICryptoHash
nsICryptoHash: any
nsICycleCollectorHandler
nsICycleCollectorHandler: any
nsICycleCollectorListener
nsICycleCollectorListener: any
nsICycleCollectorLogSink
nsICycleCollectorLogSink: any
nsIDAPTelemetry
nsIDAPTelemetry: any
nsIDBusHandlerApp
nsIDBusHandlerApp: any
nsIDHCPClient
nsIDHCPClient: any
nsIDNSAdditionalInfo
nsIDNSAdditionalInfo: any
nsIDNSAddrRecord
nsIDNSAddrRecord: any
nsIDNSByTypeRecord
nsIDNSByTypeRecord: any
nsIDNSHTTPSSVCRecord
nsIDNSHTTPSSVCRecord: any
nsIDNSListener
nsIDNSListener: any
nsIDNSRecord
nsIDNSRecord: any
nsIDNSService
nsIDNSService: any
nsIDNSTXTRecord
nsIDNSTXTRecord: any
nsIDOMChromeWindow
nsIDOMChromeWindow: any
nsIDOMEventListener
nsIDOMEventListener: any
nsIDOMGeoPosition
nsIDOMGeoPosition: any
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCallback: any
nsIDOMGeoPositionCoords
nsIDOMGeoPositionCoords: any
nsIDOMGeoPositionErrorCallback
nsIDOMGeoPositionErrorCallback: any
nsIDOMGlobalPropertyInitializer
nsIDOMGlobalPropertyInitializer: any
nsIDOMMozBrowserFrame
nsIDOMMozBrowserFrame: any
nsIDOMMozWakeLockListener
nsIDOMMozWakeLockListener: any
nsIDOMProcessChild
nsIDOMProcessChild: any
nsIDOMProcessParent
nsIDOMProcessParent: any
nsIDOMRequestService
nsIDOMRequestService: any
nsIDOMSessionStorageManager
nsIDOMSessionStorageManager: any
nsIDOMStorageManager
nsIDOMStorageManager: any
nsIDOMWindow
nsIDOMWindow: any
nsIDOMWindowUtils
nsIDOMWindowUtils: any
nsIDOMXULButtonElement
nsIDOMXULButtonElement: any
nsIDOMXULCommandDispatcher
nsIDOMXULCommandDispatcher: any
nsIDOMXULContainerElement
nsIDOMXULContainerElement: any
nsIDOMXULContainerItemElement
nsIDOMXULContainerItemElement: any
nsIDOMXULControlElement
nsIDOMXULControlElement: any
nsIDOMXULMenuListElement
nsIDOMXULMenuListElement: any
nsIDOMXULMultiSelectControlElement
nsIDOMXULMultiSelectControlElement: any
nsIDOMXULRadioGroupElement
nsIDOMXULRadioGroupElement: any
nsIDOMXULRelatedElement
nsIDOMXULRelatedElement: any
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlElement: any
nsIDOMXULSelectControlItemElement
nsIDOMXULSelectControlItemElement: any
nsIDashboard
nsIDashboard: any
nsIDashboardEventNotifier
nsIDashboardEventNotifier: any
nsIDebug2
nsIDebug2: any
nsIDeviceSensorData
nsIDeviceSensorData: any
nsIDeviceSensors
nsIDeviceSensors: any
nsIDialogParamBlock
nsIDialogParamBlock: any
nsIDirIndex
nsIDirIndex: any
nsIDirIndexListener
nsIDirIndexListener: any
nsIDirIndexParser
nsIDirIndexParser: any
nsIDirectTaskDispatcher
nsIDirectTaskDispatcher: any
nsIDirectoryEnumerator
nsIDirectoryEnumerator: any
nsIDirectoryService
nsIDirectoryService: any
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider: any
nsIDirectoryServiceProvider2
nsIDirectoryServiceProvider2: any
nsIDisplayInfo
nsIDisplayInfo: any
nsIDocShell
nsIDocShell: any
nsIDocShellTreeItem
nsIDocShellTreeItem: any
nsIDocShellTreeOwner
nsIDocShellTreeOwner: any
nsIDocumentEncoder
nsIDocumentEncoder: any
nsIDocumentEncoderNodeFixup
nsIDocumentEncoderNodeFixup: any
nsIDocumentLoader
nsIDocumentLoader: any
nsIDocumentLoaderFactory
nsIDocumentLoaderFactory: any
nsIDocumentStateListener
nsIDocumentStateListener: any
nsIDomainPolicy
nsIDomainPolicy: any
nsIDomainSet
nsIDomainSet: any
nsIDownloadObserver
nsIDownloadObserver: any
nsIDownloader
nsIDownloader: any
nsIDragService
nsIDragService: any
nsIDragSession
nsIDragSession: any
nsIDroppedLinkHandler
nsIDroppedLinkHandler: any
nsIDroppedLinkItem
nsIDroppedLinkItem: any
nsIDumpGCAndCCLogsCallback
nsIDumpGCAndCCLogsCallback: any
nsIE10SUtils
nsIE10SUtils: any
nsIEarlyHintObserver
nsIEarlyHintObserver: any
nsIEdgeMigrationUtils
nsIEdgeMigrationUtils: any
nsIEditActionListener
nsIEditActionListener: any
nsIEditingSession
nsIEditingSession: any
nsIEditor
nsIEditor: any
nsIEditorMailSupport
nsIEditorMailSupport: any
nsIEditorSpellCheck
nsIEditorSpellCheck: any
nsIEditorSpellCheckCallback
nsIEditorSpellCheckCallback: any
nsIEffectiveTLDService
nsIEffectiveTLDService: any
nsIEmbeddingSiteWindow
nsIEmbeddingSiteWindow: any
nsIEncodedChannel
nsIEncodedChannel: any
nsIEnterprisePolicies
nsIEnterprisePolicies: any
nsIEnvironment
nsIEnvironment: any
nsIEventListenerChange
nsIEventListenerChange: any
nsIEventListenerInfo
nsIEventListenerInfo: any
nsIEventListenerService
nsIEventListenerService: any
nsIEventSourceEventListener
nsIEventSourceEventListener: any
nsIEventSourceEventService
nsIEventSourceEventService: any
nsIEventTarget
nsIEventTarget: any
nsIException
nsIException: any
nsIExpandedPrincipal
nsIExpandedPrincipal: any
nsIExpatSink
nsIExpatSink: any
nsIExternalHelperAppService
nsIExternalHelperAppService: any
nsIExternalProtocolHandler
nsIExternalProtocolHandler: any
nsIExternalProtocolService
nsIExternalProtocolService: any
nsIFOG
nsIFOG: any
nsIFactory
nsIFactory: any
nsIFakePluginTag
nsIFakePluginTag: any
nsIFaviconDataCallback
nsIFaviconDataCallback: any
nsIFaviconService
nsIFaviconService: any
nsIFetchTelemetryDataCallback
nsIFetchTelemetryDataCallback: any
nsIFile
nsIFile: any
nsIFileChannel
nsIFileChannel: any
nsIFileInputStream
nsIFileInputStream: any
nsIFileMetadata
nsIFileMetadata: any
nsIFileMetadataCallback
nsIFileMetadataCallback: any
nsIFileOutputStream
nsIFileOutputStream: any
nsIFilePicker
nsIFilePicker: any
nsIFilePickerShownCallback
nsIFilePickerShownCallback: any
nsIFileProtocolHandler
nsIFileProtocolHandler: any
nsIFileRandomAccessStream
nsIFileRandomAccessStream: any
nsIFileURL
nsIFileURL: any
nsIFileURLMutator
nsIFileURLMutator: any
nsIFinalizationWitnessService
nsIFinalizationWitnessService: any
nsIFind
nsIFind: any
nsIFindService
nsIFindService: any
nsIFinishDumpingCallback
nsIFinishDumpingCallback: any
nsIFinishReportingCallback
nsIFinishReportingCallback: any
nsIFlavorDataProvider
nsIFlavorDataProvider: any
nsIFocusManager
nsIFocusManager: any
nsIFontEnumerator
nsIFontEnumerator: any
nsIFontLoadCompleteCallback
nsIFontLoadCompleteCallback: any
nsIForcePendingChannel
nsIForcePendingChannel: any
nsIFormAutoComplete
nsIFormAutoComplete: any
nsIFormAutoCompleteObserver
nsIFormAutoCompleteObserver: any
nsIFormFillController
nsIFormFillController: any
nsIFormPOSTActionChannel
nsIFormPOSTActionChannel: any
nsIFormatConverter
nsIFormatConverter: any
nsIForwardIterator
nsIForwardIterator: any
nsIFullHashMatch
nsIFullHashMatch: any
nsIGIOMimeApp
nsIGIOMimeApp: any
nsIGIOService
nsIGIOService: any
nsIGNOMEShellService
nsIGNOMEShellService: any
nsIGSettingsCollection
nsIGSettingsCollection: any
nsIGSettingsService
nsIGSettingsService: any
nsIGeneralChangeDetails
nsIGeneralChangeDetails: any
nsIGeneralResponseData
nsIGeneralResponseData: any
nsIGeolocationProvider
nsIGeolocationProvider: any
nsIGeolocationUpdate
nsIGeolocationUpdate: any
nsIGetHostnameListener
nsIGetHostnameListener: any
nsIGfxInfo
nsIGfxInfo: any
nsIGfxInfoDebug
nsIGfxInfoDebug: any
nsIGleanBoolean
nsIGleanBoolean: any
nsIGleanCounter
nsIGleanCounter: any
nsIGleanCustomDistribution
nsIGleanCustomDistribution: any
nsIGleanDatetime
nsIGleanDatetime: any
nsIGleanDenominator
nsIGleanDenominator: any
nsIGleanEvent
nsIGleanEvent: any
nsIGleanMemoryDistribution
nsIGleanMemoryDistribution: any
nsIGleanNumerator
nsIGleanNumerator: any
nsIGleanPing
nsIGleanPing: any
nsIGleanPingTestCallback
nsIGleanPingTestCallback: any
nsIGleanQuantity
nsIGleanQuantity: any
nsIGleanRate
nsIGleanRate: any
nsIGleanString
nsIGleanString: any
nsIGleanStringList
nsIGleanStringList: any
nsIGleanTimespan
nsIGleanTimespan: any
nsIGleanTimingDistribution
nsIGleanTimingDistribution: any
nsIGleanUrl
nsIGleanUrl: any
nsIGleanUuid
nsIGleanUuid: any
nsIGtkTaskbarProgress
nsIGtkTaskbarProgress: any
nsIHTMLAbsPosEditor
nsIHTMLAbsPosEditor: any
nsIHTMLEditor
nsIHTMLEditor: any
nsIHTMLInlineTableEditor
nsIHTMLInlineTableEditor: any
nsIHTMLObjectResizer
nsIHTMLObjectResizer: any
nsIHandleReportCallback
nsIHandleReportCallback: any
nsIHandlerApp
nsIHandlerApp: any
nsIHandlerInfo
nsIHandlerInfo: any
nsIHandlerService
nsIHandlerService: any
nsIHangDetails
nsIHangDetails: any
nsIHangReport
nsIHangReport: any
nsIHapticFeedback
nsIHapticFeedback: any
nsIHeapAllocatedCallback
nsIHeapAllocatedCallback: any
nsIHelperAppLauncher
nsIHelperAppLauncher: any
nsIHelperAppLauncherDialog
nsIHelperAppLauncherDialog: any
nsIHttpActivityDistributor
nsIHttpActivityDistributor: any
nsIHttpActivityObserver
nsIHttpActivityObserver: any
nsIHttpAuthManager
nsIHttpAuthManager: any
nsIHttpAuthenticableChannel
nsIHttpAuthenticableChannel: any
nsIHttpAuthenticator
nsIHttpAuthenticator: any
nsIHttpAuthenticatorCallback
nsIHttpAuthenticatorCallback: any
nsIHttpChannel
nsIHttpChannel: any
nsIHttpChannelAuthProvider
nsIHttpChannelAuthProvider: any
nsIHttpChannelChild
nsIHttpChannelChild: any
nsIHttpChannelInternal
nsIHttpChannelInternal: any
nsIHttpHeaderVisitor
nsIHttpHeaderVisitor: any
nsIHttpProtocolHandler
nsIHttpProtocolHandler: any
nsIHttpPushListener
nsIHttpPushListener: any
nsIHttpRequest
nsIHttpRequest: any
nsIHttpRequestHandler
nsIHttpRequestHandler: any
nsIHttpResponse
nsIHttpResponse: any
nsIHttpServer
nsIHttpServer: any
nsIHttpServerIdentity
nsIHttpServerIdentity: any
nsIHttpServerStoppedCallback
nsIHttpServerStoppedCallback: any
nsIHttpUpgradeListener
nsIHttpUpgradeListener: any
nsIHttpsOnlyModePermission
nsIHttpsOnlyModePermission: any
nsIIDBPermissionsRequest
nsIIDBPermissionsRequest: any
nsIIDNService
nsIIDNService: any
nsIINIParser
nsIINIParser: any
nsIINIParserFactory
nsIINIParserFactory: any
nsIINIParserWriter
nsIINIParserWriter: any
nsIIOService
nsIIOService: any
nsIIOServiceInternal
nsIIOServiceInternal: any
nsIIOUtil
nsIIOUtil: any
nsIIdentChannel
nsIIdentChannel: any
nsIIdentityCredentialPromptService
nsIIdentityCredentialPromptService: any
nsIIdentityCredentialStorageService
nsIIdentityCredentialStorageService: any
nsIIdlePeriod
nsIIdlePeriod: any
nsIImageLoadingContent
nsIImageLoadingContent: any
nsIInProcessContentFrameMessageManager
nsIInProcessContentFrameMessageManager: any
nsIIncrementalDownload
nsIIncrementalDownload: any
nsIIncrementalStreamLoader
nsIIncrementalStreamLoader: any
nsIIncrementalStreamLoaderObserver
nsIIncrementalStreamLoaderObserver: any
nsIInlineSpellChecker
nsIInlineSpellChecker: any
nsIInputAvailableCallback
nsIInputAvailableCallback: any
nsIInputChannelThrottleQueue
nsIInputChannelThrottleQueue: any
nsIInputIterator
nsIInputIterator: any
nsIInputListAutoComplete
nsIInputListAutoComplete: any
nsIInputStream
nsIInputStream: any
nsIInputStreamCallback
nsIInputStreamCallback: any
nsIInputStreamChannel
nsIInputStreamChannel: any
nsIInputStreamLength
nsIInputStreamLength: any
nsIInputStreamLengthCallback
nsIInputStreamLengthCallback: any
nsIInputStreamPriority
nsIInputStreamPriority: any
nsIInputStreamPump
nsIInputStreamPump: any
nsIInputStreamReceiver
nsIInputStreamReceiver: any
nsIInputStreamTee
nsIInputStreamTee: any
nsIInstalledApplication
nsIInstalledApplication: any
nsIInterceptedBodyCallback
nsIInterceptedBodyCallback: any
nsIInterceptedChannel
nsIInterceptedChannel: any
nsIInterceptionInfo
nsIInterceptionInfo: any
nsIInterfaceRequestor
nsIInterfaceRequestor: any
nsIIssuerAndSerialRevocationState
nsIIssuerAndSerialRevocationState: any
nsIJARChannel
nsIJARChannel: any
nsIJARURI
nsIJARURI: any
nsIJARURIMutator
nsIJARURIMutator: any
nsIJSEnumerator
nsIJSEnumerator: any
nsIJSInspector
nsIJSInspector: any
nsIJSRAIIHelper
nsIJSRAIIHelper: any
nsIJSURIMutator
nsIJSURIMutator: any
nsIJumpListBuilder
nsIJumpListBuilder: any
nsIJumpListCommittedCallback
nsIJumpListCommittedCallback: any
nsIJumpListItem
nsIJumpListItem: any
nsIJumpListLink
nsIJumpListLink: any
nsIJumpListSeparator
nsIJumpListSeparator: any
nsIJumpListShortcut
nsIJumpListShortcut: any
nsIKeyValueDatabase
nsIKeyValueDatabase: any
nsIKeyValueDatabaseCallback
nsIKeyValueDatabaseCallback: any
nsIKeyValueEnumerator
nsIKeyValueEnumerator: any
nsIKeyValueEnumeratorCallback
nsIKeyValueEnumeratorCallback: any
nsIKeyValuePair
nsIKeyValuePair: any
nsIKeyValuePairCallback
nsIKeyValuePairCallback: any
nsIKeyValueService
nsIKeyValueService: any
nsIKeyValueVariantCallback
nsIKeyValueVariantCallback: any
nsIKeyValueVoidCallback
nsIKeyValueVoidCallback: any
nsIKeychainMigrationUtils
nsIKeychainMigrationUtils: any
nsILayoutDebuggingTools
nsILayoutDebuggingTools: any
nsILayoutHistoryState
nsILayoutHistoryState: any
nsILineInputStream
nsILineInputStream: any
nsIListNetworkAddressesListener
nsIListNetworkAddressesListener: any
nsIListenerChangeListener
nsIListenerChangeListener: any
nsILoadContext
nsILoadContext: any
nsILoadContextInfo
nsILoadContextInfo: any
nsILoadContextInfoFactory
nsILoadContextInfoFactory: any
nsILoadGroup
nsILoadGroup: any
nsILoadGroupChild
nsILoadGroupChild: any
nsILoadInfo
nsILoadInfo: any
nsILoadURIDelegate
nsILoadURIDelegate: any
nsILocalFileMac
nsILocalFileMac: any
nsILocalFileWin
nsILocalFileWin: any
nsILocalHandlerApp
nsILocalHandlerApp: any
nsILocalStorageManager
nsILocalStorageManager: any
nsILoginAutoCompleteSearch
nsILoginAutoCompleteSearch: any
nsILoginDetectionService
nsILoginDetectionService: any
nsILoginInfo
nsILoginInfo: any
nsILoginManager
nsILoginManager: any
nsILoginManagerAuthPrompter
nsILoginManagerAuthPrompter: any
nsILoginManagerCrypto
nsILoginManagerCrypto: any
nsILoginManagerPrompter
nsILoginManagerPrompter: any
nsILoginManagerStorage
nsILoginManagerStorage: any
nsILoginMetaInfo
nsILoginMetaInfo: any
nsILoginReputationQuery
nsILoginReputationQuery: any
nsILoginReputationQueryCallback
nsILoginReputationQueryCallback: any
nsILoginReputationService
nsILoginReputationService: any
nsILoginReputationVerdictType
nsILoginReputationVerdictType: any
nsILoginSearchCallback
nsILoginSearchCallback: any
nsIMIMEHeaderParam
nsIMIMEHeaderParam: any
nsIMIMEInfo
nsIMIMEInfo: any
nsIMIMEInputStream
nsIMIMEInputStream: any
nsIMIMEService
nsIMIMEService: any
nsIMacAttributionService
nsIMacAttributionService: any
nsIMacDockSupport
nsIMacDockSupport: any
nsIMacFinderProgress
nsIMacFinderProgress: any
nsIMacFinderProgressCanceledCallback
nsIMacFinderProgressCanceledCallback: any
nsIMacPreferencesReader
nsIMacPreferencesReader: any
nsIMacSharingService
nsIMacSharingService: any
nsIMacShellService
nsIMacShellService: any
nsIMacUserActivityUpdater
nsIMacUserActivityUpdater: any
nsIMacWebAppUtils
nsIMacWebAppUtils: any
nsIMarionette
nsIMarionette: any
nsIMediaDevice
nsIMediaDevice: any
nsIMediaManagerService
nsIMediaManagerService: any
nsIMemoryInfoDumper
nsIMemoryInfoDumper: any
nsIMemoryReporter
nsIMemoryReporter: any
nsIMemoryReporterManager
nsIMemoryReporterManager: any
nsIMessageLoop
nsIMessageLoop: any
nsIMessageSender
nsIMessageSender: any
nsIMethodChangeDetails
nsIMethodChangeDetails: any
nsIMozBrowserFrame
nsIMozBrowserFrame: any
nsIMozIconURI
nsIMozIconURI: any
nsIMultiPartChannel
nsIMultiPartChannel: any
nsIMultiPartChannelListener
nsIMultiPartChannelListener: any
nsIMultiplexInputStream
nsIMultiplexInputStream: any
nsIMutableArray
nsIMutableArray: any
nsINSSComponent
nsINSSComponent: any
nsINSSErrorsService
nsINSSErrorsService: any
nsINSSVersion
nsINSSVersion: any
nsINamed
nsINamed: any
nsINamedPipeDataObserver
nsINamedPipeDataObserver: any
nsINamedPipeService
nsINamedPipeService: any
nsINativeAppSupport
nsINativeAppSupport: any
nsINativeDNSResolverOverride
nsINativeDNSResolverOverride: any
nsINativeOSFileErrorCallback
nsINativeOSFileErrorCallback: any
nsINativeOSFileInternalsService
nsINativeOSFileInternalsService: any
nsINativeOSFileResult
nsINativeOSFileResult: any
nsINativeOSFileSuccessCallback
nsINativeOSFileSuccessCallback: any
nsINativeTreeSelection
nsINativeTreeSelection: any
nsINavBookmarkObserver
nsINavBookmarkObserver: any
nsINavBookmarksService
nsINavBookmarksService: any
nsINavHistoryContainerResultNode
nsINavHistoryContainerResultNode: any
nsINavHistoryQuery
nsINavHistoryQuery: any
nsINavHistoryQueryOptions
nsINavHistoryQueryOptions: any
nsINavHistoryQueryResultNode
nsINavHistoryQueryResultNode: any
nsINavHistoryResult
nsINavHistoryResult: any
nsINavHistoryResultNode
nsINavHistoryResultNode: any
nsINavHistoryResultObserver
nsINavHistoryResultObserver: any
nsINavHistoryService
nsINavHistoryService: any
nsINestedAboutURIMutator
nsINestedAboutURIMutator: any
nsINestedEventLoopCondition
nsINestedEventLoopCondition: any
nsINestedURI
nsINestedURI: any
nsINestedURIMutator
nsINestedURIMutator: any
nsINetAddr
nsINetAddr: any
nsINetDashboardCallback
nsINetDashboardCallback: any
nsINetUtil
nsINetUtil: any
nsINetworkConnectivityService
nsINetworkConnectivityService: any
nsINetworkInfoService
nsINetworkInfoService: any
nsINetworkInterceptController
nsINetworkInterceptController: any
nsINetworkLinkService
nsINetworkLinkService: any
nsINetworkPredictor
nsINetworkPredictor: any
nsINetworkPredictorVerifier
nsINetworkPredictorVerifier: any
nsINotificationStorage
nsINotificationStorage: any
nsINotificationStorageCallback
nsINotificationStorageCallback: any
nsINullChannel
nsINullChannel: any
nsIOSFileConstantsService
nsIOSFileConstantsService: any
nsIOSKeyStore
nsIOSKeyStore: any
nsIOSPermissionRequest
nsIOSPermissionRequest: any
nsIOSReauthenticator
nsIOSReauthenticator: any
nsIObjectInputStream
nsIObjectInputStream: any
nsIObjectLoadingContent
nsIObjectLoadingContent: any
nsIObjectOutputStream
nsIObjectOutputStream: any
nsIObliviousHttp
nsIObliviousHttp: any
nsIObliviousHttpClientRequest
nsIObliviousHttpClientRequest: any
nsIObliviousHttpClientResponse
nsIObliviousHttpClientResponse: any
nsIObliviousHttpServer
nsIObliviousHttpServer: any
nsIObliviousHttpServerResponse
nsIObliviousHttpServerResponse: any
nsIObserver
nsIObserver: any
nsIObserverService
nsIObserverService: any
nsIOpenSignedAppFileCallback
nsIOpenSignedAppFileCallback: any
nsIOpenURIInFrameParams
nsIOpenURIInFrameParams: any
nsIOpenWindowInfo
nsIOpenWindowInfo: any
nsIOutputIterator
nsIOutputIterator: any
nsIOutputStream
nsIOutputStream: any
nsIOutputStreamCallback
nsIOutputStreamCallback: any
nsIPK11Token
nsIPK11Token: any
nsIPK11TokenDB
nsIPK11TokenDB: any
nsIPKCS11Module
nsIPKCS11Module: any
nsIPKCS11ModuleDB
nsIPKCS11ModuleDB: any
nsIPKCS11Slot
nsIPKCS11Slot: any
nsIPageThumbsStorageService
nsIPageThumbsStorageService: any
nsIPaper
nsIPaper: any
nsIPaperMargin
nsIPaperMargin: any
nsIParentChannel
nsIParentChannel: any
nsIParentRedirectingChannel
nsIParentRedirectingChannel: any
nsIParentalControlsService
nsIParentalControlsService: any
nsIParserUtils
nsIParserUtils: any
nsIPartitioningExceptionListObserver
nsIPartitioningExceptionListObserver: any
nsIPartitioningExceptionListService
nsIPartitioningExceptionListService: any
nsIPaymentAbortActionResponse
nsIPaymentAbortActionResponse: any
nsIPaymentActionResponse
nsIPaymentActionResponse: any
nsIPaymentAddress
nsIPaymentAddress: any
nsIPaymentCanMakeActionResponse
nsIPaymentCanMakeActionResponse: any
nsIPaymentCompleteActionResponse
nsIPaymentCompleteActionResponse: any
nsIPaymentCurrencyAmount
nsIPaymentCurrencyAmount: any
nsIPaymentDetails
nsIPaymentDetails: any
nsIPaymentDetailsModifier
nsIPaymentDetailsModifier: any
nsIPaymentItem
nsIPaymentItem: any
nsIPaymentMethodData
nsIPaymentMethodData: any
nsIPaymentOptions
nsIPaymentOptions: any
nsIPaymentRequest
nsIPaymentRequest: any
nsIPaymentRequestService
nsIPaymentRequestService: any
nsIPaymentResponseData
nsIPaymentResponseData: any
nsIPaymentShippingOption
nsIPaymentShippingOption: any
nsIPaymentShowActionResponse
nsIPaymentShowActionResponse: any
nsIPaymentUIService
nsIPaymentUIService: any
nsIPermission
nsIPermission: any
nsIPermissionDelegateHandler
nsIPermissionDelegateHandler: any
nsIPermissionManager
nsIPermissionManager: any
nsIPersistentProperties
nsIPersistentProperties: any
nsIPipe
nsIPipe: any
nsIPlacesPreviewsHelperService
nsIPlacesPreviewsHelperService: any
nsIPlatformInfo
nsIPlatformInfo: any
nsIPluginTag
nsIPluginTag: any
nsIPowerManagerService
nsIPowerManagerService: any
nsIPrefBranch
nsIPrefBranch: any
nsIPrefLocalizedString
nsIPrefLocalizedString: any
nsIPrefObserver
nsIPrefObserver: any
nsIPrefService
nsIPrefService: any
nsIPrefStatsCallback
nsIPrefStatsCallback: any
nsIPrefetchService
nsIPrefetchService: any
nsIPreloadedStyleSheet
nsIPreloadedStyleSheet: any
nsIPrincipal
nsIPrincipal: any
nsIPrintDialogService
nsIPrintDialogService: any
nsIPrintPreviewNavigation
nsIPrintPreviewNavigation: any
nsIPrintSettings
nsIPrintSettings: any
nsIPrintSettingsService
nsIPrintSettingsService: any
nsIPrintSettingsWin
nsIPrintSettingsWin: any
nsIPrinter
nsIPrinter: any
nsIPrinterInfo
nsIPrinterInfo: any
nsIPrinterList
nsIPrinterList: any
nsIPrivacyTransitionObserver
nsIPrivacyTransitionObserver: any
nsIPrivateBrowsingChannel
nsIPrivateBrowsingChannel: any
nsIProcess
nsIProcess: any
nsIProcessToolsService
nsIProcessToolsService: any
nsIProfileLock
nsIProfileLock: any
nsIProfileMigrator
nsIProfileMigrator: any
nsIProfileStartup
nsIProfileStartup: any
nsIProfileUnlocker
nsIProfileUnlocker: any
nsIProfiler
nsIProfiler: any
nsIProfilerStartParams
nsIProfilerStartParams: any
nsIProgressEventSink
nsIProgressEventSink: any
nsIPrompt
nsIPrompt: any
nsIPromptCollection
nsIPromptCollection: any
nsIPromptFactory
nsIPromptFactory: any
nsIPromptInstance
nsIPromptInstance: any
nsIPromptService
nsIPromptService: any
nsIProperties
nsIProperties: any
nsIProperty
nsIProperty: any
nsIPropertyBag
nsIPropertyBag: any
nsIPropertyBag2
nsIPropertyBag2: any
nsIPropertyElement
nsIPropertyElement: any
nsIProtectedAuthThread
nsIProtectedAuthThread: any
nsIProtocolHandler
nsIProtocolHandler: any
nsIProtocolHandlerWithDynamicFlags
nsIProtocolHandlerWithDynamicFlags: any
nsIProtocolProxyCallback
nsIProtocolProxyCallback: any
nsIProtocolProxyChannelFilter
nsIProtocolProxyChannelFilter: any
nsIProtocolProxyFilter
nsIProtocolProxyFilter: any
nsIProtocolProxyService
nsIProtocolProxyService: any
nsIProtocolProxyService2
nsIProtocolProxyService2: any
nsIProxiedChannel
nsIProxiedChannel: any
nsIProxiedProtocolHandler
nsIProxiedProtocolHandler: any
nsIProxyConfigChangedCallback
nsIProxyConfigChangedCallback: any
nsIProxyInfo
nsIProxyInfo: any
nsIProxyProtocolFilterResult
nsIProxyProtocolFilterResult: any
nsIPublicKeyPinningService
nsIPublicKeyPinningService: any
nsIPurgeTrackerService
nsIPurgeTrackerService: any
nsIPushClearResultCallback
nsIPushClearResultCallback: any
nsIPushData
nsIPushData: any
nsIPushErrorReporter
nsIPushErrorReporter: any
nsIPushMessage
nsIPushMessage: any
nsIPushNotifier
nsIPushNotifier: any
nsIPushQuotaManager
nsIPushQuotaManager: any
nsIPushService
nsIPushService: any
nsIPushSubscription
nsIPushSubscription: any
nsIPushSubscriptionCallback
nsIPushSubscriptionCallback: any
nsIQueryContentEventResult
nsIQueryContentEventResult: any
nsIQuotaCallback
nsIQuotaCallback: any
nsIQuotaEstimateResult
nsIQuotaEstimateResult: any
nsIQuotaFullOriginMetadataResult
nsIQuotaFullOriginMetadataResult: any
nsIQuotaManagerService
nsIQuotaManagerService: any
nsIQuotaOriginUsageResult
nsIQuotaOriginUsageResult: any
nsIQuotaRequest
nsIQuotaRequest: any
nsIQuotaRequestBase
nsIQuotaRequestBase: any
nsIQuotaUsageCallback
nsIQuotaUsageCallback: any
nsIQuotaUsageRequest
nsIQuotaUsageRequest: any
nsIQuotaUsageResult
nsIQuotaUsageResult: any
nsIRaceCacheWithNetwork
nsIRaceCacheWithNetwork: any
nsIRandomAccessIterator
nsIRandomAccessIterator: any
nsIRandomAccessStream
nsIRandomAccessStream: any
nsIRandomGenerator
nsIRandomGenerator: any
nsIRedirectChannelRegistrar
nsIRedirectChannelRegistrar: any
nsIRedirectHistoryEntry
nsIRedirectHistoryEntry: any
nsIRedirectResultListener
nsIRedirectResultListener: any
nsIReferrerInfo
nsIReferrerInfo: any
nsIReflowObserver
nsIReflowObserver: any
nsIRefreshURI
nsIRefreshURI: any
nsIRegion
nsIRegion: any
nsIRelativeFilePref
nsIRelativeFilePref: any
nsIRemoteAgent
nsIRemoteAgent: any
nsIRemoteTab
nsIRemoteTab: any
nsIRequest
nsIRequest: any
nsIRequestContext
nsIRequestContext: any
nsIRequestContextService
nsIRequestContextService: any
nsIRequestObserver
nsIRequestObserver: any
nsIRequestObserverProxy
nsIRequestObserverProxy: any
nsIRequestTailUnblockCallback
nsIRequestTailUnblockCallback: any
nsIResProtocolHandler
nsIResProtocolHandler: any
nsIResumableChannel
nsIResumableChannel: any
nsIRevocationState
nsIRevocationState: any
nsIRoutedSocketTransportService
nsIRoutedSocketTransportService: any
nsIRunnable
nsIRunnable: any
nsIRunnableIPCMessageType
nsIRunnableIPCMessageType: any
nsIRunnablePriority
nsIRunnablePriority: any
nsISDBCallback
nsISDBCallback: any
nsISDBCloseCallback
nsISDBCloseCallback: any
nsISDBConnection
nsISDBConnection: any
nsISDBRequest
nsISDBRequest: any
nsISDBResult
nsISDBResult: any
nsISFVBareItem
nsISFVBareItem: any
nsISFVBool
nsISFVBool: any
nsISFVByteSeq
nsISFVByteSeq: any
nsISFVDecimal
nsISFVDecimal: any
nsISFVDictionary
nsISFVDictionary: any
nsISFVInnerList
nsISFVInnerList: any
nsISFVInteger
nsISFVInteger: any
nsISFVItem
nsISFVItem: any
nsISFVItemOrInnerList
nsISFVItemOrInnerList: any
nsISFVList
nsISFVList: any
nsISFVParametrizable
nsISFVParametrizable: any
nsISFVParams
nsISFVParams: any
nsISFVSerialize
nsISFVSerialize: any
nsISFVService
nsISFVService: any
nsISFVString
nsISFVString: any
nsISFVToken
nsISFVToken: any
nsISHEntry
nsISHEntry: any
nsISHistory
nsISHistory: any
nsISHistoryListener
nsISHistoryListener: any
nsISTSShutdownObserver
nsISTSShutdownObserver: any
nsISVCBRecord
nsISVCBRecord: any
nsISVCParam
nsISVCParam: any
nsISVCParamAlpn
nsISVCParamAlpn: any
nsISVCParamEchConfig
nsISVCParamEchConfig: any
nsISVCParamIPv4Hint
nsISVCParamIPv4Hint: any
nsISVCParamIPv6Hint
nsISVCParamIPv6Hint: any
nsISVCParamNoDefaultAlpn
nsISVCParamNoDefaultAlpn: any
nsISVCParamODoHConfig
nsISVCParamODoHConfig: any
nsISVCParamPort
nsISVCParamPort: any
nsISafeOutputStream
nsISafeOutputStream: any
nsIScheduledGCCallback
nsIScheduledGCCallback: any
nsIScreen
nsIScreen: any
nsIScreenManager
nsIScreenManager: any
nsIScriptChannel
nsIScriptChannel: any
nsIScriptError
nsIScriptError: any
nsIScriptErrorNote
nsIScriptErrorNote: any
nsIScriptLoaderObserver
nsIScriptLoaderObserver: any
nsIScriptSecurityManager
nsIScriptSecurityManager: any
nsIScriptableBase64Encoder
nsIScriptableBase64Encoder: any
nsIScriptableContentIterator
nsIScriptableContentIterator: any
nsIScriptableInputStream
nsIScriptableInputStream: any
nsIScriptableOK
nsIScriptableOK: any
nsIScriptableUnicodeConverter
nsIScriptableUnicodeConverter: any
nsIScriptableWithNotXPCOM
nsIScriptableWithNotXPCOM: any
nsISearchEngine
nsISearchEngine: any
nsISearchParseSubmissionResult
nsISearchParseSubmissionResult: any
nsISearchService
nsISearchService: any
nsISearchSubmission
nsISearchSubmission: any
nsISearchableInputStream
nsISearchableInputStream: any
nsISecCheckWrapChannel
nsISecCheckWrapChannel: any
nsISecretDecoderRing
nsISecretDecoderRing: any
nsISecureBrowserUI
nsISecureBrowserUI: any
nsISecurityConsoleMessage
nsISecurityConsoleMessage: any
nsISecurityUITelemetry
nsISecurityUITelemetry: any
nsISeekableStream
nsISeekableStream: any
nsISelectionController
nsISelectionController: any
nsISelectionDisplay
nsISelectionDisplay: any
nsISelectionListener
nsISelectionListener: any
nsISensitiveInfoHiddenURI
nsISensitiveInfoHiddenURI: any
nsISerialEventTarget
nsISerialEventTarget: any
nsISerializable
nsISerializable: any
nsISerializationHelper
nsISerializationHelper: any
nsIServerSocket
nsIServerSocket: any
nsIServerSocketListener
nsIServerSocketListener: any
nsIServerTiming
nsIServerTiming: any
nsIServiceManager
nsIServiceManager: any
nsIServiceWorkerInfo
nsIServiceWorkerInfo: any
nsIServiceWorkerManager
nsIServiceWorkerManager: any
nsIServiceWorkerManagerListener
nsIServiceWorkerManagerListener: any
nsIServiceWorkerRegistrationInfo
nsIServiceWorkerRegistrationInfo: any
nsIServiceWorkerRegistrationInfoListener
nsIServiceWorkerRegistrationInfoListener: any
nsIServiceWorkerUnregisterCallback
nsIServiceWorkerUnregisterCallback: any
nsISessionStorageService
nsISessionStorageService: any
nsISessionStoreFunctions
nsISessionStoreFunctions: any
nsISessionStoreRestoreData
nsISessionStoreRestoreData: any
nsISharePicker
nsISharePicker: any
nsISharingHandlerApp
nsISharingHandlerApp: any
nsIShellService
nsIShellService: any
nsISimpleEnumerator
nsISimpleEnumerator: any
nsISimpleEnumeratorBase
nsISimpleEnumeratorBase: any
nsISimpleStreamListener
nsISimpleStreamListener: any
nsISimpleURIMutator
nsISimpleURIMutator: any
nsISiteHSTSState
nsISiteHSTSState: any
nsISiteSecurityService
nsISiteSecurityService: any
nsISiteSecurityState
nsISiteSecurityState: any
nsISlowScriptDebug
nsISlowScriptDebug: any
nsISlowScriptDebugCallback
nsISlowScriptDebugCallback: any
nsISlowScriptDebugRemoteCallback
nsISlowScriptDebugRemoteCallback: any
nsISlowScriptDebuggerStartupCallback
nsISlowScriptDebuggerStartupCallback: any
nsISocketFilter
nsISocketFilter: any
nsISocketFilterHandler
nsISocketFilterHandler: any
nsISocketProvider
nsISocketProvider: any
nsISocketProviderService
nsISocketProviderService: any
nsISocketTransport
nsISocketTransport: any
nsISocketTransportService
nsISocketTransportService: any
nsISound
nsISound: any
nsISpeculativeConnect
nsISpeculativeConnect: any
nsISpeculativeConnectionOverrider
nsISpeculativeConnectionOverrider: any
nsISpeechGrammarCompilationCallback
nsISpeechGrammarCompilationCallback: any
nsISpeechRecognitionService
nsISpeechRecognitionService: any
nsISpeechService
nsISpeechService: any
nsISpeechTask
nsISpeechTask: any
nsISpeechTaskCallback
nsISpeechTaskCallback: any
nsIStackFrame
nsIStackFrame: any
nsIStandaloneNativeMenu
nsIStandaloneNativeMenu: any
nsIStandardURL
nsIStandardURL: any
nsIStandardURLMutator
nsIStandardURLMutator: any
nsIStartupCacheInfo
nsIStartupCacheInfo: any
nsIStorageActivityService
nsIStorageActivityService: any
nsIStorageStream
nsIStorageStream: any
nsIStreamBufferAccess
nsIStreamBufferAccess: any
nsIStreamConverter
nsIStreamConverter: any
nsIStreamConverterService
nsIStreamConverterService: any
nsIStreamListener
nsIStreamListener: any
nsIStreamListenerTee
nsIStreamListenerTee: any
nsIStreamLoader
nsIStreamLoader: any
nsIStreamLoaderObserver
nsIStreamLoaderObserver: any
nsIStreamTransportService
nsIStreamTransportService: any
nsIStringBundle
nsIStringBundle: any
nsIStringBundleService
nsIStringBundleService: any
nsIStringEnumerator
nsIStringEnumerator: any
nsIStringEnumeratorBase
nsIStringEnumeratorBase: any
nsIStringInputStream
nsIStringInputStream: any
nsIStructuredCloneContainer
nsIStructuredCloneContainer: any
nsIStyleSheetService
nsIStyleSheetService: any
nsISubjectAndPubKeyRevocationState
nsISubjectAndPubKeyRevocationState: any
nsISubstitutingProtocolHandler
nsISubstitutingProtocolHandler: any
nsISupports
nsISupports: any
nsISupportsCString
nsISupportsCString: any
nsISupportsChar
nsISupportsChar: any
nsISupportsDouble
nsISupportsDouble: any
nsISupportsFloat
nsISupportsFloat: any
nsISupportsID
nsISupportsID: any
nsISupportsInterfacePointer
nsISupportsInterfacePointer: any
nsISupportsPRBool
nsISupportsPRBool: any
nsISupportsPRInt16
nsISupportsPRInt16: any
nsISupportsPRInt32
nsISupportsPRInt32: any
nsISupportsPRInt64
nsISupportsPRInt64: any
nsISupportsPRTime
nsISupportsPRTime: any
nsISupportsPRUint16
nsISupportsPRUint16: any
nsISupportsPRUint32
nsISupportsPRUint32: any
nsISupportsPRUint64
nsISupportsPRUint64: any
nsISupportsPRUint8
nsISupportsPRUint8: any
nsISupportsPrimitive
nsISupportsPrimitive: any
nsISupportsPriority
nsISupportsPriority: any
nsISupportsString
nsISupportsString: any
nsISupportsWeakReference
nsISupportsWeakReference: any
nsISuspendedTypes
nsISuspendedTypes: any
nsISyncStreamListener
nsISyncStreamListener: any
nsISynthVoiceRegistry
nsISynthVoiceRegistry: any
nsISystemInfo
nsISystemInfo: any
nsISystemProxySettings
nsISystemProxySettings: any
nsISystemStatusBar
nsISystemStatusBar: any
nsITCPSocketCallback
nsITCPSocketCallback: any
nsITLSClientStatus
nsITLSClientStatus: any
nsITLSServerConnectionInfo
nsITLSServerConnectionInfo: any
nsITLSServerSecurityObserver
nsITLSServerSecurityObserver: any
nsITLSServerSocket
nsITLSServerSocket: any
nsITLSSocketControl
nsITLSSocketControl: any
nsITXTToHTMLConv
nsITXTToHTMLConv: any
nsITabUnloader
nsITabUnloader: any
nsITableEditor
nsITableEditor: any
nsITaggingService
nsITaggingService: any
nsITaskbarOverlayIconController
nsITaskbarOverlayIconController: any
nsITaskbarPreview
nsITaskbarPreview: any
nsITaskbarPreviewButton
nsITaskbarPreviewButton: any
nsITaskbarPreviewCallback
nsITaskbarPreviewCallback: any
nsITaskbarPreviewController
nsITaskbarPreviewController: any
nsITaskbarProgress
nsITaskbarProgress: any
nsITaskbarTabPreview
nsITaskbarTabPreview: any
nsITaskbarWindowPreview
nsITaskbarWindowPreview: any
nsITelemetry
nsITelemetry: any
nsITellableStream
nsITellableStream: any
nsITextInputProcessor
nsITextInputProcessor: any
nsITextInputProcessorCallback
nsITextInputProcessorCallback: any
nsITextInputProcessorNotification
nsITextInputProcessorNotification: any
nsITextToSubURI
nsITextToSubURI: any
nsIThread
nsIThread: any
nsIThreadInternal
nsIThreadInternal: any
nsIThreadManager
nsIThreadManager: any
nsIThreadObserver
nsIThreadObserver: any
nsIThreadPool
nsIThreadPool: any
nsIThreadPoolListener
nsIThreadPoolListener: any
nsIThreadRetargetableRequest
nsIThreadRetargetableRequest: any
nsIThreadRetargetableStreamListener
nsIThreadRetargetableStreamListener: any
nsIThreadShutdown
nsIThreadShutdown: any
nsIThrottledInputChannel
nsIThrottledInputChannel: any
nsITimedChannel
nsITimedChannel: any
nsITimer
nsITimer: any
nsITimerCallback
nsITimerCallback: any
nsITlsHandshakeCallbackListener
nsITlsHandshakeCallbackListener: any
nsITokenDialogs
nsITokenDialogs: any
nsITokenPasswordDialogs
nsITokenPasswordDialogs: any
nsIToolkitChromeRegistry
nsIToolkitChromeRegistry: any
nsIToolkitProfile
nsIToolkitProfile: any
nsIToolkitProfileService
nsIToolkitProfileService: any
nsIToolkitShellService
nsIToolkitShellService: any
nsITooltipListener
nsITooltipListener: any
nsITooltipTextProvider
nsITooltipTextProvider: any
nsITouchBarHelper
nsITouchBarHelper: any
nsITouchBarInput
nsITouchBarInput: any
nsITouchBarInputCallback
nsITouchBarInputCallback: any
nsITouchBarUpdater
nsITouchBarUpdater: any
nsITraceableChannel
nsITraceableChannel: any
nsITrackingDBService
nsITrackingDBService: any
nsITransaction
nsITransaction: any
nsITransactionManager
nsITransactionManager: any
nsITransfer
nsITransfer: any
nsITransferable
nsITransferable: any
nsITranslationNodeList
nsITranslationNodeList: any
nsITransport
nsITransport: any
nsITransportEventSink
nsITransportEventSink: any
nsITransportProvider
nsITransportProvider: any
nsITransportSecurityInfo
nsITransportSecurityInfo: any
nsITrashAppCallback
nsITrashAppCallback: any
nsITreeSelection
nsITreeSelection: any
nsITreeView
nsITreeView: any
nsITypeAheadFind
nsITypeAheadFind: any
nsIU2FTokenManager
nsIU2FTokenManager: any
nsIUDPMessage
nsIUDPMessage: any
nsIUDPSocket
nsIUDPSocket: any
nsIUDPSocketInternal
nsIUDPSocketInternal: any
nsIUDPSocketListener
nsIUDPSocketListener: any
nsIUDPSocketSyncListener
nsIUDPSocketSyncListener: any
nsIURI
nsIURI: any
nsIURIClassifier
nsIURIClassifier: any
nsIURIClassifierCallback
nsIURIClassifierCallback: any
nsIURIContentListener
nsIURIContentListener: any
nsIURIFixup
nsIURIFixup: any
nsIURIFixupInfo
nsIURIFixupInfo: any
nsIURILoader
nsIURILoader: any
nsIURIMutator
nsIURIMutator: any
nsIURISetSpec
nsIURISetSpec: any
nsIURISetters
nsIURISetters: any
nsIURIWithSpecialOrigin
nsIURIWithSpecialOrigin: any
nsIURL
nsIURL: any
nsIURLDecorationAnnotationsService
nsIURLDecorationAnnotationsService: any
nsIURLFormatter
nsIURLFormatter: any
nsIURLMutator
nsIURLMutator: any
nsIURLParser
nsIURLParser: any
nsIURLQueryStrippingListObserver
nsIURLQueryStrippingListObserver: any
nsIURLQueryStrippingListService
nsIURLQueryStrippingListService: any
nsIUTF8StringEnumerator
nsIUTF8StringEnumerator: any
nsIUUIDGenerator
nsIUUIDGenerator: any
nsIUnicharInputStream
nsIUnicharInputStream: any
nsIUnicharLineInputStream
nsIUnicharLineInputStream: any
nsIUnicharOutputStream
nsIUnicharOutputStream: any
nsIUnknownWindowsTagListener
nsIUnknownWindowsTagListener: any
nsIUnsubscribeResultCallback
nsIUnsubscribeResultCallback: any
nsIUpdate
nsIUpdate: any
nsIUpdateCheck
nsIUpdateCheck: any
nsIUpdateCheckResult
nsIUpdateCheckResult: any
nsIUpdateChecker
nsIUpdateChecker: any
nsIUpdateManager
nsIUpdateManager: any
nsIUpdatePatch
nsIUpdatePatch: any
nsIUpdateProcessor
nsIUpdateProcessor: any
nsIUpdateSyncManager
nsIUpdateSyncManager: any
nsIUpdateTimerManager
nsIUpdateTimerManager: any
nsIUploadChannel
nsIUploadChannel: any
nsIUploadChannel2
nsIUploadChannel2: any
nsIUrlClassifierBlockedChannel
nsIUrlClassifierBlockedChannel: any
nsIUrlClassifierCacheEntry
nsIUrlClassifierCacheEntry: any
nsIUrlClassifierCacheInfo
nsIUrlClassifierCacheInfo: any
nsIUrlClassifierCallback
nsIUrlClassifierCallback: any
nsIUrlClassifierClassifyCallback
nsIUrlClassifierClassifyCallback: any
nsIUrlClassifierDBService
nsIUrlClassifierDBService: any
nsIUrlClassifierExceptionListObserver
nsIUrlClassifierExceptionListObserver: any
nsIUrlClassifierExceptionListService
nsIUrlClassifierExceptionListService: any
nsIUrlClassifierFeature
nsIUrlClassifierFeature: any
nsIUrlClassifierFeatureCallback
nsIUrlClassifierFeatureCallback: any
nsIUrlClassifierFeatureResult
nsIUrlClassifierFeatureResult: any
nsIUrlClassifierGetCacheCallback
nsIUrlClassifierGetCacheCallback: any
nsIUrlClassifierHashCompleter
nsIUrlClassifierHashCompleter: any
nsIUrlClassifierHashCompleterCallback
nsIUrlClassifierHashCompleterCallback: any
nsIUrlClassifierInfo
nsIUrlClassifierInfo: any
nsIUrlClassifierLookupCallback
nsIUrlClassifierLookupCallback: any
nsIUrlClassifierParseFindFullHashCallback
nsIUrlClassifierParseFindFullHashCallback: any
nsIUrlClassifierPositiveCacheEntry
nsIUrlClassifierPositiveCacheEntry: any
nsIUrlClassifierPrefixSet
nsIUrlClassifierPrefixSet: any
nsIUrlClassifierRemoteSettingsService
nsIUrlClassifierRemoteSettingsService: any
nsIUrlClassifierStreamUpdater
nsIUrlClassifierStreamUpdater: any
nsIUrlClassifierUpdateObserver
nsIUrlClassifierUpdateObserver: any
nsIUrlClassifierUtils
nsIUrlClassifierUtils: any
nsIUrlListManager
nsIUrlListManager: any
nsIUserIdleService
nsIUserIdleService: any
nsIUserIdleServiceInternal
nsIUserIdleServiceInternal: any
nsIUtilityProcessTest
nsIUtilityProcessTest: any
nsIVariant
nsIVariant: any
nsIVersionComparator
nsIVersionComparator: any
nsIViewSourceChannel
nsIViewSourceChannel: any
nsIVisibleTab
nsIVisibleTab: any
nsIWakeLock
nsIWakeLock: any
nsIWeakReference
nsIWeakReference: any
nsIWebBrowser
nsIWebBrowser: any
nsIWebBrowserChrome
nsIWebBrowserChrome: any
nsIWebBrowserChromeFocus
nsIWebBrowserChromeFocus: any
nsIWebBrowserFind
nsIWebBrowserFind: any
nsIWebBrowserFindInFrames
nsIWebBrowserFindInFrames: any
nsIWebBrowserPersist
nsIWebBrowserPersist: any
nsIWebBrowserPersistDocument
nsIWebBrowserPersistDocument: any
nsIWebBrowserPersistDocumentReceiver
nsIWebBrowserPersistDocumentReceiver: any
nsIWebBrowserPersistResourceVisitor
nsIWebBrowserPersistResourceVisitor: any
nsIWebBrowserPersistURIMap
nsIWebBrowserPersistURIMap: any
nsIWebBrowserPersistWriteCompletion
nsIWebBrowserPersistWriteCompletion: any
nsIWebBrowserPrint
nsIWebBrowserPrint: any
nsIWebHandlerApp
nsIWebHandlerApp: any
nsIWebNavigation
nsIWebNavigation: any
nsIWebNavigationInfo
nsIWebNavigationInfo: any
nsIWebPageDescriptor
nsIWebPageDescriptor: any
nsIWebProgress
nsIWebProgress: any
nsIWebProgressListener
nsIWebProgressListener: any
nsIWebProgressListener2
nsIWebProgressListener2: any
nsIWebProtocolHandlerRegistrar
nsIWebProtocolHandlerRegistrar: any
nsIWebSocketChannel
nsIWebSocketChannel: any
nsIWebSocketEventListener
nsIWebSocketEventListener: any
nsIWebSocketEventService
nsIWebSocketEventService: any
nsIWebSocketFrame
nsIWebSocketFrame: any
nsIWebSocketImpl
nsIWebSocketImpl: any
nsIWebSocketListener
nsIWebSocketListener: any
nsIWebTransport
nsIWebTransport: any
nsIWebTransportBidirectionalStream
nsIWebTransportBidirectionalStream: any
nsIWebTransportReceiveStream
nsIWebTransportReceiveStream: any
nsIWebTransportReceiveStreamStats
nsIWebTransportReceiveStreamStats: any
nsIWebTransportSendStream
nsIWebTransportSendStream: any
nsIWebTransportSendStreamStats
nsIWebTransportSendStreamStats: any
nsIWebTransportStreamCallback
nsIWebTransportStreamCallback: any
nsIWebTransportStreamStatsCallback
nsIWebTransportStreamStatsCallback: any
nsIWebVTTListener
nsIWebVTTListener: any
nsIWebVTTParserWrapper
nsIWebVTTParserWrapper: any
nsIWellKnownOpportunisticUtils
nsIWellKnownOpportunisticUtils: any
nsIWifiAccessPoint
nsIWifiAccessPoint: any
nsIWifiListener
nsIWifiListener: any
nsIWifiMonitor
nsIWifiMonitor: any
nsIWinAppHelper
nsIWinAppHelper: any
nsIWinTaskSchedulerService
nsIWinTaskSchedulerService: any
nsIWinTaskbar
nsIWinTaskbar: any
nsIWindowCreator
nsIWindowCreator: any
nsIWindowMediator
nsIWindowMediator: any
nsIWindowMediatorListener
nsIWindowMediatorListener: any
nsIWindowProvider
nsIWindowProvider: any
nsIWindowWatcher
nsIWindowWatcher: any
nsIWindowlessBrowser
nsIWindowlessBrowser: any
nsIWindowsAlertsService
nsIWindowsAlertsService: any
nsIWindowsPackageManager
nsIWindowsPackageManager: any
nsIWindowsRegKey
nsIWindowsRegKey: any
nsIWindowsShellService
nsIWindowsShellService: any
nsIWindowsUIUtils
nsIWindowsUIUtils: any
nsIWorkerDebugger
nsIWorkerDebugger: any
nsIWorkerDebuggerListener
nsIWorkerDebuggerListener: any
nsIWorkerDebuggerManager
nsIWorkerDebuggerManager: any
nsIWorkerDebuggerManagerListener
nsIWorkerDebuggerManagerListener: any
nsIWritablePropertyBag
nsIWritablePropertyBag: any
nsIWritablePropertyBag2
nsIWritablePropertyBag2: any
nsIWritableVariant
nsIWritableVariant: any
nsIX509Cert
nsIX509Cert: any
nsIX509CertDB
nsIX509CertDB: any
nsIX509CertValidity
nsIX509CertValidity: any
nsIXPCComponents
nsIXPCComponents: any
nsIXPCComponents_Classes
nsIXPCComponents_Classes: any
nsIXPCComponents_Constructor
nsIXPCComponents_Constructor: any
nsIXPCComponents_Exception
nsIXPCComponents_Exception: any
nsIXPCComponents_ID
nsIXPCComponents_ID: any
nsIXPCComponents_Interfaces
nsIXPCComponents_Interfaces: any
nsIXPCComponents_Results
nsIXPCComponents_Results: any
nsIXPCComponents_Utils
nsIXPCComponents_Utils: any
nsIXPCComponents_utils_Sandbox
nsIXPCComponents_utils_Sandbox: any
nsIXPCScriptable
nsIXPCScriptable: any
nsIXPCTestBug809674
nsIXPCTestBug809674: any
nsIXPCTestCEnums
nsIXPCTestCEnums: any
nsIXPCTestESMReturnCodeChild
nsIXPCTestESMReturnCodeChild: any
nsIXPCTestESMReturnCodeParent
nsIXPCTestESMReturnCodeParent: any
nsIXPCTestFunctionInterface
nsIXPCTestFunctionInterface: any
nsIXPCTestInterfaceA
nsIXPCTestInterfaceA: any
nsIXPCTestInterfaceB
nsIXPCTestInterfaceB: any
nsIXPCTestInterfaceC
nsIXPCTestInterfaceC: any
nsIXPCTestObjectReadOnly
nsIXPCTestObjectReadOnly: any
nsIXPCTestObjectReadWrite
nsIXPCTestObjectReadWrite: any
nsIXPCTestParams
nsIXPCTestParams: any
nsIXPCTestReturnCodeChild
nsIXPCTestReturnCodeChild: any
nsIXPCTestReturnCodeParent
nsIXPCTestReturnCodeParent: any
nsIXPCTestUtils
nsIXPCTestUtils: any
nsIXREDirProvider
nsIXREDirProvider: any
nsIXULAppInfo
nsIXULAppInfo: any
nsIXULBrowserWindow
nsIXULBrowserWindow: any
nsIXULChromeRegistry
nsIXULChromeRegistry: any
nsIXULRuntime
nsIXULRuntime: any
nsIXULStore
nsIXULStore: any
nsIZipEntry
nsIZipEntry: any
nsIZipReader
nsIZipReader: any
nsIZipReaderCache
nsIZipReaderCache: any
nsIZipWriter
nsIZipWriter: any
nsPIDNSService
nsPIDNSService: any
nsPIExternalAppLauncher
nsPIExternalAppLauncher: any
nsPIPromptService
nsPIPromptService: any
nsPISocketTransportService
nsPISocketTransportService: any
nsPIWidgetCocoa
nsPIWidgetCocoa: any
nsPIWindowWatcher
nsPIWindowWatcher: any
txIEXSLTFunctions
txIEXSLTFunctions: any
xpcIJSWeakReference
xpcIJSWeakReference: any
