gecko-types: nsITableEditorType
Module: gen/idls
Interface nsITableEditorType
Hierarchy
nsISupportsType
nsITableEditorType
Index
Methods
AddRef
QueryInterface
Release
deleteTable
deleteTableCell
deleteTableCellContents
deleteTableColumn
deleteTableRow
getCellAt
getCellDataAt
getCellIndexes
getFirstRow
getFirstSelectedCellInTable
getSelectedCellsType
getSelectedOrParentTableElement
getTableSize
insertTableCell
insertTableColumn
insertTableRow
joinTableCells
normalizeTable
selectAllTableCells
selectTable
selectTableCell
selectTableColumn
selectTableRow
splitTableCell
switchTableCellHeaderType
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
deleteTable
deleteTable(): void
Delete table methods Delete starting at the selected cell or the cell (or table) enclosing the selection anchor The selection is collapsed and is left in the cell at the same row,col location as the previous selection anchor, if possible, else in the closest neighboring cell
Returns void
deleteTableCell
deleteTableCell(aNumberOfCellsToDelete: number): void
deleteTableCell() removes table cell elements. If two or more cell elements are selected, this removes all selected cell elements. Otherwise, this removes some cell elements starting from selected cell element or a cell containing first selection range. When this removes last cell element in or
, this removes the or the
too. Note that when removing a cell causes number of its row becomes less than the others, this method does NOT fill the place with rowspan nor colspan. This does nothing without exception if selection is not in cell element.
Parameters
aNumberOfCellsToDelete: number
Number of cells to remove. This is ignored if 2 or more cells are selected.
Returns void
deleteTableCellContents
deleteTableCellContents(): void
deleteTableCellContents() removes any contents in cell elements. If two or more cell elements are selected, this removes all selected cells' contents. Otherwise, this removes contents of a cell which contains first selection range. This does nothing without exception if selection is not in cell element.
Returns void
deleteTableColumn
deleteTableColumn(aNumberOfColumnsToDelete: number): void
deleteTableColumn() removes cell elements which belong to same columns of selected cell elements. If only one cell element is selected or first selection range is in a cell, removes cell elements which belong to same column. If 2 or more cell elements are selected, removes cell elements which belong to any of all selected columns. In this case, aNumberOfColumnsToDelete is ignored. If there is no selection ranges, throws exception. If selection is not in a cell element, just does nothing without throwing exception. WARNING: This does not remove nor elements.
Parameters
aNumberOfColumnsToDelete: number
Number of columns to remove. This is ignored if 2 ore more cells are selected.
Returns void
deleteTableRow
deleteTableRow(aNumberOfRowsToDelete: number): void
deleteTableRow() removes elements. If only one cell element is selected or first selection range is in a cell, removes elements starting from a element containing the selected cell or first selection range. If 2 or more cell elements are selected, all elements which contains selected cell(s). In this case, aNumberOfRowsToDelete is ignored. If there is no selection ranges, throws exception. If selection is not in a cell element, just does nothing without throwing exception.
Parameters
aNumberOfRowsToDelete: number
Number of rows to remove. This is ignored if 2 or more cells are selected.
Returns void
getCellAt
getCellAt(aTableElement: Element, aRowIndex: number, aColumnIndex: number): Element
getCellAt() returns a or element in a
if there is a cell at the indexes.
Returns
Returns a or element if there is. Otherwise, returns null without throwing exception. If aTableElement is not null and not a
element, throwing an exception. If aTableElement is null and anchor of Selection is not in any
element, throwing an exception.
Parameters
aTableElement: Element
If not null, must be a
element. If null, looks for the nearest ancestor
to look for a cell.
aRowIndex: number
Row index of the cell.
aColumnIndex: number
Column index of the cell.
Returns Element
getCellDataAt
getCellDataAt(aTableElement: Element, aRowIndex: number, aColumnIndex: number, aCellElement: Element, aStartRowIndex: number, aStartColumnIndex: number, aRowSpan: number, aColSpan: number, aEffectiveRowSpan: number, aEffectiveColSpan: number, aIsSelected: boolean): void
Get cell element and its various information from
element and indexes in it. If aTableElement is null, this looks for an ancestor
element of anchor of Selection. If there is no
element at that point, this throws exception. Note that this requires layout information. So, you need to flush the layout after changing the DOM tree. If there is no cell element at the indexes, this throws exception. XXX Perhaps, this is wrong behavior, this should return null without exception since the caller cannot distinguish whether the exception is caused by "not found" or other unexpected situation.
Parameters
aTableElement: Element
A
element. If this is null, this uses ancestor of anchor of Selection.
aRowIndex: number
Row index in aTableElement. Starting from 0.
aColumnIndex: number
Column index in aTableElement. Starting from 0.
aCellElement: Element
[OUT] The cell element at the indexes.
aStartRowIndex: number
[OUT] First row index which contains aCellElement. E.g., if the cell's rowspan is not 1, this returns its first row index. I.e., this can be smaller than aRowIndex.
aStartColumnIndex: number
[OUT] First column index which contains the aCellElement. E.g., if the cell's colspan is larger than 1, this returns its first column index. I.e., this can be smaller than aColumIndex.
aRowSpan: number
[OUT] rowspan attribute value in most cases. If the specified value is invalid, this returns 1. Only when the document is written in HTML5 or later, this can be 0.
aColSpan: number
[OUT] colspan attribute value in most cases. If the specified value is invalid, this returns 1.
aEffectiveRowSpan: number
[OUT] Effective rowspan value at aRowIndex. This is same as: aRowSpan - (aRowIndex - aStartRowIndex)
aEffectiveColSpan: number
[OUT] Effective colspan value at aColumnIndex. This is same as: aColSpan - (aColumnIndex - aStartColumnIndex)
aIsSelected: boolean
[OUT] Returns true if aCellElement or its
or
element is selected. Otherwise, e.g., aCellElement just contains selection range, returns false.
Returns void
getCellIndexes
getCellIndexes(aCellElement: Element, aRowIndex: number, aColumnIndex: number): void
getCellIndexes() computes row index and column index of a table cell. Note that this depends on layout information. Therefore, all pending layout should've been flushed before calling this.
Parameters
aCellElement: Element
If not null, this computes indexes of the cell. If null, this computes indexes of a cell which contains anchor of Selection.
aRowIndex: number
Must be an object, whose .value will be set to row index of the cell. 0 is the first row. If rowspan is set to 2 or more, the start row index is used.
aColumnIndex: number
Must be an object, whose .value will be set to column index of the cell. 0 is the first column. If colspan is set to 2 or more, the start column index is used.
Returns void
getFirstRow
getFirstRow(aTableElement: Element): Element
getFirstRow() returns first element in a
element.
Returns
element in the
element. If
element is not found, this throws an exception. If there is a
element but it does not have elements, returns null without throwing exception. Note that this may return anonymous element if
has one or more cells but element is not in the source.
Parameters
aTableElement: Element
Returns Element
getFirstSelectedCellInTable
getFirstSelectedCellInTable(aRowIndex: number, aColIndex: number): Element
getFirstSelectedCellInTable() returns a cell element, its row index and its column index if first range of Selection selects a cell. Note that that "selects a cell" means that the range container is a element and endOffset is startOffset + 1. So, even if first range of Selection is in a cell element, this treats the range does not select a cell. NOTE: Calling this resets internal counter of getFirstSelectedCell() and getNextSelectedCell(). I.e., getNextSelectedCell() will return second selected cell element.
Returns
The cell element which is selected by the first range of Selection. Even if this is not found, this returns null, not throwing exception.
Parameters
aRowIndex: number
[OUT} Returns row index of the found cell. If not found, returns 0.
aColIndex: number
Returns Element
getSelectedCellsType
getSelectedCellsType(aElement: Element): uint32_t
Generally used after GetSelectedOrParentTableElement to test if selected cells are complete rows or columns
Returns
0 aCellElement was not a cell (returned result = NS_ERROR_FAILURE) TableSelectionMode::Cell There are 1 or more cells selected but complete rows or columns are not selected TableSelectionMode::Row All cells are in 1 or more rows and in each row, all cells selected Note: This is the value if all rows (thus all cells) are selected TableSelectionMode::Column All cells are in 1 or more columns and in each column, all cells are selected
Parameters
aElement: Element
Any table or cell element or any element inside a table Used to get enclosing table. If null, selection's anchorNode is used
Returns uint32_t
getSelectedOrParentTableElement
getSelectedOrParentTableElement(aTagName: string, aCount: number): Element
Preferred direction to search for neighboring cell when trying to locate a cell to place caret in after a table editing action. Used for aDirection param in SetSelectionAfterTableEdit
getSelectedOrParentTableElement() returns a , , or
. If first selection range selects a or , returns it. aTagName is set to "td" even if the result is a and aCount is set to Selection.rangeCount. If first selection range does not select nor , but selection anchor refers
, returns it. aTagName is set to "table" and aCount is set to 1. If first selection range does not select nor , but selection anchor refers , returns it. aTagName is set to "tr" and aCount is set to 1. If first selection range does not select nor , but selection anchor refers (not include !), returns it. aTagName is set to "td" and aCount is set to 0. Otherwise, if container of selection anchor is in a or , returns it. aTagName is set to "td" but aCount is set to 0. Otherwise, returns null, aTagName is set to empty string and aCount is set to 0. I.e., does not throw exception even if a cell is not found. NOTE: Calling this resets internal counter of getFirstSelectedCell() and getNextSelectedCell(). I.e., getNextSelectedCell() will return second selected cell element.
Parameters
aTagName: string
aCount: number
Returns Element
getTableSize
getTableSize(aTableOrElementInTable: Element, aRowCount: number, aColCount: number): void
getTableSize() computes number of rows and columns. Note that this depends on layout information. Therefore, all pending layout should've been flushed before calling this.
Parameters
aTableOrElementInTable: Element
If a
element, this computes number of rows and columns of it. If another element and in a
, this computes number of rows and columns of the nearest ancestor
element. If element is not in
element, throwing an exception. If null, this looks for nearest ancestor
element containing anchor of Selection. If found, computes the number of rows and columns of the
. Otherwise, throwing an exception.
aRowCount: number
Number of actual row count. I.e., rowspan does NOT increase this value.
aColCount: number
Returns void
insertTableCell
insertTableCell(aNumberOfColumnsToInsert: number, aInsertAfterSelectedCell: boolean): void
insertTableCell() inserts elements before or after a cell element containing first selection range. I.e., if the cell spans columns and aInsertPosition is true, new columns will be inserted after the right-most column which contains the cell. Note that this simply inserts elements, i.e., colspan and rowspan around the cell containing selection are not modified. So, for example, adding a cell to rectangular table changes non-rectangular table. And if a cell containing selection is at left of row-spanning cell, it may be moved to right side of the row-spanning cell after inserting some cell elements before it. Similarly, colspan won't be adjusted for keeping table rectangle. If first selection range is not in table cell element, this does nothing without exception.
Parameters
aNumberOfColumnsToInsert: number
aInsertAfterSelectedCell: boolean
true if new cells should be inserted before current cell. Otherwise, will be inserted after the cell.
Returns void
insertTableColumn
insertTableColumn(aNumberOfColumnsToInsert: number, aInsertAfterSelectedCell: boolean): void
insertTableColumn() inserts columns before or after a cell element containing first selection range. I.e., if the cell spans columns and aInsertAfterSelectedCell is tre, new columns will be inserted after the right-most column which contains the cell. If first selection range is not in table cell element, this does nothing without exception.
Parameters
aNumberOfColumnsToInsert: number
Number of columns to insert.
aInsertAfterSelectedCell: boolean
true if new columns will be inserted before current cell. Otherwise, will be inserted after the cell.
Returns void
insertTableRow
insertTableRow(aNumberOfRowsToInsert: number, aInsertAfterSelectedCell: boolean): void
insertTableRow() inserts elements before or after a element containing first selection range. I.e., if the cell spans rows and aInsertAfterSelectedCell is true, new rows will be inserted after the bottom-most row which contains the cell. If first selection range is not in table cell element, this does nothing without exception.
Parameters
aNumberOfRowsToInsert: number
Number of rows to insert.
aInsertAfterSelectedCell: boolean
true if new rows will be inserted before current cell. Otherwise, will be inserted after the cell.
Returns void
joinTableCells
joinTableCells(aMergeNonContiguousContents: boolean): void
Merges contents of all selected cells for selected cells that are adjacent, this will result in a larger cell with appropriate rowspan and colspan, and original cells are deleted The resulting cell is in the location of the cell at the upper-left corner of the adjacent block of selected cells
Parameters
aMergeNonContiguousContents: boolean
Returns void
normalizeTable
normalizeTable(aTable: Element): void
Scan through all rows and add cells as needed so all locations in the cellmap are occupied. Used after inserting single cells or pasting a collection of cells that extend past the previous size of the table If aTable is null, it uses table enclosing the selection anchor This doesn't doesn't change the selection, thus it can be used to fixup all tables in a page independent of the selection
Parameters
aTable: Element
Returns void
selectAllTableCells
selectAllTableCells(): void
Returns void
selectTable
selectTable(): void
Returns void
selectTableCell
selectTableCell(): void
Table Selection methods Selecting a row or column actually selects all cells (not TR in the case of rows)
Returns void
selectTableColumn
selectTableColumn(): void
Returns void
selectTableRow
selectTableRow(): void
Returns void
splitTableCell
splitTableCell(): void
Split a cell that has rowspan and/or colspan > 0 into cells such that all new cells have rowspan = 1 and colspan = 1 All of the contents are not touched -- they will appear to be in the upper-left cell
Returns void
switchTableCellHeaderType
switchTableCellHeaderType(aSourceCell: Element): Element
Create a new TD or TH element, the opposite type of the supplied aSourceCell
Copy all attributes from aSourceCell to the new cell
Move all contents of aSourceCell to the new cell
Replace aSourceCell in the table with the new cell
Returns
The new cell that replaces aSourceCell
Parameters
aSourceCell: Element
The cell to be replaced
Returns Element
