gecko-types: CiMap
Module: gen/idls
Interface CiMap
Hierarchy
CiMap
Index
Properties
IJSDebugger
IPeerConnection
IPeerConnectionObserver
IUrlClassifierUITelemetry
WebTransportSessionEventListener
amIAddonManagerStartup
amIWebInstallPrompt
extIWebNavigation
imgICache
imgIContainer
imgIContainerCallback
imgIContainerDebug
imgIEncoder
imgILoader
imgINotificationObserver
imgIRequest
imgIScriptedNotificationObserver
imgITools
inIDeepTreeWalker
mozIAppServicesLogger
mozIAsyncHistory
mozIBridgedSyncEngine
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineCallback
mozIConfigurableExtensionStorageArea
mozIDOMWindow
mozIDOMWindowProxy
mozIDownloadPlatform
mozIExtensionAPIRequest
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestResult
mozIExtensionEventListener
mozIExtensionListenerCallOptions
mozIExtensionProcessScript
mozIExtensionServiceWorkerInfo
mozIExtensionStorageArea
mozIExtensionStorageCallback
mozIExtensionStorageListener
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginService
mozIInterruptible
mozIJSSubScriptLoader
mozILocaleService
mozIMozIntl
mozIMozIntlHelper
mozIOSPreferences
mozIPersonalDictionary
mozIPlaceInfo
mozIPlacesAutoComplete
mozIPlacesPendingOperation
mozIRemoteLazyInputStream
mozISandboxReport
mozISandboxReportArray
mozISandboxReporter
mozISandboxSettings
mozISandboxTest
mozIServicesLogSink
mozISpellCheckingEngine
mozIStorageAsyncConnection
mozIStorageAsyncStatement
mozIStorageBaseStatement
mozIStorageBindingParams
mozIStorageBindingParamsArray
mozIStorageCompletionCallback
mozIStorageConnection
mozIStorageError
mozIStorageFunction
mozIStoragePendingStatement
mozIStorageProgressHandler
mozIStorageResultSet
mozIStorageRow
mozIStorageService
mozIStorageStatement
mozIStorageStatementCallback
mozIStorageVacuumParticipant
mozIStorageValueArray
mozISyncedBookmarksMerger
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorProgressListener
mozISyncedExtensionStorageArea
mozITXTToHTMLConv
mozITestInterfaceJS
mozIThirdPartyUtil
mozIVisitInfo
mozIVisitInfoCallback
mozIVisitedStatusCallback
nsIASN1Tree
nsIAboutModule
nsIAboutNewTabService
nsIAboutThirdParty
nsIAddonContentPolicy
nsIAddonPolicyService
nsIAlertAction
nsIAlertNotification
nsIAlertNotificationImageListener
nsIAlertsDoNotDisturb
nsIAlertsIconData
nsIAlertsIconURI
nsIAlertsService
nsIAndroidBridge
nsIAndroidEventCallback
nsIAndroidEventDispatcher
nsIAndroidEventFinalizer
nsIAndroidEventListener
nsIAndroidView
nsIAppShell
nsIAppShellService
nsIAppStartup
nsIAppWindow
nsIApplicationChooser
nsIApplicationChooserFinishedCallback
nsIApplicationReputationCallback
nsIApplicationReputationQuery
nsIApplicationReputationService
nsIApplicationUpdateService
nsIArray
nsIArrayBufferInputStream
nsIArrayExtensions
nsIAsyncBoolCallback
nsIAsyncFileMetadata
nsIAsyncInputStream
nsIAsyncInputStreamLength
nsIAsyncOutputStream
nsIAsyncShutdownBarrier
nsIAsyncShutdownBlocker
nsIAsyncShutdownClient
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownService
nsIAsyncStreamCopier
nsIAsyncStreamCopier2
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectReadyCallback
nsIAudioChannelAgent
nsIAudioChannelAgentCallback
nsIAudioDeviceInfo
nsIAuthInformation
nsIAuthModule
nsIAuthPrompt
nsIAuthPrompt2
nsIAuthPromptAdapterFactory
nsIAuthPromptCallback
nsIAuthPromptProvider
nsIAutoCompleteController
nsIAutoCompleteInput
nsIAutoCompleteObserver
nsIAutoCompletePopup
nsIAutoCompleteResult
nsIAutoCompleteSearch
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleSearch
nsIAutoplay
nsIAvailableMemoryWatcherBase
nsIBFCacheEntry
nsIBackgroundChannelRegistrar
nsIBackgroundFileSaver
nsIBackgroundFileSaverObserver
nsIBackgroundTasks
nsIBackgroundTasksManager
nsIBackgroundTasksRunner
nsIBaseWindow
nsIBasicCardChangeDetails
nsIBasicCardResponseData
nsIBidiKeyboard
nsIBidirectionalIterator
nsIBinaryHttp
nsIBinaryHttpRequest
nsIBinaryHttpResponse
nsIBinaryInputStream
nsIBinaryOutputStream
nsIBits
nsIBitsCallback
nsIBitsNewRequestCallback
nsIBitsRequest
nsIBlocklistService
nsIBrowser
nsIBrowserChild
nsIBrowserController
nsIBrowserDOMWindow
nsIBrowserElementAPI
nsIBrowserHandler
nsIBrowserUsage
nsIBrowserWindowTracker
nsIBrowsingContextReadyCallback
nsIBufferedInputStream
nsIBufferedOutputStream
nsIByteRangeRequest
nsICRLiteCoverage
nsICRLiteTimestamp
nsICSPEventListener
nsICacheEntry
nsICacheEntryDoomCallback
nsICacheEntryMetaDataVisitor
nsICacheEntryOpenCallback
nsICacheInfoChannel
nsICachePurgeLock
nsICacheStorage
nsICacheStorageConsumptionObserver
nsICacheStorageService
nsICacheStorageVisitor
nsICacheTesting
nsICachingChannel
nsICancelable
nsICaptivePortalCallback
nsICaptivePortalDetector
nsICaptivePortalService
nsICaptivePortalServiceCallback
nsICascadeFilter
nsICategoryEntry
nsICategoryManager
nsICertInfo
nsICertOverride
nsICertOverrideService
nsICertStorage
nsICertStorageCallback
nsICertTree
nsICertTreeItem
nsICertVerificationCallback
nsICertificateDialogs
nsIChannel
nsIChannelClassifierService
nsIChannelEventSink
nsIChildChannel
nsIChromeRegistry
nsIClassInfo
nsIClassOfService
nsIClassifiedChannel
nsIClearDataCallback
nsIClearDataService
nsIClickRule
nsIClientAuthDialogs
nsIClientAuthRememberRecord
nsIClientAuthRememberService
nsIClipboard
nsIClipboardHelper
nsIClipboardOwner
nsICloneableInputStream
nsICloneableInputStreamWithRange
nsICodeCoverage
nsIColorPicker
nsIColorPickerShownCallback
nsICommandController
nsICommandLine
nsICommandLineHandler
nsICommandLineRunner
nsICommandLineValidator
nsICommandManager
nsICommandParams
nsIComponentManager
nsIComponentRegistrar
nsICompressConvStats
nsIConsoleAPIStorage
nsIConsoleListener
nsIConsoleMessage
nsIConsoleService
nsIContentBlockingAllowList
nsIContentDispatchChooser
nsIContentHandler
nsIContentPermissionPrompt
nsIContentPermissionRequest
nsIContentPermissionType
nsIContentPolicy
nsIContentPref
nsIContentPrefCallback2
nsIContentPrefObserver
nsIContentPrefService2
nsIContentProcessInfo
nsIContentProcessProvider
nsIContentSecurityManager
nsIContentSecurityPolicy
nsIContentSignatureVerifier
nsIContentSniffer
nsIContentViewer
nsIContentViewerEdit
nsIController
nsIControllerCommand
nsIControllerCommandTable
nsIControllerContext
nsIControllers
nsIConverterInputStream
nsIConverterOutputStream
nsICookie
nsICookieBannerListService
nsICookieBannerRule
nsICookieBannerService
nsICookieJarSettings
nsICookieManager
nsICookiePermission
nsICookieRule
nsICookieService
nsICookieTransactionCallback
nsICrashReporter
nsICrashService
nsICryptoHash
nsICtapRegisterArgs
nsICtapRegisterResult
nsICtapSignArgs
nsICtapSignResult
nsICycleCollectorHandler
nsICycleCollectorListener
nsICycleCollectorLogSink
nsIDAPTelemetry
nsIDBusHandlerApp
nsIDHCPClient
nsIDNSAdditionalInfo
nsIDNSAddrRecord
nsIDNSByTypeRecord
nsIDNSHTTPSSVCRecord
nsIDNSListener
nsIDNSRecord
nsIDNSService
nsIDNSTXTRecord
nsIDOMChromeWindow
nsIDOMEventListener
nsIDOMGeoPosition
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCoords
nsIDOMGeoPositionErrorCallback
nsIDOMGlobalPropertyInitializer
nsIDOMMozBrowserFrame
nsIDOMMozWakeLockListener
nsIDOMProcessChild
nsIDOMProcessParent
nsIDOMRequestService
nsIDOMSessionStorageManager
nsIDOMStorageManager
nsIDOMWindow
nsIDOMWindowUtils
nsIDOMXULButtonElement
nsIDOMXULCommandDispatcher
nsIDOMXULContainerElement
nsIDOMXULContainerItemElement
nsIDOMXULControlElement
nsIDOMXULMenuListElement
nsIDOMXULMultiSelectControlElement
nsIDOMXULRadioGroupElement
nsIDOMXULRelatedElement
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlItemElement
nsIDashboard
nsIDashboardEventNotifier
nsIDebug2
nsIDeviceSensorData
nsIDeviceSensors
nsIDialogParamBlock
nsIDirIndex
nsIDirIndexListener
nsIDirIndexParser
nsIDirectTaskDispatcher
nsIDirectoryEnumerator
nsIDirectoryService
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider2
nsIDisplayInfo
nsIDocShell
nsIDocShellTreeItem
nsIDocShellTreeOwner
nsIDocumentEncoder
nsIDocumentEncoderNodeFixup
nsIDocumentLoader
nsIDocumentLoaderFactory
nsIDocumentStateListener
nsIDomainPolicy
nsIDomainSet
nsIDownloadObserver
nsIDownloader
nsIDragService
nsIDragSession
nsIDroppedLinkHandler
nsIDroppedLinkItem
nsIDumpGCAndCCLogsCallback
nsIE10SUtils
nsIEarlyHintObserver
nsIEdgeMigrationUtils
nsIEditActionListener
nsIEditingSession
nsIEditor
nsIEditorMailSupport
nsIEditorSpellCheck
nsIEditorSpellCheckCallback
nsIEffectiveTLDService
nsIEmbeddingSiteWindow
nsIEncodedChannel
nsIEnterprisePolicies
nsIEnvironment
nsIEventListenerChange
nsIEventListenerInfo
nsIEventListenerService
nsIEventSourceEventListener
nsIEventSourceEventService
nsIEventTarget
nsIException
nsIExpandedPrincipal
nsIExpatSink
nsIExternalHelperAppService
nsIExternalProtocolHandler
nsIExternalProtocolService
nsIFOG
nsIFactory
nsIFakePluginTag
nsIFaviconDataCallback
nsIFaviconService
nsIFetchTelemetryDataCallback
nsIFile
nsIFileChannel
nsIFileInputStream
nsIFileMetadata
nsIFileMetadataCallback
nsIFileOutputStream
nsIFilePicker
nsIFilePickerShownCallback
nsIFileProtocolHandler
nsIFileRandomAccessStream
nsIFileURL
nsIFileURLMutator
nsIFinalizationWitnessService
nsIFind
nsIFindService
nsIFinishDumpingCallback
nsIFinishReportingCallback
nsIFlavorDataProvider
nsIFocusManager
nsIFontEnumerator
nsIFontLoadCompleteCallback
nsIForcePendingChannel
nsIFormAutoComplete
nsIFormAutoCompleteObserver
nsIFormFillController
nsIFormPOSTActionChannel
nsIFormatConverter
nsIForwardIterator
nsIFullHashMatch
nsIGIOMimeApp
nsIGIOService
nsIGNOMEShellService
nsIGSettingsCollection
nsIGSettingsService
nsIGeneralChangeDetails
nsIGeneralResponseData
nsIGeolocationProvider
nsIGeolocationUpdate
nsIGetHostnameListener
nsIGfxInfo
nsIGfxInfoDebug
nsIGleanBoolean
nsIGleanCounter
nsIGleanCustomDistribution
nsIGleanDatetime
nsIGleanDenominator
nsIGleanEvent
nsIGleanMemoryDistribution
nsIGleanNumerator
nsIGleanPing
nsIGleanPingTestCallback
nsIGleanQuantity
nsIGleanRate
nsIGleanString
nsIGleanStringList
nsIGleanTimespan
nsIGleanTimingDistribution
nsIGleanUrl
nsIGleanUuid
nsIGtkTaskbarProgress
nsIHTMLAbsPosEditor
nsIHTMLEditor
nsIHTMLInlineTableEditor
nsIHTMLObjectResizer
nsIHandleReportCallback
nsIHandlerApp
nsIHandlerInfo
nsIHandlerService
nsIHangDetails
nsIHangReport
nsIHapticFeedback
nsIHeapAllocatedCallback
nsIHelperAppLauncher
nsIHelperAppLauncherDialog
nsIHttpActivityDistributor
nsIHttpActivityObserver
nsIHttpAuthManager
nsIHttpAuthenticableChannel
nsIHttpAuthenticator
nsIHttpAuthenticatorCallback
nsIHttpChannel
nsIHttpChannelAuthProvider
nsIHttpChannelChild
nsIHttpChannelInternal
nsIHttpHeaderVisitor
nsIHttpProtocolHandler
nsIHttpPushListener
nsIHttpRequest
nsIHttpRequestHandler
nsIHttpResponse
nsIHttpServer
nsIHttpServerIdentity
nsIHttpServerStoppedCallback
nsIHttpUpgradeListener
nsIHttpsOnlyModePermission
nsIIDBPermissionsRequest
nsIIDNService
nsIINIParser
nsIINIParserFactory
nsIINIParserWriter
nsIIOService
nsIIOServiceInternal
nsIIOUtil
nsIIdentChannel
nsIIdentityCredentialPromptService
nsIIdentityCredentialStorageService
nsIIdlePeriod
nsIImageLoadingContent
nsIInProcessContentFrameMessageManager
nsIIncrementalDownload
nsIIncrementalStreamLoader
nsIIncrementalStreamLoaderObserver
nsIInlineSpellChecker
nsIInputAvailableCallback
nsIInputChannelThrottleQueue
nsIInputIterator
nsIInputListAutoComplete
nsIInputStream
nsIInputStreamCallback
nsIInputStreamChannel
nsIInputStreamLength
nsIInputStreamLengthCallback
nsIInputStreamPriority
nsIInputStreamPump
nsIInputStreamReceiver
nsIInputStreamTee
nsIInstalledApplication
nsIInterceptedBodyCallback
nsIInterceptedChannel
nsIInterceptionInfo
nsIInterfaceRequestor
nsIIssuerAndSerialRevocationState
nsIJARChannel
nsIJARURI
nsIJARURIMutator
nsIJSEnumerator
nsIJSInspector
nsIJSRAIIHelper
nsIJSURIMutator
nsIJumpListBuilder
nsIJumpListCommittedCallback
nsIJumpListItem
nsIJumpListLink
nsIJumpListSeparator
nsIJumpListShortcut
nsIKeyValueDatabase
nsIKeyValueDatabaseCallback
nsIKeyValueEnumerator
nsIKeyValueEnumeratorCallback
nsIKeyValuePair
nsIKeyValuePairCallback
nsIKeyValueService
nsIKeyValueVariantCallback
nsIKeyValueVoidCallback
nsIKeychainMigrationUtils
nsILayoutDebuggingTools
nsILayoutHistoryState
nsILineInputStream
nsIListNetworkAddressesListener
nsIListenerChangeListener
nsILoadContext
nsILoadContextInfo
nsILoadContextInfoFactory
nsILoadGroup
nsILoadGroupChild
nsILoadInfo
nsILoadURIDelegate
nsILocalFileMac
nsILocalFileWin
nsILocalHandlerApp
nsILocalStorageManager
nsILoginAutoCompleteSearch
nsILoginDetectionService
nsILoginInfo
nsILoginManager
nsILoginManagerAuthPrompter
nsILoginManagerCrypto
nsILoginManagerPrompter
nsILoginManagerStorage
nsILoginMetaInfo
nsILoginReputationQuery
nsILoginReputationQueryCallback
nsILoginReputationService
nsILoginReputationVerdictType
nsILoginSearchCallback
nsIMIMEHeaderParam
nsIMIMEInfo
nsIMIMEInputStream
nsIMIMEService
nsIMacAttributionService
nsIMacDockSupport
nsIMacFinderProgress
nsIMacFinderProgressCanceledCallback
nsIMacPreferencesReader
nsIMacSharingService
nsIMacShellService
nsIMacUserActivityUpdater
nsIMacWebAppUtils
nsIMarionette
nsIMediaDevice
nsIMediaManagerService
nsIMemoryInfoDumper
nsIMemoryReporter
nsIMemoryReporterManager
nsIMessageLoop
nsIMessageSender
nsIMethodChangeDetails
nsIMozBrowserFrame
nsIMozIconURI
nsIMultiPartChannel
nsIMultiPartChannelListener
nsIMultiplexInputStream
nsIMutableArray
nsINSSComponent
nsINSSErrorsService
nsINSSVersion
nsINamed
nsINamedPipeDataObserver
nsINamedPipeService
nsINativeAppSupport
nsINativeDNSResolverOverride
nsINativeOSFileErrorCallback
nsINativeOSFileInternalsService
nsINativeOSFileResult
nsINativeOSFileSuccessCallback
nsINativeTreeSelection
nsINavBookmarksService
nsINavHistoryContainerResultNode
nsINavHistoryQuery
nsINavHistoryQueryOptions
nsINavHistoryQueryResultNode
nsINavHistoryResult
nsINavHistoryResultNode
nsINavHistoryResultObserver
nsINavHistoryService
nsINestedAboutURIMutator
nsINestedEventLoopCondition
nsINestedURI
nsINestedURIMutator
nsINetAddr
nsINetDashboardCallback
nsINetUtil
nsINetworkConnectivityService
nsINetworkInfoService
nsINetworkInterceptController
nsINetworkLinkService
nsINetworkPredictor
nsINetworkPredictorVerifier
nsINotificationStorage
nsINotificationStorageCallback
nsINullChannel
nsIOSFileConstantsService
nsIOSKeyStore
nsIOSPermissionRequest
nsIOSReauthenticator
nsIObjectInputStream
nsIObjectLoadingContent
nsIObjectOutputStream
nsIObliviousHttp
nsIObliviousHttpClientRequest
nsIObliviousHttpClientResponse
nsIObliviousHttpServer
nsIObliviousHttpServerResponse
nsIObliviousHttpService
nsIObserver
nsIObserverService
nsIOpenSignedAppFileCallback
nsIOpenURIInFrameParams
nsIOpenWindowInfo
nsIOutputIterator
nsIOutputStream
nsIOutputStreamCallback
nsIPK11Token
nsIPK11TokenDB
nsIPKCS11Module
nsIPKCS11ModuleDB
nsIPKCS11Slot
nsIPageThumbsStorageService
nsIPaper
nsIPaperMargin
nsIParentChannel
nsIParentRedirectingChannel
nsIParentalControlsService
nsIParserUtils
nsIPartitioningExceptionListObserver
nsIPartitioningExceptionListService
nsIPaymentAbortActionResponse
nsIPaymentActionResponse
nsIPaymentAddress
nsIPaymentCanMakeActionResponse
nsIPaymentCompleteActionResponse
nsIPaymentCurrencyAmount
nsIPaymentDetails
nsIPaymentDetailsModifier
nsIPaymentItem
nsIPaymentMethodData
nsIPaymentOptions
nsIPaymentRequest
nsIPaymentRequestService
nsIPaymentResponseData
nsIPaymentShippingOption
nsIPaymentShowActionResponse
nsIPaymentUIService
nsIPermission
nsIPermissionDelegateHandler
nsIPermissionManager
nsIPersistentProperties
nsIPipe
nsIPlacesPreviewsHelperService
nsIPlatformInfo
nsIPluginTag
nsIPowerManagerService
nsIPrefBranch
nsIPrefLocalizedString
nsIPrefObserver
nsIPrefService
nsIPrefStatsCallback
nsIPrefetchService
nsIPreloadedStyleSheet
nsIPrincipal
nsIPrintDialogService
nsIPrintPreviewNavigation
nsIPrintSettings
nsIPrintSettingsService
nsIPrintSettingsWin
nsIPrinter
nsIPrinterInfo
nsIPrinterList
nsIPrivacyTransitionObserver
nsIPrivateBrowsingChannel
nsIProcess
nsIProcessToolsService
nsIProfileLock
nsIProfileMigrator
nsIProfileStartup
nsIProfileUnlocker
nsIProfiler
nsIProfilerStartParams
nsIProgressEventSink
nsIPrompt
nsIPromptCollection
nsIPromptFactory
nsIPromptInstance
nsIPromptService
nsIProperties
nsIProperty
nsIPropertyBag
nsIPropertyBag2
nsIPropertyElement
nsIProtectedAuthThread
nsIProtocolHandler
nsIProtocolHandlerWithDynamicFlags
nsIProtocolProxyCallback
nsIProtocolProxyChannelFilter
nsIProtocolProxyFilter
nsIProtocolProxyService
nsIProtocolProxyService2
nsIProxiedChannel
nsIProxiedProtocolHandler
nsIProxyConfigChangedCallback
nsIProxyInfo
nsIProxyProtocolFilterResult
nsIPublicKeyPinningService
nsIPurgeTrackerService
nsIPushClearResultCallback
nsIPushData
nsIPushErrorReporter
nsIPushMessage
nsIPushNotifier
nsIPushQuotaManager
nsIPushService
nsIPushSubscription
nsIPushSubscriptionCallback
nsIQueryContentEventResult
nsIQuotaCallback
nsIQuotaEstimateResult
nsIQuotaFullOriginMetadataResult
nsIQuotaManagerService
nsIQuotaOriginUsageResult
nsIQuotaRequest
nsIQuotaRequestBase
nsIQuotaUsageCallback
nsIQuotaUsageRequest
nsIQuotaUsageResult
nsIRaceCacheWithNetwork
nsIRandomAccessIterator
nsIRandomAccessStream
nsIRandomGenerator
nsIRddProcessTest
nsIRedirectChannelRegistrar
nsIRedirectHistoryEntry
nsIRedirectResultListener
nsIReferrerInfo
nsIReflowObserver
nsIRefreshURI
nsIRegion
nsIRelativeFilePref
nsIRemoteAgent
nsIRemoteTab
nsIRequest
nsIRequestContext
nsIRequestContextService
nsIRequestObserver
nsIRequestObserverProxy
nsIRequestTailUnblockCallback
nsIResProtocolHandler
nsIResumableChannel
nsIRevocationState
nsIRoutedSocketTransportService
nsIRunnable
nsIRunnableIPCMessageType
nsIRunnablePriority
nsISDBCallback
nsISDBCloseCallback
nsISDBConnection
nsISDBRequest
nsISDBResult
nsISFVBareItem
nsISFVBool
nsISFVByteSeq
nsISFVDecimal
nsISFVDictionary
nsISFVInnerList
nsISFVInteger
nsISFVItem
nsISFVItemOrInnerList
nsISFVList
nsISFVParametrizable
nsISFVParams
nsISFVSerialize
nsISFVService
nsISFVString
nsISFVToken
nsISHEntry
nsISHistory
nsISHistoryListener
nsISTSShutdownObserver
nsISVCBRecord
nsISVCParam
nsISVCParamAlpn
nsISVCParamEchConfig
nsISVCParamIPv4Hint
nsISVCParamIPv6Hint
nsISVCParamNoDefaultAlpn
nsISVCParamODoHConfig
nsISVCParamPort
nsISafeOutputStream
nsIScheduledGCCallback
nsIScreen
nsIScreenManager
nsIScriptChannel
nsIScriptError
nsIScriptErrorNote
nsIScriptLoaderObserver
nsIScriptSecurityManager
nsIScriptableBase64Encoder
nsIScriptableContentIterator
nsIScriptableInputStream
nsIScriptableOK
nsIScriptableUnicodeConverter
nsIScriptableWithNotXPCOM
nsISearchEngine
nsISearchParseSubmissionResult
nsISearchService
nsISearchSubmission
nsISearchableInputStream
nsISecCheckWrapChannel
nsISecretDecoderRing
nsISecureBrowserUI
nsISecurityConsoleMessage
nsISecurityUITelemetry
nsISeekableStream
nsISelectionController
nsISelectionDisplay
nsISelectionListener
nsISensitiveInfoHiddenURI
nsISerialEventTarget
nsISerializable
nsISerializationHelper
nsIServerSocket
nsIServerSocketListener
nsIServerTiming
nsIServiceManager
nsIServiceWorkerInfo
nsIServiceWorkerManager
nsIServiceWorkerManagerListener
nsIServiceWorkerRegistrationInfo
nsIServiceWorkerRegistrationInfoListener
nsIServiceWorkerUnregisterCallback
nsISessionStorageService
nsISessionStoreFunctions
nsISessionStoreRestoreData
nsISharePicker
nsISharingHandlerApp
nsIShellService
nsISimpleEnumerator
nsISimpleEnumeratorBase
nsISimpleStreamListener
nsISimpleURIMutator
nsISiteHSTSState
nsISiteSecurityService
nsISiteSecurityState
nsISlowScriptDebug
nsISlowScriptDebugCallback
nsISlowScriptDebugRemoteCallback
nsISlowScriptDebuggerStartupCallback
nsISocketFilter
nsISocketFilterHandler
nsISocketProvider
nsISocketProviderService
nsISocketTransport
nsISocketTransportService
nsISound
nsISpeculativeConnect
nsISpeculativeConnectionOverrider
nsISpeechGrammarCompilationCallback
nsISpeechRecognitionService
nsISpeechService
nsISpeechTask
nsISpeechTaskCallback
nsIStackFrame
nsIStandaloneNativeMenu
nsIStandardURL
nsIStandardURLMutator
nsIStartupCacheInfo
nsIStorageActivityService
nsIStorageStream
nsIStreamBufferAccess
nsIStreamConverter
nsIStreamConverterService
nsIStreamListener
nsIStreamListenerTee
nsIStreamLoader
nsIStreamLoaderObserver
nsIStreamTransportService
nsIStringBundle
nsIStringBundleService
nsIStringEnumerator
nsIStringEnumeratorBase
nsIStringInputStream
nsIStructuredCloneContainer
nsIStyleSheetService
nsISubjectAndPubKeyRevocationState
nsISubstitutingProtocolHandler
nsISupports
nsISupportsCString
nsISupportsChar
nsISupportsDouble
nsISupportsFloat
nsISupportsID
nsISupportsInterfacePointer
nsISupportsPRBool
nsISupportsPRInt16
nsISupportsPRInt32
nsISupportsPRInt64
nsISupportsPRTime
nsISupportsPRUint16
nsISupportsPRUint32
nsISupportsPRUint64
nsISupportsPRUint8
nsISupportsPrimitive
nsISupportsPriority
nsISupportsString
nsISupportsWeakReference
nsISuspendedTypes
nsISyncStreamListener
nsISynthVoiceRegistry
nsISystemInfo
nsISystemProxySettings
nsISystemStatusBar
nsITCPSocketCallback
nsITLSClientStatus
nsITLSServerConnectionInfo
nsITLSServerSecurityObserver
nsITLSServerSocket
nsITLSSocketControl
nsITRRSkipReason
nsITXTToHTMLConv
nsITabUnloader
nsITableEditor
nsITaggingService
nsITaskbarOverlayIconController
nsITaskbarPreview
nsITaskbarPreviewButton
nsITaskbarPreviewCallback
nsITaskbarPreviewController
nsITaskbarProgress
nsITaskbarTabPreview
nsITaskbarWindowPreview
nsITelemetry
nsITellableStream
nsITextInputProcessor
nsITextInputProcessorCallback
nsITextInputProcessorNotification
nsITextToSubURI
nsIThread
nsIThreadInternal
nsIThreadManager
nsIThreadObserver
nsIThreadPool
nsIThreadPoolListener
nsIThreadRetargetableRequest
nsIThreadRetargetableStreamListener
nsIThreadShutdown
nsIThrottledInputChannel
nsITimedChannel
nsITimer
nsITimerCallback
nsITlsHandshakeCallbackListener
nsITokenDialogs
nsITokenPasswordDialogs
nsIToolkitChromeRegistry
nsIToolkitProfile
nsIToolkitProfileService
nsIToolkitShellService
nsITooltipListener
nsITooltipTextProvider
nsITouchBarHelper
nsITouchBarInput
nsITouchBarInputCallback
nsITouchBarUpdater
nsITraceableChannel
nsITrackingDBService
nsITransaction
nsITransactionManager
nsITransfer
nsITransferable
nsITranslationNodeList
nsITransport
nsITransportEventSink
nsITransportProvider
nsITransportSecurityInfo
nsITrashAppCallback
nsITreeSelection
nsITreeView
nsITypeAheadFind
nsIU2FTokenManager
nsIUDPMessage
nsIUDPSocket
nsIUDPSocketInternal
nsIUDPSocketListener
nsIUDPSocketSyncListener
nsIURI
nsIURIClassifier
nsIURIClassifierCallback
nsIURIContentListener
nsIURIFixup
nsIURIFixupInfo
nsIURILoader
nsIURIMutator
nsIURISetSpec
nsIURISetters
nsIURIWithSpecialOrigin
nsIURL
nsIURLDecorationAnnotationsService
nsIURLFormatter
nsIURLMutator
nsIURLParser
nsIURLQueryStringStripper
nsIURLQueryStrippingListObserver
nsIURLQueryStrippingListService
nsIUTF8StringEnumerator
nsIUUIDGenerator
nsIUnicharInputStream
nsIUnicharLineInputStream
nsIUnicharOutputStream
nsIUnknownWindowsTagListener
nsIUnsubscribeResultCallback
nsIUpdate
nsIUpdateCheck
nsIUpdateCheckResult
nsIUpdateChecker
nsIUpdateManager
nsIUpdatePatch
nsIUpdateProcessor
nsIUpdateSyncManager
nsIUpdateTimerManager
nsIUploadChannel
nsIUploadChannel2
nsIUrlClassifierBlockedChannel
nsIUrlClassifierCacheEntry
nsIUrlClassifierCacheInfo
nsIUrlClassifierCallback
nsIUrlClassifierClassifyCallback
nsIUrlClassifierDBService
nsIUrlClassifierExceptionListObserver
nsIUrlClassifierExceptionListService
nsIUrlClassifierFeature
nsIUrlClassifierFeatureCallback
nsIUrlClassifierFeatureResult
nsIUrlClassifierGetCacheCallback
nsIUrlClassifierHashCompleter
nsIUrlClassifierHashCompleterCallback
nsIUrlClassifierInfo
nsIUrlClassifierLookupCallback
nsIUrlClassifierParseFindFullHashCallback
nsIUrlClassifierPositiveCacheEntry
nsIUrlClassifierPrefixSet
nsIUrlClassifierRemoteSettingsService
nsIUrlClassifierStreamUpdater
nsIUrlClassifierUpdateObserver
nsIUrlClassifierUtils
nsIUrlListManager
nsIUserIdleService
nsIUserIdleServiceInternal
nsIUtilityProcessTest
nsIVariant
nsIVersionComparator
nsIViewSourceChannel
nsIVisibleTab
nsIWakeLock
nsIWeakReference
nsIWebAuthnController
nsIWebAuthnTransport
nsIWebBrowser
nsIWebBrowserChrome
nsIWebBrowserChromeFocus
nsIWebBrowserFind
nsIWebBrowserFindInFrames
nsIWebBrowserPersist
nsIWebBrowserPersistDocument
nsIWebBrowserPersistDocumentReceiver
nsIWebBrowserPersistResourceVisitor
nsIWebBrowserPersistURIMap
nsIWebBrowserPersistWriteCompletion
nsIWebBrowserPrint
nsIWebHandlerApp
nsIWebNavigation
nsIWebNavigationInfo
nsIWebPageDescriptor
nsIWebProgress
nsIWebProgressListener
nsIWebProgressListener2
nsIWebProtocolHandlerRegistrar
nsIWebSocketChannel
nsIWebSocketEventListener
nsIWebSocketEventService
nsIWebSocketFrame
nsIWebSocketImpl
nsIWebSocketListener
nsIWebTransport
nsIWebTransportBidirectionalStream
nsIWebTransportReceiveStream
nsIWebTransportReceiveStreamStats
nsIWebTransportSendStream
nsIWebTransportSendStreamStats
nsIWebTransportStreamCallback
nsIWebTransportStreamStatsCallback
nsIWebVTTListener
nsIWebVTTParserWrapper
nsIWellKnownOpportunisticUtils
nsIWifiAccessPoint
nsIWifiListener
nsIWifiMonitor
nsIWinAppHelper
nsIWinTaskSchedulerService
nsIWinTaskbar
nsIWindowCreator
nsIWindowMediator
nsIWindowMediatorListener
nsIWindowProvider
nsIWindowWatcher
nsIWindowlessBrowser
nsIWindowsAlertsService
nsIWindowsPackageManager
nsIWindowsRegKey
nsIWindowsShellService
nsIWindowsUIUtils
nsIWorkerDebugger
nsIWorkerDebuggerListener
nsIWorkerDebuggerManager
nsIWorkerDebuggerManagerListener
nsIWritablePropertyBag
nsIWritablePropertyBag2
nsIWritableVariant
nsIX509Cert
nsIX509CertDB
nsIX509CertValidity
nsIXPCComponents
nsIXPCComponents_Classes
nsIXPCComponents_Constructor
nsIXPCComponents_Exception
nsIXPCComponents_ID
nsIXPCComponents_Interfaces
nsIXPCComponents_Results
nsIXPCComponents_Utils
nsIXPCComponents_utils_Sandbox
nsIXPCScriptable
nsIXPCTestBug809674
nsIXPCTestCEnums
nsIXPCTestESMReturnCodeChild
nsIXPCTestESMReturnCodeParent
nsIXPCTestFunctionInterface
nsIXPCTestInterfaceA
nsIXPCTestInterfaceB
nsIXPCTestInterfaceC
nsIXPCTestObjectReadOnly
nsIXPCTestObjectReadWrite
nsIXPCTestParams
nsIXPCTestReturnCodeChild
nsIXPCTestReturnCodeParent
nsIXPCTestUtils
nsIXREDirProvider
nsIXULAppInfo
nsIXULBrowserWindow
nsIXULChromeRegistry
nsIXULRuntime
nsIXULStore
nsIZipEntry
nsIZipReader
nsIZipReaderCache
nsIZipWriter
nsPIDNSService
nsPIExternalAppLauncher
nsPIPromptService
nsPISocketTransportService
nsPIWidgetCocoa
nsPIWindowWatcher
txIEXSLTFunctions
xpcIJSWeakReference
Properties
IJSDebugger
IJSDebugger: IJSDebuggerType
IPeerConnection
IPeerConnection: IPeerConnectionType
IPeerConnectionObserver
IPeerConnectionObserver: IPeerConnectionObserverType
IUrlClassifierUITelemetry
IUrlClassifierUITelemetry: IUrlClassifierUITelemetryType
WebTransportSessionEventListener
WebTransportSessionEventListener: WebTransportSessionEventListenerType
amIAddonManagerStartup
amIAddonManagerStartup: amIAddonManagerStartupType
amIWebInstallPrompt
amIWebInstallPrompt: amIWebInstallPromptType
extIWebNavigation
extIWebNavigation: extIWebNavigationType
imgICache
imgICache: imgICacheType
imgIContainer
imgIContainer: imgIContainerType
imgIContainerCallback
imgIContainerCallback: imgIContainerCallbackType
imgIContainerDebug
imgIContainerDebug: imgIContainerDebugType
imgIEncoder
imgIEncoder: imgIEncoderType
imgILoader
imgILoader: imgILoaderType
imgINotificationObserver
imgINotificationObserver: imgINotificationObserverType
imgIRequest
imgIRequest: imgIRequestType
imgIScriptedNotificationObserver
imgIScriptedNotificationObserver: imgIScriptedNotificationObserverType
imgITools
imgITools: imgIToolsType
inIDeepTreeWalker
inIDeepTreeWalker: inIDeepTreeWalkerType
mozIAppServicesLogger
mozIAppServicesLogger: mozIAppServicesLoggerType
mozIAsyncHistory
mozIAsyncHistory: mozIAsyncHistoryType
mozIBridgedSyncEngine
mozIBridgedSyncEngine: mozIBridgedSyncEngineType
mozIBridgedSyncEngineApplyCallback
mozIBridgedSyncEngineApplyCallback: mozIBridgedSyncEngineApplyCallbackType
mozIBridgedSyncEngineCallback
mozIBridgedSyncEngineCallback: mozIBridgedSyncEngineCallbackType
mozIConfigurableExtensionStorageArea
mozIConfigurableExtensionStorageArea: mozIConfigurableExtensionStorageAreaType
mozIDOMWindow
mozIDOMWindow: mozIDOMWindowType
mozIDOMWindowProxy
mozIDOMWindowProxy: mozIDOMWindowProxyType
mozIDownloadPlatform
mozIDownloadPlatform: mozIDownloadPlatformType
mozIExtensionAPIRequest
mozIExtensionAPIRequest: mozIExtensionAPIRequestType
mozIExtensionAPIRequestHandler
mozIExtensionAPIRequestHandler: mozIExtensionAPIRequestHandlerType
mozIExtensionAPIRequestResult
mozIExtensionAPIRequestResult: mozIExtensionAPIRequestResultType
mozIExtensionEventListener
mozIExtensionEventListener: mozIExtensionEventListenerType
mozIExtensionListenerCallOptions
mozIExtensionListenerCallOptions: mozIExtensionListenerCallOptionsType
mozIExtensionProcessScript
mozIExtensionProcessScript: mozIExtensionProcessScriptType
mozIExtensionServiceWorkerInfo
mozIExtensionServiceWorkerInfo: mozIExtensionServiceWorkerInfoType
mozIExtensionStorageArea
mozIExtensionStorageArea: mozIExtensionStorageAreaType
mozIExtensionStorageCallback
mozIExtensionStorageCallback: mozIExtensionStorageCallbackType
mozIExtensionStorageListener
mozIExtensionStorageListener: mozIExtensionStorageListenerType
mozIGeckoMediaPluginChromeService
mozIGeckoMediaPluginChromeService: mozIGeckoMediaPluginChromeServiceType
mozIGeckoMediaPluginService
mozIGeckoMediaPluginService: mozIGeckoMediaPluginServiceType
mozIInterruptible
mozIInterruptible: mozIInterruptibleType
mozIJSSubScriptLoader
mozIJSSubScriptLoader: mozIJSSubScriptLoaderType
mozILocaleService
mozILocaleService: mozILocaleServiceType
mozIMozIntl
mozIMozIntl: mozIMozIntlType
mozIMozIntlHelper
mozIMozIntlHelper: mozIMozIntlHelperType
mozIOSPreferences
mozIOSPreferences: mozIOSPreferencesType
mozIPersonalDictionary
mozIPersonalDictionary: mozIPersonalDictionaryType
mozIPlaceInfo
mozIPlaceInfo: mozIPlaceInfoType
mozIPlacesAutoComplete
mozIPlacesAutoComplete: mozIPlacesAutoCompleteType
mozIPlacesPendingOperation
mozIPlacesPendingOperation: mozIPlacesPendingOperationType
mozIRemoteLazyInputStream
mozIRemoteLazyInputStream: mozIRemoteLazyInputStreamType
mozISandboxReport
mozISandboxReport: mozISandboxReportType
mozISandboxReportArray
mozISandboxReportArray: mozISandboxReportArrayType
mozISandboxReporter
mozISandboxReporter: mozISandboxReporterType
mozISandboxSettings
mozISandboxSettings: mozISandboxSettingsType
mozISandboxTest
mozISandboxTest: mozISandboxTestType
mozIServicesLogSink
mozIServicesLogSink: mozIServicesLogSinkType
mozISpellCheckingEngine
mozISpellCheckingEngine: mozISpellCheckingEngineType
mozIStorageAsyncConnection
mozIStorageAsyncConnection: mozIStorageAsyncConnectionType
mozIStorageAsyncStatement
mozIStorageAsyncStatement: mozIStorageAsyncStatementType
mozIStorageBaseStatement
mozIStorageBaseStatement: mozIStorageBaseStatementType
mozIStorageBindingParams
mozIStorageBindingParams: mozIStorageBindingParamsType
mozIStorageBindingParamsArray
mozIStorageBindingParamsArray: mozIStorageBindingParamsArrayType
mozIStorageCompletionCallback
mozIStorageCompletionCallback: mozIStorageCompletionCallbackType
mozIStorageConnection
mozIStorageConnection: mozIStorageConnectionType
mozIStorageError
mozIStorageError: mozIStorageErrorType
mozIStorageFunction
mozIStorageFunction: mozIStorageFunctionType
mozIStoragePendingStatement
mozIStoragePendingStatement: mozIStoragePendingStatementType
mozIStorageProgressHandler
mozIStorageProgressHandler: mozIStorageProgressHandlerType
mozIStorageResultSet
mozIStorageResultSet: mozIStorageResultSetType
mozIStorageRow
mozIStorageRow: mozIStorageRowType
mozIStorageService
mozIStorageService: mozIStorageServiceType
mozIStorageStatement
mozIStorageStatement: mozIStorageStatementType
mozIStorageStatementCallback
mozIStorageStatementCallback: mozIStorageStatementCallbackType
mozIStorageVacuumParticipant
mozIStorageVacuumParticipant: mozIStorageVacuumParticipantType
mozIStorageValueArray
mozIStorageValueArray: mozIStorageValueArrayType
mozISyncedBookmarksMerger
mozISyncedBookmarksMerger: mozISyncedBookmarksMergerType
mozISyncedBookmarksMirrorCallback
mozISyncedBookmarksMirrorCallback: mozISyncedBookmarksMirrorCallbackType
mozISyncedBookmarksMirrorLogger
mozISyncedBookmarksMirrorLogger: mozISyncedBookmarksMirrorLoggerType
mozISyncedBookmarksMirrorProgressListener
mozISyncedBookmarksMirrorProgressListener: mozISyncedBookmarksMirrorProgressListenerType
mozISyncedExtensionStorageArea
mozISyncedExtensionStorageArea: mozISyncedExtensionStorageAreaType
mozITXTToHTMLConv
mozITXTToHTMLConv: mozITXTToHTMLConvType
mozITestInterfaceJS
mozITestInterfaceJS: mozITestInterfaceJSType
mozIThirdPartyUtil
mozIThirdPartyUtil: mozIThirdPartyUtilType
mozIVisitInfo
mozIVisitInfo: mozIVisitInfoType
mozIVisitInfoCallback
mozIVisitInfoCallback: mozIVisitInfoCallbackType
mozIVisitedStatusCallback
mozIVisitedStatusCallback: mozIVisitedStatusCallbackType
nsIASN1Tree
nsIASN1Tree: nsIASN1TreeType
nsIAboutModule
nsIAboutModule: nsIAboutModuleType
nsIAboutNewTabService
nsIAboutNewTabService: nsIAboutNewTabServiceType
nsIAboutThirdParty
nsIAboutThirdParty: nsIAboutThirdPartyType
nsIAddonContentPolicy
nsIAddonContentPolicy: nsIAddonContentPolicyType
nsIAddonPolicyService
nsIAddonPolicyService: nsIAddonPolicyServiceType
nsIAlertAction
nsIAlertAction: nsIAlertActionType
nsIAlertNotification
nsIAlertNotification: nsIAlertNotificationType
nsIAlertNotificationImageListener
nsIAlertNotificationImageListener: nsIAlertNotificationImageListenerType
nsIAlertsDoNotDisturb
nsIAlertsDoNotDisturb: nsIAlertsDoNotDisturbType
nsIAlertsIconData
nsIAlertsIconData: nsIAlertsIconDataType
nsIAlertsIconURI
nsIAlertsIconURI: nsIAlertsIconURIType
nsIAlertsService
nsIAlertsService: nsIAlertsServiceType
nsIAndroidBridge
nsIAndroidBridge: nsIAndroidBridgeType
nsIAndroidEventCallback
nsIAndroidEventCallback: nsIAndroidEventCallbackType
nsIAndroidEventDispatcher
nsIAndroidEventDispatcher: nsIAndroidEventDispatcherType
nsIAndroidEventFinalizer
nsIAndroidEventFinalizer: nsIAndroidEventFinalizerType
nsIAndroidEventListener
nsIAndroidEventListener: nsIAndroidEventListenerType
nsIAndroidView
nsIAndroidView: nsIAndroidViewType
nsIAppShell
nsIAppShell: nsIAppShellType
nsIAppShellService
nsIAppShellService: nsIAppShellServiceType
nsIAppStartup
nsIAppStartup: nsIAppStartupType
nsIAppWindow
nsIAppWindow: nsIAppWindowType
nsIApplicationChooser
nsIApplicationChooser: nsIApplicationChooserType
nsIApplicationChooserFinishedCallback
nsIApplicationChooserFinishedCallback: nsIApplicationChooserFinishedCallbackType
nsIApplicationReputationCallback
nsIApplicationReputationCallback: nsIApplicationReputationCallbackType
nsIApplicationReputationQuery
nsIApplicationReputationQuery: nsIApplicationReputationQueryType
nsIApplicationReputationService
nsIApplicationReputationService: nsIApplicationReputationServiceType
nsIApplicationUpdateService
nsIApplicationUpdateService: nsIApplicationUpdateServiceType
nsIArray
nsIArray: nsIArrayType
nsIArrayBufferInputStream
nsIArrayBufferInputStream: nsIArrayBufferInputStreamType
nsIArrayExtensions
nsIArrayExtensions: nsIArrayExtensionsType
nsIAsyncBoolCallback
nsIAsyncBoolCallback: nsIAsyncBoolCallbackType
nsIAsyncFileMetadata
nsIAsyncFileMetadata: nsIAsyncFileMetadataType
nsIAsyncInputStream
nsIAsyncInputStream: nsIAsyncInputStreamType
nsIAsyncInputStreamLength
nsIAsyncInputStreamLength: nsIAsyncInputStreamLengthType
nsIAsyncOutputStream
nsIAsyncOutputStream: nsIAsyncOutputStreamType
nsIAsyncShutdownBarrier
nsIAsyncShutdownBarrier: nsIAsyncShutdownBarrierType
nsIAsyncShutdownBlocker
nsIAsyncShutdownBlocker: nsIAsyncShutdownBlockerType
nsIAsyncShutdownClient
nsIAsyncShutdownClient: nsIAsyncShutdownClientType
nsIAsyncShutdownCompletionCallback
nsIAsyncShutdownCompletionCallback: nsIAsyncShutdownCompletionCallbackType
nsIAsyncShutdownService
nsIAsyncShutdownService: nsIAsyncShutdownServiceType
nsIAsyncStreamCopier
nsIAsyncStreamCopier: nsIAsyncStreamCopierType
nsIAsyncStreamCopier2
nsIAsyncStreamCopier2: nsIAsyncStreamCopier2Type
nsIAsyncVerifyRedirectCallback
nsIAsyncVerifyRedirectCallback: nsIAsyncVerifyRedirectCallbackType
nsIAsyncVerifyRedirectReadyCallback
nsIAsyncVerifyRedirectReadyCallback: nsIAsyncVerifyRedirectReadyCallbackType
nsIAudioChannelAgent
nsIAudioChannelAgent: nsIAudioChannelAgentType
nsIAudioChannelAgentCallback
nsIAudioChannelAgentCallback: nsIAudioChannelAgentCallbackType
nsIAudioDeviceInfo
nsIAudioDeviceInfo: nsIAudioDeviceInfoType
nsIAuthInformation
nsIAuthInformation: nsIAuthInformationType
nsIAuthModule
nsIAuthModule: nsIAuthModuleType
nsIAuthPrompt
nsIAuthPrompt: nsIAuthPromptType
nsIAuthPrompt2
nsIAuthPrompt2: nsIAuthPrompt2Type
nsIAuthPromptAdapterFactory
nsIAuthPromptAdapterFactory: nsIAuthPromptAdapterFactoryType
nsIAuthPromptCallback
nsIAuthPromptCallback: nsIAuthPromptCallbackType
nsIAuthPromptProvider
nsIAuthPromptProvider: nsIAuthPromptProviderType
nsIAutoCompleteController
nsIAutoCompleteController: nsIAutoCompleteControllerType
nsIAutoCompleteInput
nsIAutoCompleteInput: nsIAutoCompleteInputType
nsIAutoCompleteObserver
nsIAutoCompleteObserver: nsIAutoCompleteObserverType
nsIAutoCompletePopup
nsIAutoCompletePopup: nsIAutoCompletePopupType
nsIAutoCompleteResult
nsIAutoCompleteResult: nsIAutoCompleteResultType
nsIAutoCompleteSearch
nsIAutoCompleteSearch: nsIAutoCompleteSearchType
nsIAutoCompleteSearchDescriptor
nsIAutoCompleteSearchDescriptor: nsIAutoCompleteSearchDescriptorType
nsIAutoCompleteSimpleResult
nsIAutoCompleteSimpleResult: nsIAutoCompleteSimpleResultType
nsIAutoCompleteSimpleResultListener
nsIAutoCompleteSimpleResultListener: nsIAutoCompleteSimpleResultListenerType
nsIAutoCompleteSimpleSearch
nsIAutoCompleteSimpleSearch: nsIAutoCompleteSimpleSearchType
nsIAutoplay
nsIAutoplay: nsIAutoplayType
nsIAvailableMemoryWatcherBase
nsIAvailableMemoryWatcherBase: nsIAvailableMemoryWatcherBaseType
nsIBFCacheEntry
nsIBFCacheEntry: nsIBFCacheEntryType
nsIBackgroundChannelRegistrar
nsIBackgroundChannelRegistrar: nsIBackgroundChannelRegistrarType
nsIBackgroundFileSaver
nsIBackgroundFileSaver: nsIBackgroundFileSaverType
nsIBackgroundFileSaverObserver
nsIBackgroundFileSaverObserver: nsIBackgroundFileSaverObserverType
nsIBackgroundTasks
nsIBackgroundTasks: nsIBackgroundTasksType
nsIBackgroundTasksManager
nsIBackgroundTasksManager: nsIBackgroundTasksManagerType
nsIBackgroundTasksRunner
nsIBackgroundTasksRunner: nsIBackgroundTasksRunnerType
nsIBaseWindow
nsIBaseWindow: nsIBaseWindowType
nsIBasicCardChangeDetails
nsIBasicCardChangeDetails: nsIBasicCardChangeDetailsType
nsIBasicCardResponseData
nsIBasicCardResponseData: nsIBasicCardResponseDataType
nsIBidiKeyboard
nsIBidiKeyboard: nsIBidiKeyboardType
nsIBidirectionalIterator
nsIBidirectionalIterator: nsIBidirectionalIteratorType
nsIBinaryHttp
nsIBinaryHttp: nsIBinaryHttpType
nsIBinaryHttpRequest
nsIBinaryHttpRequest: nsIBinaryHttpRequestType
nsIBinaryHttpResponse
nsIBinaryHttpResponse: nsIBinaryHttpResponseType
nsIBinaryInputStream
nsIBinaryInputStream: nsIBinaryInputStreamType
nsIBinaryOutputStream
nsIBinaryOutputStream: nsIBinaryOutputStreamType
nsIBits
nsIBits: nsIBitsType
nsIBitsCallback
nsIBitsCallback: nsIBitsCallbackType
nsIBitsNewRequestCallback
nsIBitsNewRequestCallback: nsIBitsNewRequestCallbackType
nsIBitsRequest
nsIBitsRequest: nsIBitsRequestType
nsIBlocklistService
nsIBlocklistService: nsIBlocklistServiceType
nsIBrowser
nsIBrowser: nsIBrowserType
nsIBrowserChild
nsIBrowserChild: nsIBrowserChildType
nsIBrowserController
nsIBrowserController: nsIBrowserControllerType
nsIBrowserDOMWindow
nsIBrowserDOMWindow: nsIBrowserDOMWindowType
nsIBrowserElementAPI
nsIBrowserElementAPI: nsIBrowserElementAPIType
nsIBrowserHandler
nsIBrowserHandler: nsIBrowserHandlerType
nsIBrowserUsage
nsIBrowserUsage: nsIBrowserUsageType
nsIBrowserWindowTracker
nsIBrowserWindowTracker: nsIBrowserWindowTrackerType
nsIBrowsingContextReadyCallback
nsIBrowsingContextReadyCallback: nsIBrowsingContextReadyCallbackType
nsIBufferedInputStream
nsIBufferedInputStream: nsIBufferedInputStreamType
nsIBufferedOutputStream
nsIBufferedOutputStream: nsIBufferedOutputStreamType
nsIByteRangeRequest
nsIByteRangeRequest: nsIByteRangeRequestType
nsICRLiteCoverage
nsICRLiteCoverage: nsICRLiteCoverageType
nsICRLiteTimestamp
nsICRLiteTimestamp: nsICRLiteTimestampType
nsICSPEventListener
nsICSPEventListener: nsICSPEventListenerType
nsICacheEntry
nsICacheEntry: nsICacheEntryType
nsICacheEntryDoomCallback
nsICacheEntryDoomCallback: nsICacheEntryDoomCallbackType
nsICacheEntryMetaDataVisitor
nsICacheEntryMetaDataVisitor: nsICacheEntryMetaDataVisitorType
nsICacheEntryOpenCallback
nsICacheEntryOpenCallback: nsICacheEntryOpenCallbackType
nsICacheInfoChannel
nsICacheInfoChannel: nsICacheInfoChannelType
nsICachePurgeLock
nsICachePurgeLock: nsICachePurgeLockType
nsICacheStorage
nsICacheStorage: nsICacheStorageType
nsICacheStorageConsumptionObserver
nsICacheStorageConsumptionObserver: nsICacheStorageConsumptionObserverType
nsICacheStorageService
nsICacheStorageService: nsICacheStorageServiceType
nsICacheStorageVisitor
nsICacheStorageVisitor: nsICacheStorageVisitorType
nsICacheTesting
nsICacheTesting: nsICacheTestingType
nsICachingChannel
nsICachingChannel: nsICachingChannelType
nsICancelable
nsICancelable: nsICancelableType
nsICaptivePortalCallback
nsICaptivePortalCallback: nsICaptivePortalCallbackType
nsICaptivePortalDetector
nsICaptivePortalDetector: nsICaptivePortalDetectorType
nsICaptivePortalService
nsICaptivePortalService: nsICaptivePortalServiceType
nsICaptivePortalServiceCallback
nsICaptivePortalServiceCallback: nsICaptivePortalServiceCallbackType
nsICascadeFilter
nsICascadeFilter: nsICascadeFilterType
nsICategoryEntry
nsICategoryEntry: nsICategoryEntryType
nsICategoryManager
nsICategoryManager: nsICategoryManagerType
nsICertInfo
nsICertInfo: nsICertInfoType
nsICertOverride
nsICertOverride: nsICertOverrideType
nsICertOverrideService
nsICertOverrideService: nsICertOverrideServiceType
nsICertStorage
nsICertStorage: nsICertStorageType
nsICertStorageCallback
nsICertStorageCallback: nsICertStorageCallbackType
nsICertTree
nsICertTree: nsICertTreeType
nsICertTreeItem
nsICertTreeItem: nsICertTreeItemType
nsICertVerificationCallback
nsICertVerificationCallback: nsICertVerificationCallbackType
nsICertificateDialogs
nsICertificateDialogs: nsICertificateDialogsType
nsIChannel
nsIChannel: nsIChannelType
nsIChannelClassifierService
nsIChannelClassifierService: nsIChannelClassifierServiceType
nsIChannelEventSink
nsIChannelEventSink: nsIChannelEventSinkType
nsIChildChannel
nsIChildChannel: nsIChildChannelType
nsIChromeRegistry
nsIChromeRegistry: nsIChromeRegistryType
nsIClassInfo
nsIClassInfo: nsIClassInfoType
nsIClassOfService
nsIClassOfService: nsIClassOfServiceType
nsIClassifiedChannel
nsIClassifiedChannel: nsIClassifiedChannelType
nsIClearDataCallback
nsIClearDataCallback: nsIClearDataCallbackType
nsIClearDataService
nsIClearDataService: nsIClearDataServiceType
nsIClickRule
nsIClickRule: nsIClickRuleType
nsIClientAuthDialogs
nsIClientAuthDialogs: nsIClientAuthDialogsType
nsIClientAuthRememberRecord
nsIClientAuthRememberRecord: nsIClientAuthRememberRecordType
nsIClientAuthRememberService
nsIClientAuthRememberService: nsIClientAuthRememberServiceType
nsIClipboard
nsIClipboard: nsIClipboardType
nsIClipboardHelper
nsIClipboardHelper: nsIClipboardHelperType
nsIClipboardOwner
nsIClipboardOwner: nsIClipboardOwnerType
nsICloneableInputStream
nsICloneableInputStream: nsICloneableInputStreamType
nsICloneableInputStreamWithRange
nsICloneableInputStreamWithRange: nsICloneableInputStreamWithRangeType
nsICodeCoverage
nsICodeCoverage: nsICodeCoverageType
nsIColorPicker
nsIColorPicker: nsIColorPickerType
nsIColorPickerShownCallback
nsIColorPickerShownCallback: nsIColorPickerShownCallbackType
nsICommandController
nsICommandController: nsICommandControllerType
nsICommandLine
nsICommandLine: nsICommandLineType
nsICommandLineHandler
nsICommandLineHandler: nsICommandLineHandlerType
nsICommandLineRunner
nsICommandLineRunner: nsICommandLineRunnerType
nsICommandLineValidator
nsICommandLineValidator: nsICommandLineValidatorType
nsICommandManager
nsICommandManager: nsICommandManagerType
nsICommandParams
nsICommandParams: nsICommandParamsType
nsIComponentManager
nsIComponentManager: nsIComponentManagerType
nsIComponentRegistrar
nsIComponentRegistrar: nsIComponentRegistrarType
nsICompressConvStats
nsICompressConvStats: nsICompressConvStatsType
nsIConsoleAPIStorage
nsIConsoleAPIStorage: nsIConsoleAPIStorageType
nsIConsoleListener
nsIConsoleListener: nsIConsoleListenerType
nsIConsoleMessage
nsIConsoleMessage: nsIConsoleMessageType
nsIConsoleService
nsIConsoleService: nsIConsoleServiceType
nsIContentBlockingAllowList
nsIContentBlockingAllowList: nsIContentBlockingAllowListType
nsIContentDispatchChooser
nsIContentDispatchChooser: nsIContentDispatchChooserType
nsIContentHandler
nsIContentHandler: nsIContentHandlerType
nsIContentPermissionPrompt
nsIContentPermissionPrompt: nsIContentPermissionPromptType
nsIContentPermissionRequest
nsIContentPermissionRequest: nsIContentPermissionRequestType
nsIContentPermissionType
nsIContentPermissionType: nsIContentPermissionTypeType
nsIContentPolicy
nsIContentPolicy: nsIContentPolicyType
nsIContentPref
nsIContentPref: nsIContentPrefType
nsIContentPrefCallback2
nsIContentPrefCallback2: nsIContentPrefCallback2Type
nsIContentPrefObserver
nsIContentPrefObserver: nsIContentPrefObserverType
nsIContentPrefService2
nsIContentPrefService2: nsIContentPrefService2Type
nsIContentProcessInfo
nsIContentProcessInfo: nsIContentProcessInfoType
nsIContentProcessProvider
nsIContentProcessProvider: nsIContentProcessProviderType
nsIContentSecurityManager
nsIContentSecurityManager: nsIContentSecurityManagerType
nsIContentSecurityPolicy
nsIContentSecurityPolicy: nsIContentSecurityPolicyType
nsIContentSignatureVerifier
nsIContentSignatureVerifier: nsIContentSignatureVerifierType
nsIContentSniffer
nsIContentSniffer: nsIContentSnifferType
nsIContentViewer
nsIContentViewer: nsIContentViewerType
nsIContentViewerEdit
nsIContentViewerEdit: nsIContentViewerEditType
nsIController
nsIController: nsIControllerType
nsIControllerCommand
nsIControllerCommand: nsIControllerCommandType
nsIControllerCommandTable
nsIControllerCommandTable: nsIControllerCommandTableType
nsIControllerContext
nsIControllerContext: nsIControllerContextType
nsIControllers
nsIControllers: nsIControllersType
nsIConverterInputStream
nsIConverterInputStream: nsIConverterInputStreamType
nsIConverterOutputStream
nsIConverterOutputStream: nsIConverterOutputStreamType
nsICookie
nsICookie: nsICookieType
nsICookieBannerListService
nsICookieBannerListService: nsICookieBannerListServiceType
nsICookieBannerRule
nsICookieBannerRule: nsICookieBannerRuleType
nsICookieBannerService
nsICookieBannerService: nsICookieBannerServiceType
nsICookieJarSettings
nsICookieJarSettings: nsICookieJarSettingsType
nsICookieManager
nsICookieManager: nsICookieManagerType
nsICookiePermission
nsICookiePermission: nsICookiePermissionType
nsICookieRule
nsICookieRule: nsICookieRuleType
nsICookieService
nsICookieService: nsICookieServiceType
nsICookieTransactionCallback
nsICookieTransactionCallback: nsICookieTransactionCallbackType
nsICrashReporter
nsICrashReporter: nsICrashReporterType
nsICrashService
nsICrashService: nsICrashServiceType
nsICryptoHash
nsICryptoHash: nsICryptoHashType
nsICtapRegisterArgs
nsICtapRegisterArgs: nsICtapRegisterArgsType
nsICtapRegisterResult
nsICtapRegisterResult: nsICtapRegisterResultType
nsICtapSignArgs
nsICtapSignArgs: nsICtapSignArgsType
nsICtapSignResult
nsICtapSignResult: nsICtapSignResultType
nsICycleCollectorHandler
nsICycleCollectorHandler: nsICycleCollectorHandlerType
nsICycleCollectorListener
nsICycleCollectorListener: nsICycleCollectorListenerType
nsICycleCollectorLogSink
nsICycleCollectorLogSink: nsICycleCollectorLogSinkType
nsIDAPTelemetry
nsIDAPTelemetry: nsIDAPTelemetryType
nsIDBusHandlerApp
nsIDBusHandlerApp: nsIDBusHandlerAppType
nsIDHCPClient
nsIDHCPClient: nsIDHCPClientType
nsIDNSAdditionalInfo
nsIDNSAdditionalInfo: nsIDNSAdditionalInfoType
nsIDNSAddrRecord
nsIDNSAddrRecord: nsIDNSAddrRecordType
nsIDNSByTypeRecord
nsIDNSByTypeRecord: nsIDNSByTypeRecordType
nsIDNSHTTPSSVCRecord
nsIDNSHTTPSSVCRecord: nsIDNSHTTPSSVCRecordType
nsIDNSListener
nsIDNSListener: nsIDNSListenerType
nsIDNSRecord
nsIDNSRecord: nsIDNSRecordType
nsIDNSService
nsIDNSService: nsIDNSServiceType
nsIDNSTXTRecord
nsIDNSTXTRecord: nsIDNSTXTRecordType
nsIDOMChromeWindow
nsIDOMChromeWindow: nsIDOMChromeWindowType
nsIDOMEventListener
nsIDOMEventListener: nsIDOMEventListenerType
nsIDOMGeoPosition
nsIDOMGeoPosition: nsIDOMGeoPositionType
nsIDOMGeoPositionCallback
nsIDOMGeoPositionCallback: nsIDOMGeoPositionCallbackType
nsIDOMGeoPositionCoords
nsIDOMGeoPositionCoords: nsIDOMGeoPositionCoordsType
nsIDOMGeoPositionErrorCallback
nsIDOMGeoPositionErrorCallback: nsIDOMGeoPositionErrorCallbackType
nsIDOMGlobalPropertyInitializer
nsIDOMGlobalPropertyInitializer: nsIDOMGlobalPropertyInitializerType
nsIDOMMozBrowserFrame
nsIDOMMozBrowserFrame: nsIDOMMozBrowserFrameType
nsIDOMMozWakeLockListener
nsIDOMMozWakeLockListener: nsIDOMMozWakeLockListenerType
nsIDOMProcessChild
nsIDOMProcessChild: nsIDOMProcessChildType
nsIDOMProcessParent
nsIDOMProcessParent: nsIDOMProcessParentType
nsIDOMRequestService
nsIDOMRequestService: nsIDOMRequestServiceType
nsIDOMSessionStorageManager
nsIDOMSessionStorageManager: nsIDOMSessionStorageManagerType
nsIDOMStorageManager
nsIDOMStorageManager: nsIDOMStorageManagerType
nsIDOMWindow
nsIDOMWindow: nsIDOMWindowType
nsIDOMWindowUtils
nsIDOMWindowUtils: nsIDOMWindowUtilsType
nsIDOMXULButtonElement
nsIDOMXULButtonElement: nsIDOMXULButtonElementType
nsIDOMXULCommandDispatcher
nsIDOMXULCommandDispatcher: nsIDOMXULCommandDispatcherType
nsIDOMXULContainerElement
nsIDOMXULContainerElement: nsIDOMXULContainerElementType
nsIDOMXULContainerItemElement
nsIDOMXULContainerItemElement: nsIDOMXULContainerItemElementType
nsIDOMXULControlElement
nsIDOMXULControlElement: nsIDOMXULControlElementType
nsIDOMXULMenuListElement
nsIDOMXULMenuListElement: nsIDOMXULMenuListElementType
nsIDOMXULMultiSelectControlElement
nsIDOMXULMultiSelectControlElement: nsIDOMXULMultiSelectControlElementType
nsIDOMXULRadioGroupElement
nsIDOMXULRadioGroupElement: nsIDOMXULRadioGroupElementType
nsIDOMXULRelatedElement
nsIDOMXULRelatedElement: nsIDOMXULRelatedElementType
nsIDOMXULSelectControlElement
nsIDOMXULSelectControlElement: nsIDOMXULSelectControlElementType
nsIDOMXULSelectControlItemElement
nsIDOMXULSelectControlItemElement: nsIDOMXULSelectControlItemElementType
nsIDashboard
nsIDashboard: nsIDashboardType
nsIDashboardEventNotifier
nsIDashboardEventNotifier: nsIDashboardEventNotifierType
nsIDebug2
nsIDebug2: nsIDebug2Type
nsIDeviceSensorData
nsIDeviceSensorData: nsIDeviceSensorDataType
nsIDeviceSensors
nsIDeviceSensors: nsIDeviceSensorsType
nsIDialogParamBlock
nsIDialogParamBlock: nsIDialogParamBlockType
nsIDirIndex
nsIDirIndex: nsIDirIndexType
nsIDirIndexListener
nsIDirIndexListener: nsIDirIndexListenerType
nsIDirIndexParser
nsIDirIndexParser: nsIDirIndexParserType
nsIDirectTaskDispatcher
nsIDirectTaskDispatcher: nsIDirectTaskDispatcherType
nsIDirectoryEnumerator
nsIDirectoryEnumerator: nsIDirectoryEnumeratorType
nsIDirectoryService
nsIDirectoryService: nsIDirectoryServiceType
nsIDirectoryServiceProvider
nsIDirectoryServiceProvider: nsIDirectoryServiceProviderType
nsIDirectoryServiceProvider2
nsIDirectoryServiceProvider2: nsIDirectoryServiceProvider2Type
nsIDisplayInfo
nsIDisplayInfo: nsIDisplayInfoType
nsIDocShell
nsIDocShell: nsIDocShellType
nsIDocShellTreeItem
nsIDocShellTreeItem: nsIDocShellTreeItemType
nsIDocShellTreeOwner
nsIDocShellTreeOwner: nsIDocShellTreeOwnerType
nsIDocumentEncoder
nsIDocumentEncoder: nsIDocumentEncoderType
nsIDocumentEncoderNodeFixup
nsIDocumentEncoderNodeFixup: nsIDocumentEncoderNodeFixupType
nsIDocumentLoader
nsIDocumentLoader: nsIDocumentLoaderType
nsIDocumentLoaderFactory
nsIDocumentLoaderFactory: nsIDocumentLoaderFactoryType
nsIDocumentStateListener
nsIDocumentStateListener: nsIDocumentStateListenerType
nsIDomainPolicy
nsIDomainPolicy: nsIDomainPolicyType
nsIDomainSet
nsIDomainSet: nsIDomainSetType
nsIDownloadObserver
nsIDownloadObserver: nsIDownloadObserverType
nsIDownloader
nsIDownloader: nsIDownloaderType
nsIDragService
nsIDragService: nsIDragServiceType
nsIDragSession
nsIDragSession: nsIDragSessionType
nsIDroppedLinkHandler
nsIDroppedLinkHandler: nsIDroppedLinkHandlerType
nsIDroppedLinkItem
nsIDroppedLinkItem: nsIDroppedLinkItemType
nsIDumpGCAndCCLogsCallback
nsIDumpGCAndCCLogsCallback: nsIDumpGCAndCCLogsCallbackType
nsIE10SUtils
nsIE10SUtils: nsIE10SUtilsType
nsIEarlyHintObserver
nsIEarlyHintObserver: nsIEarlyHintObserverType
nsIEdgeMigrationUtils
nsIEdgeMigrationUtils: nsIEdgeMigrationUtilsType
nsIEditActionListener
nsIEditActionListener: nsIEditActionListenerType
nsIEditingSession
nsIEditingSession: nsIEditingSessionType
nsIEditor
nsIEditor: nsIEditorType
nsIEditorMailSupport
nsIEditorMailSupport: nsIEditorMailSupportType
nsIEditorSpellCheck
nsIEditorSpellCheck: nsIEditorSpellCheckType
nsIEditorSpellCheckCallback
nsIEditorSpellCheckCallback: nsIEditorSpellCheckCallbackType
nsIEffectiveTLDService
nsIEffectiveTLDService: nsIEffectiveTLDServiceType
nsIEmbeddingSiteWindow
nsIEmbeddingSiteWindow: nsIEmbeddingSiteWindowType
nsIEncodedChannel
nsIEncodedChannel: nsIEncodedChannelType
nsIEnterprisePolicies
nsIEnterprisePolicies: nsIEnterprisePoliciesType
nsIEnvironment
nsIEnvironment: nsIEnvironmentType
nsIEventListenerChange
nsIEventListenerChange: nsIEventListenerChangeType
nsIEventListenerInfo
nsIEventListenerInfo: nsIEventListenerInfoType
nsIEventListenerService
nsIEventListenerService: nsIEventListenerServiceType
nsIEventSourceEventListener
nsIEventSourceEventListener: nsIEventSourceEventListenerType
nsIEventSourceEventService
nsIEventSourceEventService: nsIEventSourceEventServiceType
nsIEventTarget
nsIEventTarget: nsIEventTargetType
nsIException
nsIException: nsIExceptionType
nsIExpandedPrincipal
nsIExpandedPrincipal: nsIExpandedPrincipalType
nsIExpatSink
nsIExpatSink: nsIExpatSinkType
nsIExternalHelperAppService
nsIExternalHelperAppService: nsIExternalHelperAppServiceType
nsIExternalProtocolHandler
nsIExternalProtocolHandler: nsIExternalProtocolHandlerType
nsIExternalProtocolService
nsIExternalProtocolService: nsIExternalProtocolServiceType
nsIFOG
nsIFOG: nsIFOGType
nsIFactory
nsIFactory: nsIFactoryType
nsIFakePluginTag
nsIFakePluginTag: nsIFakePluginTagType
nsIFaviconDataCallback
nsIFaviconDataCallback: nsIFaviconDataCallbackType
nsIFaviconService
nsIFaviconService: nsIFaviconServiceType
nsIFetchTelemetryDataCallback
nsIFetchTelemetryDataCallback: nsIFetchTelemetryDataCallbackType
nsIFile
nsIFile: nsIFileType
nsIFileChannel
nsIFileChannel: nsIFileChannelType
nsIFileInputStream
nsIFileInputStream: nsIFileInputStreamType
nsIFileMetadata
nsIFileMetadata: nsIFileMetadataType
nsIFileMetadataCallback
nsIFileMetadataCallback: nsIFileMetadataCallbackType
nsIFileOutputStream
nsIFileOutputStream: nsIFileOutputStreamType
nsIFilePicker
nsIFilePicker: nsIFilePickerType
nsIFilePickerShownCallback
nsIFilePickerShownCallback: nsIFilePickerShownCallbackType
nsIFileProtocolHandler
nsIFileProtocolHandler: nsIFileProtocolHandlerType
nsIFileRandomAccessStream
nsIFileRandomAccessStream: nsIFileRandomAccessStreamType
nsIFileURL
nsIFileURL: nsIFileURLType
nsIFileURLMutator
nsIFileURLMutator: nsIFileURLMutatorType
nsIFinalizationWitnessService
nsIFinalizationWitnessService: nsIFinalizationWitnessServiceType
nsIFind
nsIFind: nsIFindType
nsIFindService
nsIFindService: nsIFindServiceType
nsIFinishDumpingCallback
nsIFinishDumpingCallback: nsIFinishDumpingCallbackType
nsIFinishReportingCallback
nsIFinishReportingCallback: nsIFinishReportingCallbackType
nsIFlavorDataProvider
nsIFlavorDataProvider: nsIFlavorDataProviderType
nsIFocusManager
nsIFocusManager: nsIFocusManagerType
nsIFontEnumerator
nsIFontEnumerator: nsIFontEnumeratorType
nsIFontLoadCompleteCallback
nsIFontLoadCompleteCallback: nsIFontLoadCompleteCallbackType
nsIForcePendingChannel
nsIForcePendingChannel: nsIForcePendingChannelType
nsIFormAutoComplete
nsIFormAutoComplete: nsIFormAutoCompleteType
nsIFormAutoCompleteObserver
nsIFormAutoCompleteObserver: nsIFormAutoCompleteObserverType
nsIFormFillController
nsIFormFillController: nsIFormFillControllerType
nsIFormPOSTActionChannel
nsIFormPOSTActionChannel: nsIFormPOSTActionChannelType
nsIFormatConverter
nsIFormatConverter: nsIFormatConverterType
nsIForwardIterator
nsIForwardIterator: nsIForwardIteratorType
nsIFullHashMatch
nsIFullHashMatch: nsIFullHashMatchType
nsIGIOMimeApp
nsIGIOMimeApp: nsIGIOMimeAppType
nsIGIOService
nsIGIOService: nsIGIOServiceType
nsIGNOMEShellService
nsIGNOMEShellService: nsIGNOMEShellServiceType
nsIGSettingsCollection
nsIGSettingsCollection: nsIGSettingsCollectionType
nsIGSettingsService
nsIGSettingsService: nsIGSettingsServiceType
nsIGeneralChangeDetails
nsIGeneralChangeDetails: nsIGeneralChangeDetailsType
nsIGeneralResponseData
nsIGeneralResponseData: nsIGeneralResponseDataType
nsIGeolocationProvider
nsIGeolocationProvider: nsIGeolocationProviderType
nsIGeolocationUpdate
nsIGeolocationUpdate: nsIGeolocationUpdateType
nsIGetHostnameListener
nsIGetHostnameListener: nsIGetHostnameListenerType
nsIGfxInfo
nsIGfxInfo: nsIGfxInfoType
nsIGfxInfoDebug
nsIGfxInfoDebug: nsIGfxInfoDebugType
nsIGleanBoolean
nsIGleanBoolean: nsIGleanBooleanType
nsIGleanCounter
nsIGleanCounter: nsIGleanCounterType
nsIGleanCustomDistribution
nsIGleanCustomDistribution: nsIGleanCustomDistributionType
nsIGleanDatetime
nsIGleanDatetime: nsIGleanDatetimeType
nsIGleanDenominator
nsIGleanDenominator: nsIGleanDenominatorType
nsIGleanEvent
nsIGleanEvent: nsIGleanEventType
nsIGleanMemoryDistribution
nsIGleanMemoryDistribution: nsIGleanMemoryDistributionType
nsIGleanNumerator
nsIGleanNumerator: nsIGleanNumeratorType
nsIGleanPing
nsIGleanPing: nsIGleanPingType
nsIGleanPingTestCallback
nsIGleanPingTestCallback: nsIGleanPingTestCallbackType
nsIGleanQuantity
nsIGleanQuantity: nsIGleanQuantityType
nsIGleanRate
nsIGleanRate: nsIGleanRateType
nsIGleanString
nsIGleanString: nsIGleanStringType
nsIGleanStringList
nsIGleanStringList: nsIGleanStringListType
nsIGleanTimespan
nsIGleanTimespan: nsIGleanTimespanType
nsIGleanTimingDistribution
nsIGleanTimingDistribution: nsIGleanTimingDistributionType
nsIGleanUrl
nsIGleanUrl: nsIGleanUrlType
nsIGleanUuid
nsIGleanUuid: nsIGleanUuidType
nsIGtkTaskbarProgress
nsIGtkTaskbarProgress: nsIGtkTaskbarProgressType
nsIHTMLAbsPosEditor
nsIHTMLAbsPosEditor: nsIHTMLAbsPosEditorType
nsIHTMLEditor
nsIHTMLEditor: nsIHTMLEditorType
nsIHTMLInlineTableEditor
nsIHTMLInlineTableEditor: nsIHTMLInlineTableEditorType
nsIHTMLObjectResizer
nsIHTMLObjectResizer: nsIHTMLObjectResizerType
nsIHandleReportCallback
nsIHandleReportCallback: nsIHandleReportCallbackType
nsIHandlerApp
nsIHandlerApp: nsIHandlerAppType
nsIHandlerInfo
nsIHandlerInfo: nsIHandlerInfoType
nsIHandlerService
nsIHandlerService: nsIHandlerServiceType
nsIHangDetails
nsIHangDetails: nsIHangDetailsType
nsIHangReport
nsIHangReport: nsIHangReportType
nsIHapticFeedback
nsIHapticFeedback: nsIHapticFeedbackType
nsIHeapAllocatedCallback
nsIHeapAllocatedCallback: nsIHeapAllocatedCallbackType
nsIHelperAppLauncher
nsIHelperAppLauncher: nsIHelperAppLauncherType
nsIHelperAppLauncherDialog
nsIHelperAppLauncherDialog: nsIHelperAppLauncherDialogType
nsIHttpActivityDistributor
nsIHttpActivityDistributor: nsIHttpActivityDistributorType
nsIHttpActivityObserver
nsIHttpActivityObserver: nsIHttpActivityObserverType
nsIHttpAuthManager
nsIHttpAuthManager: nsIHttpAuthManagerType
nsIHttpAuthenticableChannel
nsIHttpAuthenticableChannel: nsIHttpAuthenticableChannelType
nsIHttpAuthenticator
nsIHttpAuthenticator: nsIHttpAuthenticatorType
nsIHttpAuthenticatorCallback
nsIHttpAuthenticatorCallback: nsIHttpAuthenticatorCallbackType
nsIHttpChannel
nsIHttpChannel: nsIHttpChannelType
nsIHttpChannelAuthProvider
nsIHttpChannelAuthProvider: nsIHttpChannelAuthProviderType
nsIHttpChannelChild
nsIHttpChannelChild: nsIHttpChannelChildType
nsIHttpChannelInternal
nsIHttpChannelInternal: nsIHttpChannelInternalType
nsIHttpHeaderVisitor
nsIHttpHeaderVisitor: nsIHttpHeaderVisitorType
nsIHttpProtocolHandler
nsIHttpProtocolHandler: nsIHttpProtocolHandlerType
nsIHttpPushListener
nsIHttpPushListener: nsIHttpPushListenerType
nsIHttpRequest
nsIHttpRequest: nsIHttpRequestType
nsIHttpRequestHandler
nsIHttpRequestHandler: nsIHttpRequestHandlerType
nsIHttpResponse
nsIHttpResponse: nsIHttpResponseType
nsIHttpServer
nsIHttpServer: nsIHttpServerType
nsIHttpServerIdentity
nsIHttpServerIdentity: nsIHttpServerIdentityType
nsIHttpServerStoppedCallback
nsIHttpServerStoppedCallback: nsIHttpServerStoppedCallbackType
nsIHttpUpgradeListener
nsIHttpUpgradeListener: nsIHttpUpgradeListenerType
nsIHttpsOnlyModePermission
nsIHttpsOnlyModePermission: nsIHttpsOnlyModePermissionType
nsIIDBPermissionsRequest
nsIIDBPermissionsRequest: nsIIDBPermissionsRequestType
nsIIDNService
nsIIDNService: nsIIDNServiceType
nsIINIParser
nsIINIParser: nsIINIParserType
nsIINIParserFactory
nsIINIParserFactory: nsIINIParserFactoryType
nsIINIParserWriter
nsIINIParserWriter: nsIINIParserWriterType
nsIIOService
nsIIOService: nsIIOServiceType
nsIIOServiceInternal
nsIIOServiceInternal: nsIIOServiceInternalType
nsIIOUtil
nsIIOUtil: nsIIOUtilType
nsIIdentChannel
nsIIdentChannel: nsIIdentChannelType
nsIIdentityCredentialPromptService
nsIIdentityCredentialPromptService: nsIIdentityCredentialPromptServiceType
nsIIdentityCredentialStorageService
nsIIdentityCredentialStorageService: nsIIdentityCredentialStorageServiceType
nsIIdlePeriod
nsIIdlePeriod: nsIIdlePeriodType
nsIImageLoadingContent
nsIImageLoadingContent: nsIImageLoadingContentType
nsIInProcessContentFrameMessageManager
nsIInProcessContentFrameMessageManager: nsIInProcessContentFrameMessageManagerType
nsIIncrementalDownload
nsIIncrementalDownload: nsIIncrementalDownloadType
nsIIncrementalStreamLoader
nsIIncrementalStreamLoader: nsIIncrementalStreamLoaderType
nsIIncrementalStreamLoaderObserver
nsIIncrementalStreamLoaderObserver: nsIIncrementalStreamLoaderObserverType
nsIInlineSpellChecker
nsIInlineSpellChecker: nsIInlineSpellCheckerType
nsIInputAvailableCallback
nsIInputAvailableCallback: nsIInputAvailableCallbackType
nsIInputChannelThrottleQueue
nsIInputChannelThrottleQueue: nsIInputChannelThrottleQueueType
nsIInputIterator
nsIInputIterator: nsIInputIteratorType
nsIInputListAutoComplete
nsIInputListAutoComplete: nsIInputListAutoCompleteType
nsIInputStream
nsIInputStream: nsIInputStreamType
nsIInputStreamCallback
nsIInputStreamCallback: nsIInputStreamCallbackType
nsIInputStreamChannel
nsIInputStreamChannel: nsIInputStreamChannelType
nsIInputStreamLength
nsIInputStreamLength: nsIInputStreamLengthType
nsIInputStreamLengthCallback
nsIInputStreamLengthCallback: nsIInputStreamLengthCallbackType
nsIInputStreamPriority
nsIInputStreamPriority: nsIInputStreamPriorityType
nsIInputStreamPump
nsIInputStreamPump: nsIInputStreamPumpType
nsIInputStreamReceiver
nsIInputStreamReceiver: nsIInputStreamReceiverType
nsIInputStreamTee
nsIInputStreamTee: nsIInputStreamTeeType
nsIInstalledApplication
nsIInstalledApplication: nsIInstalledApplicationType
nsIInterceptedBodyCallback
nsIInterceptedBodyCallback: nsIInterceptedBodyCallbackType
nsIInterceptedChannel
nsIInterceptedChannel: nsIInterceptedChannelType
nsIInterceptionInfo
nsIInterceptionInfo: nsIInterceptionInfoType
nsIInterfaceRequestor
nsIInterfaceRequestor: nsIInterfaceRequestorType
nsIIssuerAndSerialRevocationState
nsIIssuerAndSerialRevocationState: nsIIssuerAndSerialRevocationStateType
nsIJARChannel
nsIJARChannel: nsIJARChannelType
nsIJARURI
nsIJARURI: nsIJARURIType
nsIJARURIMutator
nsIJARURIMutator: nsIJARURIMutatorType
nsIJSEnumerator
nsIJSEnumerator: nsIJSEnumeratorType
nsIJSInspector
nsIJSInspector: nsIJSInspectorType
nsIJSRAIIHelper
nsIJSRAIIHelper: nsIJSRAIIHelperType
nsIJSURIMutator
nsIJSURIMutator: nsIJSURIMutatorType
nsIJumpListBuilder
nsIJumpListBuilder: nsIJumpListBuilderType
nsIJumpListCommittedCallback
nsIJumpListCommittedCallback: nsIJumpListCommittedCallbackType
nsIJumpListItem
nsIJumpListItem: nsIJumpListItemType
nsIJumpListLink
nsIJumpListLink: nsIJumpListLinkType
nsIJumpListSeparator
nsIJumpListSeparator: nsIJumpListSeparatorType
nsIJumpListShortcut
nsIJumpListShortcut: nsIJumpListShortcutType
nsIKeyValueDatabase
nsIKeyValueDatabase: nsIKeyValueDatabaseType
nsIKeyValueDatabaseCallback
nsIKeyValueDatabaseCallback: nsIKeyValueDatabaseCallbackType
nsIKeyValueEnumerator
nsIKeyValueEnumerator: nsIKeyValueEnumeratorType
nsIKeyValueEnumeratorCallback
nsIKeyValueEnumeratorCallback: nsIKeyValueEnumeratorCallbackType
nsIKeyValuePair
nsIKeyValuePair: nsIKeyValuePairType
nsIKeyValuePairCallback
nsIKeyValuePairCallback: nsIKeyValuePairCallbackType
nsIKeyValueService
nsIKeyValueService: nsIKeyValueServiceType
nsIKeyValueVariantCallback
nsIKeyValueVariantCallback: nsIKeyValueVariantCallbackType
nsIKeyValueVoidCallback
nsIKeyValueVoidCallback: nsIKeyValueVoidCallbackType
nsIKeychainMigrationUtils
nsIKeychainMigrationUtils: nsIKeychainMigrationUtilsType
nsILayoutDebuggingTools
nsILayoutDebuggingTools: nsILayoutDebuggingToolsType
nsILayoutHistoryState
nsILayoutHistoryState: nsILayoutHistoryStateType
nsILineInputStream
nsILineInputStream: nsILineInputStreamType
nsIListNetworkAddressesListener
nsIListNetworkAddressesListener: nsIListNetworkAddressesListenerType
nsIListenerChangeListener
nsIListenerChangeListener: nsIListenerChangeListenerType
nsILoadContext
nsILoadContext: nsILoadContextType
nsILoadContextInfo
nsILoadContextInfo: nsILoadContextInfoType
nsILoadContextInfoFactory
nsILoadContextInfoFactory: nsILoadContextInfoFactoryType
nsILoadGroup
nsILoadGroup: nsILoadGroupType
nsILoadGroupChild
nsILoadGroupChild: nsILoadGroupChildType
nsILoadInfo
nsILoadInfo: nsILoadInfoType
nsILoadURIDelegate
nsILoadURIDelegate: nsILoadURIDelegateType
nsILocalFileMac
nsILocalFileMac: nsILocalFileMacType
nsILocalFileWin
nsILocalFileWin: nsILocalFileWinType
nsILocalHandlerApp
nsILocalHandlerApp: nsILocalHandlerAppType
nsILocalStorageManager
nsILocalStorageManager: nsILocalStorageManagerType
nsILoginAutoCompleteSearch
nsILoginAutoCompleteSearch: nsILoginAutoCompleteSearchType
nsILoginDetectionService
nsILoginDetectionService: nsILoginDetectionServiceType
nsILoginInfo
nsILoginInfo: nsILoginInfoType
nsILoginManager
nsILoginManager: nsILoginManagerType
nsILoginManagerAuthPrompter
nsILoginManagerAuthPrompter: nsILoginManagerAuthPrompterType
nsILoginManagerCrypto
nsILoginManagerCrypto: nsILoginManagerCryptoType
nsILoginManagerPrompter
nsILoginManagerPrompter: nsILoginManagerPrompterType
nsILoginManagerStorage
nsILoginManagerStorage: nsILoginManagerStorageType
nsILoginMetaInfo
nsILoginMetaInfo: nsILoginMetaInfoType
nsILoginReputationQuery
nsILoginReputationQuery: nsILoginReputationQueryType
nsILoginReputationQueryCallback
nsILoginReputationQueryCallback: nsILoginReputationQueryCallbackType
nsILoginReputationService
nsILoginReputationService: nsILoginReputationServiceType
nsILoginReputationVerdictType
nsILoginReputationVerdictType: nsILoginReputationVerdictTypeType
nsILoginSearchCallback
nsILoginSearchCallback: nsILoginSearchCallbackType
nsIMIMEHeaderParam
nsIMIMEHeaderParam: nsIMIMEHeaderParamType
nsIMIMEInfo
nsIMIMEInfo: nsIMIMEInfoType
nsIMIMEInputStream
nsIMIMEInputStream: nsIMIMEInputStreamType
nsIMIMEService
nsIMIMEService: nsIMIMEServiceType
nsIMacAttributionService
nsIMacAttributionService: nsIMacAttributionServiceType
nsIMacDockSupport
nsIMacDockSupport: nsIMacDockSupportType
nsIMacFinderProgress
nsIMacFinderProgress: nsIMacFinderProgressType
nsIMacFinderProgressCanceledCallback
nsIMacFinderProgressCanceledCallback: nsIMacFinderProgressCanceledCallbackType
nsIMacPreferencesReader
nsIMacPreferencesReader: nsIMacPreferencesReaderType
nsIMacSharingService
nsIMacSharingService: nsIMacSharingServiceType
nsIMacShellService
nsIMacShellService: nsIMacShellServiceType
nsIMacUserActivityUpdater
nsIMacUserActivityUpdater: nsIMacUserActivityUpdaterType
nsIMacWebAppUtils
nsIMacWebAppUtils: nsIMacWebAppUtilsType
nsIMarionette
nsIMarionette: nsIMarionetteType
nsIMediaDevice
nsIMediaDevice: nsIMediaDeviceType
nsIMediaManagerService
nsIMediaManagerService: nsIMediaManagerServiceType
nsIMemoryInfoDumper
nsIMemoryInfoDumper: nsIMemoryInfoDumperType
nsIMemoryReporter
nsIMemoryReporter: nsIMemoryReporterType
nsIMemoryReporterManager
nsIMemoryReporterManager: nsIMemoryReporterManagerType
nsIMessageLoop
nsIMessageLoop: nsIMessageLoopType
nsIMessageSender
nsIMessageSender: nsIMessageSenderType
nsIMethodChangeDetails
nsIMethodChangeDetails: nsIMethodChangeDetailsType
nsIMozBrowserFrame
nsIMozBrowserFrame: nsIMozBrowserFrameType
nsIMozIconURI
nsIMozIconURI: nsIMozIconURIType
nsIMultiPartChannel
nsIMultiPartChannel: nsIMultiPartChannelType
nsIMultiPartChannelListener
nsIMultiPartChannelListener: nsIMultiPartChannelListenerType
nsIMultiplexInputStream
nsIMultiplexInputStream: nsIMultiplexInputStreamType
nsIMutableArray
nsIMutableArray: nsIMutableArrayType
nsINSSComponent
nsINSSComponent: nsINSSComponentType
nsINSSErrorsService
nsINSSErrorsService: nsINSSErrorsServiceType
nsINSSVersion
nsINSSVersion: nsINSSVersionType
nsINamed
nsINamed: nsINamedType
nsINamedPipeDataObserver
nsINamedPipeDataObserver: nsINamedPipeDataObserverType
nsINamedPipeService
nsINamedPipeService: nsINamedPipeServiceType
nsINativeAppSupport
nsINativeAppSupport: nsINativeAppSupportType
nsINativeDNSResolverOverride
nsINativeDNSResolverOverride: nsINativeDNSResolverOverrideType
nsINativeOSFileErrorCallback
nsINativeOSFileErrorCallback: nsINativeOSFileErrorCallbackType
nsINativeOSFileInternalsService
nsINativeOSFileInternalsService: nsINativeOSFileInternalsServiceType
nsINativeOSFileResult
nsINativeOSFileResult: nsINativeOSFileResultType
nsINativeOSFileSuccessCallback
nsINativeOSFileSuccessCallback: nsINativeOSFileSuccessCallbackType
nsINativeTreeSelection
nsINativeTreeSelection: nsINativeTreeSelectionType
nsINavBookmarksService
nsINavBookmarksService: nsINavBookmarksServiceType
nsINavHistoryContainerResultNode
nsINavHistoryContainerResultNode: nsINavHistoryContainerResultNodeType
nsINavHistoryQuery
nsINavHistoryQuery: nsINavHistoryQueryType
nsINavHistoryQueryOptions
nsINavHistoryQueryOptions: nsINavHistoryQueryOptionsType
nsINavHistoryQueryResultNode
nsINavHistoryQueryResultNode: nsINavHistoryQueryResultNodeType
nsINavHistoryResult
nsINavHistoryResult: nsINavHistoryResultType
nsINavHistoryResultNode
nsINavHistoryResultNode: nsINavHistoryResultNodeType
nsINavHistoryResultObserver
nsINavHistoryResultObserver: nsINavHistoryResultObserverType
nsINavHistoryService
nsINavHistoryService: nsINavHistoryServiceType
nsINestedAboutURIMutator
nsINestedAboutURIMutator: nsINestedAboutURIMutatorType
nsINestedEventLoopCondition
nsINestedEventLoopCondition: nsINestedEventLoopConditionType
nsINestedURI
nsINestedURI: nsINestedURIType
nsINestedURIMutator
nsINestedURIMutator: nsINestedURIMutatorType
nsINetAddr
nsINetAddr: nsINetAddrType
nsINetDashboardCallback
nsINetDashboardCallback: nsINetDashboardCallbackType
nsINetUtil
nsINetUtil: nsINetUtilType
nsINetworkConnectivityService
nsINetworkConnectivityService: nsINetworkConnectivityServiceType
nsINetworkInfoService
nsINetworkInfoService: nsINetworkInfoServiceType
nsINetworkInterceptController
nsINetworkInterceptController: nsINetworkInterceptControllerType
nsINetworkLinkService
nsINetworkLinkService: nsINetworkLinkServiceType
nsINetworkPredictor
nsINetworkPredictor: nsINetworkPredictorType
nsINetworkPredictorVerifier
nsINetworkPredictorVerifier: nsINetworkPredictorVerifierType
nsINotificationStorage
nsINotificationStorage: nsINotificationStorageType
nsINotificationStorageCallback
nsINotificationStorageCallback: nsINotificationStorageCallbackType
nsINullChannel
nsINullChannel: nsINullChannelType
nsIOSFileConstantsService
nsIOSFileConstantsService: nsIOSFileConstantsServiceType
nsIOSKeyStore
nsIOSKeyStore: nsIOSKeyStoreType
nsIOSPermissionRequest
nsIOSPermissionRequest: nsIOSPermissionRequestType
nsIOSReauthenticator
nsIOSReauthenticator: nsIOSReauthenticatorType
nsIObjectInputStream
nsIObjectInputStream: nsIObjectInputStreamType
nsIObjectLoadingContent
nsIObjectLoadingContent: nsIObjectLoadingContentType
nsIObjectOutputStream
nsIObjectOutputStream: nsIObjectOutputStreamType
nsIObliviousHttp
nsIObliviousHttp: nsIObliviousHttpType
nsIObliviousHttpClientRequest
nsIObliviousHttpClientRequest: nsIObliviousHttpClientRequestType
nsIObliviousHttpClientResponse
nsIObliviousHttpClientResponse: nsIObliviousHttpClientResponseType
nsIObliviousHttpServer
nsIObliviousHttpServer: nsIObliviousHttpServerType
nsIObliviousHttpServerResponse
nsIObliviousHttpServerResponse: nsIObliviousHttpServerResponseType
nsIObliviousHttpService
nsIObliviousHttpService: nsIObliviousHttpServiceType
nsIObserver
nsIObserver: nsIObserverType
nsIObserverService
nsIObserverService: nsIObserverServiceType
nsIOpenSignedAppFileCallback
nsIOpenSignedAppFileCallback: nsIOpenSignedAppFileCallbackType
nsIOpenURIInFrameParams
nsIOpenURIInFrameParams: nsIOpenURIInFrameParamsType
nsIOpenWindowInfo
nsIOpenWindowInfo: nsIOpenWindowInfoType
nsIOutputIterator
nsIOutputIterator: nsIOutputIteratorType
nsIOutputStream
nsIOutputStream: nsIOutputStreamType
nsIOutputStreamCallback
nsIOutputStreamCallback: nsIOutputStreamCallbackType
nsIPK11Token
nsIPK11Token: nsIPK11TokenType
nsIPK11TokenDB
nsIPK11TokenDB: nsIPK11TokenDBType
nsIPKCS11Module
nsIPKCS11Module: nsIPKCS11ModuleType
nsIPKCS11ModuleDB
nsIPKCS11ModuleDB: nsIPKCS11ModuleDBType
nsIPKCS11Slot
nsIPKCS11Slot: nsIPKCS11SlotType
nsIPageThumbsStorageService
nsIPageThumbsStorageService: nsIPageThumbsStorageServiceType
nsIPaper
nsIPaper: nsIPaperType
nsIPaperMargin
nsIPaperMargin: nsIPaperMarginType
nsIParentChannel
nsIParentChannel: nsIParentChannelType
nsIParentRedirectingChannel
nsIParentRedirectingChannel: nsIParentRedirectingChannelType
nsIParentalControlsService
nsIParentalControlsService: nsIParentalControlsServiceType
nsIParserUtils
nsIParserUtils: nsIParserUtilsType
nsIPartitioningExceptionListObserver
nsIPartitioningExceptionListObserver: nsIPartitioningExceptionListObserverType
nsIPartitioningExceptionListService
nsIPartitioningExceptionListService: nsIPartitioningExceptionListServiceType
nsIPaymentAbortActionResponse
nsIPaymentAbortActionResponse: nsIPaymentAbortActionResponseType
nsIPaymentActionResponse
nsIPaymentActionResponse: nsIPaymentActionResponseType
nsIPaymentAddress
nsIPaymentAddress: nsIPaymentAddressType
nsIPaymentCanMakeActionResponse
nsIPaymentCanMakeActionResponse: nsIPaymentCanMakeActionResponseType
nsIPaymentCompleteActionResponse
nsIPaymentCompleteActionResponse: nsIPaymentCompleteActionResponseType
nsIPaymentCurrencyAmount
nsIPaymentCurrencyAmount: nsIPaymentCurrencyAmountType
nsIPaymentDetails
nsIPaymentDetails: nsIPaymentDetailsType
nsIPaymentDetailsModifier
nsIPaymentDetailsModifier: nsIPaymentDetailsModifierType
nsIPaymentItem
nsIPaymentItem: nsIPaymentItemType
nsIPaymentMethodData
nsIPaymentMethodData: nsIPaymentMethodDataType
nsIPaymentOptions
nsIPaymentOptions: nsIPaymentOptionsType
nsIPaymentRequest
nsIPaymentRequest: nsIPaymentRequestType
nsIPaymentRequestService
nsIPaymentRequestService: nsIPaymentRequestServiceType
nsIPaymentResponseData
nsIPaymentResponseData: nsIPaymentResponseDataType
nsIPaymentShippingOption
nsIPaymentShippingOption: nsIPaymentShippingOptionType
nsIPaymentShowActionResponse
nsIPaymentShowActionResponse: nsIPaymentShowActionResponseType
nsIPaymentUIService
nsIPaymentUIService: nsIPaymentUIServiceType
nsIPermission
nsIPermission: nsIPermissionType
nsIPermissionDelegateHandler
nsIPermissionDelegateHandler: nsIPermissionDelegateHandlerType
nsIPermissionManager
nsIPermissionManager: nsIPermissionManagerType
nsIPersistentProperties
nsIPersistentProperties: nsIPersistentPropertiesType
nsIPipe
nsIPipe: nsIPipeType
nsIPlacesPreviewsHelperService
nsIPlacesPreviewsHelperService: nsIPlacesPreviewsHelperServiceType
nsIPlatformInfo
nsIPlatformInfo: nsIPlatformInfoType
nsIPluginTag
nsIPluginTag: nsIPluginTagType
nsIPowerManagerService
nsIPowerManagerService: nsIPowerManagerServiceType
nsIPrefBranch
nsIPrefBranch: nsIPrefBranchType
nsIPrefLocalizedString
nsIPrefLocalizedString: nsIPrefLocalizedStringType
nsIPrefObserver
nsIPrefObserver: nsIPrefObserverType
nsIPrefService
nsIPrefService: nsIPrefServiceType
nsIPrefStatsCallback
nsIPrefStatsCallback: nsIPrefStatsCallbackType
nsIPrefetchService
nsIPrefetchService: nsIPrefetchServiceType
nsIPreloadedStyleSheet
nsIPreloadedStyleSheet: nsIPreloadedStyleSheetType
nsIPrincipal
nsIPrincipal: nsIPrincipalType
nsIPrintDialogService
nsIPrintDialogService: nsIPrintDialogServiceType
nsIPrintPreviewNavigation
nsIPrintPreviewNavigation: nsIPrintPreviewNavigationType
nsIPrintSettings
nsIPrintSettings: nsIPrintSettingsType
nsIPrintSettingsService
nsIPrintSettingsService: nsIPrintSettingsServiceType
nsIPrintSettingsWin
nsIPrintSettingsWin: nsIPrintSettingsWinType
nsIPrinter
nsIPrinter: nsIPrinterType
nsIPrinterInfo
nsIPrinterInfo: nsIPrinterInfoType
nsIPrinterList
nsIPrinterList: nsIPrinterListType
nsIPrivacyTransitionObserver
nsIPrivacyTransitionObserver: nsIPrivacyTransitionObserverType
nsIPrivateBrowsingChannel
nsIPrivateBrowsingChannel: nsIPrivateBrowsingChannelType
nsIProcess
nsIProcess: nsIProcessType
nsIProcessToolsService
nsIProcessToolsService: nsIProcessToolsServiceType
nsIProfileLock
nsIProfileLock: nsIProfileLockType
nsIProfileMigrator
nsIProfileMigrator: nsIProfileMigratorType
nsIProfileStartup
nsIProfileStartup: nsIProfileStartupType
nsIProfileUnlocker
nsIProfileUnlocker: nsIProfileUnlockerType
nsIProfiler
nsIProfiler: nsIProfilerType
nsIProfilerStartParams
nsIProfilerStartParams: nsIProfilerStartParamsType
nsIProgressEventSink
nsIProgressEventSink: nsIProgressEventSinkType
nsIPrompt
nsIPrompt: nsIPromptType
nsIPromptCollection
nsIPromptCollection: nsIPromptCollectionType
nsIPromptFactory
nsIPromptFactory: nsIPromptFactoryType
nsIPromptInstance
nsIPromptInstance: nsIPromptInstanceType
nsIPromptService
nsIPromptService: nsIPromptServiceType
nsIProperties
nsIProperties: nsIPropertiesType
nsIProperty
nsIProperty: nsIPropertyType
nsIPropertyBag
nsIPropertyBag: nsIPropertyBagType
nsIPropertyBag2
nsIPropertyBag2: nsIPropertyBag2Type
nsIPropertyElement
nsIPropertyElement: nsIPropertyElementType
nsIProtectedAuthThread
nsIProtectedAuthThread: nsIProtectedAuthThreadType
nsIProtocolHandler
nsIProtocolHandler: nsIProtocolHandlerType
nsIProtocolHandlerWithDynamicFlags
nsIProtocolHandlerWithDynamicFlags: nsIProtocolHandlerWithDynamicFlagsType
nsIProtocolProxyCallback
nsIProtocolProxyCallback: nsIProtocolProxyCallbackType
nsIProtocolProxyChannelFilter
nsIProtocolProxyChannelFilter: nsIProtocolProxyChannelFilterType
nsIProtocolProxyFilter
nsIProtocolProxyFilter: nsIProtocolProxyFilterType
nsIProtocolProxyService
nsIProtocolProxyService: nsIProtocolProxyServiceType
nsIProtocolProxyService2
nsIProtocolProxyService2: nsIProtocolProxyService2Type
nsIProxiedChannel
nsIProxiedChannel: nsIProxiedChannelType
nsIProxiedProtocolHandler
nsIProxiedProtocolHandler: nsIProxiedProtocolHandlerType
nsIProxyConfigChangedCallback
nsIProxyConfigChangedCallback: nsIProxyConfigChangedCallbackType
nsIProxyInfo
nsIProxyInfo: nsIProxyInfoType
nsIProxyProtocolFilterResult
nsIProxyProtocolFilterResult: nsIProxyProtocolFilterResultType
nsIPublicKeyPinningService
nsIPublicKeyPinningService: nsIPublicKeyPinningServiceType
nsIPurgeTrackerService
nsIPurgeTrackerService: nsIPurgeTrackerServiceType
nsIPushClearResultCallback
nsIPushClearResultCallback: nsIPushClearResultCallbackType
nsIPushData
nsIPushData: nsIPushDataType
nsIPushErrorReporter
nsIPushErrorReporter: nsIPushErrorReporterType
nsIPushMessage
nsIPushMessage: nsIPushMessageType
nsIPushNotifier
nsIPushNotifier: nsIPushNotifierType
nsIPushQuotaManager
nsIPushQuotaManager: nsIPushQuotaManagerType
nsIPushService
nsIPushService: nsIPushServiceType
nsIPushSubscription
nsIPushSubscription: nsIPushSubscriptionType
nsIPushSubscriptionCallback
nsIPushSubscriptionCallback: nsIPushSubscriptionCallbackType
nsIQueryContentEventResult
nsIQueryContentEventResult: nsIQueryContentEventResultType
nsIQuotaCallback
nsIQuotaCallback: nsIQuotaCallbackType
nsIQuotaEstimateResult
nsIQuotaEstimateResult: nsIQuotaEstimateResultType
nsIQuotaFullOriginMetadataResult
nsIQuotaFullOriginMetadataResult: nsIQuotaFullOriginMetadataResultType
nsIQuotaManagerService
nsIQuotaManagerService: nsIQuotaManagerServiceType
nsIQuotaOriginUsageResult
nsIQuotaOriginUsageResult: nsIQuotaOriginUsageResultType
nsIQuotaRequest
nsIQuotaRequest: nsIQuotaRequestType
nsIQuotaRequestBase
nsIQuotaRequestBase: nsIQuotaRequestBaseType
nsIQuotaUsageCallback
nsIQuotaUsageCallback: nsIQuotaUsageCallbackType
nsIQuotaUsageRequest
nsIQuotaUsageRequest: nsIQuotaUsageRequestType
nsIQuotaUsageResult
nsIQuotaUsageResult: nsIQuotaUsageResultType
nsIRaceCacheWithNetwork
nsIRaceCacheWithNetwork: nsIRaceCacheWithNetworkType
nsIRandomAccessIterator
nsIRandomAccessIterator: nsIRandomAccessIteratorType
nsIRandomAccessStream
nsIRandomAccessStream: nsIRandomAccessStreamType
nsIRandomGenerator
nsIRandomGenerator: nsIRandomGeneratorType
nsIRddProcessTest
nsIRddProcessTest: nsIRddProcessTestType
nsIRedirectChannelRegistrar
nsIRedirectChannelRegistrar: nsIRedirectChannelRegistrarType
nsIRedirectHistoryEntry
nsIRedirectHistoryEntry: nsIRedirectHistoryEntryType
nsIRedirectResultListener
nsIRedirectResultListener: nsIRedirectResultListenerType
nsIReferrerInfo
nsIReferrerInfo: nsIReferrerInfoType
nsIReflowObserver
nsIReflowObserver: nsIReflowObserverType
nsIRefreshURI
nsIRefreshURI: nsIRefreshURIType
nsIRegion
nsIRegion: nsIRegionType
nsIRelativeFilePref
nsIRelativeFilePref: nsIRelativeFilePrefType
nsIRemoteAgent
nsIRemoteAgent: nsIRemoteAgentType
nsIRemoteTab
nsIRemoteTab: nsIRemoteTabType
nsIRequest
nsIRequest: nsIRequestType
nsIRequestContext
nsIRequestContext: nsIRequestContextType
nsIRequestContextService
nsIRequestContextService: nsIRequestContextServiceType
nsIRequestObserver
nsIRequestObserver: nsIRequestObserverType
nsIRequestObserverProxy
nsIRequestObserverProxy: nsIRequestObserverProxyType
nsIRequestTailUnblockCallback
nsIRequestTailUnblockCallback: nsIRequestTailUnblockCallbackType
nsIResProtocolHandler
nsIResProtocolHandler: nsIResProtocolHandlerType
nsIResumableChannel
nsIResumableChannel: nsIResumableChannelType
nsIRevocationState
nsIRevocationState: nsIRevocationStateType
nsIRoutedSocketTransportService
nsIRoutedSocketTransportService: nsIRoutedSocketTransportServiceType
nsIRunnable
nsIRunnable: nsIRunnableType
nsIRunnableIPCMessageType
nsIRunnableIPCMessageType: nsIRunnableIPCMessageTypeType
nsIRunnablePriority
nsIRunnablePriority: nsIRunnablePriorityType
nsISDBCallback
nsISDBCallback: nsISDBCallbackType
nsISDBCloseCallback
nsISDBCloseCallback: nsISDBCloseCallbackType
nsISDBConnection
nsISDBConnection: nsISDBConnectionType
nsISDBRequest
nsISDBRequest: nsISDBRequestType
nsISDBResult
nsISDBResult: nsISDBResultType
nsISFVBareItem
nsISFVBareItem: nsISFVBareItemType
nsISFVBool
nsISFVBool: nsISFVBoolType
nsISFVByteSeq
nsISFVByteSeq: nsISFVByteSeqType
nsISFVDecimal
nsISFVDecimal: nsISFVDecimalType
nsISFVDictionary
nsISFVDictionary: nsISFVDictionaryType
nsISFVInnerList
nsISFVInnerList: nsISFVInnerListType
nsISFVInteger
nsISFVInteger: nsISFVIntegerType
nsISFVItem
nsISFVItem: nsISFVItemType
nsISFVItemOrInnerList
nsISFVItemOrInnerList: nsISFVItemOrInnerListType
nsISFVList
nsISFVList: nsISFVListType
nsISFVParametrizable
nsISFVParametrizable: nsISFVParametrizableType
nsISFVParams
nsISFVParams: nsISFVParamsType
nsISFVSerialize
nsISFVSerialize: nsISFVSerializeType
nsISFVService
nsISFVService: nsISFVServiceType
nsISFVString
nsISFVString: nsISFVStringType
nsISFVToken
nsISFVToken: nsISFVTokenType
nsISHEntry
nsISHEntry: nsISHEntryType
nsISHistory
nsISHistory: nsISHistoryType
nsISHistoryListener
nsISHistoryListener: nsISHistoryListenerType
nsISTSShutdownObserver
nsISTSShutdownObserver: nsISTSShutdownObserverType
nsISVCBRecord
nsISVCBRecord: nsISVCBRecordType
nsISVCParam
nsISVCParam: nsISVCParamType
nsISVCParamAlpn
nsISVCParamAlpn: nsISVCParamAlpnType
nsISVCParamEchConfig
nsISVCParamEchConfig: nsISVCParamEchConfigType
nsISVCParamIPv4Hint
nsISVCParamIPv4Hint: nsISVCParamIPv4HintType
nsISVCParamIPv6Hint
nsISVCParamIPv6Hint: nsISVCParamIPv6HintType
nsISVCParamNoDefaultAlpn
nsISVCParamNoDefaultAlpn: nsISVCParamNoDefaultAlpnType
nsISVCParamODoHConfig
nsISVCParamODoHConfig: nsISVCParamODoHConfigType
nsISVCParamPort
nsISVCParamPort: nsISVCParamPortType
nsISafeOutputStream
nsISafeOutputStream: nsISafeOutputStreamType
nsIScheduledGCCallback
nsIScheduledGCCallback: nsIScheduledGCCallbackType
nsIScreen
nsIScreen: nsIScreenType
nsIScreenManager
nsIScreenManager: nsIScreenManagerType
nsIScriptChannel
nsIScriptChannel: nsIScriptChannelType
nsIScriptError
nsIScriptError: nsIScriptErrorType
nsIScriptErrorNote
nsIScriptErrorNote: nsIScriptErrorNoteType
nsIScriptLoaderObserver
nsIScriptLoaderObserver: nsIScriptLoaderObserverType
nsIScriptSecurityManager
nsIScriptSecurityManager: nsIScriptSecurityManagerType
nsIScriptableBase64Encoder
nsIScriptableBase64Encoder: nsIScriptableBase64EncoderType
nsIScriptableContentIterator
nsIScriptableContentIterator: nsIScriptableContentIteratorType
nsIScriptableInputStream
nsIScriptableInputStream: nsIScriptableInputStreamType
nsIScriptableOK
nsIScriptableOK: nsIScriptableOKType
nsIScriptableUnicodeConverter
nsIScriptableUnicodeConverter: nsIScriptableUnicodeConverterType
nsIScriptableWithNotXPCOM
nsIScriptableWithNotXPCOM: nsIScriptableWithNotXPCOMType
nsISearchEngine
nsISearchEngine: nsISearchEngineType
nsISearchParseSubmissionResult
nsISearchParseSubmissionResult: nsISearchParseSubmissionResultType
nsISearchService
nsISearchService: nsISearchServiceType
nsISearchSubmission
nsISearchSubmission: nsISearchSubmissionType
nsISearchableInputStream
nsISearchableInputStream: nsISearchableInputStreamType
nsISecCheckWrapChannel
nsISecCheckWrapChannel: nsISecCheckWrapChannelType
nsISecretDecoderRing
nsISecretDecoderRing: nsISecretDecoderRingType
nsISecureBrowserUI
nsISecureBrowserUI: nsISecureBrowserUIType
nsISecurityConsoleMessage
nsISecurityConsoleMessage: nsISecurityConsoleMessageType
nsISecurityUITelemetry
nsISecurityUITelemetry: nsISecurityUITelemetryType
nsISeekableStream
nsISeekableStream: nsISeekableStreamType
nsISelectionController
nsISelectionController: nsISelectionControllerType
nsISelectionDisplay
nsISelectionDisplay: nsISelectionDisplayType
nsISelectionListener
nsISelectionListener: nsISelectionListenerType
nsISensitiveInfoHiddenURI
nsISensitiveInfoHiddenURI: nsISensitiveInfoHiddenURIType
nsISerialEventTarget
nsISerialEventTarget: nsISerialEventTargetType
nsISerializable
nsISerializable: nsISerializableType
nsISerializationHelper
nsISerializationHelper: nsISerializationHelperType
nsIServerSocket
nsIServerSocket: nsIServerSocketType
nsIServerSocketListener
nsIServerSocketListener: nsIServerSocketListenerType
nsIServerTiming
nsIServerTiming: nsIServerTimingType
nsIServiceManager
nsIServiceManager: nsIServiceManagerType
nsIServiceWorkerInfo
nsIServiceWorkerInfo: nsIServiceWorkerInfoType
nsIServiceWorkerManager
nsIServiceWorkerManager: nsIServiceWorkerManagerType
nsIServiceWorkerManagerListener
nsIServiceWorkerManagerListener: nsIServiceWorkerManagerListenerType
nsIServiceWorkerRegistrationInfo
nsIServiceWorkerRegistrationInfo: nsIServiceWorkerRegistrationInfoType
nsIServiceWorkerRegistrationInfoListener
nsIServiceWorkerRegistrationInfoListener: nsIServiceWorkerRegistrationInfoListenerType
nsIServiceWorkerUnregisterCallback
nsIServiceWorkerUnregisterCallback: nsIServiceWorkerUnregisterCallbackType
nsISessionStorageService
nsISessionStorageService: nsISessionStorageServiceType
nsISessionStoreFunctions
nsISessionStoreFunctions: nsISessionStoreFunctionsType
nsISessionStoreRestoreData
nsISessionStoreRestoreData: nsISessionStoreRestoreDataType
nsISharePicker
nsISharePicker: nsISharePickerType
nsISharingHandlerApp
nsISharingHandlerApp: nsISharingHandlerAppType
nsIShellService
nsIShellService: nsIShellServiceType
nsISimpleEnumerator
nsISimpleEnumerator: nsISimpleEnumeratorType
nsISimpleEnumeratorBase
nsISimpleEnumeratorBase: nsISimpleEnumeratorBaseType
nsISimpleStreamListener
nsISimpleStreamListener: nsISimpleStreamListenerType
nsISimpleURIMutator
nsISimpleURIMutator: nsISimpleURIMutatorType
nsISiteHSTSState
nsISiteHSTSState: nsISiteHSTSStateType
nsISiteSecurityService
nsISiteSecurityService: nsISiteSecurityServiceType
nsISiteSecurityState
nsISiteSecurityState: nsISiteSecurityStateType
nsISlowScriptDebug
nsISlowScriptDebug: nsISlowScriptDebugType
nsISlowScriptDebugCallback
nsISlowScriptDebugCallback: nsISlowScriptDebugCallbackType
nsISlowScriptDebugRemoteCallback
nsISlowScriptDebugRemoteCallback: nsISlowScriptDebugRemoteCallbackType
nsISlowScriptDebuggerStartupCallback
nsISlowScriptDebuggerStartupCallback: nsISlowScriptDebuggerStartupCallbackType
nsISocketFilter
nsISocketFilter: nsISocketFilterType
nsISocketFilterHandler
nsISocketFilterHandler: nsISocketFilterHandlerType
nsISocketProvider
nsISocketProvider: nsISocketProviderType
nsISocketProviderService
nsISocketProviderService: nsISocketProviderServiceType
nsISocketTransport
nsISocketTransport: nsISocketTransportType
nsISocketTransportService
nsISocketTransportService: nsISocketTransportServiceType
nsISound
nsISound: nsISoundType
nsISpeculativeConnect
nsISpeculativeConnect: nsISpeculativeConnectType
nsISpeculativeConnectionOverrider
nsISpeculativeConnectionOverrider: nsISpeculativeConnectionOverriderType
nsISpeechGrammarCompilationCallback
nsISpeechGrammarCompilationCallback: nsISpeechGrammarCompilationCallbackType
nsISpeechRecognitionService
nsISpeechRecognitionService: nsISpeechRecognitionServiceType
nsISpeechService
nsISpeechService: nsISpeechServiceType
nsISpeechTask
nsISpeechTask: nsISpeechTaskType
nsISpeechTaskCallback
nsISpeechTaskCallback: nsISpeechTaskCallbackType
nsIStackFrame
nsIStackFrame: nsIStackFrameType
nsIStandaloneNativeMenu
nsIStandaloneNativeMenu: nsIStandaloneNativeMenuType
nsIStandardURL
nsIStandardURL: nsIStandardURLType
nsIStandardURLMutator
nsIStandardURLMutator: nsIStandardURLMutatorType
nsIStartupCacheInfo
nsIStartupCacheInfo: nsIStartupCacheInfoType
nsIStorageActivityService
nsIStorageActivityService: nsIStorageActivityServiceType
nsIStorageStream
nsIStorageStream: nsIStorageStreamType
nsIStreamBufferAccess
nsIStreamBufferAccess: nsIStreamBufferAccessType
nsIStreamConverter
nsIStreamConverter: nsIStreamConverterType
nsIStreamConverterService
nsIStreamConverterService: nsIStreamConverterServiceType
nsIStreamListener
nsIStreamListener: nsIStreamListenerType
nsIStreamListenerTee
nsIStreamListenerTee: nsIStreamListenerTeeType
nsIStreamLoader
nsIStreamLoader: nsIStreamLoaderType
nsIStreamLoaderObserver
nsIStreamLoaderObserver: nsIStreamLoaderObserverType
nsIStreamTransportService
nsIStreamTransportService: nsIStreamTransportServiceType
nsIStringBundle
nsIStringBundle: nsIStringBundleType
nsIStringBundleService
nsIStringBundleService: nsIStringBundleServiceType
nsIStringEnumerator
nsIStringEnumerator: nsIStringEnumeratorType
nsIStringEnumeratorBase
nsIStringEnumeratorBase: nsIStringEnumeratorBaseType
nsIStringInputStream
nsIStringInputStream: nsIStringInputStreamType
nsIStructuredCloneContainer
nsIStructuredCloneContainer: nsIStructuredCloneContainerType
nsIStyleSheetService
nsIStyleSheetService: nsIStyleSheetServiceType
nsISubjectAndPubKeyRevocationState
nsISubjectAndPubKeyRevocationState: nsISubjectAndPubKeyRevocationStateType
nsISubstitutingProtocolHandler
nsISubstitutingProtocolHandler: nsISubstitutingProtocolHandlerType
nsISupports
nsISupports: nsISupportsType
nsISupportsCString
nsISupportsCString: nsISupportsCStringType
nsISupportsChar
nsISupportsChar: nsISupportsCharType
nsISupportsDouble
nsISupportsDouble: nsISupportsDoubleType
nsISupportsFloat
nsISupportsFloat: nsISupportsFloatType
nsISupportsID
nsISupportsID: nsISupportsIDType
nsISupportsInterfacePointer
nsISupportsInterfacePointer: nsISupportsInterfacePointerType
nsISupportsPRBool
nsISupportsPRBool: nsISupportsPRBoolType
nsISupportsPRInt16
nsISupportsPRInt16: nsISupportsPRInt16Type
nsISupportsPRInt32
nsISupportsPRInt32: nsISupportsPRInt32Type
nsISupportsPRInt64
nsISupportsPRInt64: nsISupportsPRInt64Type
nsISupportsPRTime
nsISupportsPRTime: nsISupportsPRTimeType
nsISupportsPRUint16
nsISupportsPRUint16: nsISupportsPRUint16Type
nsISupportsPRUint32
nsISupportsPRUint32: nsISupportsPRUint32Type
nsISupportsPRUint64
nsISupportsPRUint64: nsISupportsPRUint64Type
nsISupportsPRUint8
nsISupportsPRUint8: nsISupportsPRUint8Type
nsISupportsPrimitive
nsISupportsPrimitive: nsISupportsPrimitiveType
nsISupportsPriority
nsISupportsPriority: nsISupportsPriorityType
nsISupportsString
nsISupportsString: nsISupportsStringType
nsISupportsWeakReference
nsISupportsWeakReference: nsISupportsWeakReferenceType
nsISuspendedTypes
nsISuspendedTypes: nsISuspendedTypesType
nsISyncStreamListener
nsISyncStreamListener: nsISyncStreamListenerType
nsISynthVoiceRegistry
nsISynthVoiceRegistry: nsISynthVoiceRegistryType
nsISystemInfo
nsISystemInfo: nsISystemInfoType
nsISystemProxySettings
nsISystemProxySettings: nsISystemProxySettingsType
nsISystemStatusBar
nsISystemStatusBar: nsISystemStatusBarType
nsITCPSocketCallback
nsITCPSocketCallback: nsITCPSocketCallbackType
nsITLSClientStatus
nsITLSClientStatus: nsITLSClientStatusType
nsITLSServerConnectionInfo
nsITLSServerConnectionInfo: nsITLSServerConnectionInfoType
nsITLSServerSecurityObserver
nsITLSServerSecurityObserver: nsITLSServerSecurityObserverType
nsITLSServerSocket
nsITLSServerSocket: nsITLSServerSocketType
nsITLSSocketControl
nsITLSSocketControl: nsITLSSocketControlType
nsITRRSkipReason
nsITRRSkipReason: nsITRRSkipReasonType
nsITXTToHTMLConv
nsITXTToHTMLConv: nsITXTToHTMLConvType
nsITabUnloader
nsITabUnloader: nsITabUnloaderType
nsITableEditor
nsITableEditor: nsITableEditorType
nsITaggingService
nsITaggingService: nsITaggingServiceType
nsITaskbarOverlayIconController
nsITaskbarOverlayIconController: nsITaskbarOverlayIconControllerType
nsITaskbarPreview
nsITaskbarPreview: nsITaskbarPreviewType
nsITaskbarPreviewButton
nsITaskbarPreviewButton: nsITaskbarPreviewButtonType
nsITaskbarPreviewCallback
nsITaskbarPreviewCallback: nsITaskbarPreviewCallbackType
nsITaskbarPreviewController
nsITaskbarPreviewController: nsITaskbarPreviewControllerType
nsITaskbarProgress
nsITaskbarProgress: nsITaskbarProgressType
nsITaskbarTabPreview
nsITaskbarTabPreview: nsITaskbarTabPreviewType
nsITaskbarWindowPreview
nsITaskbarWindowPreview: nsITaskbarWindowPreviewType
nsITelemetry
nsITelemetry: nsITelemetryType
nsITellableStream
nsITellableStream: nsITellableStreamType
nsITextInputProcessor
nsITextInputProcessor: nsITextInputProcessorType
nsITextInputProcessorCallback
nsITextInputProcessorCallback: nsITextInputProcessorCallbackType
nsITextInputProcessorNotification
nsITextInputProcessorNotification: nsITextInputProcessorNotificationType
nsITextToSubURI
nsITextToSubURI: nsITextToSubURIType
nsIThread
nsIThread: nsIThreadType
nsIThreadInternal
nsIThreadInternal: nsIThreadInternalType
nsIThreadManager
nsIThreadManager: nsIThreadManagerType
nsIThreadObserver
nsIThreadObserver: nsIThreadObserverType
nsIThreadPool
nsIThreadPool: nsIThreadPoolType
nsIThreadPoolListener
nsIThreadPoolListener: nsIThreadPoolListenerType
nsIThreadRetargetableRequest
nsIThreadRetargetableRequest: nsIThreadRetargetableRequestType
nsIThreadRetargetableStreamListener
nsIThreadRetargetableStreamListener: nsIThreadRetargetableStreamListenerType
nsIThreadShutdown
nsIThreadShutdown: nsIThreadShutdownType
nsIThrottledInputChannel
nsIThrottledInputChannel: nsIThrottledInputChannelType
nsITimedChannel
nsITimedChannel: nsITimedChannelType
nsITimer
nsITimer: nsITimerType
nsITimerCallback
nsITimerCallback: nsITimerCallbackType
nsITlsHandshakeCallbackListener
nsITlsHandshakeCallbackListener: nsITlsHandshakeCallbackListenerType
nsITokenDialogs
nsITokenDialogs: nsITokenDialogsType
nsITokenPasswordDialogs
nsITokenPasswordDialogs: nsITokenPasswordDialogsType
nsIToolkitChromeRegistry
nsIToolkitChromeRegistry: nsIToolkitChromeRegistryType
nsIToolkitProfile
nsIToolkitProfile: nsIToolkitProfileType
nsIToolkitProfileService
nsIToolkitProfileService: nsIToolkitProfileServiceType
nsIToolkitShellService
nsIToolkitShellService: nsIToolkitShellServiceType
nsITooltipListener
nsITooltipListener: nsITooltipListenerType
nsITooltipTextProvider
nsITooltipTextProvider: nsITooltipTextProviderType
nsITouchBarHelper
nsITouchBarHelper: nsITouchBarHelperType
nsITouchBarInput
nsITouchBarInput: nsITouchBarInputType
nsITouchBarInputCallback
nsITouchBarInputCallback: nsITouchBarInputCallbackType
nsITouchBarUpdater
nsITouchBarUpdater: nsITouchBarUpdaterType
nsITraceableChannel
nsITraceableChannel: nsITraceableChannelType
nsITrackingDBService
nsITrackingDBService: nsITrackingDBServiceType
nsITransaction
nsITransaction: nsITransactionType
nsITransactionManager
nsITransactionManager: nsITransactionManagerType
nsITransfer
nsITransfer: nsITransferType
nsITransferable
nsITransferable: nsITransferableType
nsITranslationNodeList
nsITranslationNodeList: nsITranslationNodeListType
nsITransport
nsITransport: nsITransportType
nsITransportEventSink
nsITransportEventSink: nsITransportEventSinkType
nsITransportProvider
nsITransportProvider: nsITransportProviderType
nsITransportSecurityInfo
nsITransportSecurityInfo: nsITransportSecurityInfoType
nsITrashAppCallback
nsITrashAppCallback: nsITrashAppCallbackType
nsITreeSelection
nsITreeSelection: nsITreeSelectionType
nsITreeView
nsITreeView: nsITreeViewType
nsITypeAheadFind
nsITypeAheadFind: nsITypeAheadFindType
nsIU2FTokenManager
nsIU2FTokenManager: nsIU2FTokenManagerType
nsIUDPMessage
nsIUDPMessage: nsIUDPMessageType
nsIUDPSocket
nsIUDPSocket: nsIUDPSocketType
nsIUDPSocketInternal
nsIUDPSocketInternal: nsIUDPSocketInternalType
nsIUDPSocketListener
nsIUDPSocketListener: nsIUDPSocketListenerType
nsIUDPSocketSyncListener
nsIUDPSocketSyncListener: nsIUDPSocketSyncListenerType
nsIURI
nsIURI: nsIURIType
nsIURIClassifier
nsIURIClassifier: nsIURIClassifierType
nsIURIClassifierCallback
nsIURIClassifierCallback: nsIURIClassifierCallbackType
nsIURIContentListener
nsIURIContentListener: nsIURIContentListenerType
nsIURIFixup
nsIURIFixup: nsIURIFixupType
nsIURIFixupInfo
nsIURIFixupInfo: nsIURIFixupInfoType
nsIURILoader
nsIURILoader: nsIURILoaderType
nsIURIMutator
nsIURIMutator: nsIURIMutatorType
nsIURISetSpec
nsIURISetSpec: nsIURISetSpecType
nsIURISetters
nsIURISetters: nsIURISettersType
nsIURIWithSpecialOrigin
nsIURIWithSpecialOrigin: nsIURIWithSpecialOriginType
nsIURL
nsIURL: nsIURLType
nsIURLDecorationAnnotationsService
nsIURLDecorationAnnotationsService: nsIURLDecorationAnnotationsServiceType
nsIURLFormatter
nsIURLFormatter: nsIURLFormatterType
nsIURLMutator
nsIURLMutator: nsIURLMutatorType
nsIURLParser
nsIURLParser: nsIURLParserType
nsIURLQueryStringStripper
nsIURLQueryStringStripper: nsIURLQueryStringStripperType
nsIURLQueryStrippingListObserver
nsIURLQueryStrippingListObserver: nsIURLQueryStrippingListObserverType
nsIURLQueryStrippingListService
nsIURLQueryStrippingListService: nsIURLQueryStrippingListServiceType
nsIUTF8StringEnumerator
nsIUTF8StringEnumerator: nsIUTF8StringEnumeratorType
nsIUUIDGenerator
nsIUUIDGenerator: nsIUUIDGeneratorType
nsIUnicharInputStream
nsIUnicharInputStream: nsIUnicharInputStreamType
nsIUnicharLineInputStream
nsIUnicharLineInputStream: nsIUnicharLineInputStreamType
nsIUnicharOutputStream
nsIUnicharOutputStream: nsIUnicharOutputStreamType
nsIUnknownWindowsTagListener
nsIUnknownWindowsTagListener: nsIUnknownWindowsTagListenerType
nsIUnsubscribeResultCallback
nsIUnsubscribeResultCallback: nsIUnsubscribeResultCallbackType
nsIUpdate
nsIUpdate: nsIUpdateType
nsIUpdateCheck
nsIUpdateCheck: nsIUpdateCheckType
nsIUpdateCheckResult
nsIUpdateCheckResult: nsIUpdateCheckResultType
nsIUpdateChecker
nsIUpdateChecker: nsIUpdateCheckerType
nsIUpdateManager
nsIUpdateManager: nsIUpdateManagerType
nsIUpdatePatch
nsIUpdatePatch: nsIUpdatePatchType
nsIUpdateProcessor
nsIUpdateProcessor: nsIUpdateProcessorType
nsIUpdateSyncManager
nsIUpdateSyncManager: nsIUpdateSyncManagerType
nsIUpdateTimerManager
nsIUpdateTimerManager: nsIUpdateTimerManagerType
nsIUploadChannel
nsIUploadChannel: nsIUploadChannelType
nsIUploadChannel2
nsIUploadChannel2: nsIUploadChannel2Type
nsIUrlClassifierBlockedChannel
nsIUrlClassifierBlockedChannel: nsIUrlClassifierBlockedChannelType
nsIUrlClassifierCacheEntry
nsIUrlClassifierCacheEntry: nsIUrlClassifierCacheEntryType
nsIUrlClassifierCacheInfo
nsIUrlClassifierCacheInfo: nsIUrlClassifierCacheInfoType
nsIUrlClassifierCallback
nsIUrlClassifierCallback: nsIUrlClassifierCallbackType
nsIUrlClassifierClassifyCallback
nsIUrlClassifierClassifyCallback: nsIUrlClassifierClassifyCallbackType
nsIUrlClassifierDBService
nsIUrlClassifierDBService: nsIUrlClassifierDBServiceType
nsIUrlClassifierExceptionListObserver
nsIUrlClassifierExceptionListObserver: nsIUrlClassifierExceptionListObserverType
nsIUrlClassifierExceptionListService
nsIUrlClassifierExceptionListService: nsIUrlClassifierExceptionListServiceType
nsIUrlClassifierFeature
nsIUrlClassifierFeature: nsIUrlClassifierFeatureType
nsIUrlClassifierFeatureCallback
nsIUrlClassifierFeatureCallback: nsIUrlClassifierFeatureCallbackType
nsIUrlClassifierFeatureResult
nsIUrlClassifierFeatureResult: nsIUrlClassifierFeatureResultType
nsIUrlClassifierGetCacheCallback
nsIUrlClassifierGetCacheCallback: nsIUrlClassifierGetCacheCallbackType
nsIUrlClassifierHashCompleter
nsIUrlClassifierHashCompleter: nsIUrlClassifierHashCompleterType
nsIUrlClassifierHashCompleterCallback
nsIUrlClassifierHashCompleterCallback: nsIUrlClassifierHashCompleterCallbackType
nsIUrlClassifierInfo
nsIUrlClassifierInfo: nsIUrlClassifierInfoType
nsIUrlClassifierLookupCallback
nsIUrlClassifierLookupCallback: nsIUrlClassifierLookupCallbackType
nsIUrlClassifierParseFindFullHashCallback
nsIUrlClassifierParseFindFullHashCallback: nsIUrlClassifierParseFindFullHashCallbackType
nsIUrlClassifierPositiveCacheEntry
nsIUrlClassifierPositiveCacheEntry: nsIUrlClassifierPositiveCacheEntryType
nsIUrlClassifierPrefixSet
nsIUrlClassifierPrefixSet: nsIUrlClassifierPrefixSetType
nsIUrlClassifierRemoteSettingsService
nsIUrlClassifierRemoteSettingsService: nsIUrlClassifierRemoteSettingsServiceType
nsIUrlClassifierStreamUpdater
nsIUrlClassifierStreamUpdater: nsIUrlClassifierStreamUpdaterType
nsIUrlClassifierUpdateObserver
nsIUrlClassifierUpdateObserver: nsIUrlClassifierUpdateObserverType
nsIUrlClassifierUtils
nsIUrlClassifierUtils: nsIUrlClassifierUtilsType
nsIUrlListManager
nsIUrlListManager: nsIUrlListManagerType
nsIUserIdleService
nsIUserIdleService: nsIUserIdleServiceType
nsIUserIdleServiceInternal
nsIUserIdleServiceInternal: nsIUserIdleServiceInternalType
nsIUtilityProcessTest
nsIUtilityProcessTest: nsIUtilityProcessTestType
nsIVariant
nsIVariant: nsIVariantType
nsIVersionComparator
nsIVersionComparator: nsIVersionComparatorType
nsIViewSourceChannel
nsIViewSourceChannel: nsIViewSourceChannelType
nsIVisibleTab
nsIVisibleTab: nsIVisibleTabType
nsIWakeLock
nsIWakeLock: nsIWakeLockType
nsIWeakReference
nsIWeakReference: nsIWeakReferenceType
nsIWebAuthnController
nsIWebAuthnController: nsIWebAuthnControllerType
nsIWebAuthnTransport
nsIWebAuthnTransport: nsIWebAuthnTransportType
nsIWebBrowser
nsIWebBrowser: nsIWebBrowserType
nsIWebBrowserChrome
nsIWebBrowserChrome: nsIWebBrowserChromeType
nsIWebBrowserChromeFocus
nsIWebBrowserChromeFocus: nsIWebBrowserChromeFocusType
nsIWebBrowserFind
nsIWebBrowserFind: nsIWebBrowserFindType
nsIWebBrowserFindInFrames
nsIWebBrowserFindInFrames: nsIWebBrowserFindInFramesType
nsIWebBrowserPersist
nsIWebBrowserPersist: nsIWebBrowserPersistType
nsIWebBrowserPersistDocument
nsIWebBrowserPersistDocument: nsIWebBrowserPersistDocumentType
nsIWebBrowserPersistDocumentReceiver
nsIWebBrowserPersistDocumentReceiver: nsIWebBrowserPersistDocumentReceiverType
nsIWebBrowserPersistResourceVisitor
nsIWebBrowserPersistResourceVisitor: nsIWebBrowserPersistResourceVisitorType
nsIWebBrowserPersistURIMap
nsIWebBrowserPersistURIMap: nsIWebBrowserPersistURIMapType
nsIWebBrowserPersistWriteCompletion
nsIWebBrowserPersistWriteCompletion: nsIWebBrowserPersistWriteCompletionType
nsIWebBrowserPrint
nsIWebBrowserPrint: nsIWebBrowserPrintType
nsIWebHandlerApp
nsIWebHandlerApp: nsIWebHandlerAppType
nsIWebNavigation
nsIWebNavigation: nsIWebNavigationType
nsIWebNavigationInfo
nsIWebNavigationInfo: nsIWebNavigationInfoType
nsIWebPageDescriptor
nsIWebPageDescriptor: nsIWebPageDescriptorType
nsIWebProgress
nsIWebProgress: nsIWebProgressType
nsIWebProgressListener
nsIWebProgressListener: nsIWebProgressListenerType
nsIWebProgressListener2
nsIWebProgressListener2: nsIWebProgressListener2Type
nsIWebProtocolHandlerRegistrar
nsIWebProtocolHandlerRegistrar: nsIWebProtocolHandlerRegistrarType
nsIWebSocketChannel
nsIWebSocketChannel: nsIWebSocketChannelType
nsIWebSocketEventListener
nsIWebSocketEventListener: nsIWebSocketEventListenerType
nsIWebSocketEventService
nsIWebSocketEventService: nsIWebSocketEventServiceType
nsIWebSocketFrame
nsIWebSocketFrame: nsIWebSocketFrameType
nsIWebSocketImpl
nsIWebSocketImpl: nsIWebSocketImplType
nsIWebSocketListener
nsIWebSocketListener: nsIWebSocketListenerType
nsIWebTransport
nsIWebTransport: nsIWebTransportType
nsIWebTransportBidirectionalStream
nsIWebTransportBidirectionalStream: nsIWebTransportBidirectionalStreamType
nsIWebTransportReceiveStream
nsIWebTransportReceiveStream: nsIWebTransportReceiveStreamType
nsIWebTransportReceiveStreamStats
nsIWebTransportReceiveStreamStats: nsIWebTransportReceiveStreamStatsType
nsIWebTransportSendStream
nsIWebTransportSendStream: nsIWebTransportSendStreamType
nsIWebTransportSendStreamStats
nsIWebTransportSendStreamStats: nsIWebTransportSendStreamStatsType
nsIWebTransportStreamCallback
nsIWebTransportStreamCallback: nsIWebTransportStreamCallbackType
nsIWebTransportStreamStatsCallback
nsIWebTransportStreamStatsCallback: nsIWebTransportStreamStatsCallbackType
nsIWebVTTListener
nsIWebVTTListener: nsIWebVTTListenerType
nsIWebVTTParserWrapper
nsIWebVTTParserWrapper: nsIWebVTTParserWrapperType
nsIWellKnownOpportunisticUtils
nsIWellKnownOpportunisticUtils: nsIWellKnownOpportunisticUtilsType
nsIWifiAccessPoint
nsIWifiAccessPoint: nsIWifiAccessPointType
nsIWifiListener
nsIWifiListener: nsIWifiListenerType
nsIWifiMonitor
nsIWifiMonitor: nsIWifiMonitorType
nsIWinAppHelper
nsIWinAppHelper: nsIWinAppHelperType
nsIWinTaskSchedulerService
nsIWinTaskSchedulerService: nsIWinTaskSchedulerServiceType
nsIWinTaskbar
nsIWinTaskbar: nsIWinTaskbarType
nsIWindowCreator
nsIWindowCreator: nsIWindowCreatorType
nsIWindowMediator
nsIWindowMediator: nsIWindowMediatorType
nsIWindowMediatorListener
nsIWindowMediatorListener: nsIWindowMediatorListenerType
nsIWindowProvider
nsIWindowProvider: nsIWindowProviderType
nsIWindowWatcher
nsIWindowWatcher: nsIWindowWatcherType
nsIWindowlessBrowser
nsIWindowlessBrowser: nsIWindowlessBrowserType
nsIWindowsAlertsService
nsIWindowsAlertsService: nsIWindowsAlertsServiceType
nsIWindowsPackageManager
nsIWindowsPackageManager: nsIWindowsPackageManagerType
nsIWindowsRegKey
nsIWindowsRegKey: nsIWindowsRegKeyType
nsIWindowsShellService
nsIWindowsShellService: nsIWindowsShellServiceType
nsIWindowsUIUtils
nsIWindowsUIUtils: nsIWindowsUIUtilsType
nsIWorkerDebugger
nsIWorkerDebugger: nsIWorkerDebuggerType
nsIWorkerDebuggerListener
nsIWorkerDebuggerListener: nsIWorkerDebuggerListenerType
nsIWorkerDebuggerManager
nsIWorkerDebuggerManager: nsIWorkerDebuggerManagerType
nsIWorkerDebuggerManagerListener
nsIWorkerDebuggerManagerListener: nsIWorkerDebuggerManagerListenerType
nsIWritablePropertyBag
nsIWritablePropertyBag: nsIWritablePropertyBagType
nsIWritablePropertyBag2
nsIWritablePropertyBag2: nsIWritablePropertyBag2Type
nsIWritableVariant
nsIWritableVariant: nsIWritableVariantType
nsIX509Cert
nsIX509Cert: nsIX509CertType
nsIX509CertDB
nsIX509CertDB: nsIX509CertDBType
nsIX509CertValidity
nsIX509CertValidity: nsIX509CertValidityType
nsIXPCComponents
nsIXPCComponents: nsIXPCComponentsType
nsIXPCComponents_Classes
nsIXPCComponents_Classes: nsIXPCComponents_ClassesType
nsIXPCComponents_Constructor
nsIXPCComponents_Constructor: nsIXPCComponents_ConstructorType
nsIXPCComponents_Exception
nsIXPCComponents_Exception: nsIXPCComponents_ExceptionType
nsIXPCComponents_ID
nsIXPCComponents_ID: nsIXPCComponents_IDType
nsIXPCComponents_Interfaces
nsIXPCComponents_Interfaces: nsIXPCComponents_InterfacesType
nsIXPCComponents_Results
nsIXPCComponents_Results: nsIXPCComponents_ResultsType
nsIXPCComponents_Utils
nsIXPCComponents_Utils: nsIXPCComponents_UtilsType
nsIXPCComponents_utils_Sandbox
nsIXPCComponents_utils_Sandbox: nsIXPCComponents_utils_SandboxType
nsIXPCScriptable
nsIXPCScriptable: nsIXPCScriptableType
nsIXPCTestBug809674
nsIXPCTestBug809674: nsIXPCTestBug809674Type
nsIXPCTestCEnums
nsIXPCTestCEnums: nsIXPCTestCEnumsType
nsIXPCTestESMReturnCodeChild
nsIXPCTestESMReturnCodeChild: nsIXPCTestESMReturnCodeChildType
nsIXPCTestESMReturnCodeParent
nsIXPCTestESMReturnCodeParent: nsIXPCTestESMReturnCodeParentType
nsIXPCTestFunctionInterface
nsIXPCTestFunctionInterface: nsIXPCTestFunctionInterfaceType
nsIXPCTestInterfaceA
nsIXPCTestInterfaceA: nsIXPCTestInterfaceAType
nsIXPCTestInterfaceB
nsIXPCTestInterfaceB: nsIXPCTestInterfaceBType
nsIXPCTestInterfaceC
nsIXPCTestInterfaceC: nsIXPCTestInterfaceCType
nsIXPCTestObjectReadOnly
nsIXPCTestObjectReadOnly: nsIXPCTestObjectReadOnlyType
nsIXPCTestObjectReadWrite
nsIXPCTestObjectReadWrite: nsIXPCTestObjectReadWriteType
nsIXPCTestParams
nsIXPCTestParams: nsIXPCTestParamsType
nsIXPCTestReturnCodeChild
nsIXPCTestReturnCodeChild: nsIXPCTestReturnCodeChildType
nsIXPCTestReturnCodeParent
nsIXPCTestReturnCodeParent: nsIXPCTestReturnCodeParentType
nsIXPCTestUtils
nsIXPCTestUtils: nsIXPCTestUtilsType
nsIXREDirProvider
nsIXREDirProvider: nsIXREDirProviderType
nsIXULAppInfo
nsIXULAppInfo: nsIXULAppInfoType
nsIXULBrowserWindow
nsIXULBrowserWindow: nsIXULBrowserWindowType
nsIXULChromeRegistry
nsIXULChromeRegistry: nsIXULChromeRegistryType
nsIXULRuntime
nsIXULRuntime: nsIXULRuntimeType
nsIXULStore
nsIXULStore: nsIXULStoreType
nsIZipEntry
nsIZipEntry: nsIZipEntryType
nsIZipReader
nsIZipReader: nsIZipReaderType
nsIZipReaderCache
nsIZipReaderCache: nsIZipReaderCacheType
nsIZipWriter
nsIZipWriter: nsIZipWriterType
nsPIDNSService
nsPIDNSService: nsPIDNSServiceType
nsPIExternalAppLauncher
nsPIExternalAppLauncher: nsPIExternalAppLauncherType
nsPIPromptService
nsPIPromptService: nsPIPromptServiceType
nsPISocketTransportService
nsPISocketTransportService: nsPISocketTransportServiceType
nsPIWidgetCocoa
nsPIWidgetCocoa: nsPIWidgetCocoaType
nsPIWindowWatcher
nsPIWindowWatcher: nsPIWindowWatcherType
txIEXSLTFunctions
txIEXSLTFunctions: txIEXSLTFunctionsType
xpcIJSWeakReference
xpcIJSWeakReference: xpcIJSWeakReferenceType
