gecko-types: nsIDocShellType
Module: gen/idls
Interface nsIDocShellType
Hierarchy
nsIDocShellTreeItemType
nsIDocShellType
Index
Properties
allowAuth
allowContentRetargeting
allowContentRetargetingOnChildren
allowDNSPrefetch
allowImages
allowMedia
allowMetaRedirects
allowPlugins
allowSubframes
allowWindowControl
appType
asyncPanZoomEnabled
browserChild
browsingContext
busyFlags
charset
childCount
chromeEventHandler
contentViewer
cssErrorReportingEnabled
currentDocumentChannel
currentScrollRestorationIsManual
customUserAgent
defaultLoadFlags
domWindow
editable
editingSession
editor
eldestPresShell
failedChannel
hasEditingSession
hasLoadedNonBlankURI
historyID
isAttemptingToNavigate
isExecutingOnLoadHandler
isForceReloading
isInUnload
isNavigating
isTopLevelContentDocShell
itemType
layoutHistoryState
loadType
loadURIDelegate
loadedEntryIndex
mayEnableCharacterEncodingMenu
messageManager
metaViewportOverride
name
outerWindowID
parent
presContext
presShell
previousEntryIndex
recordProfileTimelineMarkers
restoringDocument
rootTreeItem
sameTypeParent
sameTypeRootTreeItem
treeOwner
useErrorPages
useTrackingProtection
windowDraggingAllowed
zoom
Methods
AddRef
DetachEditorFromWindow
GetBrowserChild
GetCommandManager
GetScriptGlobalObject
HistoryID
IsInvisible
ItemType
QueryInterface
Release
SetInvisible
TakeInitialClientSource
addChild
addState
addWeakPrivacyTransitionObserver
addWeakReflowObserver
addWeakScrollObserver
beginRestore
clearCachedPlatform
clearCachedUserAgent
createAboutBlankContentViewer
dispatchLocationChangeEvent
displayLoadError
doCommand
doCommandWithParams
exitPrintPreview
finishRestore
firePageHideNotification
forceEncodingDetection
getBrowsingContext
getChildAt
getCurrentSHEntry
getDocument
getExtantDocument
getHasTrackingContentBlocked
getOriginAttributes
getParentCharset
getSameTypeInProcessParentIgnoreBrowserBoundaries
getWindow
historyPurged
isBeingDestroyed
isCommandEnabled
loadURI
makeEditable
nameEquals
notifyJSRunToCompletionStart
notifyJSRunToCompletionStop
notifyReflowObservers
notifyScrollObservers
now
persistLayoutHistoryState
pluginsAllowedInCurrentDoc
popProfileTimelineMarkers
prepareForNewContentModel
removeChild
removeWeakReflowObserver
removeWeakScrollObserver
resumeRefreshURIs
setCancelContentJSEpoch
setColorMatrix
setCurrentURIForSessionStore
setOriginAttributes
setParentCharset
setTreeOwner
startDelayedAutoplayMediaComponents
suspendRefreshURIs
synchronizeLayoutHistoryState
tabToTreeOwner
Properties
allowAuth
allowAuth: boolean
certain docshells (like the message pane) should not throw up auth dialogs because it can act as a password trojan
allowContentRetargeting
allowContentRetargeting: boolean
True if the docshell allows its content to be handled by a content listener other than the docshell itself, including the external helper app service, and false otherwise. Defaults to true.
allowContentRetargetingOnChildren
allowContentRetargetingOnChildren: boolean
True if new child docshells should allow content retargeting. Setting allowContentRetargeting also overwrites this value.
allowDNSPrefetch
allowDNSPrefetch: boolean
Attribute that determines whether DNS prefetch is allowed for this subtree of the docshell tree. Defaults to true. Setting this will make it take effect starting with the next document loaded in the docshell.
allowImages
allowImages: boolean
Attribute stating whether or not images should be loaded.
allowMedia
allowMedia: boolean
Attribute stating whether or not media (audio/video) should be loaded.
allowMetaRedirects
allowMetaRedirects: boolean
Attribute stating if refresh based redirects can be allowed
allowPlugins
allowPlugins: boolean
Whether to allow plugin execution
allowSubframes
allowSubframes: boolean
Attribute stating if it should allow subframes (framesets/iframes) or not
allowWindowControl
allowWindowControl: boolean
Attribute that determines whether window control (move/resize) is allowed.
appType
appType: nsIDocShell_AppType
Readonly asyncPanZoomEnabled
asyncPanZoomEnabled: bool
True iff asynchronous panning and zooming is enabled for this docshell.
Readonly browserChild
browserChild: nsIBrowserChild
The browser child for this docshell.
Readonly browsingContext
browsingContext: BrowsingContext
BrowsingContext associated with the DocShell.
Inherited from nsIDocShellTreeItemType.browsingContext
Readonly busyFlags
busyFlags: nsIDocShell_BusyFlags
Readonly charset
charset: string
Upon getting, returns the canonical encoding label of the document currently loaded into this docshell.
Readonly childCount
childCount: number
The current number of DocShells which are immediate children of the this object.
@deprecated: Prefer using BrowsingContext::Children(), as this count will not include out-of-process iframes.
Inherited from nsIDocShellTreeItemType.childCount
chromeEventHandler
chromeEventHandler: EventTarget
This attribute allows chrome to tie in to handle DOM events that may be of interest to chrome.
Readonly contentViewer
contentViewer: nsIContentViewer
Content Viewer that is currently loaded for this DocShell. This may change as the underlying content changes.
cssErrorReportingEnabled
cssErrorReportingEnabled: boolean
Whether CSS error reporting is enabled.
Readonly currentDocumentChannel
currentDocumentChannel: nsIChannel
Gets the channel for the currently loaded document, if any. For a new document load, this will be the channel of the previous document until after OnLocationChange fires.
currentScrollRestorationIsManual
currentScrollRestorationIsManual: boolean
Sets/gets the current scroll restoration mode.
See
https://html.spec.whatwg.org/#dom-history-scroll-restoration
customUserAgent
customUserAgent: string
This allows chrome to set a custom User agent on a specific docshell
defaultLoadFlags
defaultLoadFlags: nsLoadFlags
Default load flags (as defined in nsIRequest) that will be set on all requests made by this docShell and propagated to all child docShells and to nsILoadGroup::defaultLoadFlags for the docShell's loadGroup. Default is no flags. Once set, only future requests initiated by the docShell are affected, so in general, these flags should be set before the docShell loads any content.
Readonly domWindow
domWindow: mozIDOMWindowProxy
Returns the DOM outer window for the content viewer.
Inherited from nsIDocShellTreeItemType.domWindow
Readonly editable
editable: boolean
Readonly editingSession
editingSession: nsIEditingSession
The editing session for this docshell.
editor
editor: nsIEditor
Readonly eldestPresShell
eldestPresShell: PresShell
Presentation shell for the oldest document, if this docshell is currently transitioning between documents.
Readonly failedChannel
failedChannel: nsIChannel
The channel that failed to load and resulted in an error page. May be null. Relevant only to error pages.
Readonly hasEditingSession
hasEditingSession: boolean
this docShell is editable
Readonly hasLoadedNonBlankURI
hasLoadedNonBlankURI: boolean
This attribute determines whether a document which is not about:blank has already be loaded by this docShell.
Readonly historyID
historyID: object
The ID of the docshell in the session history.
Readonly isAttemptingToNavigate
isAttemptingToNavigate: boolean
Return whether this docshell is "attempting to navigate" in the sense that's relevant to document.open.
Readonly isExecutingOnLoadHandler
isExecutingOnLoadHandler: boolean
Returns true if the docshell is currently executing the onLoad Handler
Readonly isForceReloading
isForceReloading: bool
Returns true if the current load is a forced reload, e.g. started by holding shift whilst triggering reload.
Readonly isInUnload
isInUnload: boolean
Find out whether the docshell is currently in the middle of a page transition. This is set just before the pagehide/unload events fire.
Readonly isNavigating
isNavigating: boolean
Whether or not this docshell is executing a nsIWebNavigation navigation method.
This will be true when the following methods are executing: nsIWebNavigation.binaryLoadURI nsIWebNavigation.goBack nsIWebNavigation.goForward nsIWebNavigation.gotoIndex nsIWebNavigation.loadURI
Readonly isTopLevelContentDocShell
isTopLevelContentDocShell: boolean
Returns true if this docshell is the top level content docshell.
Readonly itemType
itemType: number
The type this item is.
Inherited from nsIDocShellTreeItemType.itemType
layoutHistoryState
layoutHistoryState: nsILayoutHistoryState
loadType
loadType: number
Attribute to access the loadtype for the document. LoadType Enum is defined in nsDocShellLoadTypes.h
Readonly loadURIDelegate
loadURIDelegate: nsILoadURIDelegate
Object used to delegate URI loading to an upper context. Currently only set for GeckoView to allow handling of load requests at the application level.
Readonly loadedEntryIndex
loadedEntryIndex: number
Readonly mayEnableCharacterEncodingMenu
mayEnableCharacterEncodingMenu: boolean
Indicates whether the UI may enable the character encoding menu. The UI must disable the menu when this property is false.
Readonly messageManager
messageManager: ContentFrameMessageManager
The message manager for this docshell. This does not throw, but can return null if the docshell has no message manager.
metaViewportOverride
metaViewportOverride: nsIDocShell_MetaViewportOverride
This allows chrome to override the default choice of whether the
tag is respected in a specific docshell. Possible values are listed above.
name
name: string
name of the DocShellTreeItem
Inherited from nsIDocShellTreeItemType.name
Readonly outerWindowID
outerWindowID: number
Get the id of the outer window that is or will be in this docshell.
Readonly parent
parent: nsIDocShellTreeItem
Parent DocShell.
@deprecated: Use BrowsingContext::GetParent() instead. (NOTE: BrowsingContext::GetParent() will not cross isolation boundaries)
Inherited from nsIDocShellTreeItemType.parent
Readonly presContext
presContext: nsPresContext
Presentation context for the currently loaded document. This may be null.
Readonly presShell
presShell: PresShell
Presentation shell for the currently loaded document. This may be null.
Readonly previousEntryIndex
previousEntryIndex: number
Keeps track of the previous nsISHEntry index and the current nsISHEntry index at the time that the doc shell begins to load. Used for ContentViewer eviction.
recordProfileTimelineMarkers
recordProfileTimelineMarkers: boolean
Whether the docShell records profile timeline markers at the moment
Readonly restoringDocument
restoringDocument: boolean
Track whether we're currently restoring a document presentation.
Readonly rootTreeItem
rootTreeItem: nsIDocShellTreeItem
Returns the root DocShellTreeItem. This is a convience equivalent to getting the parent and its parent until there isn't a parent.
@deprecated: Use BrowsingContext::Top() instead. (NOTE: BrowsingContext::Top() will not cross isolation boundaries)
Inherited from nsIDocShellTreeItemType.rootTreeItem
Readonly sameTypeParent
sameTypeParent: nsIDocShellTreeItem
This getter returns the same thing parent does however if the parent is of a different itemType, or if the parent is an . It will instead return nullptr. This call is a convience function for Ithose wishing to not cross the boundaries at which item types change.
@deprecated: Use BrowsingContext::GetParent() instead.
Inherited from nsIDocShellTreeItemType.sameTypeParent
Readonly sameTypeRootTreeItem
sameTypeRootTreeItem: nsIDocShellTreeItem
Returns the root DocShellTreeItem of the same type. This is a convience equivalent to getting the parent of the same type and its parent until there isn't a parent.
@deprecated: Use BrowsingContext::Top() instead.
Inherited from nsIDocShellTreeItemType.sameTypeRootTreeItem
Readonly treeOwner
treeOwner: nsIDocShellTreeOwner
The owner of the DocShell Tree. This interface will be called upon when the docshell has things it needs to tell to the owner of the docshell. Note that docShell tree ownership does not cross tree types. Meaning setting ownership on a chrome tree does not set ownership on the content sub-trees. A given tree's boundaries are identified by the type changes. Trees of different types may be connected, but should not be traversed for things such as ownership.
Note implementers of this interface should NOT effect the lifetime of the parent DocShell by holding this reference as it creates a cycle. Owners when releasing this interface should set the treeOwner to nullptr. Implementers of this interface are guaranteed that when treeOwner is set that the poitner is valid without having to addref.
Further note however when others try to get the interface it should be addref'd before handing it to them.
Inherited from nsIDocShellTreeItemType.treeOwner
useErrorPages
useErrorPages: boolean
attribute to access whether error pages are enabled
useTrackingProtection
useTrackingProtection: boolean
Attribute that determines whether tracking protection is enabled.
windowDraggingAllowed
windowDraggingAllowed: boolean
Allow usage of -moz-window-dragging:drag for content docshells. True for top level chrome docshells. Throws if set to false with top level chrome docshell.
zoom
zoom: number
Set/Get the document scale factor. When setting this attribute, a NS_ERROR_NOT_IMPLEMENTED error may be returned by implementations not supporting zoom. Implementations not supporting zoom should return 1.0 all the time for the Get operation. 1.0 by the way is the default of zoom. This means 100% of normal scaling or in other words normal size no zoom.
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIDocShellTreeItemType.AddRef
DetachEditorFromWindow
DetachEditorFromWindow(): void
Disconnects this docshell's editor from its window, and stores the editor data in the open document's session history entry. This should be called only during page transitions.
Returns void
GetBrowserChild
GetBrowserChild(): BrowserChildRef
Returns BrowserChildRef
GetCommandManager
GetCommandManager(): nsCommandManager
Returns nsCommandManager
GetScriptGlobalObject
GetScriptGlobalObject(): nsIScriptGlobalObject
Get the script global for the document in this docshell.
Returns nsIScriptGlobalObject
HistoryID
HistoryID(): object
Helper method for accessing this value from C++
Returns object
IsInvisible
IsInvisible(): bool
Invisible DocShell are dummy construct to simulate DOM windows without any actual visual representation. They have to be marked at construction time, to avoid any painting activity.
Returns bool
ItemType
ItemType(): number
Returns number
Inherited from nsIDocShellTreeItemType.ItemType
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIDocShellTreeItemType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIDocShellTreeItemType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIDocShellTreeItemType.Release
SetInvisible
SetInvisible(aIsInvisibleDocshell: bool): void
Parameters
aIsInvisibleDocshell: bool
Returns void
TakeInitialClientSource
TakeInitialClientSource(): UniqueClientSource
Take ownership of the ClientSource representing an initial about:blank document that was never needed. As an optimization we avoid creating this document if no code calls GetDocument(), but we still need a ClientSource object to represent the about:blank window. This may return nullptr; for example if the docshell has created a real window and document already.
Returns UniqueClientSource
addChild
addChild(child: nsIDocShellTreeItem): void
Add a new child DocShellTreeItem. Adds to the end of the list. Note that this does NOT take a reference to the child. The child stays alive only as long as it's referenced from outside the docshell tree.
Throws
NS_ERROR_ILLEGAL_VALUE if child corresponds to the same object as this treenode or an ancestor of this treenode
Throws
NS_ERROR_UNEXPECTED if this node is a leaf in the tree.
Parameters
child: nsIDocShellTreeItem
Returns void
Inherited from nsIDocShellTreeItemType.addChild
addState
addState(aData: any, aTitle: string, aURL: string, aReplace: boolean): void
Do either a history.pushState() or history.replaceState() operation, depending on the value of aReplace.
Parameters
aData: any
aTitle: string
aURL: string
aReplace: boolean
Returns void
addWeakPrivacyTransitionObserver
addWeakPrivacyTransitionObserver(obs: nsIPrivacyTransitionObserver): void
Add an observer to the list of parties to be notified when this docshell's private browsing status is changed. |obs| must support weak references.
Parameters
obs: nsIPrivacyTransitionObserver
Returns void
addWeakReflowObserver
addWeakReflowObserver(obs: nsIReflowObserver): void
Add an observer to the list of parties to be notified when reflows are occurring. |obs| must support weak references.
Parameters
obs: nsIReflowObserver
Returns void
addWeakScrollObserver
addWeakScrollObserver(obs: nsIScrollObserver): void
Add an observer to the list of parties to be notified when scroll position of some elements is changed.
Parameters
obs: nsIScrollObserver
Returns void
beginRestore
beginRestore(viewer: nsIContentViewer, top: boolean): void
Begin firing WebProgressListener notifications for restoring a page presentation. |viewer| is the content viewer whose document we are starting to load. If null, it defaults to the docshell's current content viewer, creating one if necessary. |top| should be true for the toplevel docshell that is being restored; it will be set to false when this method is called for child docshells. This method will post an event to complete the simulated load after returning to the event loop.
Parameters
viewer: nsIContentViewer
top: boolean
Returns void
clearCachedPlatform
clearCachedPlatform(): void
Returns void
clearCachedUserAgent
clearCachedUserAgent(): void
Returns void
createAboutBlankContentViewer
createAboutBlankContentViewer(aPrincipal: nsIPrincipal, aPartitionedPrincipal: nsIPrincipal, aCSP: nsIContentSecurityPolicy): void
Create a new about:blank document and content viewer.
Parameters
aPrincipal: nsIPrincipal
the principal to use for the new document.
aPartitionedPrincipal: nsIPrincipal
the partitioned principal to use for the new document.
aCSP: nsIContentSecurityPolicy
Returns void
dispatchLocationChangeEvent
dispatchLocationChangeEvent(): void
Fire a dummy location change event asynchronously.
Returns void
displayLoadError
displayLoadError(aError: number, aURI: nsIURI, aURL: wstring, aFailedChannel: nsIChannel): boolean
Display a load error in a frame while keeping that frame's currentURI pointing correctly to the page where the error ocurred, rather than to the error document page. You must provide either the aURI or aURL parameter.
Parameters
aError: number
The error code to be displayed
aURI: nsIURI
nsIURI of the page where the error happened
aURL: wstring
wstring of the page where the error happened
aFailedChannel: nsIChannel
The channel related to this error
Returns whether or not we displayed an error page (note: will always return false if in-content error pages are disabled!)
Returns boolean
doCommand
doCommand(command: string): void
Parameters
command: string
Returns void
doCommandWithParams
doCommandWithParams(command: string, aParams: nsICommandParams): void
Parameters
command: string
aParams: nsICommandParams
Returns void
exitPrintPreview
exitPrintPreview(): void
Propagated to the print preview document viewer. Must only be called on a document viewer that has been initialized for print preview.
Returns void
finishRestore
finishRestore(): void
Finish firing WebProgressListener notifications and DOM events for restoring a page presentation. This should only be called via beginRestore().
Returns void
firePageHideNotification
firePageHideNotification(isUnload: boolean): void
Notify the associated content viewer and all child docshells that they are about to be hidden. If |isUnload| is true, then the document is being unloaded and all dynamic subframe history entries are removed as well.
Parameters
isUnload: boolean
True to fire the unload event in addition to the pagehide event, and remove all dynamic subframe history entries.
Returns void
forceEncodingDetection
forceEncodingDetection(): void
Returns void
getBrowsingContext
getBrowsingContext(): BrowsingContext
Returns BrowsingContext
Inherited from nsIDocShellTreeItemType.getBrowsingContext
getChildAt
getChildAt(index: number): nsIDocShellTreeItem
Return the child at the index requested. This is 0-based.
@deprecated: Prefer using BrowsingContext::Children(), as this will not include out-of-process iframes.
Throws
NS_ERROR_UNEXPECTED if the index is out of range
Parameters
index: number
Returns nsIDocShellTreeItem
Inherited from nsIDocShellTreeItemType.getChildAt
getCurrentSHEntry
getCurrentSHEntry(aEntry: nsISHEntry): boolean
Returns false for mLSHE, true for mOSHE
Parameters
aEntry: nsISHEntry
Returns boolean
getDocument
getDocument(): Document
Returns Document
Inherited from nsIDocShellTreeItemType.getDocument
getExtantDocument
getExtantDocument(): Document
Returns Document
getHasTrackingContentBlocked
getHasTrackingContentBlocked(): any
This returns a Promise which resolves to a boolean. True when the document has Tracking Content that has been blocked from loading, false otherwise.
Returns any
getOriginAttributes
getOriginAttributes(): any
Setter and getter for the origin attributes living on this docshell.
Returns any
getParentCharset
getParentCharset(parentCharset: Encoding, parentCharsetSource: int32_t, parentCharsetPrincipal: nsIPrincipal): void
Parameters
parentCharset: Encoding
parentCharsetSource: int32_t
parentCharsetPrincipal: nsIPrincipal
Returns void
getSameTypeInProcessParentIgnoreBrowserBoundaries
getSameTypeInProcessParentIgnoreBrowserBoundaries(): nsIDocShell
Like nsIDocShellTreeItem::GetSameTypeParent, except this ignores boundaries. Which no longer exist.
@deprecated: Use BrowsingContext::GetParent() in the future.
Returns nsIDocShell
getWindow
getWindow(): nsPIDOMWindowOuter
Returns nsPIDOMWindowOuter
Inherited from nsIDocShellTreeItemType.getWindow
historyPurged
historyPurged(numEntries: number): void
Notification that entries have been removed from the beginning of a nsSHistory which has this as its rootDocShell.
Parameters
numEntries: number
The number of entries removed
Returns void
isBeingDestroyed
isBeingDestroyed(): boolean
returns true if the docshell is being destroyed, false otherwise
Returns boolean
isCommandEnabled
isCommandEnabled(command: string): boolean
Cherry picked parts of nsIController. They are here, because we want to call these functions from JS.
Parameters
command: string
Returns boolean
loadURI
loadURI(aLoadState: nsDocShellLoadStatePtr, aSetNavigating: boolean): void
Loads a given URI. This will give priority to loading the requested URI in the object implementing this interface. If it can't be loaded here however, the URL dispatcher will go through its normal process of content loading.
Parameters
aLoadState: nsDocShellLoadStatePtr
This is the extended load info for this load.
aSetNavigating: boolean
If we should set isNavigating to true while initiating the load.
Returns void
makeEditable
makeEditable(inWaitForUriLoad: boolean): void
this docShell has an editing session
Make this docShell editable, setting a flag that causes an editor to get created, either immediately, or after a url has been loaded.
Parameters
inWaitForUriLoad: boolean
true to wait for a URI before creating the editor.
Returns void
nameEquals
nameEquals(name: string): boolean
Compares the provided name against the item's name and returns the appropriate result.
Returns
PR_TRUE if names match; PR_FALSE otherwise.
Parameters
name: string
Returns boolean
Inherited from nsIDocShellTreeItemType.nameEquals
notifyJSRunToCompletionStart
notifyJSRunToCompletionStart(aReason: string, functionName: string, fileName: string, lineNumber: number, asyncStack: any, asyncCause: string): void
Notify DocShell when the browser is about to start executing JS, and after that execution has stopped. This only occurs when the Timeline devtool is collecting information.
Parameters
aReason: string
functionName: string
fileName: string
lineNumber: number
asyncStack: any
asyncCause: string
Returns void
notifyJSRunToCompletionStop
notifyJSRunToCompletionStop(): void
Returns void
notifyReflowObservers
notifyReflowObservers(interruptible: bool, start: number, end: number): void
Notify all attached observers that a reflow has just occurred.
Parameters
interruptible: bool
if true, the reflow was interruptible.
start: number
timestamp when reflow started, in milliseconds since navigationStart (accurate to 1/1000 of a ms)
end: number
timestamp when reflow ended, in milliseconds since navigationStart (accurate to 1/1000 of a ms)
Returns void
notifyScrollObservers
notifyScrollObservers(): void
Notify all attached observers that the scroll position of some element has changed.
Returns void
now
now(): number
Return a DOMHighResTimeStamp representing the number of milliseconds from an arbitrary point in time. The reference point is shared by all DocShells and is also used by timestamps on markers.
Returns number
persistLayoutHistoryState
persistLayoutHistoryState(): void
This attempts to save any applicable layout history state (like scroll position) in the nsISHEntry. This is normally done automatically when transitioning from page to page in the same process. We expose this function to support transitioning from page to page across processes as a workaround for bug 1630234 until session history state is moved into the parent process.
Returns void
pluginsAllowedInCurrentDoc
pluginsAllowedInCurrentDoc(): bool
Are plugins allowed in the current document loaded in this docshell ? (if there is one). This depends on whether plugins are allowed by this docshell itself or if the document is sandboxed and hence plugins should not be allowed.
Returns bool
popProfileTimelineMarkers
popProfileTimelineMarkers(): any
Returns and flushes the profile timeline markers gathered by the docShell
Returns any
prepareForNewContentModel
prepareForNewContentModel(): void
Reset state to a new content model within the current document and the document viewer. Called by the document before initiating an out of band document.write().
Returns void
removeChild
removeChild(child: nsIDocShellTreeItem): void
Removes a child DocShellTreeItem.
Throws
NS_ERROR_UNEXPECTED if this node is a leaf in the tree.
Parameters
child: nsIDocShellTreeItem
Returns void
Inherited from nsIDocShellTreeItemType.removeChild
removeWeakReflowObserver
removeWeakReflowObserver(obs: nsIReflowObserver): void
Remove an observer from the list of parties to be notified about reflows.
Parameters
obs: nsIReflowObserver
Returns void
removeWeakScrollObserver
removeWeakScrollObserver(obs: nsIScrollObserver): void
Add an observer to the list of parties to be notified when scroll position of some elements is changed.
Parameters
obs: nsIScrollObserver
Returns void
resumeRefreshURIs
resumeRefreshURIs(): void
Restart the XPCOM timers for each meta-refresh URI in this docshell, and this docshell's children, recursively. If the timers are already running, this has no effect.
Returns void
setCancelContentJSEpoch
setCancelContentJSEpoch(aEpoch: number): void
Parameters
aEpoch: number
Returns void
setColorMatrix
setColorMatrix(aMatrix: invalid): void
Parameters
aMatrix: invalid
Returns void
setCurrentURIForSessionStore
setCurrentURIForSessionStore(aURI: nsIURI): void
Helper for the session store to change the URI associated with the document.
Parameters
aURI: nsIURI
Returns void
setOriginAttributes
setOriginAttributes(aAttrs: any): void
Parameters
aAttrs: any
Returns void
setParentCharset
setParentCharset(parentCharset: Encoding, parentCharsetSource: int32_t, parentCharsetPrincipal: nsIPrincipal): void
In a child docshell, this is the charset of the parent docshell
Parameters
parentCharset: Encoding
parentCharsetSource: int32_t
parentCharsetPrincipal: nsIPrincipal
Returns void
setTreeOwner
setTreeOwner(treeOwner: nsIDocShellTreeOwner): void
Parameters
treeOwner: nsIDocShellTreeOwner
Returns void
Inherited from nsIDocShellTreeItemType.setTreeOwner
startDelayedAutoplayMediaComponents
startDelayedAutoplayMediaComponents(): void
Start delayed autoplay media which are in the current document.
Returns void
suspendRefreshURIs
suspendRefreshURIs(): void
Cancel the XPCOM timers for each meta-refresh URI in this docshell, and this docshell's children, recursively. The meta-refresh timers can be restarted using resumeRefreshURIs(). If the timers are already suspended, this has no effect.
Returns void
synchronizeLayoutHistoryState
synchronizeLayoutHistoryState(): void
See
nsISHEntry synchronizeLayoutHistoryState().
Returns void
tabToTreeOwner
tabToTreeOwner(forward: boolean, forDocumentNavigation: boolean): bool
Tells the docshell to offer focus to its tree owner. This is currently only necessary for embedding chrome. If forDocumentNavigation is true, then document navigation should be performed, where only the root of documents are selected. Otherwise, the next element in the parent should be returned. Returns true if focus was successfully taken by the tree owner.
Parameters
forward: boolean
forDocumentNavigation: boolean
Returns bool
