gecko-types: nsIASN1TreeType
Module: gen/idls
Interface nsIASN1TreeType
Hierarchy
nsITreeViewType
nsIASN1TreeType
Index
Properties
rowCount
selection
Methods
AddRef
QueryInterface
Release
canDrop
cycleCell
cycleHeader
drop
getCellProperties
getCellText
getCellValue
getColumnProperties
getDisplayData
getImageSrc
getLevel
getParentIndex
getRowProperties
hasNextSibling
isContainer
isContainerEmpty
isContainerOpen
isEditable
isSeparator
isSorted
loadASN1Structure
selectionChanged
setCellText
setCellValue
setTree
toggleOpenState
Properties
Readonly rowCount
rowCount: number
The total number of rows in the tree (including the offscreen rows).
Inherited from nsITreeViewType.rowCount
selection
selection: nsITreeSelection
The selection for this view.
Inherited from nsITreeViewType.selection
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsITreeViewType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsITreeViewType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsITreeViewType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsITreeViewType.Release
canDrop
canDrop(index: number, orientation: number, dataTransfer: DataTransfer): boolean
Methods used by the drag feedback code to determine if a drag is allowable at the current location. To get the behavior where drops are only allowed on items, such as the mailNews folder pane, always return false when the orientation is not DROP_ON.
Parameters
index: number
orientation: number
dataTransfer: DataTransfer
Returns boolean
Inherited from nsITreeViewType.canDrop
cycleCell
cycleCell(row: number, col: TreeColumn): void
Called on the view when a cell in a non-selectable cycling column (e.g., unread/flag/etc.) is clicked.
Parameters
row: number
col: TreeColumn
Returns void
Inherited from nsITreeViewType.cycleCell
cycleHeader
cycleHeader(col: TreeColumn): void
Called on the view when a header is clicked.
Parameters
col: TreeColumn
Returns void
Inherited from nsITreeViewType.cycleHeader
drop
drop(row: number, orientation: number, dataTransfer: DataTransfer): void
Called when the user drops something on this view. The |orientation| param specifies before/on/after the given |row|.
Parameters
row: number
orientation: number
dataTransfer: DataTransfer
Returns void
Inherited from nsITreeViewType.drop
getCellProperties
getCellProperties(row: number, col: TreeColumn): string
A whitespace delimited list of properties for a given cell. Each property, x, that the view gives back will cause the pseudoclasses ::-moz-tree-cell(x), ::-moz-tree-row(x), ::-moz-tree-twisty(x), ::-moz-tree-image(x), ::-moz-tree-cell-text(x). to be matched on the cell.
Parameters
row: number
col: TreeColumn
Returns string
Inherited from nsITreeViewType.getCellProperties
getCellText
getCellText(row: number, col: TreeColumn): string
The text for a given cell. If a column consists only of an image, then the empty string is returned.
Parameters
row: number
col: TreeColumn
Returns string
Inherited from nsITreeViewType.getCellText
getCellValue
getCellValue(row: number, col: TreeColumn): string
The value for a given cell. This method is only called for columns of type other than |text|.
Parameters
row: number
col: TreeColumn
Returns string
Inherited from nsITreeViewType.getCellValue
getColumnProperties
getColumnProperties(col: TreeColumn): string
Called to get properties to paint a column background. For shading the sort column, etc.
Parameters
col: TreeColumn
Returns string
Inherited from nsITreeViewType.getColumnProperties
getDisplayData
getDisplayData(index: number): string
Parameters
index: number
Returns string
getImageSrc
getImageSrc(row: number, col: TreeColumn): string
The image path for a given cell. For defining an icon for a cell. If the empty string is returned, the :moz-tree-image pseudoelement will be used.
Parameters
row: number
col: TreeColumn
Returns string
Inherited from nsITreeViewType.getImageSrc
getLevel
getLevel(index: number): number
The level is an integer value that represents the level of indentation. It is multiplied by the width specified in the :moz-tree-indentation pseudoelement to compute the exact indendation.
Parameters
index: number
Returns number
Inherited from nsITreeViewType.getLevel
getParentIndex
getParentIndex(rowIndex: number): number
Methods used by the tree to draw thread lines in the tree. getParentIndex is used to obtain the index of a parent row. If there is no parent row, getParentIndex returns -1.
Parameters
rowIndex: number
Returns number
Inherited from nsITreeViewType.getParentIndex
getRowProperties
getRowProperties(index: number): string
A whitespace delimited list of properties. For each property X the view gives back will cause the pseudoclasses ::-moz-tree-cell(x), ::-moz-tree-row(x), ::-moz-tree-twisty(x), ::-moz-tree-image(x), ::-moz-tree-cell-text(x). to be matched on the pseudoelement ::moz-tree-row.
Parameters
index: number
Returns string
Inherited from nsITreeViewType.getRowProperties
hasNextSibling
hasNextSibling(rowIndex: number, afterIndex: number): boolean
hasNextSibling is used to determine if the row at rowIndex has a nextSibling that occurs after the index specified by afterIndex. Code that is forced to march down the view looking at levels can optimize the march by starting at afterIndex+1.
Parameters
rowIndex: number
afterIndex: number
Returns boolean
Inherited from nsITreeViewType.hasNextSibling
isContainer
isContainer(index: number): boolean
Methods that can be used to test whether or not a twisty should be drawn, and if so, whether an open or closed twisty should be used.
Parameters
index: number
Returns boolean
Inherited from nsITreeViewType.isContainer
isContainerEmpty
isContainerEmpty(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from nsITreeViewType.isContainerEmpty
isContainerOpen
isContainerOpen(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from nsITreeViewType.isContainerOpen
isEditable
isEditable(row: number, col: TreeColumn): boolean
isEditable is called to ask the view if the cell contents are editable. A value of true will result in the tree popping up a text field when the user tries to inline edit the cell.
Parameters
row: number
col: TreeColumn
Returns boolean
Inherited from nsITreeViewType.isEditable
isSeparator
isSeparator(index: number): boolean
isSeparator is used to determine if the row at index is a separator. A value of true will result in the tree drawing a horizontal separator. The tree uses the ::moz-tree-separator pseudoclass to draw the separator.
Parameters
index: number
Returns boolean
Inherited from nsITreeViewType.isSeparator
isSorted
isSorted(): boolean
Specifies if there is currently a sort on any column. Used mostly by dragdrop to affect drop feedback.
Returns boolean
Inherited from nsITreeViewType.isSorted
loadASN1Structure
loadASN1Structure(asn1Object: nsIASN1Object): void
Parameters
asn1Object: nsIASN1Object
Returns void
selectionChanged
selectionChanged(): void
Should be called from a XUL onselect handler whenever the selection changes.
Returns void
Inherited from nsITreeViewType.selectionChanged
setCellText
setCellText(row: number, col: TreeColumn, value: string): void
setCellText is called when the contents of the cell have been edited by the user.
Parameters
row: number
col: TreeColumn
value: string
Returns void
Inherited from nsITreeViewType.setCellText
setCellValue
setCellValue(row: number, col: TreeColumn, value: string): void
setCellValue is called when the value of the cell has been set by the user. This method is only called for columns of type other than |text|.
Parameters
row: number
col: TreeColumn
value: string
Returns void
Inherited from nsITreeViewType.setCellValue
setTree
setTree(tree: XULTreeElement): void
Called during initialization to link the view to the front end box object.
Parameters
tree: XULTreeElement
Returns void
Inherited from nsITreeViewType.setTree
toggleOpenState
toggleOpenState(index: number): void
Called on the view when an item is opened or closed.
Parameters
index: number
Returns void
Inherited from nsITreeViewType.toggleOpenState
