gecko-types: nsIObjectOutputStreamType
Module: gen/idls
Interface nsIObjectOutputStreamType
See
nsIObjectInputStream
See
nsIBinaryOutputStream
Hierarchy
nsIBinaryOutputStreamType
nsIObjectOutputStreamType
Index
Methods
AddRef
QueryInterface
Release
close
flush
getBuffer
isNonBlocking
putBuffer
setOutputStream
write
write16
write32
write64
write8
writeBoolean
writeByteArray
writeBytes
writeBytesNative
writeCompoundObject
writeDouble
writeFloat
writeFrom
writeID
writeObject
writeSegments
writeSingleRefObject
writeStringZ
writeUtf8Z
writeWStringZ
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsIBinaryOutputStreamType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsIBinaryOutputStreamType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsIBinaryOutputStreamType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsIBinaryOutputStreamType.Release
close
close(): void
Close the stream. Forces the output stream to flush any buffered data.
Throws
NS_BASE_STREAM_WOULD_BLOCK if unable to flush without blocking the calling thread (non-blocking mode only)
Returns void
Inherited from nsIBinaryOutputStreamType.close
flush
flush(): void
Flush the stream.
Throws
NS_BASE_STREAM_WOULD_BLOCK if unable to flush without blocking the calling thread (non-blocking mode only)
Returns void
Inherited from nsIBinaryOutputStreamType.flush
getBuffer
getBuffer(aLength: uint32_t, aAlignMask: uint32_t): charPtr
Optimized serialization support -- see nsIStreamBufferAccess.idl.
Parameters
aLength: uint32_t
aAlignMask: uint32_t
Returns charPtr
isNonBlocking
isNonBlocking(): boolean
Returns
true if stream is non-blocking
NOTE: writing to a blocking output stream will block the calling thread until all given data can be consumed by the stream.
NOTE: a non-blocking output stream may implement nsIAsyncOutputStream to provide consumers with a way to wait for the stream to accept more data once its write method is unable to accept any data without blocking.
Returns boolean
Inherited from nsIBinaryOutputStreamType.isNonBlocking
putBuffer
putBuffer(aBuffer: charPtr, aLength: uint32_t): void
Parameters
aBuffer: charPtr
aLength: uint32_t
Returns void
setOutputStream
setOutputStream(aOutputStream: nsIOutputStream): void
Parameters
aOutputStream: nsIOutputStream
Returns void
Inherited from nsIBinaryOutputStreamType.setOutputStream
write
write(aBuf: string, aCount: number): number
Write data into the stream.
Returns
number of bytes written (may be less than aCount)
Throws
NS_BASE_STREAM_WOULD_BLOCK if writing to the output stream would block the calling thread (non-blocking mode only)
Throws
on failure
Parameters
aBuf: string
the buffer containing the data to be written
aCount: number
the maximum number of bytes to be written
Returns number
Inherited from nsIBinaryOutputStreamType.write
write16
write16(a16: uint16_t): void
Parameters
a16: uint16_t
Returns void
Inherited from nsIBinaryOutputStreamType.write16
write32
write32(a32: uint32_t): void
Parameters
a32: uint32_t
Returns void
Inherited from nsIBinaryOutputStreamType.write32
write64
write64(a64: uint64_t): void
Parameters
a64: uint64_t
Returns void
Inherited from nsIBinaryOutputStreamType.write64
write8
write8(aByte: uint8_t): void
Parameters
aByte: uint8_t
Returns void
Inherited from nsIBinaryOutputStreamType.write8
writeBoolean
writeBoolean(aBoolean: boolean): void
Write a boolean as an 8-bit char to the stream.
Parameters
aBoolean: boolean
Returns void
Inherited from nsIBinaryOutputStreamType.writeBoolean
writeByteArray
writeByteArray(aBytes: invalid): void
Write an opaque byte array to the stream.
Parameters
aBytes: invalid
Returns void
Inherited from nsIBinaryOutputStreamType.writeByteArray
writeBytes
writeBytes(aString: string, aLength: uint32_t): void
Write an opaque byte array to the stream.
Parameters
aString: string
aLength: uint32_t
Returns void
Inherited from nsIBinaryOutputStreamType.writeBytes
writeBytesNative
writeBytesNative(aBytes: Bytes): void
Non-scriptable and saner-signature version of the same.
Parameters
aBytes: Bytes
Returns void
Inherited from nsIBinaryOutputStreamType.writeBytesNative
writeCompoundObject
writeCompoundObject(aObject: nsISupports, aIID: object, aIsStrongRef: boolean): void
Write the object referenced by an interface pointer at aObject that inherits from a non-primary nsISupports, i.e., a reference to one of the multiply inherited interfaces derived from an nsISupports other than the root or XPCOM-identity nsISupports; or a reference to an inner object in the case of true XPCOM aggregation. aIID identifies this interface.
Parameters
aObject: nsISupports
aIID: object
aIsStrongRef: boolean
Returns void
writeDouble
writeDouble(aDouble: number): void
Parameters
aDouble: number
Returns void
Inherited from nsIBinaryOutputStreamType.writeDouble
writeFloat
writeFloat(aFloat: number): void
Parameters
aFloat: number
Returns void
Inherited from nsIBinaryOutputStreamType.writeFloat
writeFrom
writeFrom(aFromStream: nsIInputStream, aCount: number): number
Writes data into the stream from an input stream.
Returns
number of bytes written (may be less than aCount)
Throws
NS_BASE_STREAM_WOULD_BLOCK if writing to the output stream would block the calling thread (non-blocking mode only). This failure means no bytes were transferred.
Throws
on failure
NOTE: This method is defined by this interface in order to allow the output stream to efficiently copy the data from the input stream into its internal buffer (if any). If this method was provided as an external facility, a separate char* buffer would need to be used in order to call the output stream's other Write method.
Parameters
aFromStream: nsIInputStream
the stream containing the data to be written
aCount: number
the maximum number of bytes to be written
Returns number
Inherited from nsIBinaryOutputStreamType.writeFrom
writeID
writeID(aID: object): void
Parameters
aID: object
Returns void
writeObject
writeObject(aObject: nsISupports, aIsStrongRef: boolean): void
Write the object whose "root" or XPCOM-identity nsISupports is aObject. The cause for writing this object is a strong or weak reference, so the aIsStrongRef argument must tell which kind of pointer is being followed here during serialization.
If the object has only one strong reference in the serialization and no weak refs, use writeSingleRefObject. This is a valuable optimization: it saves space in the stream, and cycles on both ends of the process.
If the reference being serialized is a pointer to an interface not on the primary inheritance chain ending in the root nsISupports, you must call writeCompoundObject instead of this method.
Parameters
aObject: nsISupports
aIsStrongRef: boolean
Returns void
writeSegments
writeSegments(aReader: nsReadSegmentFun, aClosure: voidPtr, aCount: number): number
Low-level write method that has access to the stream's underlying buffer. The reader function may be called multiple times for segmented buffers. WriteSegments is expected to keep calling the reader until either there is nothing left to write or the reader returns an error. WriteSegments should not call the reader with zero bytes to provide.
Returns
number of bytes written (may be less than aCount)
Throws
NS_BASE_STREAM_WOULD_BLOCK if writing to the output stream would block the calling thread (non-blocking mode only). This failure means no bytes were transferred.
Throws
NS_ERROR_NOT_IMPLEMENTED if the stream has no underlying buffer
Throws
on failure
NOTE: this function may be unimplemented if a stream has no underlying buffer (e.g., socket output stream).
Parameters
aReader: nsReadSegmentFun
the "provider" of the data to be written
aClosure: voidPtr
opaque parameter passed to reader
aCount: number
the maximum number of bytes to be written
Returns number
Inherited from nsIBinaryOutputStreamType.writeSegments
writeSingleRefObject
writeSingleRefObject(aObject: nsISupports): void
Write an object referenced singly and strongly via its root nsISupports or a subclass of its root nsISupports. There must not be other refs to aObject in memory, or in the serialization.
Parameters
aObject: nsISupports
Returns void
writeStringZ
writeStringZ(aString: string): void
Write an 8-bit pascal style string to the stream. 32-bit length field, followed by length 8-bit chars.
Parameters
aString: string
Returns void
Inherited from nsIBinaryOutputStreamType.writeStringZ
writeUtf8Z
writeUtf8Z(aString: wstring): void
Write an 8-bit pascal style string (UTF8-encoded) to the stream. 32-bit length field, followed by length 8-bit chars.
Parameters
aString: wstring
Returns void
Inherited from nsIBinaryOutputStreamType.writeUtf8Z
writeWStringZ
writeWStringZ(aString: wstring): void
Write a 16-bit pascal style string to the stream. 32-bit length field, followed by length PRUnichars.
Parameters
aString: wstring
Returns void
Inherited from nsIBinaryOutputStreamType.writeWStringZ
