gecko-types: nsITimedChannelType
Module: gen/idls
Interface nsITimedChannelType
Hierarchy
nsISupportsType
nsITimedChannelType
Index
Properties
allRedirectsPassTimingAllowCheck
allRedirectsSameOrigin
asyncOpen
asyncOpenTime
cacheReadEnd
cacheReadEndTime
cacheReadStart
cacheReadStartTime
channelCreation
channelCreationTime
connectEnd
connectEndTime
connectStart
connectStartTime
dispatchFetchEventEnd
dispatchFetchEventEndTime
dispatchFetchEventStart
dispatchFetchEventStartTime
domainLookupEnd
domainLookupEndTime
domainLookupStart
domainLookupStartTime
handleFetchEventEnd
handleFetchEventEndTime
handleFetchEventStart
handleFetchEventStartTime
initiatorType
internalRedirectCount
launchServiceWorkerEnd
launchServiceWorkerEndTime
launchServiceWorkerStart
launchServiceWorkerStartTime
redirectCount
redirectEnd
redirectEndTime
redirectStart
redirectStartTime
reportResourceTiming
requestStart
requestStartTime
responseEnd
responseEndTime
responseStart
responseStartTime
secureConnectionStart
secureConnectionStartTime
serverTiming
tcpConnectEnd
tcpConnectEndTime
timingEnabled
transactionPending
transactionPendingTime
Methods
AddRef
QueryInterface
Release
getNativeServerTiming
timingAllowCheck
Properties
allRedirectsPassTimingAllowCheck
allRedirectsPassTimingAllowCheck: boolean
allRedirectsSameOrigin
allRedirectsSameOrigin: boolean
asyncOpen
asyncOpen: TimeStamp
Readonly asyncOpenTime
asyncOpenTime: number
Readonly cacheReadEnd
cacheReadEnd: TimeStamp
Readonly cacheReadEndTime
cacheReadEndTime: number
Readonly cacheReadStart
cacheReadStart: TimeStamp
Readonly cacheReadStartTime
cacheReadStartTime: number
channelCreation
channelCreation: TimeStamp
Readonly channelCreationTime
channelCreationTime: number
Readonly connectEnd
connectEnd: TimeStamp
Readonly connectEndTime
connectEndTime: number
Readonly connectStart
connectStart: TimeStamp
Readonly connectStartTime
connectStartTime: number
dispatchFetchEventEnd
dispatchFetchEventEnd: TimeStamp
Readonly dispatchFetchEventEndTime
dispatchFetchEventEndTime: number
dispatchFetchEventStart
dispatchFetchEventStart: TimeStamp
Readonly dispatchFetchEventStartTime
dispatchFetchEventStartTime: number
Readonly domainLookupEnd
domainLookupEnd: TimeStamp
Readonly domainLookupEndTime
domainLookupEndTime: number
Readonly domainLookupStart
domainLookupStart: TimeStamp
Readonly domainLookupStartTime
domainLookupStartTime: number
handleFetchEventEnd
handleFetchEventEnd: TimeStamp
Readonly handleFetchEventEndTime
handleFetchEventEndTime: number
handleFetchEventStart
handleFetchEventStart: TimeStamp
Readonly handleFetchEventStartTime
handleFetchEventStartTime: number
initiatorType
initiatorType: string
internalRedirectCount
internalRedirectCount: uint8_t
launchServiceWorkerEnd
launchServiceWorkerEnd: TimeStamp
Readonly launchServiceWorkerEndTime
launchServiceWorkerEndTime: number
launchServiceWorkerStart
launchServiceWorkerStart: TimeStamp
Readonly launchServiceWorkerStartTime
launchServiceWorkerStartTime: number
redirectCount
redirectCount: uint8_t
redirectEnd
redirectEnd: TimeStamp
Readonly redirectEndTime
redirectEndTime: number
redirectStart
redirectStart: TimeStamp
Readonly redirectStartTime
redirectStartTime: number
reportResourceTiming
reportResourceTiming: boolean
Readonly requestStart
requestStart: TimeStamp
Readonly requestStartTime
requestStartTime: number
Readonly responseEnd
responseEnd: TimeStamp
Readonly responseEndTime
responseEndTime: number
Readonly responseStart
responseStart: TimeStamp
Readonly responseStartTime
responseStartTime: number
Readonly secureConnectionStart
secureConnectionStart: TimeStamp
Readonly secureConnectionStartTime
secureConnectionStartTime: number
Readonly serverTiming
serverTiming: nsIArray
Readonly tcpConnectEnd
tcpConnectEnd: TimeStamp
Readonly tcpConnectEndTime
tcpConnectEndTime: number
timingEnabled
timingEnabled: boolean
Readonly transactionPending
transactionPending: TimeStamp
Readonly transactionPendingTime
transactionPendingTime: number
Methods
AddRef
AddRef(): number
Increases the reference count for this interface. The associated instance will not be deleted unless the reference count is returned to zero.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.AddRef
QueryInterface
QueryInterface(aIID: object, aInstancePtr?: object): any
Parameters
aIID: object
Optional aInstancePtr: object
Returns any
Inherited from nsISupportsType.QueryInterface
QueryInterface(aIID: object, aInstancePtr: object): void
A run time mechanism for interface discovery.
Returns
NS_OK if the interface is supported by the associated instance, NS_NOINTERFACE if it is not.
aInstancePtr must not be null.
Parameters
aIID: object
[in] A requested interface IID
aInstancePtr: object
[out] A pointer to an interface pointer to receive the result.
Returns void
Inherited from nsISupportsType.QueryInterface
Release
Release(): number
Decreases the reference count for this interface. Generally, if the reference count returns to zero, the associated instance is deleted.
Returns
The resulting reference count.
Returns number
Inherited from nsISupportsType.Release
getNativeServerTiming
getNativeServerTiming(): nsServerTimingArrayRef
Returns nsServerTimingArrayRef
timingAllowCheck
timingAllowCheck(origin: nsIPrincipal): boolean
Parameters
origin: nsIPrincipal
Returns boolean
