gecko-types: UrlbarInput
Module: gen/esm/UrlbarInput.sys.mjs
Class UrlbarInput
Hierarchy
UrlbarInput
Index
Constructors
constructor
Accessors
editor
focused
goButton
lastSearchString
searchMode
untrimmedValue
value
Methods
_addObservers
_afterTabSelectAndFocusChange
_autofillFirstResult
_autofillValue
_checkForRtlText
_clearActionOverride
_getSelectedValueForClipboard
_getURIFixupInfo
_getValueFromResult
_initCopyCutController
_initPasteAndGo
_loadURL
_maybeAutofillPlaceholder
_maybeCanonizeURL
_maybeSelectAll
_notifyStartNavigation
_on_TabSelect
_on_aftercustomization
_on_beforeinput
_on_blur
_on_click
_on_command
_on_compositionend
_on_compositionstart
_on_contextmenu
_on_customizationstarting
_on_draggableregionleftmousedown
_on_dragover
_on_dragstart
_on_drop
_on_focus
_on_input
_on_keydown
_on_keyup
_on_mousedown
_on_mouseover
_on_overflow
_on_paste
_on_scrollend
_on_select
_on_underflow
_recordSearch
_resetSearchState
_searchModeForResult
_setValue
_toggleActionOverride
_trimValue
_updateLayoutBreakoutDimensions
_updateSearchModeUI
_updateUrlTooltip
_whereToOpen
afterTabSwitchFocusChange
confirmSearchMode
endLayoutExtend
focus
formatValue
getSearchMode
getSearchSource
handleCommand
handleEvent
handleNavigation
handleRevert
handoff
makeURIReadable
maybeConfirmSearchModeFromResult
maybeHandleRevertFromPopup
observe
onFirstResult
pickElement
pickResult
removeHiddenFocus
restoreSearchModeState
search
searchModeShortcut
select
setHiddenFocus
setPageProxyState
setResultForCurrentValue
setSearchMode
setURI
setValueFromResult
startLayoutExtend
startQuery
updateLayoutBreakout
updateTextOverflow
Constructors
constructor
new UrlbarInput(): UrlbarInput
Returns UrlbarInput
Accessors
editor
get editor(): any
Returns any
focused
get focused(): any
Returns any
goButton
get goButton(): any
Returns any
lastSearchString
get lastSearchString(): any
Returns any
searchMode
get searchMode(): any
Returns any
set searchMode(searchMode: any): void
Parameters
searchMode: any
Returns void
untrimmedValue
get untrimmedValue(): any
Returns any
value
get value(): any
Returns any
set value(val: any): void
Parameters
val: any
Returns void
Methods
_addObservers
_addObservers(): any
Returns any
_afterTabSelectAndFocusChange
_afterTabSelectAndFocusChange(): any
Returns any
_autofillFirstResult
_autofillFirstResult(): any
Returns any
_autofillValue
_autofillValue(): any
Returns any
_checkForRtlText
_checkForRtlText(): any
Returns any
_clearActionOverride
_clearActionOverride(): any
Returns any
_getSelectedValueForClipboard
_getSelectedValueForClipboard(): any
Returns any
_getURIFixupInfo
_getURIFixupInfo(): any
Returns any
_getValueFromResult
_getValueFromResult(): any
Returns any
_initCopyCutController
_initCopyCutController(): any
Returns any
_initPasteAndGo
_initPasteAndGo(): any
Returns any
_loadURL
_loadURL(): any
Returns any
_maybeAutofillPlaceholder
_maybeAutofillPlaceholder(): any
Returns any
_maybeCanonizeURL
_maybeCanonizeURL(): any
Returns any
_maybeSelectAll
_maybeSelectAll(): any
Returns any
_notifyStartNavigation
_notifyStartNavigation(): any
Returns any
_on_TabSelect
_on_TabSelect(): any
Returns any
_on_aftercustomization
_on_aftercustomization(): any
Returns any
_on_beforeinput
_on_beforeinput(): any
Returns any
_on_blur
_on_blur(): any
Returns any
_on_click
_on_click(): any
Returns any
_on_command
_on_command(): any
Returns any
_on_compositionend
_on_compositionend(): any
Returns any
_on_compositionstart
_on_compositionstart(): any
Returns any
_on_contextmenu
_on_contextmenu(): any
Returns any
_on_customizationstarting
_on_customizationstarting(): any
Returns any
_on_draggableregionleftmousedown
_on_draggableregionleftmousedown(): any
Returns any
_on_dragover
_on_dragover(): any
Returns any
_on_dragstart
_on_dragstart(): any
Returns any
_on_drop
_on_drop(): any
Returns any
_on_focus
_on_focus(): any
Returns any
_on_input
_on_input(): any
Returns any
_on_keydown
_on_keydown(): any
Returns any
_on_keyup
_on_keyup(): any
Returns any
_on_mousedown
_on_mousedown(): any
Returns any
_on_mouseover
_on_mouseover(): any
Returns any
_on_overflow
_on_overflow(): any
Returns any
_on_paste
_on_paste(): any
Returns any
_on_scrollend
_on_scrollend(): any
Returns any
_on_select
_on_select(): any
Returns any
_on_underflow
_on_underflow(): any
Returns any
_recordSearch
_recordSearch(): any
Returns any
_resetSearchState
_resetSearchState(): any
Returns any
_searchModeForResult
_searchModeForResult(): any
Returns any
_setValue
_setValue(): any
Returns any
_toggleActionOverride
_toggleActionOverride(): any
Returns any
_trimValue
_trimValue(): any
Returns any
_updateLayoutBreakoutDimensions
_updateLayoutBreakoutDimensions(): any
Returns any
_updateSearchModeUI
_updateSearchModeUI(): any
Returns any
_updateUrlTooltip
_updateUrlTooltip(): any
Returns any
_whereToOpen
_whereToOpen(): any
Returns any
afterTabSwitchFocusChange
afterTabSwitchFocusChange(): any
Returns any
confirmSearchMode
confirmSearchMode(): any
Returns any
endLayoutExtend
endLayoutExtend(): any
Returns any
focus
focus(): any
Returns any
formatValue
formatValue(): any
Returns any
getSearchMode
getSearchMode(): any
Returns any
getSearchSource
getSearchSource(): any
Returns any
handleCommand
handleCommand(): any
Returns any
handleEvent
handleEvent(): any
Returns any
handleNavigation
handleNavigation(): any
Returns any
handleRevert
handleRevert(): any
Returns any
handoff
handoff(): any
Returns any
makeURIReadable
makeURIReadable(): any
Returns any
maybeConfirmSearchModeFromResult
maybeConfirmSearchModeFromResult(): any
Returns any
maybeHandleRevertFromPopup
maybeHandleRevertFromPopup(): any
Returns any
observe
observe(): any
Returns any
onFirstResult
onFirstResult(): any
Returns any
pickElement
pickElement(): any
Returns any
pickResult
pickResult(): any
Returns any
removeHiddenFocus
removeHiddenFocus(): any
Returns any
restoreSearchModeState
restoreSearchModeState(): any
Returns any
search
search(): any
Returns any
searchModeShortcut
searchModeShortcut(): any
Returns any
select
select(): any
Returns any
setHiddenFocus
setHiddenFocus(): any
Returns any
setPageProxyState
setPageProxyState(): any
Returns any
setResultForCurrentValue
setResultForCurrentValue(): any
Returns any
setSearchMode
setSearchMode(): any
Returns any
setURI
setURI(): any
Returns any
setValueFromResult
setValueFromResult(): any
Returns any
startLayoutExtend
startLayoutExtend(): any
Returns any
startQuery
startQuery(): any
Returns any
updateLayoutBreakout
updateLayoutBreakout(): any
Returns any
updateTextOverflow
updateTextOverflow(): any
Returns any
