gecko-types: SearchService
Module: gen/esm/SearchService.sys.mjs
Class SearchService
Hierarchy
SearchService
Index
Constructors
constructor
Accessors
appDefaultEngine
appPrivateDefaultEngine
defaultEngine
defaultPrivateEngine
isInitialized
Methods
_createAndAddEngine
_fetchEngineSelectorEngines
_getEngineDefault
_makeEngineFromConfig
_maybeReloadEngines
_reloadEngines
_removeObservers
_showRemovalOfSearchEngineNotificationBox
_sortEnginesByDefaults
addEnginesFromExtension
addOpenSearchEngine
addUserEngine
getAppProvidedEngines
getDefault
getDefaultEngineInfo
getDefaultPrivate
getEngineByAlias
getEngineById
getEngineByName
getEngines
getEnginesByExtensionID
getVisibleEngines
init
maybeSetAndOverrideDefault
moveEngine
notify
observe
parseSubmissionURL
removeEngine
removeWebExtensionEngine
reset
resetEngineSelector
resetToAppDefaultEngine
restoreDefaultEngines
runBackgroundChecks
setDefault
setDefaultPrivate
Constructors
constructor
new SearchService(): SearchService
Returns SearchService
Accessors
appDefaultEngine
get appDefaultEngine(): any
Returns any
appPrivateDefaultEngine
get appPrivateDefaultEngine(): any
Returns any
defaultEngine
get defaultEngine(): any
Returns any
set defaultEngine(newEngine: any): void
Parameters
newEngine: any
Returns void
defaultPrivateEngine
get defaultPrivateEngine(): any
Returns any
set defaultPrivateEngine(newEngine: any): void
Parameters
newEngine: any
Returns void
isInitialized
get isInitialized(): any
Returns any
Methods
_createAndAddEngine
_createAndAddEngine(): any
Returns any
_fetchEngineSelectorEngines
_fetchEngineSelectorEngines(): any
Returns any
_getEngineDefault
_getEngineDefault(): any
Returns any
_makeEngineFromConfig
_makeEngineFromConfig(): any
Returns any
_maybeReloadEngines
_maybeReloadEngines(): any
Returns any
_reloadEngines
_reloadEngines(): any
Returns any
_removeObservers
_removeObservers(): any
Returns any
_showRemovalOfSearchEngineNotificationBox
_showRemovalOfSearchEngineNotificationBox(): any
Returns any
_sortEnginesByDefaults
_sortEnginesByDefaults(): any
Returns any
addEnginesFromExtension
addEnginesFromExtension(): any
Returns any
addOpenSearchEngine
addOpenSearchEngine(): any
Returns any
addUserEngine
addUserEngine(): any
Returns any
getAppProvidedEngines
getAppProvidedEngines(): any
Returns any
getDefault
getDefault(): any
Returns any
getDefaultEngineInfo
getDefaultEngineInfo(): any
Returns any
getDefaultPrivate
getDefaultPrivate(): any
Returns any
getEngineByAlias
getEngineByAlias(): any
Returns any
getEngineById
getEngineById(): any
Returns any
getEngineByName
getEngineByName(): any
Returns any
getEngines
getEngines(): any
Returns any
getEnginesByExtensionID
getEnginesByExtensionID(): any
Returns any
getVisibleEngines
getVisibleEngines(): any
Returns any
init
init(): any
Returns any
maybeSetAndOverrideDefault
maybeSetAndOverrideDefault(): any
Returns any
moveEngine
moveEngine(): any
Returns any
notify
notify(): any
Returns any
observe
observe(): any
Returns any
parseSubmissionURL
parseSubmissionURL(): any
Returns any
removeEngine
removeEngine(): any
Returns any
removeWebExtensionEngine
removeWebExtensionEngine(): any
Returns any
reset
reset(): any
Returns any
resetEngineSelector
resetEngineSelector(): any
Returns any
resetToAppDefaultEngine
resetToAppDefaultEngine(): any
Returns any
restoreDefaultEngines
restoreDefaultEngines(): any
Returns any
runBackgroundChecks
runBackgroundChecks(): any
Returns any
setDefault
setDefault(): any
Returns any
setDefaultPrivate
setDefaultPrivate(): any
Returns any
